token literal names:
null
'debug!'
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'#instantiate'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
';'
':'
'::'
'#'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEBUG
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
H_INSTANTIATE
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
D_COLON
HASH
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
TypeVar
StringLiteral
IntLiteral
DecLiteral
BoolLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
stmt
importStmt
letStmt
binding_
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantDefnList
enumVariantDefn
enumVariantStructDefn
enumVariantTupleDefn
enumVariantUnitDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
queryDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
expr
ifExpr_
tryCatchElseExpr_
catchClause
closureExpr_
structExpr_
tupleExpr_
literal
typeExpr
typeVar
typeVarList
ident
param
field
namedArg
arg
identList
paramList
typeExprList
fieldList
argList
block
reservedKeyword


atn:
[4, 1, 98, 795, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 4, 3, 4, 187, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 17, 1, 17, 3, 17, 293, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 315, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 3, 18, 323, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 331, 8, 19, 1, 19, 1, 19, 3, 19, 335, 8, 19, 1, 19, 1, 19, 3, 19, 339, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 20, 1, 20, 3, 20, 350, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 358, 8, 21, 1, 21, 1, 21, 3, 21, 362, 8, 21, 1, 21, 1, 21, 3, 21, 366, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 371, 8, 22, 10, 22, 12, 22, 374, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 384, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 391, 8, 24, 1, 24, 1, 24, 3, 24, 395, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 400, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 412, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 417, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 425, 8, 28, 1, 28, 1, 28, 3, 28, 429, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 434, 8, 28, 1, 28, 1, 28, 3, 28, 438, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 443, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 448, 8, 29, 1, 29, 1, 29, 3, 29, 452, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 459, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 464, 8, 30, 1, 30, 1, 30, 3, 30, 468, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 475, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 480, 8, 31, 1, 31, 1, 31, 3, 31, 484, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 490, 8, 32, 1, 32, 1, 32, 3, 32, 494, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 500, 8, 33, 1, 33, 1, 33, 3, 33, 504, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 509, 8, 34, 10, 34, 12, 34, 512, 9, 34, 1, 34, 1, 34, 3, 34, 516, 8, 34, 1, 35, 1, 35, 3, 35, 520, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 526, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 535, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 551, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 585, 8, 38, 1, 38, 1, 38, 3, 38, 589, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 605, 8, 38, 10, 38, 12, 38, 608, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 615, 8, 39, 1, 39, 3, 39, 618, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 623, 8, 40, 10, 40, 12, 40, 626, 9, 40, 1, 40, 1, 40, 3, 40, 630, 8, 40, 1, 40, 3, 40, 633, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 640, 8, 42, 1, 42, 1, 42, 3, 42, 644, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 649, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 656, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 662, 8, 44, 10, 44, 12, 44, 665, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 674, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 693, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 705, 8, 46, 10, 46, 12, 46, 708, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 715, 8, 48, 10, 48, 12, 48, 718, 9, 48, 1, 49, 1, 49, 3, 49, 722, 8, 49, 1, 50, 1, 50, 3, 50, 726, 8, 50, 1, 50, 1, 50, 3, 50, 730, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 742, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 747, 8, 54, 10, 54, 12, 54, 750, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 755, 8, 55, 10, 55, 12, 55, 758, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 763, 8, 56, 10, 56, 12, 56, 766, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 771, 8, 57, 10, 57, 12, 57, 774, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 779, 8, 58, 10, 58, 12, 58, 782, 9, 58, 1, 59, 1, 59, 5, 59, 786, 8, 59, 10, 59, 12, 59, 789, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 0, 2, 76, 92, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 6, 6, 0, 70, 70, 74, 74, 76, 76, 78, 78, 80, 80, 82, 82, 3, 0, 77, 77, 79, 79, 81, 81, 2, 0, 73, 73, 75, 75, 1, 0, 83, 86, 1, 0, 71, 72, 5, 0, 2, 8, 15, 23, 27, 27, 31, 36, 40, 45, 890, 0, 125, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 367, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 469, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 495, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 519, 1, 0, 0, 0, 72, 521, 1, 0, 0, 0, 74, 527, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 609, 1, 0, 0, 0, 80, 619, 1, 0, 0, 0, 82, 634, 1, 0, 0, 0, 84, 639, 1, 0, 0, 0, 86, 652, 1, 0, 0, 0, 88, 659, 1, 0, 0, 0, 90, 673, 1, 0, 0, 0, 92, 692, 1, 0, 0, 0, 94, 709, 1, 0, 0, 0, 96, 711, 1, 0, 0, 0, 98, 721, 1, 0, 0, 0, 100, 723, 1, 0, 0, 0, 102, 731, 1, 0, 0, 0, 104, 735, 1, 0, 0, 0, 106, 741, 1, 0, 0, 0, 108, 743, 1, 0, 0, 0, 110, 751, 1, 0, 0, 0, 112, 759, 1, 0, 0, 0, 114, 767, 1, 0, 0, 0, 116, 775, 1, 0, 0, 0, 118, 783, 1, 0, 0, 0, 120, 792, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 151, 3, 4, 2, 0, 131, 151, 3, 6, 3, 0, 132, 151, 3, 10, 5, 0, 133, 151, 3, 12, 6, 0, 134, 151, 3, 14, 7, 0, 135, 151, 3, 16, 8, 0, 136, 151, 3, 78, 39, 0, 137, 151, 3, 80, 40, 0, 138, 151, 3, 22, 11, 0, 139, 151, 3, 24, 12, 0, 140, 151, 3, 26, 13, 0, 141, 151, 3, 28, 14, 0, 142, 151, 3, 20, 10, 0, 143, 151, 3, 18, 9, 0, 144, 151, 3, 30, 15, 0, 145, 147, 3, 76, 38, 0, 146, 148, 5, 59, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 151, 3, 92, 46, 0, 150, 130, 1, 0, 0, 0, 150, 131, 1, 0, 0, 0, 150, 132, 1, 0, 0, 0, 150, 133, 1, 0, 0, 0, 150, 134, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 153, 5, 4, 0, 0, 153, 155, 5, 52, 0, 0, 154, 156, 3, 108, 54, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 53, 0, 0, 158, 159, 5, 21, 0, 0, 159, 161, 5, 90, 0, 0, 160, 162, 5, 59, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 164, 5, 36, 0, 0, 164, 165, 3, 8, 4, 0, 165, 166, 5, 70, 0, 0, 166, 167, 3, 76, 38, 0, 167, 169, 1, 0, 0, 0, 168, 170, 5, 59, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 7, 1, 0, 0, 0, 171, 174, 3, 98, 49, 0, 172, 173, 5, 60, 0, 0, 173, 175, 3, 92, 46, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 187, 1, 0, 0, 0, 176, 178, 5, 50, 0, 0, 177, 179, 3, 108, 54, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 187, 5, 51, 0, 0, 181, 183, 5, 52, 0, 0, 182, 184, 3, 108, 54, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 53, 0, 0, 186, 171, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 9, 1, 0, 0, 0, 188, 189, 5, 37, 0, 0, 189, 192, 3, 98, 49, 0, 190, 191, 5, 60, 0, 0, 191, 193, 3, 92, 46, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 70, 0, 0, 195, 196, 3, 76, 38, 0, 196, 198, 1, 0, 0, 0, 197, 199, 5, 59, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 11, 1, 0, 0, 0, 200, 201, 3, 98, 49, 0, 201, 202, 7, 0, 0, 0, 202, 204, 3, 76, 38, 0, 203, 205, 5, 59, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 207, 3, 76, 38, 0, 207, 208, 5, 54, 0, 0, 208, 209, 3, 98, 49, 0, 209, 210, 7, 0, 0, 0, 210, 212, 3, 76, 38, 0, 211, 213, 5, 59, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 215, 3, 76, 38, 0, 215, 216, 5, 50, 0, 0, 216, 217, 3, 76, 38, 0, 217, 218, 5, 51, 0, 0, 218, 219, 7, 0, 0, 0, 219, 221, 3, 76, 38, 0, 220, 222, 5, 59, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 224, 5, 39, 0, 0, 224, 226, 3, 76, 38, 0, 225, 227, 5, 59, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 19, 1, 0, 0, 0, 228, 229, 5, 38, 0, 0, 229, 231, 3, 76, 38, 0, 230, 232, 5, 59, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 21, 1, 0, 0, 0, 233, 234, 5, 19, 0, 0, 234, 235, 3, 8, 4, 0, 235, 236, 5, 20, 0, 0, 236, 237, 3, 76, 38, 0, 237, 238, 3, 118, 59, 0, 238, 23, 1, 0, 0, 0, 239, 240, 5, 11, 0, 0, 240, 242, 3, 76, 38, 0, 241, 243, 5, 59, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 5, 10, 0, 0, 245, 247, 3, 76, 38, 0, 246, 248, 5, 59, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 45, 0, 0, 250, 252, 3, 76, 38, 0, 251, 253, 5, 59, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 269, 3, 32, 16, 0, 255, 269, 3, 34, 17, 0, 256, 269, 3, 36, 18, 0, 257, 269, 3, 38, 19, 0, 258, 269, 3, 40, 20, 0, 259, 269, 3, 42, 21, 0, 260, 269, 3, 54, 27, 0, 261, 269, 3, 56, 28, 0, 262, 269, 3, 58, 29, 0, 263, 269, 3, 60, 30, 0, 264, 269, 3, 62, 31, 0, 265, 269, 3, 64, 32, 0, 266, 269, 3, 66, 33, 0, 267, 269, 3, 68, 34, 0, 268, 254, 1, 0, 0, 0, 268, 255, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 5, 2, 0, 0, 271, 274, 3, 98, 49, 0, 272, 273, 5, 6, 0, 0, 273, 275, 3, 92, 46, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 277, 5, 5, 0, 0, 277, 279, 3, 112, 56, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 3, 118, 59, 0, 281, 283, 5, 59, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 285, 5, 3, 0, 0, 285, 288, 3, 98, 49, 0, 286, 287, 5, 6, 0, 0, 287, 289, 3, 112, 56, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 3, 118, 59, 0, 291, 293, 5, 59, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 35, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 300, 3, 98, 49, 0, 296, 297, 5, 50, 0, 0, 297, 298, 3, 96, 48, 0, 298, 299, 5, 51, 0, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 52, 0, 0, 303, 305, 3, 110, 55, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 53, 0, 0, 307, 323, 1, 0, 0, 0, 308, 309, 5, 40, 0, 0, 309, 314, 3, 98, 49, 0, 310, 311, 5, 50, 0, 0, 311, 312, 3, 96, 48, 0, 312, 313, 5, 51, 0, 0, 313, 315, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 48, 0, 0, 317, 318, 3, 110, 55, 0, 318, 320, 5, 49, 0, 0, 319, 321, 5, 59, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 294, 1, 0, 0, 0, 322, 308, 1, 0, 0, 0, 323, 37, 1, 0, 0, 0, 324, 325, 5, 41, 0, 0, 325, 330, 3, 98, 49, 0, 326, 327, 5, 50, 0, 0, 327, 328, 3, 96, 48, 0, 328, 329, 5, 51, 0, 0, 329, 331, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 50, 0, 0, 333, 335, 3, 112, 56, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 49, 0, 0, 337, 339, 5, 59, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 39, 1, 0, 0, 0, 340, 345, 5, 42, 0, 0, 341, 342, 5, 50, 0, 0, 342, 343, 3, 96, 48, 0, 343, 344, 5, 51, 0, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 3, 98, 49, 0, 348, 350, 5, 59, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 41, 1, 0, 0, 0, 351, 352, 5, 43, 0, 0, 352, 357, 3, 98, 49, 0, 353, 354, 5, 50, 0, 0, 354, 355, 3, 96, 48, 0, 355, 356, 5, 51, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 52, 0, 0, 360, 362, 3, 44, 22, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 53, 0, 0, 364, 366, 5, 59, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 43, 1, 0, 0, 0, 367, 372, 3, 46, 23, 0, 368, 369, 5, 55, 0, 0, 369, 371, 3, 46, 23, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 45, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 379, 3, 48, 24, 0, 376, 379, 3, 50, 25, 0, 377, 379, 3, 52, 26, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 47, 1, 0, 0, 0, 380, 381, 3, 98, 49, 0, 381, 383, 5, 52, 0, 0, 382, 384, 3, 110, 55, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 53, 0, 0, 386, 395, 1, 0, 0, 0, 387, 388, 3, 98, 49, 0, 388, 390, 5, 48, 0, 0, 389, 391, 3, 110, 55, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 49, 0, 0, 393, 395, 1, 0, 0, 0, 394, 380, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 395, 49, 1, 0, 0, 0, 396, 397, 3, 98, 49, 0, 397, 399, 5, 50, 0, 0, 398, 400, 3, 112, 56, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 49, 0, 0, 402, 51, 1, 0, 0, 0, 403, 404, 3, 98, 49, 0, 404, 53, 1, 0, 0, 0, 405, 406, 5, 44, 0, 0, 406, 411, 3, 98, 49, 0, 407, 408, 5, 50, 0, 0, 408, 409, 3, 96, 48, 0, 409, 410, 5, 51, 0, 0, 410, 412, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 70, 0, 0, 414, 416, 3, 92, 46, 0, 415, 417, 5, 59, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 55, 1, 0, 0, 0, 418, 419, 5, 35, 0, 0, 419, 424, 3, 98, 49, 0, 420, 421, 5, 50, 0, 0, 421, 422, 3, 96, 48, 0, 422, 423, 5, 51, 0, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 48, 0, 0, 427, 429, 3, 110, 55, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 5, 49, 0, 0, 431, 432, 5, 65, 0, 0, 432, 434, 3, 92, 46, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 3, 118, 59, 0, 436, 438, 5, 59, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 57, 1, 0, 0, 0, 439, 440, 5, 14, 0, 0, 440, 442, 5, 48, 0, 0, 441, 443, 3, 110, 55, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 5, 49, 0, 0, 445, 446, 5, 65, 0, 0, 446, 448, 3, 92, 46, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 3, 118, 59, 0, 450, 452, 5, 59, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 59, 1, 0, 0, 0, 453, 454, 5, 16, 0, 0, 454, 455, 5, 62, 0, 0, 455, 456, 3, 98, 49, 0, 456, 458, 5, 48, 0, 0, 457, 459, 3, 110, 55, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 5, 49, 0, 0, 461, 462, 5, 65, 0, 0, 462, 464, 3, 92, 46, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 3, 118, 59, 0, 466, 468, 5, 59, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 61, 1, 0, 0, 0, 469, 470, 5, 17, 0, 0, 470, 471, 5, 62, 0, 0, 471, 472, 3, 98, 49, 0, 472, 474, 5, 48, 0, 0, 473, 475, 3, 110, 55, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 5, 49, 0, 0, 477, 478, 5, 65, 0, 0, 478, 480, 3, 92, 46, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 3, 118, 59, 0, 482, 484, 5, 59, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 63, 1, 0, 0, 0, 485, 486, 5, 7, 0, 0, 486, 487, 3, 98, 49, 0, 487, 489, 5, 48, 0, 0, 488, 490, 3, 110, 55, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 49, 0, 0, 492, 494, 5, 59, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 65, 1, 0, 0, 0, 495, 496, 5, 8, 0, 0, 496, 497, 3, 98, 49, 0, 497, 499, 5, 48, 0, 0, 498, 500, 3, 110, 55, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 5, 49, 0, 0, 502, 504, 5, 59, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 67, 1, 0, 0, 0, 505, 506, 5, 22, 0, 0, 506, 510, 5, 52, 0, 0, 507, 509, 3, 70, 35, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 53, 0, 0, 514, 516, 5, 59, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 69, 1, 0, 0, 0, 517, 520, 3, 72, 36, 0, 518, 520, 3, 74, 37, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 71, 1, 0, 0, 0, 521, 522, 3, 98, 49, 0, 522, 523, 5, 60, 0, 0, 523, 525, 3, 92, 46, 0, 524, 526, 5, 59, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 73, 1, 0, 0, 0, 527, 528, 3, 98, 49, 0, 528, 529, 5, 50, 0, 0, 529, 530, 3, 92, 46, 0, 530, 531, 5, 51, 0, 0, 531, 532, 5, 60, 0, 0, 532, 534, 3, 92, 46, 0, 533, 535, 5, 59, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 75, 1, 0, 0, 0, 536, 537, 6, 38, -1, 0, 537, 538, 5, 12, 0, 0, 538, 551, 3, 76, 38, 15, 539, 551, 3, 78, 39, 0, 540, 551, 3, 80, 40, 0, 541, 551, 3, 84, 42, 0, 542, 551, 3, 86, 43, 0, 543, 551, 3, 88, 44, 0, 544, 551, 3, 90, 45, 0, 545, 551, 3, 98, 49, 0, 546, 547, 5, 48, 0, 0, 547, 548, 3, 76, 38, 0, 548, 549, 5, 49, 0, 0, 549, 551, 1, 0, 0, 0, 550, 536, 1, 0, 0, 0, 550, 539, 1, 0, 0, 0, 550, 540, 1, 0, 0, 0, 550, 541, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 606, 1, 0, 0, 0, 552, 553, 10, 18, 0, 0, 553, 554, 7, 1, 0, 0, 554, 605, 3, 76, 38, 19, 555, 556, 10, 17, 0, 0, 556, 557, 7, 2, 0, 0, 557, 605, 3, 76, 38, 18, 558, 559, 10, 16, 0, 0, 559, 560, 7, 3, 0, 0, 560, 605, 3, 76, 38, 17, 561, 562, 10, 14, 0, 0, 562, 563, 5, 56, 0, 0, 563, 605, 3, 76, 38, 15, 564, 565, 10, 13, 0, 0, 565, 566, 5, 20, 0, 0, 566, 605, 3, 76, 38, 14, 567, 568, 10, 11, 0, 0, 568, 569, 7, 4, 0, 0, 569, 605, 3, 76, 38, 12, 570, 571, 10, 10, 0, 0, 571, 572, 5, 31, 0, 0, 572, 605, 3, 76, 38, 11, 573, 574, 10, 9, 0, 0, 574, 575, 5, 32, 0, 0, 575, 605, 3, 76, 38, 10, 576, 577, 10, 23, 0, 0, 577, 578, 5, 54, 0, 0, 578, 605, 3, 98, 49, 0, 579, 584, 10, 22, 0, 0, 580, 581, 5, 50, 0, 0, 581, 582, 3, 112, 56, 0, 582, 583, 5, 51, 0, 0, 583, 585, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 5, 48, 0, 0, 587, 589, 3, 116, 58, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 605, 5, 49, 0, 0, 591, 592, 10, 21, 0, 0, 592, 593, 5, 50, 0, 0, 593, 594, 3, 76, 38, 0, 594, 595, 5, 51, 0, 0, 595, 605, 1, 0, 0, 0, 596, 597, 10, 20, 0, 0, 597, 598, 5, 46, 0, 0, 598, 605, 3, 92, 46, 0, 599, 600, 10, 19, 0, 0, 600, 605, 5, 57, 0, 0, 601, 602, 10, 12, 0, 0, 602, 603, 5, 24, 0, 0, 603, 605, 3, 92, 46, 0, 604, 552, 1, 0, 0, 0, 604, 555, 1, 0, 0, 0, 604, 558, 1, 0, 0, 0, 604, 561, 1, 0, 0, 0, 604, 564, 1, 0, 0, 0, 604, 567, 1, 0, 0, 0, 604, 570, 1, 0, 0, 0, 604, 573, 1, 0, 0, 0, 604, 576, 1, 0, 0, 0, 604, 579, 1, 0, 0, 0, 604, 591, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 77, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 23, 0, 0, 610, 611, 3, 76, 38, 0, 611, 614, 3, 118, 59, 0, 612, 613, 5, 27, 0, 0, 613, 615, 3, 118, 59, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 618, 5, 59, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 79, 1, 0, 0, 0, 619, 620, 5, 25, 0, 0, 620, 624, 3, 118, 59, 0, 621, 623, 3, 82, 41, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 629, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 27, 0, 0, 628, 630, 3, 118, 59, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 5, 59, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 81, 1, 0, 0, 0, 634, 635, 5, 26, 0, 0, 635, 636, 3, 92, 46, 0, 636, 637, 3, 118, 59, 0, 637, 83, 1, 0, 0, 0, 638, 640, 5, 58, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 5, 67, 0, 0, 642, 644, 3, 110, 55, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 5, 67, 0, 0, 646, 647, 5, 65, 0, 0, 647, 649, 3, 92, 46, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 3, 118, 59, 0, 651, 85, 1, 0, 0, 0, 652, 653, 3, 92, 46, 0, 653, 655, 5, 52, 0, 0, 654, 656, 3, 114, 57, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 53, 0, 0, 658, 87, 1, 0, 0, 0, 659, 663, 5, 50, 0, 0, 660, 662, 3, 76, 38, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 51, 0, 0, 667, 89, 1, 0, 0, 0, 668, 674, 5, 90, 0, 0, 669, 674, 5, 91, 0, 0, 670, 674, 5, 92, 0, 0, 671, 674, 5, 93, 0, 0, 672, 674, 5, 29, 0, 0, 673, 668, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 91, 1, 0, 0, 0, 675, 676, 6, 46, -1, 0, 676, 677, 5, 48, 0, 0, 677, 678, 3, 92, 46, 0, 678, 679, 5, 49, 0, 0, 679, 693, 1, 0, 0, 0, 680, 681, 5, 50, 0, 0, 681, 682, 3, 92, 46, 0, 682, 683, 5, 59, 0, 0, 683, 684, 5, 91, 0, 0, 684, 685, 5, 51, 0, 0, 685, 693, 1, 0, 0, 0, 686, 693, 3, 36, 18, 0, 687, 693, 3, 38, 19, 0, 688, 693, 3, 40, 20, 0, 689, 693, 3, 42, 21, 0, 690, 693, 3, 94, 47, 0, 691, 693, 3, 98, 49, 0, 692, 675, 1, 0, 0, 0, 692, 680, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 706, 1, 0, 0, 0, 694, 695, 10, 10, 0, 0, 695, 696, 5, 50, 0, 0, 696, 697, 3, 112, 56, 0, 697, 698, 5, 51, 0, 0, 698, 705, 1, 0, 0, 0, 699, 700, 10, 9, 0, 0, 700, 701, 5, 54, 0, 0, 701, 705, 3, 98, 49, 0, 702, 703, 10, 3, 0, 0, 703, 705, 5, 57, 0, 0, 704, 694, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 93, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 89, 0, 0, 710, 95, 1, 0, 0, 0, 711, 716, 3, 94, 47, 0, 712, 713, 5, 55, 0, 0, 713, 715, 3, 94, 47, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 97, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 722, 5, 88, 0, 0, 720, 722, 3, 120, 60, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 99, 1, 0, 0, 0, 723, 725, 3, 98, 49, 0, 724, 726, 5, 57, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 5, 60, 0, 0, 728, 730, 3, 92, 46, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 101, 1, 0, 0, 0, 731, 732, 3, 98, 49, 0, 732, 733, 5, 60, 0, 0, 733, 734, 3, 76, 38, 0, 734, 103, 1, 0, 0, 0, 735, 736, 3, 98, 49, 0, 736, 737, 5, 70, 0, 0, 737, 738, 3, 76, 38, 0, 738, 105, 1, 0, 0, 0, 739, 742, 3, 76, 38, 0, 740, 742, 3, 104, 52, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 107, 1, 0, 0, 0, 743, 748, 3, 98, 49, 0, 744, 745, 5, 55, 0, 0, 745, 747, 3, 98, 49, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 109, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 756, 3, 100, 50, 0, 752, 753, 5, 55, 0, 0, 753, 755, 3, 100, 50, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 111, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 764, 3, 92, 46, 0, 760, 761, 5, 55, 0, 0, 761, 763, 3, 92, 46, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 113, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 772, 3, 102, 51, 0, 768, 769, 5, 55, 0, 0, 769, 771, 3, 102, 51, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 115, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 780, 3, 106, 53, 0, 776, 777, 5, 55, 0, 0, 777, 779, 3, 106, 53, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 117, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 787, 5, 52, 0, 0, 784, 786, 3, 2, 1, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 53, 0, 0, 791, 119, 1, 0, 0, 0, 792, 793, 7, 5, 0, 0, 793, 121, 1, 0, 0, 0, 99, 125, 147, 150, 155, 161, 169, 174, 178, 183, 186, 192, 198, 204, 212, 221, 226, 231, 242, 247, 252, 268, 274, 278, 282, 288, 292, 300, 304, 314, 320, 322, 330, 334, 338, 345, 349, 357, 361, 365, 372, 378, 383, 390, 394, 399, 411, 416, 424, 428, 433, 437, 442, 447, 451, 458, 463, 467, 474, 479, 483, 489, 493, 499, 503, 510, 515, 519, 525, 534, 550, 584, 588, 604, 606, 614, 617, 624, 629, 632, 639, 643, 648, 655, 663, 673, 692, 704, 706, 716, 721, 725, 729, 741, 748, 756, 764, 772, 780, 787]