token literal names:
null
'debug!'
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
';'
':'
'::'
'#'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEBUG
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
D_COLON
HASH
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
TypeVar
StringLiteral
IntLiteral
DecLiteral
BoolLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
stmt
importStmt
letStmt
binding_
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantList
enumVariant
enumVariantStructDefn
enumVariantTupleDefn
enumVariantUnitDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
queryDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
expr
ifExpr_
tryCatchElseExpr_
catchClause
closureExpr_
structExpr_
tupleExpr_
literal
typeExpr
typeVar
typeVarList
ident
param
field
namedArg
arg
identList
paramList
typeExprList
fieldList
argList
reservedKeyword


atn:
[4, 1, 97, 881, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 1, 3, 1, 146, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 200, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 235, 8, 11, 10, 11, 12, 11, 238, 9, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 16, 1, 16, 5, 16, 287, 8, 16, 10, 16, 12, 16, 290, 9, 16, 1, 16, 1, 16, 3, 16, 294, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 300, 8, 17, 1, 17, 1, 17, 5, 17, 304, 8, 17, 10, 17, 12, 17, 307, 9, 17, 1, 17, 1, 17, 3, 17, 311, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 319, 8, 18, 1, 18, 1, 18, 3, 18, 323, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 333, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 3, 18, 341, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 349, 8, 19, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 19, 1, 19, 3, 19, 357, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 20, 1, 20, 3, 20, 368, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 376, 8, 21, 1, 21, 1, 21, 3, 21, 380, 8, 21, 1, 21, 1, 21, 3, 21, 384, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 389, 8, 22, 10, 22, 12, 22, 392, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 397, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 402, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 409, 8, 24, 1, 24, 1, 24, 3, 24, 413, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 430, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 435, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 441, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 28, 1, 28, 5, 28, 450, 8, 28, 10, 28, 12, 28, 453, 9, 28, 1, 28, 1, 28, 3, 28, 457, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 463, 8, 29, 1, 29, 1, 29, 3, 29, 467, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 472, 8, 29, 10, 29, 12, 29, 475, 9, 29, 1, 29, 1, 29, 3, 29, 479, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 485, 8, 30, 1, 30, 1, 30, 3, 30, 489, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 494, 8, 30, 10, 30, 12, 30, 497, 9, 30, 1, 30, 1, 30, 3, 30, 501, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 507, 8, 31, 1, 31, 1, 31, 3, 31, 511, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 516, 8, 31, 10, 31, 12, 31, 519, 9, 31, 1, 31, 1, 31, 3, 31, 523, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 529, 8, 32, 1, 32, 1, 32, 3, 32, 533, 8, 32, 1, 32, 1, 32, 5, 32, 537, 8, 32, 10, 32, 12, 32, 540, 9, 32, 1, 32, 1, 32, 3, 32, 544, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 552, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 557, 8, 34, 10, 34, 12, 34, 560, 9, 34, 1, 34, 1, 34, 3, 34, 564, 8, 34, 1, 35, 1, 35, 3, 35, 568, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 574, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 583, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 601, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 614, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 626, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 632, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 640, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 646, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 664, 8, 38, 10, 38, 12, 38, 667, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 673, 8, 39, 10, 39, 12, 39, 676, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 682, 8, 39, 10, 39, 12, 39, 685, 9, 39, 1, 39, 3, 39, 688, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 693, 8, 40, 10, 40, 12, 40, 696, 9, 40, 1, 40, 1, 40, 5, 40, 700, 8, 40, 10, 40, 12, 40, 703, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 708, 8, 40, 10, 40, 12, 40, 711, 9, 40, 1, 40, 3, 40, 714, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 720, 8, 41, 10, 41, 12, 41, 723, 9, 41, 1, 41, 1, 41, 1, 42, 3, 42, 728, 8, 42, 1, 42, 1, 42, 3, 42, 732, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 737, 8, 42, 1, 42, 1, 42, 5, 42, 741, 8, 42, 10, 42, 12, 42, 744, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 751, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 757, 8, 44, 10, 44, 12, 44, 760, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 769, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 788, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 800, 8, 46, 10, 46, 12, 46, 803, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 810, 8, 48, 10, 48, 12, 48, 813, 9, 48, 1, 49, 1, 49, 3, 49, 817, 8, 49, 1, 50, 1, 50, 3, 50, 821, 8, 50, 1, 50, 1, 50, 3, 50, 825, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 837, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 842, 8, 54, 10, 54, 12, 54, 845, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 850, 8, 55, 10, 55, 12, 55, 853, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 858, 8, 56, 10, 56, 12, 56, 861, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 866, 8, 57, 10, 57, 12, 57, 869, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 874, 8, 58, 10, 58, 12, 58, 877, 9, 58, 1, 59, 1, 59, 1, 59, 0, 2, 76, 92, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 2, 6, 0, 69, 69, 73, 73, 75, 75, 77, 77, 79, 79, 81, 81, 5, 0, 2, 8, 14, 22, 26, 26, 30, 35, 39, 44, 992, 0, 123, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 385, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 412, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 436, 1, 0, 0, 0, 58, 458, 1, 0, 0, 0, 60, 480, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 524, 1, 0, 0, 0, 66, 545, 1, 0, 0, 0, 68, 553, 1, 0, 0, 0, 70, 567, 1, 0, 0, 0, 72, 569, 1, 0, 0, 0, 74, 575, 1, 0, 0, 0, 76, 600, 1, 0, 0, 0, 78, 668, 1, 0, 0, 0, 80, 689, 1, 0, 0, 0, 82, 715, 1, 0, 0, 0, 84, 727, 1, 0, 0, 0, 86, 747, 1, 0, 0, 0, 88, 754, 1, 0, 0, 0, 90, 768, 1, 0, 0, 0, 92, 787, 1, 0, 0, 0, 94, 804, 1, 0, 0, 0, 96, 806, 1, 0, 0, 0, 98, 816, 1, 0, 0, 0, 100, 818, 1, 0, 0, 0, 102, 826, 1, 0, 0, 0, 104, 830, 1, 0, 0, 0, 106, 836, 1, 0, 0, 0, 108, 838, 1, 0, 0, 0, 110, 846, 1, 0, 0, 0, 112, 854, 1, 0, 0, 0, 114, 862, 1, 0, 0, 0, 116, 870, 1, 0, 0, 0, 118, 878, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 146, 3, 4, 2, 0, 129, 146, 3, 6, 3, 0, 130, 146, 3, 10, 5, 0, 131, 146, 3, 12, 6, 0, 132, 146, 3, 14, 7, 0, 133, 146, 3, 16, 8, 0, 134, 146, 3, 22, 11, 0, 135, 146, 3, 24, 12, 0, 136, 146, 3, 26, 13, 0, 137, 146, 3, 20, 10, 0, 138, 146, 3, 18, 9, 0, 139, 146, 3, 30, 15, 0, 140, 142, 3, 76, 38, 0, 141, 143, 5, 58, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 3, 92, 46, 0, 145, 128, 1, 0, 0, 0, 145, 129, 1, 0, 0, 0, 145, 130, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 132, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 150, 5, 51, 0, 0, 149, 151, 3, 108, 54, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 52, 0, 0, 153, 154, 5, 20, 0, 0, 154, 156, 5, 89, 0, 0, 155, 157, 5, 58, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 5, 35, 0, 0, 159, 160, 3, 8, 4, 0, 160, 161, 5, 69, 0, 0, 161, 162, 3, 76, 38, 0, 162, 164, 1, 0, 0, 0, 163, 165, 5, 58, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 169, 3, 98, 49, 0, 167, 168, 5, 59, 0, 0, 168, 170, 3, 92, 46, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 182, 1, 0, 0, 0, 171, 173, 5, 49, 0, 0, 172, 174, 3, 108, 54, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 182, 5, 50, 0, 0, 176, 178, 5, 51, 0, 0, 177, 179, 3, 108, 54, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 52, 0, 0, 181, 166, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 184, 5, 36, 0, 0, 184, 187, 3, 98, 49, 0, 185, 186, 5, 59, 0, 0, 186, 188, 3, 92, 46, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 69, 0, 0, 190, 191, 3, 76, 38, 0, 191, 193, 1, 0, 0, 0, 192, 194, 5, 58, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 196, 3, 98, 49, 0, 196, 197, 7, 0, 0, 0, 197, 199, 3, 76, 38, 0, 198, 200, 5, 58, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 13, 1, 0, 0, 0, 201, 202, 3, 76, 38, 0, 202, 203, 5, 53, 0, 0, 203, 204, 3, 98, 49, 0, 204, 205, 7, 0, 0, 0, 205, 207, 3, 76, 38, 0, 206, 208, 5, 58, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 3, 76, 38, 0, 210, 211, 5, 49, 0, 0, 211, 212, 3, 76, 38, 0, 212, 213, 5, 50, 0, 0, 213, 214, 7, 0, 0, 0, 214, 216, 3, 76, 38, 0, 215, 217, 5, 58, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 221, 3, 76, 38, 0, 220, 222, 5, 58, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 37, 0, 0, 224, 226, 3, 76, 38, 0, 225, 227, 5, 58, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 229, 5, 18, 0, 0, 229, 230, 3, 8, 4, 0, 230, 231, 5, 19, 0, 0, 231, 232, 3, 76, 38, 0, 232, 236, 5, 51, 0, 0, 233, 235, 3, 2, 1, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 52, 0, 0, 240, 242, 5, 58, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 23, 1, 0, 0, 0, 243, 244, 5, 11, 0, 0, 244, 246, 3, 76, 38, 0, 245, 247, 5, 58, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 25, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 251, 3, 76, 38, 0, 250, 252, 5, 58, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 44, 0, 0, 254, 256, 3, 76, 38, 0, 255, 257, 5, 58, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 273, 3, 32, 16, 0, 259, 273, 3, 34, 17, 0, 260, 273, 3, 36, 18, 0, 261, 273, 3, 38, 19, 0, 262, 273, 3, 40, 20, 0, 263, 273, 3, 42, 21, 0, 264, 273, 3, 54, 27, 0, 265, 273, 3, 56, 28, 0, 266, 273, 3, 58, 29, 0, 267, 273, 3, 60, 30, 0, 268, 273, 3, 62, 31, 0, 269, 273, 3, 64, 32, 0, 270, 273, 3, 66, 33, 0, 271, 273, 3, 68, 34, 0, 272, 258, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 275, 5, 2, 0, 0, 275, 278, 3, 98, 49, 0, 276, 277, 5, 6, 0, 0, 277, 279, 3, 98, 49, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 281, 5, 5, 0, 0, 281, 283, 3, 112, 56, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 5, 51, 0, 0, 285, 287, 3, 2, 1, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 52, 0, 0, 292, 294, 5, 58, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 33, 1, 0, 0, 0, 295, 296, 5, 3, 0, 0, 296, 299, 3, 98, 49, 0, 297, 298, 5, 6, 0, 0, 298, 300, 3, 112, 56, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 5, 51, 0, 0, 302, 304, 3, 2, 1, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 52, 0, 0, 309, 311, 5, 58, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 35, 1, 0, 0, 0, 312, 313, 5, 39, 0, 0, 313, 318, 3, 98, 49, 0, 314, 315, 5, 49, 0, 0, 315, 316, 3, 96, 48, 0, 316, 317, 5, 50, 0, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 51, 0, 0, 321, 323, 3, 110, 55, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 52, 0, 0, 325, 341, 1, 0, 0, 0, 326, 327, 5, 39, 0, 0, 327, 332, 3, 98, 49, 0, 328, 329, 5, 49, 0, 0, 329, 330, 3, 96, 48, 0, 330, 331, 5, 50, 0, 0, 331, 333, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 47, 0, 0, 335, 336, 3, 110, 55, 0, 336, 338, 5, 48, 0, 0, 337, 339, 5, 58, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 312, 1, 0, 0, 0, 340, 326, 1, 0, 0, 0, 341, 37, 1, 0, 0, 0, 342, 343, 5, 40, 0, 0, 343, 348, 3, 98, 49, 0, 344, 345, 5, 49, 0, 0, 345, 346, 3, 96, 48, 0, 346, 347, 5, 50, 0, 0, 347, 349, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 49, 0, 0, 351, 353, 3, 112, 56, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 48, 0, 0, 355, 357, 5, 58, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 39, 1, 0, 0, 0, 358, 363, 5, 41, 0, 0, 359, 360, 5, 49, 0, 0, 360, 361, 3, 96, 48, 0, 361, 362, 5, 50, 0, 0, 362, 364, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 3, 98, 49, 0, 366, 368, 5, 58, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 370, 5, 42, 0, 0, 370, 375, 3, 98, 49, 0, 371, 372, 5, 49, 0, 0, 372, 373, 3, 96, 48, 0, 373, 374, 5, 50, 0, 0, 374, 376, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 5, 51, 0, 0, 378, 380, 3, 44, 22, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 52, 0, 0, 382, 384, 5, 58, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 43, 1, 0, 0, 0, 385, 390, 3, 46, 23, 0, 386, 387, 5, 54, 0, 0, 387, 389, 3, 46, 23, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 45, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 397, 3, 48, 24, 0, 394, 397, 3, 50, 25, 0, 395, 397, 3, 52, 26, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 47, 1, 0, 0, 0, 398, 399, 3, 98, 49, 0, 399, 401, 5, 51, 0, 0, 400, 402, 3, 110, 55, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 52, 0, 0, 404, 413, 1, 0, 0, 0, 405, 406, 3, 98, 49, 0, 406, 408, 5, 47, 0, 0, 407, 409, 3, 110, 55, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 48, 0, 0, 411, 413, 1, 0, 0, 0, 412, 398, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 413, 49, 1, 0, 0, 0, 414, 415, 3, 98, 49, 0, 415, 417, 5, 49, 0, 0, 416, 418, 3, 112, 56, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 48, 0, 0, 420, 51, 1, 0, 0, 0, 421, 422, 3, 98, 49, 0, 422, 53, 1, 0, 0, 0, 423, 424, 5, 43, 0, 0, 424, 429, 3, 98, 49, 0, 425, 426, 5, 49, 0, 0, 426, 427, 3, 96, 48, 0, 427, 428, 5, 50, 0, 0, 428, 430, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 69, 0, 0, 432, 434, 3, 92, 46, 0, 433, 435, 5, 58, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 55, 1, 0, 0, 0, 436, 437, 5, 34, 0, 0, 437, 438, 3, 98, 49, 0, 438, 440, 5, 47, 0, 0, 439, 441, 3, 110, 55, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 5, 48, 0, 0, 443, 444, 5, 64, 0, 0, 444, 446, 3, 92, 46, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 5, 51, 0, 0, 448, 450, 3, 2, 1, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 5, 52, 0, 0, 455, 457, 5, 58, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 57, 1, 0, 0, 0, 458, 459, 5, 14, 0, 0, 459, 462, 3, 98, 49, 0, 460, 461, 5, 64, 0, 0, 461, 463, 3, 92, 46, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 5, 47, 0, 0, 465, 467, 3, 110, 55, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 48, 0, 0, 469, 473, 5, 51, 0, 0, 470, 472, 3, 2, 1, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 5, 52, 0, 0, 477, 479, 5, 58, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 59, 1, 0, 0, 0, 480, 481, 5, 15, 0, 0, 481, 482, 3, 98, 49, 0, 482, 484, 5, 47, 0, 0, 483, 485, 3, 110, 55, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 487, 5, 64, 0, 0, 487, 489, 3, 92, 46, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 48, 0, 0, 491, 495, 5, 51, 0, 0, 492, 494, 3, 2, 1, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 5, 52, 0, 0, 499, 501, 5, 58, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 61, 1, 0, 0, 0, 502, 503, 5, 16, 0, 0, 503, 504, 3, 98, 49, 0, 504, 506, 5, 47, 0, 0, 505, 507, 3, 110, 55, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 509, 5, 64, 0, 0, 509, 511, 3, 92, 46, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 48, 0, 0, 513, 517, 5, 51, 0, 0, 514, 516, 3, 2, 1, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 5, 52, 0, 0, 521, 523, 5, 58, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 63, 1, 0, 0, 0, 524, 525, 5, 7, 0, 0, 525, 526, 3, 98, 49, 0, 526, 528, 5, 47, 0, 0, 527, 529, 3, 110, 55, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 531, 5, 64, 0, 0, 531, 533, 3, 92, 46, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 538, 5, 51, 0, 0, 535, 537, 3, 2, 1, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 5, 52, 0, 0, 542, 544, 5, 58, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 65, 1, 0, 0, 0, 545, 546, 5, 8, 0, 0, 546, 547, 3, 98, 49, 0, 547, 548, 5, 47, 0, 0, 548, 549, 3, 110, 55, 0, 549, 551, 5, 48, 0, 0, 550, 552, 5, 58, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 67, 1, 0, 0, 0, 553, 554, 5, 21, 0, 0, 554, 558, 5, 49, 0, 0, 555, 557, 3, 70, 35, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 563, 5, 50, 0, 0, 562, 564, 5, 58, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 69, 1, 0, 0, 0, 565, 568, 3, 72, 36, 0, 566, 568, 3, 74, 37, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 71, 1, 0, 0, 0, 569, 570, 3, 98, 49, 0, 570, 571, 5, 59, 0, 0, 571, 573, 3, 92, 46, 0, 572, 574, 5, 58, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 73, 1, 0, 0, 0, 575, 576, 3, 98, 49, 0, 576, 577, 5, 49, 0, 0, 577, 578, 3, 92, 46, 0, 578, 579, 5, 50, 0, 0, 579, 580, 5, 59, 0, 0, 580, 582, 3, 92, 46, 0, 581, 583, 5, 58, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 75, 1, 0, 0, 0, 584, 585, 6, 38, -1, 0, 585, 586, 5, 47, 0, 0, 586, 587, 3, 76, 38, 0, 587, 588, 5, 48, 0, 0, 588, 601, 1, 0, 0, 0, 589, 590, 5, 27, 0, 0, 590, 601, 3, 76, 38, 20, 591, 601, 3, 78, 39, 0, 592, 593, 5, 12, 0, 0, 593, 601, 3, 76, 38, 8, 594, 601, 3, 80, 40, 0, 595, 601, 3, 84, 42, 0, 596, 601, 3, 86, 43, 0, 597, 601, 3, 88, 44, 0, 598, 601, 3, 90, 45, 0, 599, 601, 3, 98, 49, 0, 600, 584, 1, 0, 0, 0, 600, 589, 1, 0, 0, 0, 600, 591, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 665, 1, 0, 0, 0, 602, 603, 10, 23, 0, 0, 603, 604, 5, 53, 0, 0, 604, 664, 3, 98, 49, 0, 605, 606, 10, 22, 0, 0, 606, 607, 5, 49, 0, 0, 607, 608, 3, 76, 38, 0, 608, 609, 5, 50, 0, 0, 609, 664, 1, 0, 0, 0, 610, 611, 10, 21, 0, 0, 611, 613, 5, 47, 0, 0, 612, 614, 3, 116, 58, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 664, 5, 48, 0, 0, 616, 617, 10, 19, 0, 0, 617, 664, 5, 56, 0, 0, 618, 619, 10, 18, 0, 0, 619, 620, 5, 45, 0, 0, 620, 664, 3, 92, 46, 0, 621, 625, 10, 17, 0, 0, 622, 626, 5, 76, 0, 0, 623, 626, 5, 78, 0, 0, 624, 626, 5, 80, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 664, 3, 76, 38, 0, 628, 631, 10, 16, 0, 0, 629, 632, 5, 72, 0, 0, 630, 632, 5, 74, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 664, 3, 76, 38, 0, 634, 639, 10, 15, 0, 0, 635, 640, 5, 82, 0, 0, 636, 640, 5, 84, 0, 0, 637, 640, 5, 83, 0, 0, 638, 640, 5, 85, 0, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 664, 3, 76, 38, 0, 642, 645, 10, 14, 0, 0, 643, 646, 5, 69, 0, 0, 644, 646, 5, 71, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 664, 3, 76, 38, 0, 648, 649, 10, 13, 0, 0, 649, 650, 5, 19, 0, 0, 650, 664, 3, 76, 38, 0, 651, 652, 10, 12, 0, 0, 652, 653, 5, 23, 0, 0, 653, 664, 3, 92, 46, 0, 654, 655, 10, 11, 0, 0, 655, 656, 5, 30, 0, 0, 656, 664, 3, 76, 38, 0, 657, 658, 10, 10, 0, 0, 658, 659, 5, 31, 0, 0, 659, 664, 3, 76, 38, 0, 660, 661, 10, 7, 0, 0, 661, 662, 5, 55, 0, 0, 662, 664, 3, 76, 38, 0, 663, 602, 1, 0, 0, 0, 663, 605, 1, 0, 0, 0, 663, 610, 1, 0, 0, 0, 663, 616, 1, 0, 0, 0, 663, 618, 1, 0, 0, 0, 663, 621, 1, 0, 0, 0, 663, 628, 1, 0, 0, 0, 663, 634, 1, 0, 0, 0, 663, 642, 1, 0, 0, 0, 663, 648, 1, 0, 0, 0, 663, 651, 1, 0, 0, 0, 663, 654, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 77, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 22, 0, 0, 669, 670, 3, 76, 38, 0, 670, 674, 5, 51, 0, 0, 671, 673, 3, 2, 1, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 687, 5, 52, 0, 0, 678, 679, 5, 26, 0, 0, 679, 683, 5, 51, 0, 0, 680, 682, 3, 2, 1, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 688, 5, 52, 0, 0, 687, 678, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 79, 1, 0, 0, 0, 689, 690, 5, 24, 0, 0, 690, 694, 5, 51, 0, 0, 691, 693, 3, 2, 1, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 701, 5, 52, 0, 0, 698, 700, 3, 82, 41, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 713, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 26, 0, 0, 705, 709, 5, 51, 0, 0, 706, 708, 3, 2, 1, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 5, 52, 0, 0, 713, 704, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 81, 1, 0, 0, 0, 715, 716, 5, 25, 0, 0, 716, 717, 3, 92, 46, 0, 717, 721, 5, 51, 0, 0, 718, 720, 3, 2, 1, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 52, 0, 0, 725, 83, 1, 0, 0, 0, 726, 728, 5, 57, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 5, 66, 0, 0, 730, 732, 3, 110, 55, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 5, 66, 0, 0, 734, 735, 5, 64, 0, 0, 735, 737, 3, 92, 46, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 742, 5, 51, 0, 0, 739, 741, 3, 2, 1, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 52, 0, 0, 746, 85, 1, 0, 0, 0, 747, 748, 3, 92, 46, 0, 748, 750, 5, 51, 0, 0, 749, 751, 3, 114, 57, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 52, 0, 0, 753, 87, 1, 0, 0, 0, 754, 758, 5, 49, 0, 0, 755, 757, 3, 76, 38, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 50, 0, 0, 762, 89, 1, 0, 0, 0, 763, 769, 5, 89, 0, 0, 764, 769, 5, 90, 0, 0, 765, 769, 5, 91, 0, 0, 766, 769, 5, 92, 0, 0, 767, 769, 5, 28, 0, 0, 768, 763, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 91, 1, 0, 0, 0, 770, 771, 6, 46, -1, 0, 771, 772, 5, 47, 0, 0, 772, 773, 3, 92, 46, 0, 773, 774, 5, 48, 0, 0, 774, 788, 1, 0, 0, 0, 775, 776, 5, 49, 0, 0, 776, 777, 3, 92, 46, 0, 777, 778, 5, 58, 0, 0, 778, 779, 5, 90, 0, 0, 779, 780, 5, 50, 0, 0, 780, 788, 1, 0, 0, 0, 781, 788, 3, 36, 18, 0, 782, 788, 3, 38, 19, 0, 783, 788, 3, 40, 20, 0, 784, 788, 3, 42, 21, 0, 785, 788, 3, 94, 47, 0, 786, 788, 3, 98, 49, 0, 787, 770, 1, 0, 0, 0, 787, 775, 1, 0, 0, 0, 787, 781, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 801, 1, 0, 0, 0, 789, 790, 10, 10, 0, 0, 790, 791, 5, 49, 0, 0, 791, 792, 3, 112, 56, 0, 792, 793, 5, 50, 0, 0, 793, 800, 1, 0, 0, 0, 794, 795, 10, 9, 0, 0, 795, 796, 5, 53, 0, 0, 796, 800, 3, 98, 49, 0, 797, 798, 10, 3, 0, 0, 798, 800, 5, 56, 0, 0, 799, 789, 1, 0, 0, 0, 799, 794, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 93, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 88, 0, 0, 805, 95, 1, 0, 0, 0, 806, 811, 3, 94, 47, 0, 807, 808, 5, 54, 0, 0, 808, 810, 3, 94, 47, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 97, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 817, 5, 87, 0, 0, 815, 817, 3, 118, 59, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 99, 1, 0, 0, 0, 818, 820, 3, 98, 49, 0, 819, 821, 5, 56, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 5, 59, 0, 0, 823, 825, 3, 92, 46, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 101, 1, 0, 0, 0, 826, 827, 3, 98, 49, 0, 827, 828, 5, 59, 0, 0, 828, 829, 3, 92, 46, 0, 829, 103, 1, 0, 0, 0, 830, 831, 3, 98, 49, 0, 831, 832, 5, 69, 0, 0, 832, 833, 3, 76, 38, 0, 833, 105, 1, 0, 0, 0, 834, 837, 3, 76, 38, 0, 835, 837, 3, 104, 52, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 107, 1, 0, 0, 0, 838, 843, 3, 98, 49, 0, 839, 840, 5, 54, 0, 0, 840, 842, 3, 98, 49, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 109, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 851, 3, 100, 50, 0, 847, 848, 5, 54, 0, 0, 848, 850, 3, 100, 50, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 111, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 859, 3, 92, 46, 0, 855, 856, 5, 54, 0, 0, 856, 858, 3, 92, 46, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 113, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 867, 3, 102, 51, 0, 863, 864, 5, 54, 0, 0, 864, 866, 3, 102, 51, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 115, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 875, 3, 106, 53, 0, 871, 872, 5, 54, 0, 0, 872, 874, 3, 106, 53, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 117, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 7, 1, 0, 0, 879, 119, 1, 0, 0, 0, 113, 123, 142, 145, 150, 156, 164, 169, 173, 178, 181, 187, 193, 199, 207, 216, 221, 226, 236, 241, 246, 251, 256, 272, 278, 282, 288, 293, 299, 305, 310, 318, 322, 332, 338, 340, 348, 352, 356, 363, 367, 375, 379, 383, 390, 396, 401, 408, 412, 417, 429, 434, 440, 445, 451, 456, 462, 466, 473, 478, 484, 488, 495, 500, 506, 510, 517, 522, 528, 532, 538, 543, 551, 558, 563, 567, 573, 582, 600, 613, 625, 631, 639, 645, 663, 665, 674, 683, 687, 694, 701, 709, 713, 721, 727, 731, 736, 742, 750, 758, 768, 787, 799, 801, 811, 816, 820, 824, 836, 843, 851, 859, 867, 875]