token literal names:
null
'debug!'
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
';'
':'
'::'
'#'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEBUG
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
D_COLON
HASH
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
TypeVar
StringLiteral
IntLiteral
DecLiteral
BoolLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
stmt
importStmt
letStmt
binding_
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantDefnList
enumVariantDefn
enumVariantStructDefn
enumVariantTupleDefn
enumVariantUnitDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
queryDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
expr
ifExpr_
tryCatchElseExpr_
catchClause
closureExpr_
structExpr_
tupleExpr_
literal
typeExpr
typeVar
typeVarList
ident
param
field
namedArg
arg
identList
paramList
typeExprList
fieldList
argList
reservedKeyword


atn:
[4, 1, 97, 892, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 146, 8, 1, 1, 1, 3, 1, 149, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 168, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 3, 4, 185, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 197, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 1, 11, 1, 11, 3, 11, 245, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 16, 1, 16, 5, 16, 290, 8, 16, 10, 16, 12, 16, 293, 9, 16, 1, 16, 1, 16, 3, 16, 297, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 1, 17, 5, 17, 307, 8, 17, 10, 17, 12, 17, 310, 9, 17, 1, 17, 1, 17, 3, 17, 314, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 322, 8, 18, 1, 18, 1, 18, 3, 18, 326, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 336, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 3, 18, 344, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 352, 8, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 367, 8, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 379, 8, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 392, 8, 22, 10, 22, 12, 22, 395, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 400, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 405, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 24, 1, 24, 3, 24, 416, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 433, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 438, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 444, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 449, 8, 28, 1, 28, 1, 28, 5, 28, 453, 8, 28, 10, 28, 12, 28, 456, 9, 28, 1, 28, 1, 28, 3, 28, 460, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 466, 8, 29, 1, 29, 1, 29, 3, 29, 470, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 475, 8, 29, 10, 29, 12, 29, 478, 9, 29, 1, 29, 1, 29, 3, 29, 482, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 488, 8, 30, 1, 30, 1, 30, 3, 30, 492, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 497, 8, 30, 10, 30, 12, 30, 500, 9, 30, 1, 30, 1, 30, 3, 30, 504, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 510, 8, 31, 1, 31, 1, 31, 3, 31, 514, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 519, 8, 31, 10, 31, 12, 31, 522, 9, 31, 1, 31, 1, 31, 3, 31, 526, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 532, 8, 32, 1, 32, 1, 32, 3, 32, 536, 8, 32, 1, 32, 1, 32, 5, 32, 540, 8, 32, 10, 32, 12, 32, 543, 9, 32, 1, 32, 1, 32, 3, 32, 547, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 555, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 560, 8, 34, 10, 34, 12, 34, 563, 9, 34, 1, 34, 1, 34, 3, 34, 567, 8, 34, 1, 35, 1, 35, 3, 35, 571, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 577, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 586, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 602, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 608, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 614, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 622, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 634, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 649, 8, 38, 10, 38, 12, 38, 652, 9, 38, 1, 38, 3, 38, 655, 8, 38, 1, 38, 1, 38, 3, 38, 659, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 675, 8, 38, 10, 38, 12, 38, 678, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 684, 8, 39, 10, 39, 12, 39, 687, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 693, 8, 39, 10, 39, 12, 39, 696, 9, 39, 1, 39, 3, 39, 699, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 704, 8, 40, 10, 40, 12, 40, 707, 9, 40, 1, 40, 1, 40, 5, 40, 711, 8, 40, 10, 40, 12, 40, 714, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 719, 8, 40, 10, 40, 12, 40, 722, 9, 40, 1, 40, 3, 40, 725, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 731, 8, 41, 10, 41, 12, 41, 734, 9, 41, 1, 41, 1, 41, 1, 42, 3, 42, 739, 8, 42, 1, 42, 1, 42, 3, 42, 743, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 748, 8, 42, 1, 42, 1, 42, 5, 42, 752, 8, 42, 10, 42, 12, 42, 755, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 762, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 768, 8, 44, 10, 44, 12, 44, 771, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 780, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 799, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 811, 8, 46, 10, 46, 12, 46, 814, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 821, 8, 48, 10, 48, 12, 48, 824, 9, 48, 1, 49, 1, 49, 3, 49, 828, 8, 49, 1, 50, 1, 50, 3, 50, 832, 8, 50, 1, 50, 1, 50, 3, 50, 836, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 848, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 853, 8, 54, 10, 54, 12, 54, 856, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 861, 8, 55, 10, 55, 12, 55, 864, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 869, 8, 56, 10, 56, 12, 56, 872, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 877, 8, 57, 10, 57, 12, 57, 880, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 885, 8, 58, 10, 58, 12, 58, 888, 9, 58, 1, 59, 1, 59, 1, 59, 0, 2, 76, 92, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 2, 6, 0, 69, 69, 73, 73, 75, 75, 77, 77, 79, 79, 81, 81, 5, 0, 2, 8, 14, 22, 26, 26, 30, 35, 39, 44, 1007, 0, 123, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 345, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 417, 1, 0, 0, 0, 52, 424, 1, 0, 0, 0, 54, 426, 1, 0, 0, 0, 56, 439, 1, 0, 0, 0, 58, 461, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 505, 1, 0, 0, 0, 64, 527, 1, 0, 0, 0, 66, 548, 1, 0, 0, 0, 68, 556, 1, 0, 0, 0, 70, 570, 1, 0, 0, 0, 72, 572, 1, 0, 0, 0, 74, 578, 1, 0, 0, 0, 76, 601, 1, 0, 0, 0, 78, 679, 1, 0, 0, 0, 80, 700, 1, 0, 0, 0, 82, 726, 1, 0, 0, 0, 84, 738, 1, 0, 0, 0, 86, 758, 1, 0, 0, 0, 88, 765, 1, 0, 0, 0, 90, 779, 1, 0, 0, 0, 92, 798, 1, 0, 0, 0, 94, 815, 1, 0, 0, 0, 96, 817, 1, 0, 0, 0, 98, 827, 1, 0, 0, 0, 100, 829, 1, 0, 0, 0, 102, 837, 1, 0, 0, 0, 104, 841, 1, 0, 0, 0, 106, 847, 1, 0, 0, 0, 108, 849, 1, 0, 0, 0, 110, 857, 1, 0, 0, 0, 112, 865, 1, 0, 0, 0, 114, 873, 1, 0, 0, 0, 116, 881, 1, 0, 0, 0, 118, 889, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 149, 3, 4, 2, 0, 129, 149, 3, 6, 3, 0, 130, 149, 3, 10, 5, 0, 131, 149, 3, 12, 6, 0, 132, 149, 3, 14, 7, 0, 133, 149, 3, 16, 8, 0, 134, 149, 3, 78, 39, 0, 135, 149, 3, 80, 40, 0, 136, 149, 3, 22, 11, 0, 137, 149, 3, 24, 12, 0, 138, 149, 3, 26, 13, 0, 139, 149, 3, 28, 14, 0, 140, 149, 3, 20, 10, 0, 141, 149, 3, 18, 9, 0, 142, 149, 3, 30, 15, 0, 143, 145, 3, 76, 38, 0, 144, 146, 5, 58, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 149, 3, 92, 46, 0, 148, 128, 1, 0, 0, 0, 148, 129, 1, 0, 0, 0, 148, 130, 1, 0, 0, 0, 148, 131, 1, 0, 0, 0, 148, 132, 1, 0, 0, 0, 148, 133, 1, 0, 0, 0, 148, 134, 1, 0, 0, 0, 148, 135, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 153, 5, 51, 0, 0, 152, 154, 3, 108, 54, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 52, 0, 0, 156, 157, 5, 20, 0, 0, 157, 159, 5, 89, 0, 0, 158, 160, 5, 58, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 5, 1, 0, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 5, 69, 0, 0, 164, 165, 3, 76, 38, 0, 165, 167, 1, 0, 0, 0, 166, 168, 5, 58, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 172, 3, 98, 49, 0, 170, 171, 5, 59, 0, 0, 171, 173, 3, 92, 46, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 185, 1, 0, 0, 0, 174, 176, 5, 49, 0, 0, 175, 177, 3, 108, 54, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 185, 5, 50, 0, 0, 179, 181, 5, 51, 0, 0, 180, 182, 3, 108, 54, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 52, 0, 0, 184, 169, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 190, 3, 98, 49, 0, 188, 189, 5, 59, 0, 0, 189, 191, 3, 92, 46, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 69, 0, 0, 193, 194, 3, 76, 38, 0, 194, 196, 1, 0, 0, 0, 195, 197, 5, 58, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 199, 3, 98, 49, 0, 199, 200, 7, 0, 0, 0, 200, 202, 3, 76, 38, 0, 201, 203, 5, 58, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 3, 76, 38, 0, 205, 206, 5, 53, 0, 0, 206, 207, 3, 98, 49, 0, 207, 208, 7, 0, 0, 0, 208, 210, 3, 76, 38, 0, 209, 211, 5, 58, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 213, 3, 76, 38, 0, 213, 214, 5, 49, 0, 0, 214, 215, 3, 76, 38, 0, 215, 216, 5, 50, 0, 0, 216, 217, 7, 0, 0, 0, 217, 219, 3, 76, 38, 0, 218, 220, 5, 58, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 38, 0, 0, 222, 224, 3, 76, 38, 0, 223, 225, 5, 58, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 227, 5, 37, 0, 0, 227, 229, 3, 76, 38, 0, 228, 230, 5, 58, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 18, 0, 0, 232, 233, 3, 8, 4, 0, 233, 234, 5, 19, 0, 0, 234, 235, 3, 76, 38, 0, 235, 239, 5, 51, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 52, 0, 0, 243, 245, 5, 58, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 11, 0, 0, 247, 249, 3, 76, 38, 0, 248, 250, 5, 58, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 252, 5, 10, 0, 0, 252, 254, 3, 76, 38, 0, 253, 255, 5, 58, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 27, 1, 0, 0, 0, 256, 257, 5, 44, 0, 0, 257, 259, 3, 76, 38, 0, 258, 260, 5, 58, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 276, 3, 32, 16, 0, 262, 276, 3, 34, 17, 0, 263, 276, 3, 36, 18, 0, 264, 276, 3, 38, 19, 0, 265, 276, 3, 40, 20, 0, 266, 276, 3, 42, 21, 0, 267, 276, 3, 54, 27, 0, 268, 276, 3, 56, 28, 0, 269, 276, 3, 58, 29, 0, 270, 276, 3, 60, 30, 0, 271, 276, 3, 62, 31, 0, 272, 276, 3, 64, 32, 0, 273, 276, 3, 66, 33, 0, 274, 276, 3, 68, 34, 0, 275, 261, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 2, 0, 0, 278, 281, 3, 98, 49, 0, 279, 280, 5, 6, 0, 0, 280, 282, 3, 92, 46, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 286, 3, 112, 56, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 5, 51, 0, 0, 288, 290, 3, 2, 1, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 52, 0, 0, 295, 297, 5, 58, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 33, 1, 0, 0, 0, 298, 299, 5, 3, 0, 0, 299, 302, 3, 98, 49, 0, 300, 301, 5, 6, 0, 0, 301, 303, 3, 112, 56, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 5, 51, 0, 0, 305, 307, 3, 2, 1, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 52, 0, 0, 312, 314, 5, 58, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 35, 1, 0, 0, 0, 315, 316, 5, 39, 0, 0, 316, 321, 3, 98, 49, 0, 317, 318, 5, 49, 0, 0, 318, 319, 3, 96, 48, 0, 319, 320, 5, 50, 0, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 51, 0, 0, 324, 326, 3, 110, 55, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 52, 0, 0, 328, 344, 1, 0, 0, 0, 329, 330, 5, 39, 0, 0, 330, 335, 3, 98, 49, 0, 331, 332, 5, 49, 0, 0, 332, 333, 3, 96, 48, 0, 333, 334, 5, 50, 0, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 47, 0, 0, 338, 339, 3, 110, 55, 0, 339, 341, 5, 48, 0, 0, 340, 342, 5, 58, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 315, 1, 0, 0, 0, 343, 329, 1, 0, 0, 0, 344, 37, 1, 0, 0, 0, 345, 346, 5, 40, 0, 0, 346, 351, 3, 98, 49, 0, 347, 348, 5, 49, 0, 0, 348, 349, 3, 96, 48, 0, 349, 350, 5, 50, 0, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 49, 0, 0, 354, 356, 3, 112, 56, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 48, 0, 0, 358, 360, 5, 58, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 39, 1, 0, 0, 0, 361, 366, 5, 41, 0, 0, 362, 363, 5, 49, 0, 0, 363, 364, 3, 96, 48, 0, 364, 365, 5, 50, 0, 0, 365, 367, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 3, 98, 49, 0, 369, 371, 5, 58, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 373, 5, 42, 0, 0, 373, 378, 3, 98, 49, 0, 374, 375, 5, 49, 0, 0, 375, 376, 3, 96, 48, 0, 376, 377, 5, 50, 0, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 5, 51, 0, 0, 381, 383, 3, 44, 22, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 52, 0, 0, 385, 387, 5, 58, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 393, 3, 46, 23, 0, 389, 390, 5, 54, 0, 0, 390, 392, 3, 46, 23, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 400, 3, 48, 24, 0, 397, 400, 3, 50, 25, 0, 398, 400, 3, 52, 26, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 47, 1, 0, 0, 0, 401, 402, 3, 98, 49, 0, 402, 404, 5, 51, 0, 0, 403, 405, 3, 110, 55, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 52, 0, 0, 407, 416, 1, 0, 0, 0, 408, 409, 3, 98, 49, 0, 409, 411, 5, 47, 0, 0, 410, 412, 3, 110, 55, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 48, 0, 0, 414, 416, 1, 0, 0, 0, 415, 401, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 416, 49, 1, 0, 0, 0, 417, 418, 3, 98, 49, 0, 418, 420, 5, 49, 0, 0, 419, 421, 3, 112, 56, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 48, 0, 0, 423, 51, 1, 0, 0, 0, 424, 425, 3, 98, 49, 0, 425, 53, 1, 0, 0, 0, 426, 427, 5, 43, 0, 0, 427, 432, 3, 98, 49, 0, 428, 429, 5, 49, 0, 0, 429, 430, 3, 96, 48, 0, 430, 431, 5, 50, 0, 0, 431, 433, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 69, 0, 0, 435, 437, 3, 92, 46, 0, 436, 438, 5, 58, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 55, 1, 0, 0, 0, 439, 440, 5, 34, 0, 0, 440, 441, 3, 98, 49, 0, 441, 443, 5, 47, 0, 0, 442, 444, 3, 110, 55, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 5, 48, 0, 0, 446, 447, 5, 64, 0, 0, 447, 449, 3, 92, 46, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 454, 5, 51, 0, 0, 451, 453, 3, 2, 1, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 5, 52, 0, 0, 458, 460, 5, 58, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 57, 1, 0, 0, 0, 461, 462, 5, 14, 0, 0, 462, 465, 3, 98, 49, 0, 463, 464, 5, 64, 0, 0, 464, 466, 3, 92, 46, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 47, 0, 0, 468, 470, 3, 110, 55, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 48, 0, 0, 472, 476, 5, 51, 0, 0, 473, 475, 3, 2, 1, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 5, 52, 0, 0, 480, 482, 5, 58, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 59, 1, 0, 0, 0, 483, 484, 5, 15, 0, 0, 484, 485, 3, 98, 49, 0, 485, 487, 5, 47, 0, 0, 486, 488, 3, 110, 55, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 490, 5, 64, 0, 0, 490, 492, 3, 92, 46, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 48, 0, 0, 494, 498, 5, 51, 0, 0, 495, 497, 3, 2, 1, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 5, 52, 0, 0, 502, 504, 5, 58, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 61, 1, 0, 0, 0, 505, 506, 5, 16, 0, 0, 506, 507, 3, 98, 49, 0, 507, 509, 5, 47, 0, 0, 508, 510, 3, 110, 55, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 512, 5, 64, 0, 0, 512, 514, 3, 92, 46, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 48, 0, 0, 516, 520, 5, 51, 0, 0, 517, 519, 3, 2, 1, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 5, 52, 0, 0, 524, 526, 5, 58, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 63, 1, 0, 0, 0, 527, 528, 5, 7, 0, 0, 528, 529, 3, 98, 49, 0, 529, 531, 5, 47, 0, 0, 530, 532, 3, 110, 55, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 534, 5, 64, 0, 0, 534, 536, 3, 92, 46, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 541, 5, 51, 0, 0, 538, 540, 3, 2, 1, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 5, 52, 0, 0, 545, 547, 5, 58, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 65, 1, 0, 0, 0, 548, 549, 5, 8, 0, 0, 549, 550, 3, 98, 49, 0, 550, 551, 5, 47, 0, 0, 551, 552, 3, 110, 55, 0, 552, 554, 5, 48, 0, 0, 553, 555, 5, 58, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 67, 1, 0, 0, 0, 556, 557, 5, 21, 0, 0, 557, 561, 5, 49, 0, 0, 558, 560, 3, 70, 35, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 5, 50, 0, 0, 565, 567, 5, 58, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 69, 1, 0, 0, 0, 568, 571, 3, 72, 36, 0, 569, 571, 3, 74, 37, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 71, 1, 0, 0, 0, 572, 573, 3, 98, 49, 0, 573, 574, 5, 59, 0, 0, 574, 576, 3, 92, 46, 0, 575, 577, 5, 58, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 73, 1, 0, 0, 0, 578, 579, 3, 98, 49, 0, 579, 580, 5, 49, 0, 0, 580, 581, 3, 92, 46, 0, 581, 582, 5, 50, 0, 0, 582, 583, 5, 59, 0, 0, 583, 585, 3, 92, 46, 0, 584, 586, 5, 58, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 75, 1, 0, 0, 0, 587, 588, 6, 38, -1, 0, 588, 589, 5, 12, 0, 0, 589, 602, 3, 76, 38, 15, 590, 602, 3, 78, 39, 0, 591, 602, 3, 80, 40, 0, 592, 602, 3, 84, 42, 0, 593, 602, 3, 86, 43, 0, 594, 602, 3, 88, 44, 0, 595, 602, 3, 90, 45, 0, 596, 602, 3, 98, 49, 0, 597, 598, 5, 47, 0, 0, 598, 599, 3, 76, 38, 0, 599, 600, 5, 48, 0, 0, 600, 602, 1, 0, 0, 0, 601, 587, 1, 0, 0, 0, 601, 590, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 592, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 602, 676, 1, 0, 0, 0, 603, 607, 10, 18, 0, 0, 604, 608, 5, 76, 0, 0, 605, 608, 5, 78, 0, 0, 606, 608, 5, 80, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 675, 3, 76, 38, 19, 610, 613, 10, 17, 0, 0, 611, 614, 5, 72, 0, 0, 612, 614, 5, 74, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 675, 3, 76, 38, 18, 616, 621, 10, 16, 0, 0, 617, 622, 5, 82, 0, 0, 618, 622, 5, 84, 0, 0, 619, 622, 5, 83, 0, 0, 620, 622, 5, 85, 0, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 675, 3, 76, 38, 17, 624, 625, 10, 14, 0, 0, 625, 626, 5, 55, 0, 0, 626, 675, 3, 76, 38, 15, 627, 628, 10, 13, 0, 0, 628, 629, 5, 19, 0, 0, 629, 675, 3, 76, 38, 14, 630, 633, 10, 11, 0, 0, 631, 634, 5, 70, 0, 0, 632, 634, 5, 71, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 675, 3, 76, 38, 12, 636, 637, 10, 10, 0, 0, 637, 638, 5, 30, 0, 0, 638, 675, 3, 76, 38, 11, 639, 640, 10, 9, 0, 0, 640, 641, 5, 31, 0, 0, 641, 675, 3, 76, 38, 10, 642, 643, 10, 23, 0, 0, 643, 644, 5, 53, 0, 0, 644, 675, 3, 98, 49, 0, 645, 654, 10, 22, 0, 0, 646, 650, 5, 49, 0, 0, 647, 649, 3, 92, 46, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 5, 50, 0, 0, 654, 646, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 47, 0, 0, 657, 659, 3, 116, 58, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 675, 5, 48, 0, 0, 661, 662, 10, 21, 0, 0, 662, 663, 5, 49, 0, 0, 663, 664, 3, 76, 38, 0, 664, 665, 5, 50, 0, 0, 665, 675, 1, 0, 0, 0, 666, 667, 10, 20, 0, 0, 667, 668, 5, 45, 0, 0, 668, 675, 3, 92, 46, 0, 669, 670, 10, 19, 0, 0, 670, 675, 5, 56, 0, 0, 671, 672, 10, 12, 0, 0, 672, 673, 5, 23, 0, 0, 673, 675, 3, 92, 46, 0, 674, 603, 1, 0, 0, 0, 674, 610, 1, 0, 0, 0, 674, 616, 1, 0, 0, 0, 674, 624, 1, 0, 0, 0, 674, 627, 1, 0, 0, 0, 674, 630, 1, 0, 0, 0, 674, 636, 1, 0, 0, 0, 674, 639, 1, 0, 0, 0, 674, 642, 1, 0, 0, 0, 674, 645, 1, 0, 0, 0, 674, 661, 1, 0, 0, 0, 674, 666, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 77, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 22, 0, 0, 680, 681, 3, 76, 38, 0, 681, 685, 5, 51, 0, 0, 682, 684, 3, 2, 1, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 698, 5, 52, 0, 0, 689, 690, 5, 26, 0, 0, 690, 694, 5, 51, 0, 0, 691, 693, 3, 2, 1, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 5, 52, 0, 0, 698, 689, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 79, 1, 0, 0, 0, 700, 701, 5, 24, 0, 0, 701, 705, 5, 51, 0, 0, 702, 704, 3, 2, 1, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 712, 5, 52, 0, 0, 709, 711, 3, 82, 41, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 724, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 26, 0, 0, 716, 720, 5, 51, 0, 0, 717, 719, 3, 2, 1, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 5, 52, 0, 0, 724, 715, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 81, 1, 0, 0, 0, 726, 727, 5, 25, 0, 0, 727, 728, 3, 92, 46, 0, 728, 732, 5, 51, 0, 0, 729, 731, 3, 2, 1, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 52, 0, 0, 736, 83, 1, 0, 0, 0, 737, 739, 5, 57, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 5, 66, 0, 0, 741, 743, 3, 110, 55, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 5, 66, 0, 0, 745, 746, 5, 64, 0, 0, 746, 748, 3, 92, 46, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 753, 5, 51, 0, 0, 750, 752, 3, 2, 1, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 52, 0, 0, 757, 85, 1, 0, 0, 0, 758, 759, 3, 92, 46, 0, 759, 761, 5, 51, 0, 0, 760, 762, 3, 114, 57, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 52, 0, 0, 764, 87, 1, 0, 0, 0, 765, 769, 5, 49, 0, 0, 766, 768, 3, 76, 38, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 50, 0, 0, 773, 89, 1, 0, 0, 0, 774, 780, 5, 89, 0, 0, 775, 780, 5, 90, 0, 0, 776, 780, 5, 91, 0, 0, 777, 780, 5, 92, 0, 0, 778, 780, 5, 28, 0, 0, 779, 774, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 91, 1, 0, 0, 0, 781, 782, 6, 46, -1, 0, 782, 783, 5, 47, 0, 0, 783, 784, 3, 92, 46, 0, 784, 785, 5, 48, 0, 0, 785, 799, 1, 0, 0, 0, 786, 787, 5, 49, 0, 0, 787, 788, 3, 92, 46, 0, 788, 789, 5, 58, 0, 0, 789, 790, 5, 90, 0, 0, 790, 791, 5, 50, 0, 0, 791, 799, 1, 0, 0, 0, 792, 799, 3, 36, 18, 0, 793, 799, 3, 38, 19, 0, 794, 799, 3, 40, 20, 0, 795, 799, 3, 42, 21, 0, 796, 799, 3, 94, 47, 0, 797, 799, 3, 98, 49, 0, 798, 781, 1, 0, 0, 0, 798, 786, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 812, 1, 0, 0, 0, 800, 801, 10, 10, 0, 0, 801, 802, 5, 49, 0, 0, 802, 803, 3, 112, 56, 0, 803, 804, 5, 50, 0, 0, 804, 811, 1, 0, 0, 0, 805, 806, 10, 9, 0, 0, 806, 807, 5, 53, 0, 0, 807, 811, 3, 98, 49, 0, 808, 809, 10, 3, 0, 0, 809, 811, 5, 56, 0, 0, 810, 800, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 93, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 88, 0, 0, 816, 95, 1, 0, 0, 0, 817, 822, 3, 94, 47, 0, 818, 819, 5, 54, 0, 0, 819, 821, 3, 94, 47, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 97, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 828, 5, 87, 0, 0, 826, 828, 3, 118, 59, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 99, 1, 0, 0, 0, 829, 831, 3, 98, 49, 0, 830, 832, 5, 56, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 5, 59, 0, 0, 834, 836, 3, 92, 46, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 101, 1, 0, 0, 0, 837, 838, 3, 98, 49, 0, 838, 839, 5, 59, 0, 0, 839, 840, 3, 76, 38, 0, 840, 103, 1, 0, 0, 0, 841, 842, 3, 98, 49, 0, 842, 843, 5, 69, 0, 0, 843, 844, 3, 76, 38, 0, 844, 105, 1, 0, 0, 0, 845, 848, 3, 76, 38, 0, 846, 848, 3, 104, 52, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 107, 1, 0, 0, 0, 849, 854, 3, 98, 49, 0, 850, 851, 5, 54, 0, 0, 851, 853, 3, 98, 49, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 109, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 862, 3, 100, 50, 0, 858, 859, 5, 54, 0, 0, 859, 861, 3, 100, 50, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 111, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 870, 3, 92, 46, 0, 866, 867, 5, 54, 0, 0, 867, 869, 3, 92, 46, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 113, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 878, 3, 102, 51, 0, 874, 875, 5, 54, 0, 0, 875, 877, 3, 102, 51, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 115, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 886, 3, 106, 53, 0, 882, 883, 5, 54, 0, 0, 883, 885, 3, 106, 53, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 117, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 7, 1, 0, 0, 890, 119, 1, 0, 0, 0, 115, 123, 145, 148, 153, 159, 167, 172, 176, 181, 184, 190, 196, 202, 210, 219, 224, 229, 239, 244, 249, 254, 259, 275, 281, 285, 291, 296, 302, 308, 313, 321, 325, 335, 341, 343, 351, 355, 359, 366, 370, 378, 382, 386, 393, 399, 404, 411, 415, 420, 432, 437, 443, 448, 454, 459, 465, 469, 476, 481, 487, 491, 498, 503, 509, 513, 520, 525, 531, 535, 541, 546, 554, 561, 566, 570, 576, 585, 601, 607, 613, 621, 633, 650, 654, 658, 674, 676, 685, 694, 698, 705, 712, 720, 724, 732, 738, 742, 747, 753, 761, 769, 779, 798, 810, 812, 822, 827, 831, 835, 847, 854, 862, 870, 878, 886]