token literal names:
null
'debug!'
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'#instantiate'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
';'
':'
'::'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEBUG
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
H_INSTANTIATE
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
D_COLON
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
BoolLiteral
HashIdent
DollarIdent
Ident
TypeVar
StringLiteral
IntLiteral
DecLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
cwspec
stmt
importStmt
letStmt
binding_
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
tryCatchElseStmt
ifStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantDefnList
enumVariantDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
queryDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
exprStmt
expr
ifExpr_
tryCatchElseExpr_
catchClause
closureExpr_
structExpr_
tupleExpr_
returnExpr_
failExpr_
literal
stringLit
intLit
decLit
boolLit
noneLit
typeExpr
typeVar
ident
param
field
namedArg
arg
identList
parenParamList
braceParamList
barParamList
brackTypeParamList
brackTypeExprList
braceFieldList
typeExprList
block
blockOrExpr
reservedKeyword


atn:
[4, 1, 99, 921, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 171, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 248, 8, 9, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 11, 1, 11, 3, 11, 256, 8, 11, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 280, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 19, 3, 19, 304, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 310, 8, 19, 1, 19, 1, 19, 3, 19, 314, 8, 19, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 1, 20, 3, 20, 331, 8, 20, 1, 21, 3, 21, 334, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 21, 1, 21, 3, 21, 343, 8, 21, 1, 21, 3, 21, 346, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 351, 8, 21, 1, 21, 1, 21, 3, 21, 355, 8, 21, 3, 21, 357, 8, 21, 1, 22, 3, 22, 360, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 365, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 371, 8, 22, 1, 23, 3, 23, 374, 8, 23, 1, 23, 1, 23, 3, 23, 378, 8, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 24, 3, 24, 385, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 390, 8, 24, 1, 24, 1, 24, 3, 24, 394, 8, 24, 1, 24, 1, 24, 3, 24, 398, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 403, 8, 25, 10, 25, 12, 25, 406, 9, 25, 1, 26, 3, 26, 409, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 415, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 421, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 429, 8, 26, 1, 26, 3, 26, 432, 8, 26, 1, 27, 3, 27, 435, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 440, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 445, 8, 27, 1, 28, 3, 28, 448, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 453, 8, 28, 1, 28, 3, 28, 456, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 461, 8, 28, 1, 28, 1, 28, 3, 28, 465, 8, 28, 1, 29, 3, 29, 468, 8, 29, 1, 29, 1, 29, 3, 29, 472, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 477, 8, 29, 1, 29, 1, 29, 3, 29, 481, 8, 29, 1, 30, 3, 30, 484, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 489, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 494, 8, 30, 1, 30, 1, 30, 3, 30, 498, 8, 30, 1, 31, 3, 31, 501, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 506, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 511, 8, 31, 1, 31, 1, 31, 3, 31, 515, 8, 31, 1, 32, 3, 32, 518, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 524, 8, 32, 1, 33, 3, 33, 527, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 533, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 538, 8, 34, 10, 34, 12, 34, 541, 9, 34, 1, 34, 1, 34, 3, 34, 545, 8, 34, 1, 35, 1, 35, 3, 35, 549, 8, 35, 1, 36, 3, 36, 552, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 558, 8, 36, 1, 37, 3, 37, 561, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 570, 8, 37, 1, 38, 1, 38, 3, 38, 574, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 592, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 623, 8, 39, 1, 39, 3, 39, 626, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 632, 8, 39, 10, 39, 12, 39, 635, 9, 39, 3, 39, 637, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 653, 8, 39, 1, 39, 5, 39, 656, 8, 39, 10, 39, 12, 39, 659, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 666, 8, 40, 1, 40, 3, 40, 669, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 674, 8, 41, 10, 41, 12, 41, 677, 9, 41, 1, 41, 1, 41, 3, 41, 681, 8, 41, 1, 41, 3, 41, 684, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 691, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 696, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 707, 8, 45, 10, 45, 12, 45, 710, 9, 45, 3, 45, 712, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 727, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 757, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 766, 8, 54, 10, 54, 12, 54, 769, 9, 54, 1, 55, 3, 55, 772, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 780, 8, 56, 1, 57, 3, 57, 783, 8, 57, 1, 57, 1, 57, 3, 57, 787, 8, 57, 1, 57, 1, 57, 3, 57, 791, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 796, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 804, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 809, 8, 61, 10, 61, 12, 61, 812, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 818, 8, 62, 10, 62, 12, 62, 821, 9, 62, 3, 62, 823, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 831, 8, 63, 10, 63, 12, 63, 834, 9, 63, 3, 63, 836, 8, 63, 1, 63, 3, 63, 839, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 847, 8, 64, 10, 64, 12, 64, 850, 9, 64, 3, 64, 852, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 860, 8, 65, 10, 65, 12, 65, 863, 9, 65, 3, 65, 865, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 873, 8, 66, 10, 66, 12, 66, 876, 9, 66, 3, 66, 878, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 886, 8, 67, 10, 67, 12, 67, 889, 9, 67, 3, 67, 891, 8, 67, 1, 67, 3, 67, 894, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 901, 8, 68, 10, 68, 12, 68, 904, 9, 68, 1, 69, 1, 69, 5, 69, 908, 8, 69, 10, 69, 12, 69, 911, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 917, 8, 70, 1, 71, 1, 71, 1, 71, 0, 2, 78, 108, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 7, 1, 0, 95, 96, 6, 0, 69, 69, 73, 73, 75, 75, 77, 77, 79, 79, 81, 81, 3, 0, 76, 76, 78, 78, 80, 80, 2, 0, 72, 72, 74, 74, 1, 0, 82, 85, 1, 0, 70, 71, 6, 0, 2, 8, 14, 23, 27, 27, 29, 29, 31, 36, 40, 45, 1043, 0, 147, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 434, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 467, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 517, 1, 0, 0, 0, 66, 526, 1, 0, 0, 0, 68, 534, 1, 0, 0, 0, 70, 548, 1, 0, 0, 0, 72, 551, 1, 0, 0, 0, 74, 560, 1, 0, 0, 0, 76, 571, 1, 0, 0, 0, 78, 591, 1, 0, 0, 0, 80, 660, 1, 0, 0, 0, 82, 670, 1, 0, 0, 0, 84, 685, 1, 0, 0, 0, 86, 690, 1, 0, 0, 0, 88, 699, 1, 0, 0, 0, 90, 702, 1, 0, 0, 0, 92, 715, 1, 0, 0, 0, 94, 718, 1, 0, 0, 0, 96, 726, 1, 0, 0, 0, 98, 728, 1, 0, 0, 0, 100, 730, 1, 0, 0, 0, 102, 732, 1, 0, 0, 0, 104, 734, 1, 0, 0, 0, 106, 736, 1, 0, 0, 0, 108, 756, 1, 0, 0, 0, 110, 771, 1, 0, 0, 0, 112, 779, 1, 0, 0, 0, 114, 782, 1, 0, 0, 0, 116, 792, 1, 0, 0, 0, 118, 797, 1, 0, 0, 0, 120, 803, 1, 0, 0, 0, 122, 805, 1, 0, 0, 0, 124, 813, 1, 0, 0, 0, 126, 826, 1, 0, 0, 0, 128, 842, 1, 0, 0, 0, 130, 855, 1, 0, 0, 0, 132, 868, 1, 0, 0, 0, 134, 881, 1, 0, 0, 0, 136, 897, 1, 0, 0, 0, 138, 905, 1, 0, 0, 0, 140, 916, 1, 0, 0, 0, 142, 918, 1, 0, 0, 0, 144, 146, 3, 4, 2, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 0, 0, 1, 151, 1, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 171, 3, 6, 3, 0, 155, 171, 3, 36, 18, 0, 156, 171, 3, 8, 4, 0, 157, 171, 3, 12, 6, 0, 158, 171, 3, 14, 7, 0, 159, 171, 3, 16, 8, 0, 160, 171, 3, 18, 9, 0, 161, 171, 3, 22, 11, 0, 162, 171, 3, 20, 10, 0, 163, 171, 3, 28, 14, 0, 164, 171, 3, 30, 15, 0, 165, 171, 3, 32, 16, 0, 166, 171, 3, 34, 17, 0, 167, 171, 3, 26, 13, 0, 168, 171, 3, 24, 12, 0, 169, 171, 3, 76, 38, 0, 170, 154, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 157, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 5, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 175, 5, 52, 0, 0, 174, 176, 3, 122, 61, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 53, 0, 0, 178, 179, 5, 21, 0, 0, 179, 181, 3, 98, 49, 0, 180, 182, 5, 59, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 188, 3, 10, 5, 0, 188, 189, 5, 69, 0, 0, 189, 190, 3, 78, 39, 0, 190, 192, 1, 0, 0, 0, 191, 193, 5, 59, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 9, 1, 0, 0, 0, 194, 197, 3, 112, 56, 0, 195, 196, 5, 60, 0, 0, 196, 198, 3, 108, 54, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 210, 1, 0, 0, 0, 199, 201, 5, 50, 0, 0, 200, 202, 3, 122, 61, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 210, 5, 51, 0, 0, 204, 206, 5, 52, 0, 0, 205, 207, 3, 122, 61, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 53, 0, 0, 209, 194, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 218, 3, 112, 56, 0, 216, 217, 5, 60, 0, 0, 217, 219, 3, 108, 54, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 69, 0, 0, 221, 222, 3, 78, 39, 0, 222, 224, 1, 0, 0, 0, 223, 225, 5, 59, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 3, 112, 56, 0, 227, 228, 7, 1, 0, 0, 228, 230, 3, 78, 39, 0, 229, 231, 5, 59, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 15, 1, 0, 0, 0, 232, 233, 3, 78, 39, 0, 233, 234, 5, 54, 0, 0, 234, 235, 3, 112, 56, 0, 235, 236, 7, 1, 0, 0, 236, 238, 3, 78, 39, 0, 237, 239, 5, 59, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 241, 3, 78, 39, 0, 241, 242, 5, 50, 0, 0, 242, 243, 3, 78, 39, 0, 243, 244, 5, 51, 0, 0, 244, 245, 7, 1, 0, 0, 245, 247, 3, 78, 39, 0, 246, 248, 5, 59, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 19, 1, 0, 0, 0, 249, 251, 3, 82, 41, 0, 250, 252, 5, 59, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 255, 3, 80, 40, 0, 254, 256, 5, 59, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 23, 1, 0, 0, 0, 257, 259, 3, 92, 46, 0, 258, 260, 5, 59, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 263, 3, 94, 47, 0, 262, 264, 5, 59, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 27, 1, 0, 0, 0, 265, 266, 5, 19, 0, 0, 266, 267, 3, 10, 5, 0, 267, 268, 5, 20, 0, 0, 268, 269, 3, 78, 39, 0, 269, 270, 3, 140, 70, 0, 270, 29, 1, 0, 0, 0, 271, 272, 5, 11, 0, 0, 272, 274, 3, 78, 39, 0, 273, 275, 5, 59, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 277, 5, 10, 0, 0, 277, 279, 3, 78, 39, 0, 278, 280, 5, 59, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 33, 1, 0, 0, 0, 281, 282, 5, 45, 0, 0, 282, 284, 3, 78, 39, 0, 283, 285, 5, 59, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 35, 1, 0, 0, 0, 286, 301, 3, 38, 19, 0, 287, 301, 3, 40, 20, 0, 288, 301, 3, 42, 21, 0, 289, 301, 3, 44, 22, 0, 290, 301, 3, 46, 23, 0, 291, 301, 3, 48, 24, 0, 292, 301, 3, 54, 27, 0, 293, 301, 3, 56, 28, 0, 294, 301, 3, 58, 29, 0, 295, 301, 3, 60, 30, 0, 296, 301, 3, 62, 31, 0, 297, 301, 3, 64, 32, 0, 298, 301, 3, 66, 33, 0, 299, 301, 3, 68, 34, 0, 300, 286, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 304, 3, 2, 1, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 2, 0, 0, 306, 309, 3, 112, 56, 0, 307, 308, 5, 6, 0, 0, 308, 310, 3, 108, 54, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 314, 3, 136, 68, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 3, 138, 69, 0, 316, 318, 5, 59, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 321, 3, 2, 1, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 3, 0, 0, 323, 326, 3, 112, 56, 0, 324, 325, 5, 6, 0, 0, 325, 327, 3, 136, 68, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 3, 138, 69, 0, 329, 331, 5, 59, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 41, 1, 0, 0, 0, 332, 334, 3, 2, 1, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 40, 0, 0, 336, 338, 3, 112, 56, 0, 337, 339, 3, 130, 65, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 3, 126, 63, 0, 341, 343, 5, 59, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 357, 1, 0, 0, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 40, 0, 0, 348, 350, 3, 112, 56, 0, 349, 351, 3, 130, 65, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 124, 62, 0, 353, 355, 5, 59, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 333, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 357, 43, 1, 0, 0, 0, 358, 360, 3, 2, 1, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 41, 0, 0, 362, 364, 3, 112, 56, 0, 363, 365, 3, 130, 65, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 48, 0, 0, 367, 368, 3, 132, 66, 0, 368, 370, 5, 49, 0, 0, 369, 371, 5, 59, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 45, 1, 0, 0, 0, 372, 374, 3, 2, 1, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 42, 0, 0, 376, 378, 3, 130, 65, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 3, 112, 56, 0, 380, 382, 5, 59, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 385, 3, 2, 1, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 43, 0, 0, 387, 389, 3, 112, 56, 0, 388, 390, 3, 130, 65, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 52, 0, 0, 392, 394, 3, 50, 25, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 5, 53, 0, 0, 396, 398, 5, 59, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 49, 1, 0, 0, 0, 399, 404, 3, 52, 26, 0, 400, 401, 5, 55, 0, 0, 401, 403, 3, 52, 26, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 51, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 2, 1, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 112, 56, 0, 411, 412, 3, 126, 63, 0, 412, 432, 1, 0, 0, 0, 413, 415, 3, 2, 1, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 112, 56, 0, 417, 418, 3, 124, 62, 0, 418, 432, 1, 0, 0, 0, 419, 421, 3, 2, 1, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 112, 56, 0, 423, 424, 5, 48, 0, 0, 424, 425, 3, 132, 66, 0, 425, 426, 5, 49, 0, 0, 426, 432, 1, 0, 0, 0, 427, 429, 3, 2, 1, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 3, 112, 56, 0, 431, 408, 1, 0, 0, 0, 431, 414, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 53, 1, 0, 0, 0, 433, 435, 3, 2, 1, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 44, 0, 0, 437, 439, 3, 112, 56, 0, 438, 440, 3, 130, 65, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 69, 0, 0, 442, 444, 3, 108, 54, 0, 443, 445, 5, 59, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 55, 1, 0, 0, 0, 446, 448, 3, 2, 1, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 35, 0, 0, 450, 452, 3, 112, 56, 0, 451, 453, 5, 58, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 130, 65, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 3, 124, 62, 0, 458, 459, 5, 64, 0, 0, 459, 461, 3, 108, 54, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 3, 138, 69, 0, 463, 465, 5, 59, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 57, 1, 0, 0, 0, 466, 468, 3, 2, 1, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 5, 14, 0, 0, 470, 472, 5, 58, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 3, 124, 62, 0, 474, 475, 5, 64, 0, 0, 475, 477, 3, 108, 54, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 3, 138, 69, 0, 479, 481, 5, 59, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 59, 1, 0, 0, 0, 482, 484, 3, 2, 1, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 16, 0, 0, 486, 488, 3, 112, 56, 0, 487, 489, 5, 58, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 3, 124, 62, 0, 491, 492, 5, 64, 0, 0, 492, 494, 3, 108, 54, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 3, 138, 69, 0, 496, 498, 5, 59, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 61, 1, 0, 0, 0, 499, 501, 3, 2, 1, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 17, 0, 0, 503, 505, 3, 112, 56, 0, 504, 506, 5, 58, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 3, 124, 62, 0, 508, 509, 5, 64, 0, 0, 509, 511, 3, 108, 54, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 3, 138, 69, 0, 513, 515, 5, 59, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 63, 1, 0, 0, 0, 516, 518, 3, 2, 1, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 7, 0, 0, 520, 521, 3, 112, 56, 0, 521, 523, 3, 124, 62, 0, 522, 524, 5, 59, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 65, 1, 0, 0, 0, 525, 527, 3, 2, 1, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 8, 0, 0, 529, 530, 3, 112, 56, 0, 530, 532, 3, 124, 62, 0, 531, 533, 5, 59, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 67, 1, 0, 0, 0, 534, 535, 5, 22, 0, 0, 535, 539, 5, 52, 0, 0, 536, 538, 3, 70, 35, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 5, 53, 0, 0, 543, 545, 5, 59, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 69, 1, 0, 0, 0, 546, 549, 3, 72, 36, 0, 547, 549, 3, 74, 37, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 71, 1, 0, 0, 0, 550, 552, 3, 2, 1, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 3, 112, 56, 0, 554, 555, 5, 60, 0, 0, 555, 557, 3, 108, 54, 0, 556, 558, 5, 59, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 73, 1, 0, 0, 0, 559, 561, 3, 2, 1, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 112, 56, 0, 563, 564, 5, 50, 0, 0, 564, 565, 3, 108, 54, 0, 565, 566, 5, 51, 0, 0, 566, 567, 5, 60, 0, 0, 567, 569, 3, 108, 54, 0, 568, 570, 5, 59, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 75, 1, 0, 0, 0, 571, 573, 3, 78, 39, 0, 572, 574, 5, 59, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 77, 1, 0, 0, 0, 575, 576, 6, 39, -1, 0, 576, 577, 5, 12, 0, 0, 577, 592, 3, 78, 39, 17, 578, 592, 3, 80, 40, 0, 579, 592, 3, 82, 41, 0, 580, 592, 3, 86, 43, 0, 581, 592, 3, 88, 44, 0, 582, 592, 3, 90, 45, 0, 583, 592, 3, 96, 48, 0, 584, 592, 3, 92, 46, 0, 585, 592, 3, 94, 47, 0, 586, 592, 3, 112, 56, 0, 587, 588, 5, 48, 0, 0, 588, 589, 3, 78, 39, 0, 589, 590, 5, 49, 0, 0, 590, 592, 1, 0, 0, 0, 591, 575, 1, 0, 0, 0, 591, 578, 1, 0, 0, 0, 591, 579, 1, 0, 0, 0, 591, 580, 1, 0, 0, 0, 591, 581, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 584, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 657, 1, 0, 0, 0, 593, 594, 10, 20, 0, 0, 594, 595, 7, 2, 0, 0, 595, 656, 3, 78, 39, 21, 596, 597, 10, 19, 0, 0, 597, 598, 7, 3, 0, 0, 598, 656, 3, 78, 39, 20, 599, 600, 10, 18, 0, 0, 600, 601, 7, 4, 0, 0, 601, 656, 3, 78, 39, 19, 602, 603, 10, 16, 0, 0, 603, 604, 5, 56, 0, 0, 604, 656, 3, 78, 39, 17, 605, 606, 10, 15, 0, 0, 606, 607, 5, 20, 0, 0, 607, 656, 3, 78, 39, 16, 608, 609, 10, 13, 0, 0, 609, 610, 7, 5, 0, 0, 610, 656, 3, 78, 39, 14, 611, 612, 10, 12, 0, 0, 612, 613, 5, 31, 0, 0, 613, 656, 3, 78, 39, 13, 614, 615, 10, 11, 0, 0, 615, 616, 5, 32, 0, 0, 616, 656, 3, 78, 39, 12, 617, 618, 10, 25, 0, 0, 618, 619, 5, 54, 0, 0, 619, 656, 3, 112, 56, 0, 620, 622, 10, 24, 0, 0, 621, 623, 5, 58, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 3, 132, 66, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 636, 5, 48, 0, 0, 628, 633, 3, 120, 60, 0, 629, 630, 5, 55, 0, 0, 630, 632, 3, 120, 60, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 656, 5, 49, 0, 0, 639, 640, 10, 23, 0, 0, 640, 641, 5, 50, 0, 0, 641, 642, 3, 78, 39, 0, 642, 643, 5, 51, 0, 0, 643, 656, 1, 0, 0, 0, 644, 645, 10, 22, 0, 0, 645, 646, 5, 46, 0, 0, 646, 656, 3, 108, 54, 0, 647, 648, 10, 21, 0, 0, 648, 656, 5, 57, 0, 0, 649, 650, 10, 14, 0, 0, 650, 652, 5, 24, 0, 0, 651, 653, 5, 28, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 3, 108, 54, 0, 655, 593, 1, 0, 0, 0, 655, 596, 1, 0, 0, 0, 655, 599, 1, 0, 0, 0, 655, 602, 1, 0, 0, 0, 655, 605, 1, 0, 0, 0, 655, 608, 1, 0, 0, 0, 655, 611, 1, 0, 0, 0, 655, 614, 1, 0, 0, 0, 655, 617, 1, 0, 0, 0, 655, 620, 1, 0, 0, 0, 655, 639, 1, 0, 0, 0, 655, 644, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 79, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 23, 0, 0, 661, 662, 3, 78, 39, 0, 662, 665, 3, 140, 70, 0, 663, 664, 5, 27, 0, 0, 664, 666, 3, 140, 70, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 5, 59, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 81, 1, 0, 0, 0, 670, 671, 5, 25, 0, 0, 671, 675, 3, 138, 69, 0, 672, 674, 3, 84, 42, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 680, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 27, 0, 0, 679, 681, 3, 138, 69, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 5, 59, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 83, 1, 0, 0, 0, 685, 686, 5, 26, 0, 0, 686, 687, 3, 108, 54, 0, 687, 688, 3, 138, 69, 0, 688, 85, 1, 0, 0, 0, 689, 691, 5, 58, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 3, 128, 64, 0, 693, 694, 5, 64, 0, 0, 694, 696, 3, 108, 54, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 3, 140, 70, 0, 698, 87, 1, 0, 0, 0, 699, 700, 3, 108, 54, 0, 700, 701, 3, 134, 67, 0, 701, 89, 1, 0, 0, 0, 702, 711, 5, 50, 0, 0, 703, 708, 3, 78, 39, 0, 704, 705, 5, 55, 0, 0, 705, 707, 3, 78, 39, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 51, 0, 0, 714, 91, 1, 0, 0, 0, 715, 716, 5, 39, 0, 0, 716, 717, 3, 78, 39, 0, 717, 93, 1, 0, 0, 0, 718, 719, 5, 38, 0, 0, 719, 720, 3, 78, 39, 0, 720, 95, 1, 0, 0, 0, 721, 727, 3, 98, 49, 0, 722, 727, 3, 100, 50, 0, 723, 727, 3, 102, 51, 0, 724, 727, 3, 104, 52, 0, 725, 727, 3, 106, 53, 0, 726, 721, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 97, 1, 0, 0, 0, 728, 729, 5, 92, 0, 0, 729, 99, 1, 0, 0, 0, 730, 731, 5, 93, 0, 0, 731, 101, 1, 0, 0, 0, 732, 733, 5, 94, 0, 0, 733, 103, 1, 0, 0, 0, 734, 735, 5, 87, 0, 0, 735, 105, 1, 0, 0, 0, 736, 737, 5, 29, 0, 0, 737, 107, 1, 0, 0, 0, 738, 739, 6, 54, -1, 0, 739, 740, 5, 48, 0, 0, 740, 741, 3, 108, 54, 0, 741, 742, 5, 49, 0, 0, 742, 757, 1, 0, 0, 0, 743, 757, 3, 132, 66, 0, 744, 745, 5, 50, 0, 0, 745, 746, 3, 108, 54, 0, 746, 747, 5, 59, 0, 0, 747, 748, 3, 100, 50, 0, 748, 749, 5, 51, 0, 0, 749, 757, 1, 0, 0, 0, 750, 757, 3, 42, 21, 0, 751, 757, 3, 44, 22, 0, 752, 757, 3, 46, 23, 0, 753, 757, 3, 48, 24, 0, 754, 757, 3, 110, 55, 0, 755, 757, 3, 112, 56, 0, 756, 738, 1, 0, 0, 0, 756, 743, 1, 0, 0, 0, 756, 744, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 767, 1, 0, 0, 0, 758, 759, 10, 11, 0, 0, 759, 766, 3, 132, 66, 0, 760, 761, 10, 10, 0, 0, 761, 762, 5, 54, 0, 0, 762, 766, 3, 112, 56, 0, 763, 764, 10, 3, 0, 0, 764, 766, 5, 57, 0, 0, 765, 758, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 109, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 3, 2, 1, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 91, 0, 0, 774, 111, 1, 0, 0, 0, 775, 780, 5, 88, 0, 0, 776, 780, 5, 89, 0, 0, 777, 780, 5, 90, 0, 0, 778, 780, 3, 142, 71, 0, 779, 775, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 113, 1, 0, 0, 0, 781, 783, 3, 2, 1, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 3, 112, 56, 0, 785, 787, 5, 57, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 789, 5, 60, 0, 0, 789, 791, 3, 108, 54, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 115, 1, 0, 0, 0, 792, 795, 3, 112, 56, 0, 793, 794, 5, 60, 0, 0, 794, 796, 3, 78, 39, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 117, 1, 0, 0, 0, 797, 798, 3, 112, 56, 0, 798, 799, 5, 69, 0, 0, 799, 800, 3, 78, 39, 0, 800, 119, 1, 0, 0, 0, 801, 804, 3, 78, 39, 0, 802, 804, 3, 118, 59, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 121, 1, 0, 0, 0, 805, 810, 3, 112, 56, 0, 806, 807, 5, 55, 0, 0, 807, 809, 3, 112, 56, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 123, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 822, 5, 48, 0, 0, 814, 819, 3, 114, 57, 0, 815, 816, 5, 55, 0, 0, 816, 818, 3, 114, 57, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 814, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 49, 0, 0, 825, 125, 1, 0, 0, 0, 826, 835, 5, 52, 0, 0, 827, 832, 3, 114, 57, 0, 828, 829, 5, 55, 0, 0, 829, 831, 3, 114, 57, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 827, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 5, 55, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 53, 0, 0, 841, 127, 1, 0, 0, 0, 842, 851, 5, 66, 0, 0, 843, 848, 3, 114, 57, 0, 844, 845, 5, 55, 0, 0, 845, 847, 3, 114, 57, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 843, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 66, 0, 0, 854, 129, 1, 0, 0, 0, 855, 864, 5, 50, 0, 0, 856, 861, 3, 110, 55, 0, 857, 858, 5, 55, 0, 0, 858, 860, 3, 110, 55, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 856, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 51, 0, 0, 867, 131, 1, 0, 0, 0, 868, 877, 5, 50, 0, 0, 869, 874, 3, 108, 54, 0, 870, 871, 5, 55, 0, 0, 871, 873, 3, 108, 54, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 869, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 51, 0, 0, 880, 133, 1, 0, 0, 0, 881, 890, 5, 52, 0, 0, 882, 887, 3, 116, 58, 0, 883, 884, 5, 55, 0, 0, 884, 886, 3, 116, 58, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 882, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 894, 5, 55, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 53, 0, 0, 896, 135, 1, 0, 0, 0, 897, 902, 3, 108, 54, 0, 898, 899, 5, 55, 0, 0, 899, 901, 3, 108, 54, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 137, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 909, 5, 52, 0, 0, 906, 908, 3, 4, 2, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 5, 53, 0, 0, 913, 139, 1, 0, 0, 0, 914, 917, 3, 138, 69, 0, 915, 917, 3, 78, 39, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 141, 1, 0, 0, 0, 918, 919, 7, 6, 0, 0, 919, 143, 1, 0, 0, 0, 132, 147, 170, 175, 181, 184, 192, 197, 201, 206, 209, 212, 218, 224, 230, 238, 247, 251, 255, 259, 263, 274, 279, 284, 300, 303, 309, 313, 317, 320, 326, 330, 333, 338, 342, 345, 350, 354, 356, 359, 364, 370, 373, 377, 381, 384, 389, 393, 397, 404, 408, 414, 420, 428, 431, 434, 439, 444, 447, 452, 455, 460, 464, 467, 471, 476, 480, 483, 488, 493, 497, 500, 505, 510, 514, 517, 523, 526, 532, 539, 544, 548, 551, 557, 560, 569, 573, 591, 622, 625, 633, 636, 652, 655, 657, 665, 668, 675, 680, 683, 690, 695, 708, 711, 726, 756, 765, 767, 771, 779, 782, 786, 790, 795, 803, 810, 819, 822, 832, 835, 838, 848, 851, 861, 864, 874, 877, 887, 890, 893, 902, 909, 916]