CONTRACT=1
INTERFACE=2
IMPORT=3
EXPORT=4
IMPLEMENTS=5
IMPL=6
EXTENDS=7
ERROR=8
EVENT=9
DEFER=10
INSTANTIATE_NOW=11
EXEC_NOW=12
QUERY_NOW=13
DELEGATE_EXEC=14
H_INSTANTIATE=15
INSTANTIATE=16
EXEC=17
QUERY=18
REPLY=19
FOR=20
IN=21
FROM=22
STATE=23
IF=24
IS=25
TRY=26
CATCH=27
ELSE=28
NOT=29
NONE=30
AND=31
OR=32
TRUE=33
FALSE=34
FN=35
LET=36
CONST=37
FAIL=38
RETURN=39
STRUCT=40
TUPLE=41
UNIT=42
ENUM=43
TYPE=44
EMIT=45
AS=46
LPAREN=47
RPAREN=48
LBRACK=49
RBRACK=50
LBRACE=51
RBRACE=52
BAR=53
DOT=54
COMMA=55
D_QUEST=56
QUEST=57
BANG=58
SEMI=59
COLON=60
AT=61
AMP=62
ARROW=63
FAT_ARROW=64
S_QUOTE=65
D_QUOTE=66
F_DQUOTE=67
BACKTICK=68
EQ=69
D_EQ=70
NEQ=71
PLUS_EQ=72
PLUS=73
MINUS_EQ=74
MINUS=75
MUL_EQ=76
MUL=77
DIV_EQ=78
DIV=79
MOD_EQ=80
MOD=81
LT_EQ=82
LT=83
GT_EQ=84
GT=85
POW=86
BoolLiteral=87
HashIdent=88
DollarIdent=89
PercentIdent=90
EscapedIdent=91
Ident=92
StringLiteral=93
DoubleQuotedString=94
SingleQuotedString=95
DecLiteral=96
IntLiteral=97
CWSPEC_LINE_COMMENT=98
CWSPEC_BLOCK_COMMENT=99
LINE_COMMENT=100
BLOCK_COMMENT=101
WS=102
'contract'=1
'interface'=2
'import'=3
'export'=4
'implements'=5
'impl'=6
'extends'=7
'error'=8
'event'=9
'defer'=10
'instantiate!'=11
'exec!'=12
'query!'=13
'delegate_exec!'=14
'#instantiate'=15
'instantiate'=16
'exec'=17
'query'=18
'reply'=19
'for'=20
'in'=21
'from'=22
'state'=23
'if'=24
'is'=25
'try'=26
'catch'=27
'else'=28
'not'=29
'None'=30
'and'=31
'or'=32
'true'=33
'false'=34
'fn'=35
'let'=36
'const'=37
'fail!'=38
'return'=39
'struct'=40
'tuple'=41
'unit'=42
'enum'=43
'type'=44
'emit!'=45
'as'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'|'=53
'.'=54
','=55
'??'=56
'?'=57
'!'=58
';'=59
':'=60
'@'=61
'&'=62
'->'=63
'=>'=64
'\''=65
'"'=66
'f"'=67
'`'=68
'='=69
'=='=70
'!='=71
'+='=72
'+'=73
'-='=74
'-'=75
'*='=76
'*'=77
'/='=78
'/'=79
'%='=80
'%'=81
'<='=82
'<'=83
'>='=84
'>'=85
'**'=86
