token literal names:
null
'debug!'
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
';'
':'
'::'
'#'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEBUG
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
D_COLON
HASH
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
TypeVar
StringLiteral
IntLiteral
DecLiteral
BoolLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
stmt
importStmt
letStmt
binding_
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantList
enumVariant
enumVariantStructDefn
enumVariantTupleDefn
enumVariantUnitDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
queryDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
expr
ifExpr_
tryCatchElseExpr_
closureExpr_
structExpr_
tupleExpr_
literal
typeExpr
typeVar
typeVarList
ident
param
field
namedArg
arg
identList
paramList
typeExprList
fieldList
argList
reservedKeyword


atn:
[4, 1, 97, 790, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 3, 5, 181, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 5, 17, 276, 8, 17, 10, 17, 12, 17, 279, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 326, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 336, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 345, 8, 22, 10, 22, 12, 22, 348, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 365, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 383, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 388, 8, 28, 1, 28, 1, 28, 5, 28, 392, 8, 28, 10, 28, 12, 28, 395, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 403, 8, 29, 1, 29, 1, 29, 3, 29, 407, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 412, 8, 29, 10, 29, 12, 29, 415, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 423, 8, 30, 1, 30, 1, 30, 3, 30, 427, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 432, 8, 30, 10, 30, 12, 30, 435, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 443, 8, 31, 1, 31, 1, 31, 3, 31, 447, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 452, 8, 31, 10, 31, 12, 31, 455, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 463, 8, 32, 1, 32, 1, 32, 3, 32, 467, 8, 32, 1, 32, 1, 32, 5, 32, 471, 8, 32, 10, 32, 12, 32, 474, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 520, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 533, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 545, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 551, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 559, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 565, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 583, 8, 38, 10, 38, 12, 38, 586, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 592, 8, 39, 10, 39, 12, 39, 595, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 601, 8, 39, 10, 39, 12, 39, 604, 9, 39, 1, 39, 3, 39, 607, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 612, 8, 40, 10, 40, 12, 40, 615, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 620, 8, 40, 1, 40, 1, 40, 5, 40, 624, 8, 40, 10, 40, 12, 40, 627, 9, 40, 1, 40, 1, 40, 1, 41, 3, 41, 632, 8, 41, 1, 41, 1, 41, 3, 41, 636, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 641, 8, 41, 1, 41, 1, 41, 5, 41, 645, 8, 41, 10, 41, 12, 41, 648, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 655, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 661, 8, 43, 10, 43, 12, 43, 664, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 673, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 691, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 709, 8, 45, 10, 45, 12, 45, 712, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 719, 8, 47, 10, 47, 12, 47, 722, 9, 47, 1, 48, 1, 48, 3, 48, 726, 8, 48, 1, 49, 1, 49, 3, 49, 730, 8, 49, 1, 49, 1, 49, 3, 49, 734, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 746, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 751, 8, 53, 10, 53, 12, 53, 754, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 759, 8, 54, 10, 54, 12, 54, 762, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 767, 8, 55, 10, 55, 12, 55, 770, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 775, 8, 56, 10, 56, 12, 56, 778, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 783, 8, 57, 10, 57, 12, 57, 786, 9, 57, 1, 58, 1, 58, 1, 58, 0, 2, 76, 90, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 2, 6, 0, 69, 69, 73, 73, 75, 75, 77, 77, 79, 79, 81, 81, 6, 0, 2, 8, 14, 22, 26, 26, 30, 35, 39, 39, 42, 44, 867, 0, 121, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 438, 1, 0, 0, 0, 64, 458, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 483, 1, 0, 0, 0, 70, 490, 1, 0, 0, 0, 72, 492, 1, 0, 0, 0, 74, 496, 1, 0, 0, 0, 76, 519, 1, 0, 0, 0, 78, 587, 1, 0, 0, 0, 80, 608, 1, 0, 0, 0, 82, 631, 1, 0, 0, 0, 84, 651, 1, 0, 0, 0, 86, 658, 1, 0, 0, 0, 88, 672, 1, 0, 0, 0, 90, 690, 1, 0, 0, 0, 92, 713, 1, 0, 0, 0, 94, 715, 1, 0, 0, 0, 96, 725, 1, 0, 0, 0, 98, 727, 1, 0, 0, 0, 100, 735, 1, 0, 0, 0, 102, 739, 1, 0, 0, 0, 104, 745, 1, 0, 0, 0, 106, 747, 1, 0, 0, 0, 108, 755, 1, 0, 0, 0, 110, 763, 1, 0, 0, 0, 112, 771, 1, 0, 0, 0, 114, 779, 1, 0, 0, 0, 116, 787, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 141, 3, 30, 15, 0, 127, 141, 3, 90, 45, 0, 128, 141, 3, 76, 38, 0, 129, 141, 3, 4, 2, 0, 130, 141, 3, 6, 3, 0, 131, 141, 3, 10, 5, 0, 132, 141, 3, 12, 6, 0, 133, 141, 3, 14, 7, 0, 134, 141, 3, 16, 8, 0, 135, 141, 3, 22, 11, 0, 136, 141, 3, 24, 12, 0, 137, 141, 3, 26, 13, 0, 138, 141, 3, 20, 10, 0, 139, 141, 3, 18, 9, 0, 140, 126, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 5, 4, 0, 0, 143, 145, 5, 51, 0, 0, 144, 146, 3, 106, 53, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 52, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 5, 89, 0, 0, 150, 5, 1, 0, 0, 0, 151, 152, 5, 35, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 5, 69, 0, 0, 154, 155, 3, 76, 38, 0, 155, 7, 1, 0, 0, 0, 156, 159, 3, 96, 48, 0, 157, 158, 5, 59, 0, 0, 158, 160, 3, 90, 45, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 170, 1, 0, 0, 0, 161, 162, 5, 49, 0, 0, 162, 163, 3, 106, 53, 0, 163, 164, 5, 50, 0, 0, 164, 170, 1, 0, 0, 0, 165, 166, 5, 51, 0, 0, 166, 167, 3, 106, 53, 0, 167, 168, 5, 52, 0, 0, 168, 170, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 172, 5, 36, 0, 0, 172, 180, 3, 96, 48, 0, 173, 175, 5, 59, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 90, 45, 0, 180, 176, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 69, 0, 0, 183, 184, 3, 76, 38, 0, 184, 11, 1, 0, 0, 0, 185, 186, 3, 96, 48, 0, 186, 187, 7, 0, 0, 0, 187, 188, 3, 76, 38, 0, 188, 13, 1, 0, 0, 0, 189, 190, 3, 76, 38, 0, 190, 191, 5, 53, 0, 0, 191, 192, 3, 96, 48, 0, 192, 193, 7, 0, 0, 0, 193, 194, 3, 76, 38, 0, 194, 15, 1, 0, 0, 0, 195, 196, 3, 76, 38, 0, 196, 197, 5, 49, 0, 0, 197, 198, 3, 76, 38, 0, 198, 199, 5, 50, 0, 0, 199, 200, 7, 0, 0, 0, 200, 201, 3, 76, 38, 0, 201, 17, 1, 0, 0, 0, 202, 204, 5, 38, 0, 0, 203, 205, 3, 76, 38, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 19, 1, 0, 0, 0, 206, 208, 5, 37, 0, 0, 207, 209, 3, 76, 38, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 8, 4, 0, 212, 213, 5, 19, 0, 0, 213, 214, 3, 76, 38, 0, 214, 218, 5, 51, 0, 0, 215, 217, 3, 2, 1, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 52, 0, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 11, 0, 0, 224, 225, 3, 76, 38, 0, 225, 25, 1, 0, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 3, 76, 38, 0, 228, 27, 1, 0, 0, 0, 229, 230, 5, 44, 0, 0, 230, 231, 3, 76, 38, 0, 231, 29, 1, 0, 0, 0, 232, 247, 3, 32, 16, 0, 233, 247, 3, 34, 17, 0, 234, 247, 3, 36, 18, 0, 235, 247, 3, 38, 19, 0, 236, 247, 3, 40, 20, 0, 237, 247, 3, 42, 21, 0, 238, 247, 3, 54, 27, 0, 239, 247, 3, 56, 28, 0, 240, 247, 3, 58, 29, 0, 241, 247, 3, 60, 30, 0, 242, 247, 3, 62, 31, 0, 243, 247, 3, 64, 32, 0, 244, 247, 3, 66, 33, 0, 245, 247, 3, 68, 34, 0, 246, 232, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 249, 5, 2, 0, 0, 249, 252, 3, 96, 48, 0, 250, 251, 5, 6, 0, 0, 251, 253, 3, 96, 48, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 5, 5, 0, 0, 255, 257, 3, 110, 55, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 5, 51, 0, 0, 259, 261, 3, 2, 1, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 52, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 5, 3, 0, 0, 268, 271, 3, 96, 48, 0, 269, 270, 5, 6, 0, 0, 270, 272, 3, 110, 55, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 5, 51, 0, 0, 274, 276, 3, 2, 1, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 52, 0, 0, 281, 35, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 288, 3, 96, 48, 0, 284, 285, 5, 49, 0, 0, 285, 286, 3, 94, 47, 0, 286, 287, 5, 50, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 51, 0, 0, 291, 292, 3, 108, 54, 0, 292, 293, 5, 52, 0, 0, 293, 307, 1, 0, 0, 0, 294, 295, 5, 39, 0, 0, 295, 300, 3, 96, 48, 0, 296, 297, 5, 49, 0, 0, 297, 298, 3, 94, 47, 0, 298, 299, 5, 50, 0, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 47, 0, 0, 303, 304, 3, 108, 54, 0, 304, 305, 5, 48, 0, 0, 305, 307, 1, 0, 0, 0, 306, 282, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 307, 37, 1, 0, 0, 0, 308, 309, 5, 40, 0, 0, 309, 314, 3, 96, 48, 0, 310, 311, 5, 49, 0, 0, 311, 312, 3, 94, 47, 0, 312, 313, 5, 50, 0, 0, 313, 315, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 49, 0, 0, 317, 318, 3, 110, 55, 0, 318, 319, 5, 48, 0, 0, 319, 39, 1, 0, 0, 0, 320, 325, 5, 41, 0, 0, 321, 322, 5, 49, 0, 0, 322, 323, 3, 94, 47, 0, 323, 324, 5, 50, 0, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 96, 48, 0, 328, 41, 1, 0, 0, 0, 329, 330, 5, 42, 0, 0, 330, 335, 3, 96, 48, 0, 331, 332, 5, 49, 0, 0, 332, 333, 3, 94, 47, 0, 333, 334, 5, 50, 0, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 51, 0, 0, 338, 339, 3, 44, 22, 0, 339, 340, 5, 52, 0, 0, 340, 43, 1, 0, 0, 0, 341, 346, 3, 46, 23, 0, 342, 343, 5, 54, 0, 0, 343, 345, 3, 46, 23, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 45, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 353, 3, 48, 24, 0, 350, 353, 3, 50, 25, 0, 351, 353, 3, 52, 26, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 47, 1, 0, 0, 0, 354, 355, 3, 96, 48, 0, 355, 356, 5, 51, 0, 0, 356, 357, 3, 108, 54, 0, 357, 358, 5, 52, 0, 0, 358, 365, 1, 0, 0, 0, 359, 360, 3, 96, 48, 0, 360, 361, 5, 47, 0, 0, 361, 362, 3, 108, 54, 0, 362, 363, 5, 48, 0, 0, 363, 365, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 365, 49, 1, 0, 0, 0, 366, 367, 3, 96, 48, 0, 367, 368, 5, 49, 0, 0, 368, 369, 3, 110, 55, 0, 369, 370, 5, 48, 0, 0, 370, 51, 1, 0, 0, 0, 371, 372, 3, 96, 48, 0, 372, 53, 1, 0, 0, 0, 373, 374, 5, 43, 0, 0, 374, 375, 3, 96, 48, 0, 375, 376, 5, 69, 0, 0, 376, 377, 3, 90, 45, 0, 377, 55, 1, 0, 0, 0, 378, 379, 5, 34, 0, 0, 379, 380, 3, 96, 48, 0, 380, 382, 5, 47, 0, 0, 381, 383, 3, 108, 54, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 5, 48, 0, 0, 385, 386, 5, 64, 0, 0, 386, 388, 3, 90, 45, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 393, 5, 51, 0, 0, 390, 392, 3, 2, 1, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 52, 0, 0, 397, 57, 1, 0, 0, 0, 398, 399, 5, 14, 0, 0, 399, 402, 3, 96, 48, 0, 400, 401, 5, 64, 0, 0, 401, 403, 3, 90, 45, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 47, 0, 0, 405, 407, 3, 108, 54, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 48, 0, 0, 409, 413, 5, 51, 0, 0, 410, 412, 3, 2, 1, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 52, 0, 0, 417, 59, 1, 0, 0, 0, 418, 419, 5, 15, 0, 0, 419, 420, 3, 96, 48, 0, 420, 422, 5, 47, 0, 0, 421, 423, 3, 108, 54, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 425, 5, 64, 0, 0, 425, 427, 3, 90, 45, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 48, 0, 0, 429, 433, 5, 51, 0, 0, 430, 432, 3, 2, 1, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 52, 0, 0, 437, 61, 1, 0, 0, 0, 438, 439, 5, 16, 0, 0, 439, 440, 3, 96, 48, 0, 440, 442, 5, 47, 0, 0, 441, 443, 3, 108, 54, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 445, 5, 64, 0, 0, 445, 447, 3, 90, 45, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 48, 0, 0, 449, 453, 5, 51, 0, 0, 450, 452, 3, 2, 1, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 52, 0, 0, 457, 63, 1, 0, 0, 0, 458, 459, 5, 7, 0, 0, 459, 460, 3, 96, 48, 0, 460, 462, 5, 47, 0, 0, 461, 463, 3, 108, 54, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 465, 5, 64, 0, 0, 465, 467, 3, 90, 45, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 5, 51, 0, 0, 469, 471, 3, 2, 1, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 52, 0, 0, 476, 65, 1, 0, 0, 0, 477, 478, 5, 8, 0, 0, 478, 479, 3, 96, 48, 0, 479, 480, 5, 47, 0, 0, 480, 481, 3, 108, 54, 0, 481, 482, 5, 48, 0, 0, 482, 67, 1, 0, 0, 0, 483, 484, 5, 21, 0, 0, 484, 485, 5, 49, 0, 0, 485, 486, 3, 70, 35, 0, 486, 487, 5, 50, 0, 0, 487, 69, 1, 0, 0, 0, 488, 491, 3, 72, 36, 0, 489, 491, 3, 74, 37, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 71, 1, 0, 0, 0, 492, 493, 3, 96, 48, 0, 493, 494, 5, 59, 0, 0, 494, 495, 3, 90, 45, 0, 495, 73, 1, 0, 0, 0, 496, 497, 3, 96, 48, 0, 497, 498, 5, 49, 0, 0, 498, 499, 3, 90, 45, 0, 499, 500, 5, 50, 0, 0, 500, 501, 5, 59, 0, 0, 501, 502, 3, 90, 45, 0, 502, 75, 1, 0, 0, 0, 503, 504, 6, 38, -1, 0, 504, 505, 5, 47, 0, 0, 505, 506, 3, 76, 38, 0, 506, 507, 5, 48, 0, 0, 507, 520, 1, 0, 0, 0, 508, 509, 5, 27, 0, 0, 509, 520, 3, 76, 38, 20, 510, 520, 3, 78, 39, 0, 511, 512, 5, 12, 0, 0, 512, 520, 3, 76, 38, 8, 513, 520, 3, 80, 40, 0, 514, 520, 3, 82, 41, 0, 515, 520, 3, 84, 42, 0, 516, 520, 3, 86, 43, 0, 517, 520, 3, 88, 44, 0, 518, 520, 3, 96, 48, 0, 519, 503, 1, 0, 0, 0, 519, 508, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 584, 1, 0, 0, 0, 521, 522, 10, 23, 0, 0, 522, 523, 5, 53, 0, 0, 523, 583, 3, 96, 48, 0, 524, 525, 10, 22, 0, 0, 525, 526, 5, 49, 0, 0, 526, 527, 3, 76, 38, 0, 527, 528, 5, 50, 0, 0, 528, 583, 1, 0, 0, 0, 529, 530, 10, 21, 0, 0, 530, 532, 5, 47, 0, 0, 531, 533, 3, 114, 57, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 583, 5, 48, 0, 0, 535, 536, 10, 19, 0, 0, 536, 583, 5, 56, 0, 0, 537, 538, 10, 18, 0, 0, 538, 539, 5, 45, 0, 0, 539, 583, 3, 90, 45, 0, 540, 544, 10, 17, 0, 0, 541, 545, 5, 76, 0, 0, 542, 545, 5, 78, 0, 0, 543, 545, 5, 80, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 583, 3, 76, 38, 0, 547, 550, 10, 16, 0, 0, 548, 551, 5, 72, 0, 0, 549, 551, 5, 74, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 583, 3, 76, 38, 0, 553, 558, 10, 15, 0, 0, 554, 559, 5, 82, 0, 0, 555, 559, 5, 84, 0, 0, 556, 559, 5, 83, 0, 0, 557, 559, 5, 85, 0, 0, 558, 554, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 583, 3, 76, 38, 0, 561, 564, 10, 14, 0, 0, 562, 565, 5, 69, 0, 0, 563, 565, 5, 71, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 583, 3, 76, 38, 0, 567, 568, 10, 13, 0, 0, 568, 569, 5, 19, 0, 0, 569, 583, 3, 76, 38, 0, 570, 571, 10, 12, 0, 0, 571, 572, 5, 23, 0, 0, 572, 583, 3, 90, 45, 0, 573, 574, 10, 11, 0, 0, 574, 575, 5, 30, 0, 0, 575, 583, 3, 76, 38, 0, 576, 577, 10, 10, 0, 0, 577, 578, 5, 31, 0, 0, 578, 583, 3, 76, 38, 0, 579, 580, 10, 7, 0, 0, 580, 581, 5, 55, 0, 0, 581, 583, 3, 76, 38, 0, 582, 521, 1, 0, 0, 0, 582, 524, 1, 0, 0, 0, 582, 529, 1, 0, 0, 0, 582, 535, 1, 0, 0, 0, 582, 537, 1, 0, 0, 0, 582, 540, 1, 0, 0, 0, 582, 547, 1, 0, 0, 0, 582, 553, 1, 0, 0, 0, 582, 561, 1, 0, 0, 0, 582, 567, 1, 0, 0, 0, 582, 570, 1, 0, 0, 0, 582, 573, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 77, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 22, 0, 0, 588, 589, 3, 76, 38, 0, 589, 593, 5, 51, 0, 0, 590, 592, 3, 2, 1, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 606, 5, 52, 0, 0, 597, 598, 5, 26, 0, 0, 598, 602, 5, 51, 0, 0, 599, 601, 3, 2, 1, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 5, 52, 0, 0, 606, 597, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 79, 1, 0, 0, 0, 608, 609, 5, 24, 0, 0, 609, 613, 5, 51, 0, 0, 610, 612, 3, 2, 1, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 52, 0, 0, 617, 619, 5, 25, 0, 0, 618, 620, 3, 98, 49, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 5, 51, 0, 0, 622, 624, 3, 2, 1, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 52, 0, 0, 629, 81, 1, 0, 0, 0, 630, 632, 5, 57, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 5, 66, 0, 0, 634, 636, 3, 108, 54, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 5, 66, 0, 0, 638, 639, 5, 64, 0, 0, 639, 641, 3, 90, 45, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 646, 5, 51, 0, 0, 643, 645, 3, 2, 1, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 52, 0, 0, 650, 83, 1, 0, 0, 0, 651, 652, 3, 90, 45, 0, 652, 654, 5, 51, 0, 0, 653, 655, 3, 112, 56, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 52, 0, 0, 657, 85, 1, 0, 0, 0, 658, 662, 5, 49, 0, 0, 659, 661, 3, 76, 38, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 50, 0, 0, 666, 87, 1, 0, 0, 0, 667, 673, 5, 89, 0, 0, 668, 673, 5, 90, 0, 0, 669, 673, 5, 91, 0, 0, 670, 673, 5, 92, 0, 0, 671, 673, 5, 28, 0, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 89, 1, 0, 0, 0, 674, 675, 6, 45, -1, 0, 675, 691, 3, 96, 48, 0, 676, 691, 3, 92, 46, 0, 677, 678, 5, 49, 0, 0, 678, 679, 3, 90, 45, 0, 679, 680, 5, 58, 0, 0, 680, 681, 5, 90, 0, 0, 681, 682, 5, 50, 0, 0, 682, 691, 1, 0, 0, 0, 683, 684, 5, 46, 0, 0, 684, 691, 3, 90, 45, 8, 685, 691, 3, 36, 18, 0, 686, 691, 3, 38, 19, 0, 687, 691, 3, 40, 20, 0, 688, 691, 3, 54, 27, 0, 689, 691, 3, 42, 21, 0, 690, 674, 1, 0, 0, 0, 690, 676, 1, 0, 0, 0, 690, 677, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 710, 1, 0, 0, 0, 692, 693, 10, 7, 0, 0, 693, 694, 5, 63, 0, 0, 694, 709, 3, 90, 45, 8, 695, 696, 10, 6, 0, 0, 696, 697, 5, 66, 0, 0, 697, 709, 3, 90, 45, 7, 698, 699, 10, 12, 0, 0, 699, 700, 5, 49, 0, 0, 700, 701, 3, 110, 55, 0, 701, 702, 5, 50, 0, 0, 702, 709, 1, 0, 0, 0, 703, 704, 10, 11, 0, 0, 704, 705, 5, 53, 0, 0, 705, 709, 3, 96, 48, 0, 706, 707, 10, 10, 0, 0, 707, 709, 5, 56, 0, 0, 708, 692, 1, 0, 0, 0, 708, 695, 1, 0, 0, 0, 708, 698, 1, 0, 0, 0, 708, 703, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 91, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 88, 0, 0, 714, 93, 1, 0, 0, 0, 715, 720, 3, 92, 46, 0, 716, 717, 5, 54, 0, 0, 717, 719, 3, 92, 46, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 95, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 726, 5, 87, 0, 0, 724, 726, 3, 116, 58, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 97, 1, 0, 0, 0, 727, 729, 3, 96, 48, 0, 728, 730, 5, 56, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 5, 59, 0, 0, 732, 734, 3, 90, 45, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 99, 1, 0, 0, 0, 735, 736, 3, 96, 48, 0, 736, 737, 5, 59, 0, 0, 737, 738, 3, 90, 45, 0, 738, 101, 1, 0, 0, 0, 739, 740, 3, 96, 48, 0, 740, 741, 5, 69, 0, 0, 741, 742, 3, 76, 38, 0, 742, 103, 1, 0, 0, 0, 743, 746, 3, 76, 38, 0, 744, 746, 3, 102, 51, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 105, 1, 0, 0, 0, 747, 752, 3, 96, 48, 0, 748, 749, 5, 54, 0, 0, 749, 751, 3, 96, 48, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 107, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 760, 3, 98, 49, 0, 756, 757, 5, 54, 0, 0, 757, 759, 3, 98, 49, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 109, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 768, 3, 90, 45, 0, 764, 765, 5, 54, 0, 0, 765, 767, 3, 90, 45, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 111, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 776, 3, 100, 50, 0, 772, 773, 5, 54, 0, 0, 773, 775, 3, 100, 50, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 113, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 784, 3, 104, 52, 0, 780, 781, 5, 54, 0, 0, 781, 783, 3, 104, 52, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 115, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 7, 1, 0, 0, 788, 117, 1, 0, 0, 0, 75, 121, 140, 145, 159, 169, 176, 180, 204, 208, 218, 246, 252, 256, 262, 271, 277, 288, 300, 306, 314, 325, 335, 346, 352, 364, 382, 387, 393, 402, 406, 413, 422, 426, 433, 442, 446, 453, 462, 466, 472, 490, 519, 532, 544, 550, 558, 564, 582, 584, 593, 602, 606, 613, 619, 625, 631, 635, 640, 646, 654, 662, 672, 690, 708, 710, 720, 725, 729, 733, 745, 752, 760, 768, 776, 784]