token literal names:
null
'debug!'
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'#instantiate'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
';'
':'
'::'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEBUG
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
H_INSTANTIATE
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
D_COLON
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
HashIdent
Ident
TypeVar
StringLiteral
IntLiteral
DecLiteral
BoolLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
stmt
importStmt
letStmt
binding_
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantDefnList
enumVariantDefn
enumVariantStructDefn
enumVariantTupleDefn
enumVariantUnitDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
queryDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
expr
ifExpr_
tryCatchElseExpr_
catchClause
closureExpr_
structExpr_
tupleExpr_
literal
typeExpr
typeVar
typeVarList
ident
param
field
namedArg
arg
identList
paramList
typeExprList
exprList
fieldList
argList
block
reservedKeyword


atn:
[4, 1, 98, 822, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 3, 4, 189, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 277, 8, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 17, 1, 17, 3, 17, 295, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 319, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 325, 8, 18, 3, 18, 327, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 335, 8, 19, 1, 19, 1, 19, 3, 19, 339, 8, 19, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 350, 8, 20, 1, 20, 1, 20, 3, 20, 354, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 362, 8, 21, 1, 21, 1, 21, 3, 21, 366, 8, 21, 1, 21, 1, 21, 3, 21, 370, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 375, 8, 22, 10, 22, 12, 22, 378, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 383, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 388, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 395, 8, 24, 1, 24, 1, 24, 3, 24, 399, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 404, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 416, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 426, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 432, 8, 28, 1, 28, 1, 28, 3, 28, 436, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 441, 8, 28, 1, 28, 1, 28, 3, 28, 445, 8, 28, 1, 29, 1, 29, 3, 29, 449, 8, 29, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 458, 8, 29, 1, 29, 1, 29, 3, 29, 462, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 467, 8, 30, 1, 30, 1, 30, 3, 30, 471, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 476, 8, 30, 1, 30, 1, 30, 3, 30, 480, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 485, 8, 31, 1, 31, 1, 31, 3, 31, 489, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 494, 8, 31, 1, 31, 1, 31, 3, 31, 498, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 504, 8, 32, 1, 32, 1, 32, 3, 32, 508, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 514, 8, 33, 1, 33, 1, 33, 3, 33, 518, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 523, 8, 34, 10, 34, 12, 34, 526, 9, 34, 1, 34, 1, 34, 3, 34, 530, 8, 34, 1, 35, 1, 35, 3, 35, 534, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 540, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 549, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 565, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 596, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 602, 8, 38, 1, 38, 1, 38, 3, 38, 606, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 622, 8, 38, 1, 38, 5, 38, 625, 8, 38, 10, 38, 12, 38, 628, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 635, 8, 39, 1, 39, 3, 39, 638, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 643, 8, 40, 10, 40, 12, 40, 646, 9, 40, 1, 40, 1, 40, 3, 40, 650, 8, 40, 1, 40, 3, 40, 653, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 660, 8, 42, 1, 42, 1, 42, 3, 42, 664, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 669, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 676, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 682, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 691, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 710, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 722, 8, 46, 10, 46, 12, 46, 725, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 732, 8, 48, 10, 48, 12, 48, 735, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 740, 8, 49, 1, 50, 1, 50, 3, 50, 744, 8, 50, 1, 50, 1, 50, 3, 50, 748, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 753, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 761, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 766, 8, 54, 10, 54, 12, 54, 769, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 774, 8, 55, 10, 55, 12, 55, 777, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 782, 8, 56, 10, 56, 12, 56, 785, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 790, 8, 57, 10, 57, 12, 57, 793, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 798, 8, 58, 10, 58, 12, 58, 801, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 806, 8, 59, 10, 59, 12, 59, 809, 9, 59, 1, 60, 1, 60, 5, 60, 813, 8, 60, 10, 60, 12, 60, 816, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 2, 76, 92, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 6, 6, 0, 69, 69, 73, 73, 75, 75, 77, 77, 79, 79, 81, 81, 3, 0, 76, 76, 78, 78, 80, 80, 2, 0, 72, 72, 74, 74, 1, 0, 82, 85, 1, 0, 70, 71, 5, 0, 2, 8, 15, 23, 27, 27, 31, 36, 40, 45, 926, 0, 127, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 398, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 446, 1, 0, 0, 0, 60, 463, 1, 0, 0, 0, 62, 481, 1, 0, 0, 0, 64, 499, 1, 0, 0, 0, 66, 509, 1, 0, 0, 0, 68, 519, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 535, 1, 0, 0, 0, 74, 541, 1, 0, 0, 0, 76, 564, 1, 0, 0, 0, 78, 629, 1, 0, 0, 0, 80, 639, 1, 0, 0, 0, 82, 654, 1, 0, 0, 0, 84, 659, 1, 0, 0, 0, 86, 672, 1, 0, 0, 0, 88, 679, 1, 0, 0, 0, 90, 690, 1, 0, 0, 0, 92, 709, 1, 0, 0, 0, 94, 726, 1, 0, 0, 0, 96, 728, 1, 0, 0, 0, 98, 739, 1, 0, 0, 0, 100, 741, 1, 0, 0, 0, 102, 749, 1, 0, 0, 0, 104, 754, 1, 0, 0, 0, 106, 760, 1, 0, 0, 0, 108, 762, 1, 0, 0, 0, 110, 770, 1, 0, 0, 0, 112, 778, 1, 0, 0, 0, 114, 786, 1, 0, 0, 0, 116, 794, 1, 0, 0, 0, 118, 802, 1, 0, 0, 0, 120, 810, 1, 0, 0, 0, 122, 819, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 153, 3, 4, 2, 0, 133, 153, 3, 6, 3, 0, 134, 153, 3, 10, 5, 0, 135, 153, 3, 12, 6, 0, 136, 153, 3, 14, 7, 0, 137, 153, 3, 16, 8, 0, 138, 153, 3, 78, 39, 0, 139, 153, 3, 80, 40, 0, 140, 153, 3, 22, 11, 0, 141, 153, 3, 24, 12, 0, 142, 153, 3, 26, 13, 0, 143, 153, 3, 28, 14, 0, 144, 153, 3, 20, 10, 0, 145, 153, 3, 18, 9, 0, 146, 153, 3, 30, 15, 0, 147, 149, 3, 76, 38, 0, 148, 150, 5, 59, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 153, 3, 92, 46, 0, 152, 132, 1, 0, 0, 0, 152, 133, 1, 0, 0, 0, 152, 134, 1, 0, 0, 0, 152, 135, 1, 0, 0, 0, 152, 136, 1, 0, 0, 0, 152, 137, 1, 0, 0, 0, 152, 138, 1, 0, 0, 0, 152, 139, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 157, 5, 52, 0, 0, 156, 158, 3, 108, 54, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 53, 0, 0, 160, 161, 5, 21, 0, 0, 161, 163, 5, 90, 0, 0, 162, 164, 5, 59, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 5, 1, 0, 0, 0, 165, 166, 5, 36, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 5, 69, 0, 0, 168, 169, 3, 76, 38, 0, 169, 171, 1, 0, 0, 0, 170, 172, 5, 59, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 7, 1, 0, 0, 0, 173, 176, 3, 98, 49, 0, 174, 175, 5, 60, 0, 0, 175, 177, 3, 92, 46, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 189, 1, 0, 0, 0, 178, 180, 5, 50, 0, 0, 179, 181, 3, 108, 54, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 189, 5, 51, 0, 0, 183, 185, 5, 52, 0, 0, 184, 186, 3, 108, 54, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 53, 0, 0, 188, 173, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 9, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 194, 3, 98, 49, 0, 192, 193, 5, 60, 0, 0, 193, 195, 3, 92, 46, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 69, 0, 0, 197, 198, 3, 76, 38, 0, 198, 200, 1, 0, 0, 0, 199, 201, 5, 59, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 203, 3, 98, 49, 0, 203, 204, 7, 0, 0, 0, 204, 206, 3, 76, 38, 0, 205, 207, 5, 59, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 13, 1, 0, 0, 0, 208, 209, 3, 76, 38, 0, 209, 210, 5, 54, 0, 0, 210, 211, 3, 98, 49, 0, 211, 212, 7, 0, 0, 0, 212, 214, 3, 76, 38, 0, 213, 215, 5, 59, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 15, 1, 0, 0, 0, 216, 217, 3, 76, 38, 0, 217, 218, 5, 50, 0, 0, 218, 219, 3, 76, 38, 0, 219, 220, 5, 51, 0, 0, 220, 221, 7, 0, 0, 0, 221, 223, 3, 76, 38, 0, 222, 224, 5, 59, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 17, 1, 0, 0, 0, 225, 226, 5, 39, 0, 0, 226, 228, 3, 76, 38, 0, 227, 229, 5, 59, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 19, 1, 0, 0, 0, 230, 231, 5, 38, 0, 0, 231, 233, 3, 76, 38, 0, 232, 234, 5, 59, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 21, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 237, 3, 8, 4, 0, 237, 238, 5, 20, 0, 0, 238, 239, 3, 76, 38, 0, 239, 240, 3, 120, 60, 0, 240, 23, 1, 0, 0, 0, 241, 242, 5, 11, 0, 0, 242, 244, 3, 76, 38, 0, 243, 245, 5, 59, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 25, 1, 0, 0, 0, 246, 247, 5, 10, 0, 0, 247, 249, 3, 76, 38, 0, 248, 250, 5, 59, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 45, 0, 0, 252, 254, 3, 76, 38, 0, 253, 255, 5, 59, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 271, 3, 32, 16, 0, 257, 271, 3, 34, 17, 0, 258, 271, 3, 36, 18, 0, 259, 271, 3, 38, 19, 0, 260, 271, 3, 40, 20, 0, 261, 271, 3, 42, 21, 0, 262, 271, 3, 54, 27, 0, 263, 271, 3, 56, 28, 0, 264, 271, 3, 58, 29, 0, 265, 271, 3, 60, 30, 0, 266, 271, 3, 62, 31, 0, 267, 271, 3, 64, 32, 0, 268, 271, 3, 66, 33, 0, 269, 271, 3, 68, 34, 0, 270, 256, 1, 0, 0, 0, 270, 257, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 31, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 276, 3, 98, 49, 0, 274, 275, 5, 6, 0, 0, 275, 277, 3, 92, 46, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 281, 3, 112, 56, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 3, 120, 60, 0, 283, 285, 5, 59, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 290, 3, 98, 49, 0, 288, 289, 5, 6, 0, 0, 289, 291, 3, 112, 56, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 3, 120, 60, 0, 293, 295, 5, 59, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 35, 1, 0, 0, 0, 296, 297, 5, 40, 0, 0, 297, 302, 3, 98, 49, 0, 298, 299, 5, 50, 0, 0, 299, 300, 3, 96, 48, 0, 300, 301, 5, 51, 0, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 52, 0, 0, 305, 307, 3, 110, 55, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 53, 0, 0, 309, 311, 5, 59, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 327, 1, 0, 0, 0, 312, 313, 5, 40, 0, 0, 313, 318, 3, 98, 49, 0, 314, 315, 5, 50, 0, 0, 315, 316, 3, 96, 48, 0, 316, 317, 5, 51, 0, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 48, 0, 0, 321, 322, 3, 110, 55, 0, 322, 324, 5, 49, 0, 0, 323, 325, 5, 59, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 296, 1, 0, 0, 0, 326, 312, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 329, 5, 41, 0, 0, 329, 334, 3, 98, 49, 0, 330, 331, 5, 50, 0, 0, 331, 332, 3, 96, 48, 0, 332, 333, 5, 51, 0, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 50, 0, 0, 337, 339, 3, 112, 56, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 49, 0, 0, 341, 343, 5, 59, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 349, 5, 42, 0, 0, 345, 346, 5, 50, 0, 0, 346, 347, 3, 96, 48, 0, 347, 348, 5, 51, 0, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 3, 98, 49, 0, 352, 354, 5, 59, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 41, 1, 0, 0, 0, 355, 356, 5, 43, 0, 0, 356, 361, 3, 98, 49, 0, 357, 358, 5, 50, 0, 0, 358, 359, 3, 96, 48, 0, 359, 360, 5, 51, 0, 0, 360, 362, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 52, 0, 0, 364, 366, 3, 44, 22, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 53, 0, 0, 368, 370, 5, 59, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 43, 1, 0, 0, 0, 371, 376, 3, 46, 23, 0, 372, 373, 5, 55, 0, 0, 373, 375, 3, 46, 23, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 45, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 383, 3, 48, 24, 0, 380, 383, 3, 50, 25, 0, 381, 383, 3, 52, 26, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 47, 1, 0, 0, 0, 384, 385, 3, 98, 49, 0, 385, 387, 5, 52, 0, 0, 386, 388, 3, 110, 55, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 53, 0, 0, 390, 399, 1, 0, 0, 0, 391, 392, 3, 98, 49, 0, 392, 394, 5, 48, 0, 0, 393, 395, 3, 110, 55, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 49, 0, 0, 397, 399, 1, 0, 0, 0, 398, 384, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 399, 49, 1, 0, 0, 0, 400, 401, 3, 98, 49, 0, 401, 403, 5, 50, 0, 0, 402, 404, 3, 112, 56, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 49, 0, 0, 406, 51, 1, 0, 0, 0, 407, 408, 3, 98, 49, 0, 408, 53, 1, 0, 0, 0, 409, 410, 5, 44, 0, 0, 410, 415, 3, 98, 49, 0, 411, 412, 5, 50, 0, 0, 412, 413, 3, 96, 48, 0, 413, 414, 5, 51, 0, 0, 414, 416, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 69, 0, 0, 418, 420, 3, 92, 46, 0, 419, 421, 5, 59, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 55, 1, 0, 0, 0, 422, 423, 5, 35, 0, 0, 423, 425, 3, 98, 49, 0, 424, 426, 5, 58, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 431, 1, 0, 0, 0, 427, 428, 5, 50, 0, 0, 428, 429, 3, 96, 48, 0, 429, 430, 5, 51, 0, 0, 430, 432, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 48, 0, 0, 434, 436, 3, 110, 55, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 5, 49, 0, 0, 438, 439, 5, 64, 0, 0, 439, 441, 3, 92, 46, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 3, 120, 60, 0, 443, 445, 5, 59, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 57, 1, 0, 0, 0, 446, 448, 5, 14, 0, 0, 447, 449, 5, 58, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 5, 48, 0, 0, 451, 453, 3, 110, 55, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 5, 49, 0, 0, 455, 456, 5, 64, 0, 0, 456, 458, 3, 92, 46, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 120, 60, 0, 460, 462, 5, 59, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 59, 1, 0, 0, 0, 463, 464, 5, 16, 0, 0, 464, 466, 3, 98, 49, 0, 465, 467, 5, 58, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 5, 48, 0, 0, 469, 471, 3, 110, 55, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 5, 49, 0, 0, 473, 474, 5, 64, 0, 0, 474, 476, 3, 92, 46, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 3, 120, 60, 0, 478, 480, 5, 59, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 61, 1, 0, 0, 0, 481, 482, 5, 17, 0, 0, 482, 484, 3, 98, 49, 0, 483, 485, 5, 58, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 5, 48, 0, 0, 487, 489, 3, 110, 55, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 5, 49, 0, 0, 491, 492, 5, 64, 0, 0, 492, 494, 3, 92, 46, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 3, 120, 60, 0, 496, 498, 5, 59, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 63, 1, 0, 0, 0, 499, 500, 5, 7, 0, 0, 500, 501, 3, 98, 49, 0, 501, 503, 5, 48, 0, 0, 502, 504, 3, 110, 55, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 49, 0, 0, 506, 508, 5, 59, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 65, 1, 0, 0, 0, 509, 510, 5, 8, 0, 0, 510, 511, 3, 98, 49, 0, 511, 513, 5, 48, 0, 0, 512, 514, 3, 110, 55, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 5, 49, 0, 0, 516, 518, 5, 59, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 67, 1, 0, 0, 0, 519, 520, 5, 22, 0, 0, 520, 524, 5, 52, 0, 0, 521, 523, 3, 70, 35, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 5, 53, 0, 0, 528, 530, 5, 59, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 69, 1, 0, 0, 0, 531, 534, 3, 72, 36, 0, 532, 534, 3, 74, 37, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 71, 1, 0, 0, 0, 535, 536, 3, 98, 49, 0, 536, 537, 5, 60, 0, 0, 537, 539, 3, 92, 46, 0, 538, 540, 5, 59, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 73, 1, 0, 0, 0, 541, 542, 3, 98, 49, 0, 542, 543, 5, 50, 0, 0, 543, 544, 3, 92, 46, 0, 544, 545, 5, 51, 0, 0, 545, 546, 5, 60, 0, 0, 546, 548, 3, 92, 46, 0, 547, 549, 5, 59, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 75, 1, 0, 0, 0, 550, 551, 6, 38, -1, 0, 551, 552, 5, 12, 0, 0, 552, 565, 3, 76, 38, 15, 553, 565, 3, 78, 39, 0, 554, 565, 3, 80, 40, 0, 555, 565, 3, 84, 42, 0, 556, 565, 3, 86, 43, 0, 557, 565, 3, 88, 44, 0, 558, 565, 3, 90, 45, 0, 559, 565, 3, 98, 49, 0, 560, 561, 5, 48, 0, 0, 561, 562, 3, 76, 38, 0, 562, 563, 5, 49, 0, 0, 563, 565, 1, 0, 0, 0, 564, 550, 1, 0, 0, 0, 564, 553, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 564, 555, 1, 0, 0, 0, 564, 556, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 626, 1, 0, 0, 0, 566, 567, 10, 18, 0, 0, 567, 568, 7, 1, 0, 0, 568, 625, 3, 76, 38, 19, 569, 570, 10, 17, 0, 0, 570, 571, 7, 2, 0, 0, 571, 625, 3, 76, 38, 18, 572, 573, 10, 16, 0, 0, 573, 574, 7, 3, 0, 0, 574, 625, 3, 76, 38, 17, 575, 576, 10, 14, 0, 0, 576, 577, 5, 56, 0, 0, 577, 625, 3, 76, 38, 15, 578, 579, 10, 13, 0, 0, 579, 580, 5, 20, 0, 0, 580, 625, 3, 76, 38, 14, 581, 582, 10, 11, 0, 0, 582, 583, 7, 4, 0, 0, 583, 625, 3, 76, 38, 12, 584, 585, 10, 10, 0, 0, 585, 586, 5, 31, 0, 0, 586, 625, 3, 76, 38, 11, 587, 588, 10, 9, 0, 0, 588, 589, 5, 32, 0, 0, 589, 625, 3, 76, 38, 10, 590, 591, 10, 23, 0, 0, 591, 592, 5, 54, 0, 0, 592, 625, 3, 98, 49, 0, 593, 595, 10, 22, 0, 0, 594, 596, 5, 58, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 601, 1, 0, 0, 0, 597, 598, 5, 50, 0, 0, 598, 599, 3, 112, 56, 0, 599, 600, 5, 51, 0, 0, 600, 602, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 48, 0, 0, 604, 606, 3, 118, 59, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 625, 5, 49, 0, 0, 608, 609, 10, 21, 0, 0, 609, 610, 5, 50, 0, 0, 610, 611, 3, 76, 38, 0, 611, 612, 5, 51, 0, 0, 612, 625, 1, 0, 0, 0, 613, 614, 10, 20, 0, 0, 614, 615, 5, 46, 0, 0, 615, 625, 3, 92, 46, 0, 616, 617, 10, 19, 0, 0, 617, 625, 5, 57, 0, 0, 618, 619, 10, 12, 0, 0, 619, 621, 5, 24, 0, 0, 620, 622, 5, 28, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 3, 92, 46, 0, 624, 566, 1, 0, 0, 0, 624, 569, 1, 0, 0, 0, 624, 572, 1, 0, 0, 0, 624, 575, 1, 0, 0, 0, 624, 578, 1, 0, 0, 0, 624, 581, 1, 0, 0, 0, 624, 584, 1, 0, 0, 0, 624, 587, 1, 0, 0, 0, 624, 590, 1, 0, 0, 0, 624, 593, 1, 0, 0, 0, 624, 608, 1, 0, 0, 0, 624, 613, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 77, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 23, 0, 0, 630, 631, 3, 76, 38, 0, 631, 634, 3, 120, 60, 0, 632, 633, 5, 27, 0, 0, 633, 635, 3, 120, 60, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 638, 5, 59, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 79, 1, 0, 0, 0, 639, 640, 5, 25, 0, 0, 640, 644, 3, 120, 60, 0, 641, 643, 3, 82, 41, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 649, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 27, 0, 0, 648, 650, 3, 120, 60, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 653, 5, 59, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 81, 1, 0, 0, 0, 654, 655, 5, 26, 0, 0, 655, 656, 3, 92, 46, 0, 656, 657, 3, 120, 60, 0, 657, 83, 1, 0, 0, 0, 658, 660, 5, 58, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 5, 66, 0, 0, 662, 664, 3, 110, 55, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 5, 66, 0, 0, 666, 667, 5, 64, 0, 0, 667, 669, 3, 92, 46, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 3, 120, 60, 0, 671, 85, 1, 0, 0, 0, 672, 673, 3, 92, 46, 0, 673, 675, 5, 52, 0, 0, 674, 676, 3, 116, 58, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 53, 0, 0, 678, 87, 1, 0, 0, 0, 679, 681, 5, 50, 0, 0, 680, 682, 3, 114, 57, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 51, 0, 0, 684, 89, 1, 0, 0, 0, 685, 691, 5, 90, 0, 0, 686, 691, 5, 91, 0, 0, 687, 691, 5, 92, 0, 0, 688, 691, 5, 93, 0, 0, 689, 691, 5, 29, 0, 0, 690, 685, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 91, 1, 0, 0, 0, 692, 693, 6, 46, -1, 0, 693, 694, 5, 48, 0, 0, 694, 695, 3, 92, 46, 0, 695, 696, 5, 49, 0, 0, 696, 710, 1, 0, 0, 0, 697, 698, 5, 50, 0, 0, 698, 699, 3, 92, 46, 0, 699, 700, 5, 59, 0, 0, 700, 701, 5, 91, 0, 0, 701, 702, 5, 51, 0, 0, 702, 710, 1, 0, 0, 0, 703, 710, 3, 36, 18, 0, 704, 710, 3, 38, 19, 0, 705, 710, 3, 40, 20, 0, 706, 710, 3, 42, 21, 0, 707, 710, 3, 94, 47, 0, 708, 710, 3, 98, 49, 0, 709, 692, 1, 0, 0, 0, 709, 697, 1, 0, 0, 0, 709, 703, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 723, 1, 0, 0, 0, 711, 712, 10, 10, 0, 0, 712, 713, 5, 50, 0, 0, 713, 714, 3, 112, 56, 0, 714, 715, 5, 51, 0, 0, 715, 722, 1, 0, 0, 0, 716, 717, 10, 9, 0, 0, 717, 718, 5, 54, 0, 0, 718, 722, 3, 98, 49, 0, 719, 720, 10, 3, 0, 0, 720, 722, 5, 57, 0, 0, 721, 711, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 93, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 89, 0, 0, 727, 95, 1, 0, 0, 0, 728, 733, 3, 94, 47, 0, 729, 730, 5, 55, 0, 0, 730, 732, 3, 94, 47, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 97, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 740, 5, 87, 0, 0, 737, 740, 5, 88, 0, 0, 738, 740, 3, 122, 61, 0, 739, 736, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 99, 1, 0, 0, 0, 741, 743, 3, 98, 49, 0, 742, 744, 5, 57, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 5, 60, 0, 0, 746, 748, 3, 92, 46, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 101, 1, 0, 0, 0, 749, 752, 3, 98, 49, 0, 750, 751, 5, 60, 0, 0, 751, 753, 3, 76, 38, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 103, 1, 0, 0, 0, 754, 755, 3, 98, 49, 0, 755, 756, 5, 69, 0, 0, 756, 757, 3, 76, 38, 0, 757, 105, 1, 0, 0, 0, 758, 761, 3, 76, 38, 0, 759, 761, 3, 104, 52, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 107, 1, 0, 0, 0, 762, 767, 3, 98, 49, 0, 763, 764, 5, 55, 0, 0, 764, 766, 3, 98, 49, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 109, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 775, 3, 100, 50, 0, 771, 772, 5, 55, 0, 0, 772, 774, 3, 100, 50, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 111, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 783, 3, 92, 46, 0, 779, 780, 5, 55, 0, 0, 780, 782, 3, 92, 46, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 113, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 791, 3, 76, 38, 0, 787, 788, 5, 55, 0, 0, 788, 790, 3, 76, 38, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 115, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 799, 3, 102, 51, 0, 795, 796, 5, 55, 0, 0, 796, 798, 3, 102, 51, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 117, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 807, 3, 106, 53, 0, 803, 804, 5, 55, 0, 0, 804, 806, 3, 106, 53, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 119, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 814, 5, 52, 0, 0, 811, 813, 3, 2, 1, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 53, 0, 0, 818, 121, 1, 0, 0, 0, 819, 820, 7, 5, 0, 0, 820, 123, 1, 0, 0, 0, 108, 127, 149, 152, 157, 163, 171, 176, 180, 185, 188, 194, 200, 206, 214, 223, 228, 233, 244, 249, 254, 270, 276, 280, 284, 290, 294, 302, 306, 310, 318, 324, 326, 334, 338, 342, 349, 353, 361, 365, 369, 376, 382, 387, 394, 398, 403, 415, 420, 425, 431, 435, 440, 444, 448, 452, 457, 461, 466, 470, 475, 479, 484, 488, 493, 497, 503, 507, 513, 517, 524, 529, 533, 539, 548, 564, 595, 601, 605, 621, 624, 626, 634, 637, 644, 649, 652, 659, 663, 668, 675, 681, 690, 709, 721, 723, 733, 739, 743, 747, 752, 760, 767, 775, 783, 791, 799, 807, 814]