token literal names:
null
'debug!'
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'#instantiate'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
';'
':'
'::'
'#'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEBUG
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
H_INSTANTIATE
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
D_COLON
HASH
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
TypeVar
StringLiteral
IntLiteral
DecLiteral
BoolLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
stmt
importStmt
letStmt
binding_
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantDefnList
enumVariantDefn
enumVariantStructDefn
enumVariantTupleDefn
enumVariantUnitDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
queryDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
expr
ifExpr_
tryCatchElseExpr_
catchClause
closureExpr_
structExpr_
tupleExpr_
literal
typeExpr
typeVar
typeVarList
ident
param
field
namedArg
arg
identList
paramList
typeExprList
fieldList
argList
block
reservedKeyword


atn:
[4, 1, 98, 793, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 4, 3, 4, 187, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 17, 1, 17, 3, 17, 293, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 315, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 3, 18, 323, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 331, 8, 19, 1, 19, 1, 19, 3, 19, 335, 8, 19, 1, 19, 1, 19, 3, 19, 339, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 20, 1, 20, 3, 20, 350, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 358, 8, 21, 1, 21, 1, 21, 3, 21, 362, 8, 21, 1, 21, 1, 21, 3, 21, 366, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 371, 8, 22, 10, 22, 12, 22, 374, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 384, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 391, 8, 24, 1, 24, 1, 24, 3, 24, 395, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 400, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 412, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 417, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 425, 8, 28, 1, 28, 1, 28, 3, 28, 429, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 434, 8, 28, 1, 28, 1, 28, 3, 28, 438, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 443, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 448, 8, 29, 1, 29, 1, 29, 3, 29, 452, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 459, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 464, 8, 30, 1, 30, 1, 30, 3, 30, 468, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 475, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 480, 8, 31, 1, 31, 1, 31, 3, 31, 484, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 490, 8, 32, 1, 32, 1, 32, 3, 32, 494, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 502, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 507, 8, 34, 10, 34, 12, 34, 510, 9, 34, 1, 34, 1, 34, 3, 34, 514, 8, 34, 1, 35, 1, 35, 3, 35, 518, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 524, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 533, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 549, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 583, 8, 38, 1, 38, 1, 38, 3, 38, 587, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 603, 8, 38, 10, 38, 12, 38, 606, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 613, 8, 39, 1, 39, 3, 39, 616, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 621, 8, 40, 10, 40, 12, 40, 624, 9, 40, 1, 40, 1, 40, 3, 40, 628, 8, 40, 1, 40, 3, 40, 631, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 638, 8, 42, 1, 42, 1, 42, 3, 42, 642, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 647, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 654, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 660, 8, 44, 10, 44, 12, 44, 663, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 672, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 691, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 703, 8, 46, 10, 46, 12, 46, 706, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 713, 8, 48, 10, 48, 12, 48, 716, 9, 48, 1, 49, 1, 49, 3, 49, 720, 8, 49, 1, 50, 1, 50, 3, 50, 724, 8, 50, 1, 50, 1, 50, 3, 50, 728, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 740, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 745, 8, 54, 10, 54, 12, 54, 748, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 753, 8, 55, 10, 55, 12, 55, 756, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 761, 8, 56, 10, 56, 12, 56, 764, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 769, 8, 57, 10, 57, 12, 57, 772, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 777, 8, 58, 10, 58, 12, 58, 780, 9, 58, 1, 59, 1, 59, 5, 59, 784, 8, 59, 10, 59, 12, 59, 787, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 0, 2, 76, 92, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 6, 6, 0, 70, 70, 74, 74, 76, 76, 78, 78, 80, 80, 82, 82, 3, 0, 77, 77, 79, 79, 81, 81, 2, 0, 73, 73, 75, 75, 1, 0, 83, 86, 1, 0, 71, 72, 5, 0, 2, 8, 15, 23, 27, 27, 31, 36, 40, 45, 887, 0, 125, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 367, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 469, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 495, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 517, 1, 0, 0, 0, 72, 519, 1, 0, 0, 0, 74, 525, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 607, 1, 0, 0, 0, 80, 617, 1, 0, 0, 0, 82, 632, 1, 0, 0, 0, 84, 637, 1, 0, 0, 0, 86, 650, 1, 0, 0, 0, 88, 657, 1, 0, 0, 0, 90, 671, 1, 0, 0, 0, 92, 690, 1, 0, 0, 0, 94, 707, 1, 0, 0, 0, 96, 709, 1, 0, 0, 0, 98, 719, 1, 0, 0, 0, 100, 721, 1, 0, 0, 0, 102, 729, 1, 0, 0, 0, 104, 733, 1, 0, 0, 0, 106, 739, 1, 0, 0, 0, 108, 741, 1, 0, 0, 0, 110, 749, 1, 0, 0, 0, 112, 757, 1, 0, 0, 0, 114, 765, 1, 0, 0, 0, 116, 773, 1, 0, 0, 0, 118, 781, 1, 0, 0, 0, 120, 790, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 151, 3, 4, 2, 0, 131, 151, 3, 6, 3, 0, 132, 151, 3, 10, 5, 0, 133, 151, 3, 12, 6, 0, 134, 151, 3, 14, 7, 0, 135, 151, 3, 16, 8, 0, 136, 151, 3, 78, 39, 0, 137, 151, 3, 80, 40, 0, 138, 151, 3, 22, 11, 0, 139, 151, 3, 24, 12, 0, 140, 151, 3, 26, 13, 0, 141, 151, 3, 28, 14, 0, 142, 151, 3, 20, 10, 0, 143, 151, 3, 18, 9, 0, 144, 151, 3, 30, 15, 0, 145, 147, 3, 76, 38, 0, 146, 148, 5, 59, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 151, 3, 92, 46, 0, 150, 130, 1, 0, 0, 0, 150, 131, 1, 0, 0, 0, 150, 132, 1, 0, 0, 0, 150, 133, 1, 0, 0, 0, 150, 134, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 153, 5, 4, 0, 0, 153, 155, 5, 52, 0, 0, 154, 156, 3, 108, 54, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 53, 0, 0, 158, 159, 5, 21, 0, 0, 159, 161, 5, 90, 0, 0, 160, 162, 5, 59, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 164, 5, 36, 0, 0, 164, 165, 3, 8, 4, 0, 165, 166, 5, 70, 0, 0, 166, 167, 3, 76, 38, 0, 167, 169, 1, 0, 0, 0, 168, 170, 5, 59, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 7, 1, 0, 0, 0, 171, 174, 3, 98, 49, 0, 172, 173, 5, 60, 0, 0, 173, 175, 3, 92, 46, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 187, 1, 0, 0, 0, 176, 178, 5, 50, 0, 0, 177, 179, 3, 108, 54, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 187, 5, 51, 0, 0, 181, 183, 5, 52, 0, 0, 182, 184, 3, 108, 54, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 53, 0, 0, 186, 171, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 9, 1, 0, 0, 0, 188, 189, 5, 37, 0, 0, 189, 192, 3, 98, 49, 0, 190, 191, 5, 60, 0, 0, 191, 193, 3, 92, 46, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 70, 0, 0, 195, 196, 3, 76, 38, 0, 196, 198, 1, 0, 0, 0, 197, 199, 5, 59, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 11, 1, 0, 0, 0, 200, 201, 3, 98, 49, 0, 201, 202, 7, 0, 0, 0, 202, 204, 3, 76, 38, 0, 203, 205, 5, 59, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 207, 3, 76, 38, 0, 207, 208, 5, 54, 0, 0, 208, 209, 3, 98, 49, 0, 209, 210, 7, 0, 0, 0, 210, 212, 3, 76, 38, 0, 211, 213, 5, 59, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 215, 3, 76, 38, 0, 215, 216, 5, 50, 0, 0, 216, 217, 3, 76, 38, 0, 217, 218, 5, 51, 0, 0, 218, 219, 7, 0, 0, 0, 219, 221, 3, 76, 38, 0, 220, 222, 5, 59, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 224, 5, 39, 0, 0, 224, 226, 3, 76, 38, 0, 225, 227, 5, 59, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 19, 1, 0, 0, 0, 228, 229, 5, 38, 0, 0, 229, 231, 3, 76, 38, 0, 230, 232, 5, 59, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 21, 1, 0, 0, 0, 233, 234, 5, 19, 0, 0, 234, 235, 3, 8, 4, 0, 235, 236, 5, 20, 0, 0, 236, 237, 3, 76, 38, 0, 237, 238, 3, 118, 59, 0, 238, 23, 1, 0, 0, 0, 239, 240, 5, 11, 0, 0, 240, 242, 3, 76, 38, 0, 241, 243, 5, 59, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 5, 10, 0, 0, 245, 247, 3, 76, 38, 0, 246, 248, 5, 59, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 45, 0, 0, 250, 252, 3, 76, 38, 0, 251, 253, 5, 59, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 269, 3, 32, 16, 0, 255, 269, 3, 34, 17, 0, 256, 269, 3, 36, 18, 0, 257, 269, 3, 38, 19, 0, 258, 269, 3, 40, 20, 0, 259, 269, 3, 42, 21, 0, 260, 269, 3, 54, 27, 0, 261, 269, 3, 56, 28, 0, 262, 269, 3, 58, 29, 0, 263, 269, 3, 60, 30, 0, 264, 269, 3, 62, 31, 0, 265, 269, 3, 64, 32, 0, 266, 269, 3, 66, 33, 0, 267, 269, 3, 68, 34, 0, 268, 254, 1, 0, 0, 0, 268, 255, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 5, 2, 0, 0, 271, 274, 3, 98, 49, 0, 272, 273, 5, 6, 0, 0, 273, 275, 3, 92, 46, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 277, 5, 5, 0, 0, 277, 279, 3, 112, 56, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 3, 118, 59, 0, 281, 283, 5, 59, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 285, 5, 3, 0, 0, 285, 288, 3, 98, 49, 0, 286, 287, 5, 6, 0, 0, 287, 289, 3, 112, 56, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 3, 118, 59, 0, 291, 293, 5, 59, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 35, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 300, 3, 98, 49, 0, 296, 297, 5, 50, 0, 0, 297, 298, 3, 96, 48, 0, 298, 299, 5, 51, 0, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 52, 0, 0, 303, 305, 3, 110, 55, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 53, 0, 0, 307, 323, 1, 0, 0, 0, 308, 309, 5, 40, 0, 0, 309, 314, 3, 98, 49, 0, 310, 311, 5, 50, 0, 0, 311, 312, 3, 96, 48, 0, 312, 313, 5, 51, 0, 0, 313, 315, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 48, 0, 0, 317, 318, 3, 110, 55, 0, 318, 320, 5, 49, 0, 0, 319, 321, 5, 59, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 294, 1, 0, 0, 0, 322, 308, 1, 0, 0, 0, 323, 37, 1, 0, 0, 0, 324, 325, 5, 41, 0, 0, 325, 330, 3, 98, 49, 0, 326, 327, 5, 50, 0, 0, 327, 328, 3, 96, 48, 0, 328, 329, 5, 51, 0, 0, 329, 331, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 50, 0, 0, 333, 335, 3, 112, 56, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 49, 0, 0, 337, 339, 5, 59, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 39, 1, 0, 0, 0, 340, 345, 5, 42, 0, 0, 341, 342, 5, 50, 0, 0, 342, 343, 3, 96, 48, 0, 343, 344, 5, 51, 0, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 3, 98, 49, 0, 348, 350, 5, 59, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 41, 1, 0, 0, 0, 351, 352, 5, 43, 0, 0, 352, 357, 3, 98, 49, 0, 353, 354, 5, 50, 0, 0, 354, 355, 3, 96, 48, 0, 355, 356, 5, 51, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 52, 0, 0, 360, 362, 3, 44, 22, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 53, 0, 0, 364, 366, 5, 59, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 43, 1, 0, 0, 0, 367, 372, 3, 46, 23, 0, 368, 369, 5, 55, 0, 0, 369, 371, 3, 46, 23, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 45, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 379, 3, 48, 24, 0, 376, 379, 3, 50, 25, 0, 377, 379, 3, 52, 26, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 47, 1, 0, 0, 0, 380, 381, 3, 98, 49, 0, 381, 383, 5, 52, 0, 0, 382, 384, 3, 110, 55, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 53, 0, 0, 386, 395, 1, 0, 0, 0, 387, 388, 3, 98, 49, 0, 388, 390, 5, 48, 0, 0, 389, 391, 3, 110, 55, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 49, 0, 0, 393, 395, 1, 0, 0, 0, 394, 380, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 395, 49, 1, 0, 0, 0, 396, 397, 3, 98, 49, 0, 397, 399, 5, 50, 0, 0, 398, 400, 3, 112, 56, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 49, 0, 0, 402, 51, 1, 0, 0, 0, 403, 404, 3, 98, 49, 0, 404, 53, 1, 0, 0, 0, 405, 406, 5, 44, 0, 0, 406, 411, 3, 98, 49, 0, 407, 408, 5, 50, 0, 0, 408, 409, 3, 96, 48, 0, 409, 410, 5, 51, 0, 0, 410, 412, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 70, 0, 0, 414, 416, 3, 92, 46, 0, 415, 417, 5, 59, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 55, 1, 0, 0, 0, 418, 419, 5, 35, 0, 0, 419, 424, 3, 98, 49, 0, 420, 421, 5, 50, 0, 0, 421, 422, 3, 96, 48, 0, 422, 423, 5, 51, 0, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 48, 0, 0, 427, 429, 3, 110, 55, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 5, 49, 0, 0, 431, 432, 5, 65, 0, 0, 432, 434, 3, 92, 46, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 3, 118, 59, 0, 436, 438, 5, 59, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 57, 1, 0, 0, 0, 439, 440, 5, 14, 0, 0, 440, 442, 5, 48, 0, 0, 441, 443, 3, 110, 55, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 5, 49, 0, 0, 445, 446, 5, 65, 0, 0, 446, 448, 3, 92, 46, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 3, 118, 59, 0, 450, 452, 5, 59, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 59, 1, 0, 0, 0, 453, 454, 5, 16, 0, 0, 454, 455, 5, 62, 0, 0, 455, 456, 3, 98, 49, 0, 456, 458, 5, 48, 0, 0, 457, 459, 3, 110, 55, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 5, 49, 0, 0, 461, 462, 5, 65, 0, 0, 462, 464, 3, 92, 46, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 3, 118, 59, 0, 466, 468, 5, 59, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 61, 1, 0, 0, 0, 469, 470, 5, 17, 0, 0, 470, 471, 5, 62, 0, 0, 471, 472, 3, 98, 49, 0, 472, 474, 5, 48, 0, 0, 473, 475, 3, 110, 55, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 5, 49, 0, 0, 477, 478, 5, 65, 0, 0, 478, 480, 3, 92, 46, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 3, 118, 59, 0, 482, 484, 5, 59, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 63, 1, 0, 0, 0, 485, 486, 5, 7, 0, 0, 486, 487, 3, 98, 49, 0, 487, 489, 5, 48, 0, 0, 488, 490, 3, 110, 55, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 49, 0, 0, 492, 494, 5, 59, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 65, 1, 0, 0, 0, 495, 496, 5, 8, 0, 0, 496, 497, 3, 98, 49, 0, 497, 498, 5, 48, 0, 0, 498, 499, 3, 110, 55, 0, 499, 501, 5, 49, 0, 0, 500, 502, 5, 59, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 67, 1, 0, 0, 0, 503, 504, 5, 22, 0, 0, 504, 508, 5, 52, 0, 0, 505, 507, 3, 70, 35, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 5, 53, 0, 0, 512, 514, 5, 59, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 69, 1, 0, 0, 0, 515, 518, 3, 72, 36, 0, 516, 518, 3, 74, 37, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 71, 1, 0, 0, 0, 519, 520, 3, 98, 49, 0, 520, 521, 5, 60, 0, 0, 521, 523, 3, 92, 46, 0, 522, 524, 5, 59, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 73, 1, 0, 0, 0, 525, 526, 3, 98, 49, 0, 526, 527, 5, 50, 0, 0, 527, 528, 3, 92, 46, 0, 528, 529, 5, 51, 0, 0, 529, 530, 5, 60, 0, 0, 530, 532, 3, 92, 46, 0, 531, 533, 5, 59, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 75, 1, 0, 0, 0, 534, 535, 6, 38, -1, 0, 535, 536, 5, 12, 0, 0, 536, 549, 3, 76, 38, 15, 537, 549, 3, 78, 39, 0, 538, 549, 3, 80, 40, 0, 539, 549, 3, 84, 42, 0, 540, 549, 3, 86, 43, 0, 541, 549, 3, 88, 44, 0, 542, 549, 3, 90, 45, 0, 543, 549, 3, 98, 49, 0, 544, 545, 5, 48, 0, 0, 545, 546, 3, 76, 38, 0, 546, 547, 5, 49, 0, 0, 547, 549, 1, 0, 0, 0, 548, 534, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 548, 538, 1, 0, 0, 0, 548, 539, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 549, 604, 1, 0, 0, 0, 550, 551, 10, 18, 0, 0, 551, 552, 7, 1, 0, 0, 552, 603, 3, 76, 38, 19, 553, 554, 10, 17, 0, 0, 554, 555, 7, 2, 0, 0, 555, 603, 3, 76, 38, 18, 556, 557, 10, 16, 0, 0, 557, 558, 7, 3, 0, 0, 558, 603, 3, 76, 38, 17, 559, 560, 10, 14, 0, 0, 560, 561, 5, 56, 0, 0, 561, 603, 3, 76, 38, 15, 562, 563, 10, 13, 0, 0, 563, 564, 5, 20, 0, 0, 564, 603, 3, 76, 38, 14, 565, 566, 10, 11, 0, 0, 566, 567, 7, 4, 0, 0, 567, 603, 3, 76, 38, 12, 568, 569, 10, 10, 0, 0, 569, 570, 5, 31, 0, 0, 570, 603, 3, 76, 38, 11, 571, 572, 10, 9, 0, 0, 572, 573, 5, 32, 0, 0, 573, 603, 3, 76, 38, 10, 574, 575, 10, 23, 0, 0, 575, 576, 5, 54, 0, 0, 576, 603, 3, 98, 49, 0, 577, 582, 10, 22, 0, 0, 578, 579, 5, 50, 0, 0, 579, 580, 3, 112, 56, 0, 580, 581, 5, 51, 0, 0, 581, 583, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 5, 48, 0, 0, 585, 587, 3, 116, 58, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 603, 5, 49, 0, 0, 589, 590, 10, 21, 0, 0, 590, 591, 5, 50, 0, 0, 591, 592, 3, 76, 38, 0, 592, 593, 5, 51, 0, 0, 593, 603, 1, 0, 0, 0, 594, 595, 10, 20, 0, 0, 595, 596, 5, 46, 0, 0, 596, 603, 3, 92, 46, 0, 597, 598, 10, 19, 0, 0, 598, 603, 5, 57, 0, 0, 599, 600, 10, 12, 0, 0, 600, 601, 5, 24, 0, 0, 601, 603, 3, 92, 46, 0, 602, 550, 1, 0, 0, 0, 602, 553, 1, 0, 0, 0, 602, 556, 1, 0, 0, 0, 602, 559, 1, 0, 0, 0, 602, 562, 1, 0, 0, 0, 602, 565, 1, 0, 0, 0, 602, 568, 1, 0, 0, 0, 602, 571, 1, 0, 0, 0, 602, 574, 1, 0, 0, 0, 602, 577, 1, 0, 0, 0, 602, 589, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 77, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 23, 0, 0, 608, 609, 3, 76, 38, 0, 609, 612, 3, 118, 59, 0, 610, 611, 5, 27, 0, 0, 611, 613, 3, 118, 59, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 5, 59, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 79, 1, 0, 0, 0, 617, 618, 5, 25, 0, 0, 618, 622, 3, 118, 59, 0, 619, 621, 3, 82, 41, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 627, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 27, 0, 0, 626, 628, 3, 118, 59, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 5, 59, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 81, 1, 0, 0, 0, 632, 633, 5, 26, 0, 0, 633, 634, 3, 92, 46, 0, 634, 635, 3, 118, 59, 0, 635, 83, 1, 0, 0, 0, 636, 638, 5, 58, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 5, 67, 0, 0, 640, 642, 3, 110, 55, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 5, 67, 0, 0, 644, 645, 5, 65, 0, 0, 645, 647, 3, 92, 46, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 3, 118, 59, 0, 649, 85, 1, 0, 0, 0, 650, 651, 3, 92, 46, 0, 651, 653, 5, 52, 0, 0, 652, 654, 3, 114, 57, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 53, 0, 0, 656, 87, 1, 0, 0, 0, 657, 661, 5, 50, 0, 0, 658, 660, 3, 76, 38, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 51, 0, 0, 665, 89, 1, 0, 0, 0, 666, 672, 5, 90, 0, 0, 667, 672, 5, 91, 0, 0, 668, 672, 5, 92, 0, 0, 669, 672, 5, 93, 0, 0, 670, 672, 5, 29, 0, 0, 671, 666, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 91, 1, 0, 0, 0, 673, 674, 6, 46, -1, 0, 674, 675, 5, 48, 0, 0, 675, 676, 3, 92, 46, 0, 676, 677, 5, 49, 0, 0, 677, 691, 1, 0, 0, 0, 678, 679, 5, 50, 0, 0, 679, 680, 3, 92, 46, 0, 680, 681, 5, 59, 0, 0, 681, 682, 5, 91, 0, 0, 682, 683, 5, 51, 0, 0, 683, 691, 1, 0, 0, 0, 684, 691, 3, 36, 18, 0, 685, 691, 3, 38, 19, 0, 686, 691, 3, 40, 20, 0, 687, 691, 3, 42, 21, 0, 688, 691, 3, 94, 47, 0, 689, 691, 3, 98, 49, 0, 690, 673, 1, 0, 0, 0, 690, 678, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 704, 1, 0, 0, 0, 692, 693, 10, 10, 0, 0, 693, 694, 5, 50, 0, 0, 694, 695, 3, 112, 56, 0, 695, 696, 5, 51, 0, 0, 696, 703, 1, 0, 0, 0, 697, 698, 10, 9, 0, 0, 698, 699, 5, 54, 0, 0, 699, 703, 3, 98, 49, 0, 700, 701, 10, 3, 0, 0, 701, 703, 5, 57, 0, 0, 702, 692, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 93, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 89, 0, 0, 708, 95, 1, 0, 0, 0, 709, 714, 3, 94, 47, 0, 710, 711, 5, 55, 0, 0, 711, 713, 3, 94, 47, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 97, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 720, 5, 88, 0, 0, 718, 720, 3, 120, 60, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 99, 1, 0, 0, 0, 721, 723, 3, 98, 49, 0, 722, 724, 5, 57, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 5, 60, 0, 0, 726, 728, 3, 92, 46, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 101, 1, 0, 0, 0, 729, 730, 3, 98, 49, 0, 730, 731, 5, 60, 0, 0, 731, 732, 3, 76, 38, 0, 732, 103, 1, 0, 0, 0, 733, 734, 3, 98, 49, 0, 734, 735, 5, 70, 0, 0, 735, 736, 3, 76, 38, 0, 736, 105, 1, 0, 0, 0, 737, 740, 3, 76, 38, 0, 738, 740, 3, 104, 52, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 107, 1, 0, 0, 0, 741, 746, 3, 98, 49, 0, 742, 743, 5, 55, 0, 0, 743, 745, 3, 98, 49, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 109, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 754, 3, 100, 50, 0, 750, 751, 5, 55, 0, 0, 751, 753, 3, 100, 50, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 111, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 762, 3, 92, 46, 0, 758, 759, 5, 55, 0, 0, 759, 761, 3, 92, 46, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 113, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 770, 3, 102, 51, 0, 766, 767, 5, 55, 0, 0, 767, 769, 3, 102, 51, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 115, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 778, 3, 106, 53, 0, 774, 775, 5, 55, 0, 0, 775, 777, 3, 106, 53, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 117, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 785, 5, 52, 0, 0, 782, 784, 3, 2, 1, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 53, 0, 0, 789, 119, 1, 0, 0, 0, 790, 791, 7, 5, 0, 0, 791, 121, 1, 0, 0, 0, 98, 125, 147, 150, 155, 161, 169, 174, 178, 183, 186, 192, 198, 204, 212, 221, 226, 231, 242, 247, 252, 268, 274, 278, 282, 288, 292, 300, 304, 314, 320, 322, 330, 334, 338, 345, 349, 357, 361, 365, 372, 378, 383, 390, 394, 399, 411, 416, 424, 428, 433, 437, 442, 447, 451, 458, 463, 467, 474, 479, 483, 489, 493, 501, 508, 513, 517, 523, 532, 548, 582, 586, 602, 604, 612, 615, 622, 627, 630, 637, 641, 646, 653, 661, 671, 690, 702, 704, 714, 719, 723, 727, 739, 746, 754, 762, 770, 778, 785]