token literal names:
null
'debug!'
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'#instantiate'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
';'
':'
'::'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEBUG
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
H_INSTANTIATE
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
D_COLON
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
BoolLiteral
HashIdent
DollarIdent
Ident
TypeVar
StringLiteral
IntLiteral
DecLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
cwspec
stmt
importStmt
letStmt
binding_
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
tryCatchElseStmt
ifStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantDefnList
enumVariantDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
execTupleDefn
queryDefn
queryTupleDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
exprStmt
expr
ifExpr_
tryCatchElseExpr_
catchClause
closureExpr_
structExpr_
tupleExpr_
returnExpr_
failExpr_
literal
stringLit
intLit
decLit
boolLit
noneLit
typeExpr
typeVar
ident
param
field
namedArg
arg
identList
parenParamList
tupleParamList
braceParamList
barParamList
brackTypeParamList
brackTypeExprList
braceFieldList
typeExprList
block
blockOrExpr
reservedKeyword


atn:
[4, 1, 99, 987, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 177, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 188, 8, 3, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 5, 3, 5, 216, 8, 5, 1, 6, 3, 6, 219, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 12, 1, 12, 3, 12, 266, 8, 12, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 278, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 293, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 19, 3, 19, 314, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 320, 8, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 20, 3, 20, 331, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 337, 8, 20, 1, 20, 1, 20, 3, 20, 341, 8, 20, 1, 21, 3, 21, 344, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 21, 3, 21, 356, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 361, 8, 21, 1, 21, 1, 21, 3, 21, 365, 8, 21, 3, 21, 367, 8, 21, 1, 22, 3, 22, 370, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 381, 8, 22, 1, 23, 3, 23, 384, 8, 23, 1, 23, 1, 23, 3, 23, 388, 8, 23, 1, 23, 1, 23, 3, 23, 392, 8, 23, 1, 24, 3, 24, 395, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 400, 8, 24, 1, 24, 1, 24, 3, 24, 404, 8, 24, 1, 24, 1, 24, 3, 24, 408, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 413, 8, 25, 10, 25, 12, 25, 416, 9, 25, 1, 26, 3, 26, 419, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 425, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 431, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 439, 8, 26, 1, 26, 3, 26, 442, 8, 26, 1, 27, 3, 27, 445, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 450, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 455, 8, 27, 1, 28, 3, 28, 458, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 463, 8, 28, 1, 28, 3, 28, 466, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 471, 8, 28, 1, 28, 1, 28, 3, 28, 475, 8, 28, 1, 29, 3, 29, 478, 8, 29, 1, 29, 1, 29, 3, 29, 482, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 487, 8, 29, 1, 29, 1, 29, 3, 29, 491, 8, 29, 1, 30, 3, 30, 494, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 499, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 504, 8, 30, 1, 30, 1, 30, 3, 30, 508, 8, 30, 1, 31, 3, 31, 511, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 516, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 521, 8, 31, 1, 31, 1, 31, 3, 31, 525, 8, 31, 1, 32, 3, 32, 528, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 533, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 538, 8, 32, 1, 32, 1, 32, 3, 32, 542, 8, 32, 1, 33, 3, 33, 545, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 550, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 555, 8, 33, 1, 33, 1, 33, 3, 33, 559, 8, 33, 1, 34, 3, 34, 562, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 568, 8, 34, 1, 35, 3, 35, 571, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 577, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 582, 8, 36, 10, 36, 12, 36, 585, 9, 36, 1, 36, 1, 36, 3, 36, 589, 8, 36, 1, 37, 1, 37, 3, 37, 593, 8, 37, 1, 38, 3, 38, 596, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 602, 8, 38, 1, 39, 3, 39, 605, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 614, 8, 39, 1, 40, 1, 40, 3, 40, 618, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 640, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 656, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 674, 8, 41, 1, 41, 3, 41, 677, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 683, 8, 41, 10, 41, 12, 41, 686, 9, 41, 3, 41, 688, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 704, 8, 41, 1, 41, 5, 41, 707, 8, 41, 10, 41, 12, 41, 710, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 717, 8, 42, 1, 42, 3, 42, 720, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 725, 8, 43, 10, 43, 12, 43, 728, 9, 43, 1, 43, 1, 43, 3, 43, 732, 8, 43, 1, 43, 3, 43, 735, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 742, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 747, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 758, 8, 47, 10, 47, 12, 47, 761, 9, 47, 3, 47, 763, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 778, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 808, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 817, 8, 56, 10, 56, 12, 56, 820, 9, 56, 1, 57, 3, 57, 823, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 831, 8, 58, 1, 59, 3, 59, 834, 8, 59, 1, 59, 1, 59, 3, 59, 838, 8, 59, 1, 59, 1, 59, 3, 59, 842, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 847, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 855, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 860, 8, 63, 10, 63, 12, 63, 863, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 869, 8, 64, 10, 64, 12, 64, 872, 9, 64, 3, 64, 874, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 883, 8, 65, 10, 65, 12, 65, 886, 9, 65, 3, 65, 888, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 897, 8, 66, 10, 66, 12, 66, 900, 9, 66, 3, 66, 902, 8, 66, 1, 66, 3, 66, 905, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 913, 8, 67, 10, 67, 12, 67, 916, 9, 67, 3, 67, 918, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 926, 8, 68, 10, 68, 12, 68, 929, 9, 68, 3, 68, 931, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 939, 8, 69, 10, 69, 12, 69, 942, 9, 69, 3, 69, 944, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 952, 8, 70, 10, 70, 12, 70, 955, 9, 70, 3, 70, 957, 8, 70, 1, 70, 3, 70, 960, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 967, 8, 71, 10, 71, 12, 71, 970, 9, 71, 1, 72, 1, 72, 5, 72, 974, 8, 72, 10, 72, 12, 72, 977, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 983, 8, 73, 1, 74, 1, 74, 1, 74, 0, 2, 82, 112, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 7, 1, 0, 95, 96, 6, 0, 69, 69, 73, 73, 75, 75, 77, 77, 79, 79, 81, 81, 3, 0, 76, 76, 78, 78, 80, 80, 2, 0, 72, 72, 74, 74, 1, 0, 82, 85, 1, 0, 70, 71, 6, 0, 2, 8, 14, 23, 27, 27, 29, 29, 31, 36, 40, 45, 1122, 0, 153, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 232, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 441, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 457, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 510, 1, 0, 0, 0, 64, 527, 1, 0, 0, 0, 66, 544, 1, 0, 0, 0, 68, 561, 1, 0, 0, 0, 70, 570, 1, 0, 0, 0, 72, 578, 1, 0, 0, 0, 74, 592, 1, 0, 0, 0, 76, 595, 1, 0, 0, 0, 78, 604, 1, 0, 0, 0, 80, 615, 1, 0, 0, 0, 82, 639, 1, 0, 0, 0, 84, 711, 1, 0, 0, 0, 86, 721, 1, 0, 0, 0, 88, 736, 1, 0, 0, 0, 90, 741, 1, 0, 0, 0, 92, 750, 1, 0, 0, 0, 94, 753, 1, 0, 0, 0, 96, 766, 1, 0, 0, 0, 98, 769, 1, 0, 0, 0, 100, 777, 1, 0, 0, 0, 102, 779, 1, 0, 0, 0, 104, 781, 1, 0, 0, 0, 106, 783, 1, 0, 0, 0, 108, 785, 1, 0, 0, 0, 110, 787, 1, 0, 0, 0, 112, 807, 1, 0, 0, 0, 114, 822, 1, 0, 0, 0, 116, 830, 1, 0, 0, 0, 118, 833, 1, 0, 0, 0, 120, 843, 1, 0, 0, 0, 122, 848, 1, 0, 0, 0, 124, 854, 1, 0, 0, 0, 126, 856, 1, 0, 0, 0, 128, 864, 1, 0, 0, 0, 130, 877, 1, 0, 0, 0, 132, 892, 1, 0, 0, 0, 134, 908, 1, 0, 0, 0, 136, 921, 1, 0, 0, 0, 138, 934, 1, 0, 0, 0, 140, 947, 1, 0, 0, 0, 142, 963, 1, 0, 0, 0, 144, 971, 1, 0, 0, 0, 146, 982, 1, 0, 0, 0, 148, 984, 1, 0, 0, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 3, 1, 0, 0, 0, 160, 177, 3, 6, 3, 0, 161, 177, 3, 36, 18, 0, 162, 177, 3, 8, 4, 0, 163, 177, 3, 12, 6, 0, 164, 177, 3, 14, 7, 0, 165, 177, 3, 16, 8, 0, 166, 177, 3, 18, 9, 0, 167, 177, 3, 22, 11, 0, 168, 177, 3, 20, 10, 0, 169, 177, 3, 28, 14, 0, 170, 177, 3, 30, 15, 0, 171, 177, 3, 32, 16, 0, 172, 177, 3, 34, 17, 0, 173, 177, 3, 26, 13, 0, 174, 177, 3, 24, 12, 0, 175, 177, 3, 80, 40, 0, 176, 160, 1, 0, 0, 0, 176, 161, 1, 0, 0, 0, 176, 162, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 5, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 181, 5, 52, 0, 0, 180, 182, 3, 126, 63, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 53, 0, 0, 184, 185, 5, 21, 0, 0, 185, 187, 3, 102, 51, 0, 186, 188, 5, 59, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 36, 0, 0, 193, 194, 3, 10, 5, 0, 194, 195, 5, 69, 0, 0, 195, 196, 3, 82, 41, 0, 196, 198, 1, 0, 0, 0, 197, 199, 5, 59, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 9, 1, 0, 0, 0, 200, 203, 3, 116, 58, 0, 201, 202, 5, 60, 0, 0, 202, 204, 3, 112, 56, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 216, 1, 0, 0, 0, 205, 207, 5, 50, 0, 0, 206, 208, 3, 126, 63, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 216, 5, 51, 0, 0, 210, 212, 5, 52, 0, 0, 211, 213, 3, 126, 63, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 53, 0, 0, 215, 200, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 216, 11, 1, 0, 0, 0, 217, 219, 3, 2, 1, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 37, 0, 0, 221, 224, 3, 116, 58, 0, 222, 223, 5, 60, 0, 0, 223, 225, 3, 112, 56, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 3, 82, 41, 0, 228, 230, 1, 0, 0, 0, 229, 231, 5, 59, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 13, 1, 0, 0, 0, 232, 233, 3, 116, 58, 0, 233, 234, 7, 1, 0, 0, 234, 236, 3, 82, 41, 0, 235, 237, 5, 59, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 15, 1, 0, 0, 0, 238, 239, 3, 82, 41, 0, 239, 240, 5, 54, 0, 0, 240, 241, 3, 116, 58, 0, 241, 242, 7, 1, 0, 0, 242, 244, 3, 82, 41, 0, 243, 245, 5, 59, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 247, 3, 82, 41, 0, 247, 248, 5, 50, 0, 0, 248, 249, 3, 82, 41, 0, 249, 250, 5, 51, 0, 0, 250, 251, 7, 1, 0, 0, 251, 253, 3, 82, 41, 0, 252, 254, 5, 59, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 257, 3, 86, 43, 0, 256, 258, 5, 59, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 21, 1, 0, 0, 0, 259, 261, 3, 84, 42, 0, 260, 262, 5, 59, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 23, 1, 0, 0, 0, 263, 265, 3, 96, 48, 0, 264, 266, 5, 59, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 25, 1, 0, 0, 0, 267, 269, 3, 98, 49, 0, 268, 270, 5, 59, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 19, 0, 0, 272, 273, 3, 10, 5, 0, 273, 274, 5, 20, 0, 0, 274, 275, 3, 82, 41, 0, 275, 277, 3, 144, 72, 0, 276, 278, 5, 59, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 29, 1, 0, 0, 0, 279, 280, 5, 11, 0, 0, 280, 282, 3, 82, 41, 0, 281, 283, 5, 59, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 31, 1, 0, 0, 0, 284, 285, 5, 10, 0, 0, 285, 287, 3, 82, 41, 0, 286, 288, 5, 59, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 33, 1, 0, 0, 0, 289, 290, 5, 45, 0, 0, 290, 292, 3, 82, 41, 0, 291, 293, 5, 59, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 35, 1, 0, 0, 0, 294, 311, 3, 38, 19, 0, 295, 311, 3, 40, 20, 0, 296, 311, 3, 42, 21, 0, 297, 311, 3, 44, 22, 0, 298, 311, 3, 46, 23, 0, 299, 311, 3, 48, 24, 0, 300, 311, 3, 54, 27, 0, 301, 311, 3, 56, 28, 0, 302, 311, 3, 58, 29, 0, 303, 311, 3, 60, 30, 0, 304, 311, 3, 62, 31, 0, 305, 311, 3, 64, 32, 0, 306, 311, 3, 66, 33, 0, 307, 311, 3, 68, 34, 0, 308, 311, 3, 70, 35, 0, 309, 311, 3, 72, 36, 0, 310, 294, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 37, 1, 0, 0, 0, 312, 314, 3, 2, 1, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 2, 0, 0, 316, 319, 3, 116, 58, 0, 317, 318, 5, 6, 0, 0, 318, 320, 3, 112, 56, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 322, 5, 5, 0, 0, 322, 324, 3, 142, 71, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 3, 144, 72, 0, 326, 328, 5, 59, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 39, 1, 0, 0, 0, 329, 331, 3, 2, 1, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 3, 0, 0, 333, 336, 3, 116, 58, 0, 334, 335, 5, 6, 0, 0, 335, 337, 3, 142, 71, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 3, 144, 72, 0, 339, 341, 5, 59, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 41, 1, 0, 0, 0, 342, 344, 3, 2, 1, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 40, 0, 0, 346, 348, 3, 116, 58, 0, 347, 349, 3, 136, 68, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 3, 132, 66, 0, 351, 353, 5, 59, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 367, 1, 0, 0, 0, 354, 356, 3, 2, 1, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 40, 0, 0, 358, 360, 3, 116, 58, 0, 359, 361, 3, 136, 68, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 3, 128, 64, 0, 363, 365, 5, 59, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 343, 1, 0, 0, 0, 366, 355, 1, 0, 0, 0, 367, 43, 1, 0, 0, 0, 368, 370, 3, 2, 1, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 41, 0, 0, 372, 374, 3, 116, 58, 0, 373, 375, 3, 136, 68, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 48, 0, 0, 377, 378, 3, 138, 69, 0, 378, 380, 5, 49, 0, 0, 379, 381, 5, 59, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 45, 1, 0, 0, 0, 382, 384, 3, 2, 1, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 5, 42, 0, 0, 386, 388, 3, 136, 68, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 3, 116, 58, 0, 390, 392, 5, 59, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 47, 1, 0, 0, 0, 393, 395, 3, 2, 1, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 43, 0, 0, 397, 399, 3, 116, 58, 0, 398, 400, 3, 136, 68, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 52, 0, 0, 402, 404, 3, 50, 25, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 53, 0, 0, 406, 408, 5, 59, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 49, 1, 0, 0, 0, 409, 414, 3, 52, 26, 0, 410, 411, 5, 55, 0, 0, 411, 413, 3, 52, 26, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 51, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 3, 2, 1, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 116, 58, 0, 421, 422, 3, 132, 66, 0, 422, 442, 1, 0, 0, 0, 423, 425, 3, 2, 1, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 116, 58, 0, 427, 428, 3, 128, 64, 0, 428, 442, 1, 0, 0, 0, 429, 431, 3, 2, 1, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 3, 116, 58, 0, 433, 434, 5, 48, 0, 0, 434, 435, 3, 138, 69, 0, 435, 436, 5, 49, 0, 0, 436, 442, 1, 0, 0, 0, 437, 439, 3, 2, 1, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 3, 116, 58, 0, 441, 418, 1, 0, 0, 0, 441, 424, 1, 0, 0, 0, 441, 430, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 53, 1, 0, 0, 0, 443, 445, 3, 2, 1, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 44, 0, 0, 447, 449, 3, 116, 58, 0, 448, 450, 3, 136, 68, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 69, 0, 0, 452, 454, 3, 112, 56, 0, 453, 455, 5, 59, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 55, 1, 0, 0, 0, 456, 458, 3, 2, 1, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 35, 0, 0, 460, 462, 3, 116, 58, 0, 461, 463, 5, 58, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 136, 68, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 3, 128, 64, 0, 468, 469, 5, 64, 0, 0, 469, 471, 3, 112, 56, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 3, 144, 72, 0, 473, 475, 5, 59, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 57, 1, 0, 0, 0, 476, 478, 3, 2, 1, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 14, 0, 0, 480, 482, 5, 58, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 3, 128, 64, 0, 484, 485, 5, 64, 0, 0, 485, 487, 3, 112, 56, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 3, 144, 72, 0, 489, 491, 5, 59, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 59, 1, 0, 0, 0, 492, 494, 3, 2, 1, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 16, 0, 0, 496, 498, 3, 116, 58, 0, 497, 499, 5, 58, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 3, 128, 64, 0, 501, 502, 5, 64, 0, 0, 502, 504, 3, 112, 56, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 3, 144, 72, 0, 506, 508, 5, 59, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 61, 1, 0, 0, 0, 509, 511, 3, 2, 1, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 16, 0, 0, 513, 515, 3, 116, 58, 0, 514, 516, 5, 58, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 3, 130, 65, 0, 518, 519, 5, 64, 0, 0, 519, 521, 3, 112, 56, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 3, 144, 72, 0, 523, 525, 5, 59, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 63, 1, 0, 0, 0, 526, 528, 3, 2, 1, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 17, 0, 0, 530, 532, 3, 116, 58, 0, 531, 533, 5, 58, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 3, 128, 64, 0, 535, 536, 5, 64, 0, 0, 536, 538, 3, 112, 56, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 3, 144, 72, 0, 540, 542, 5, 59, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 65, 1, 0, 0, 0, 543, 545, 3, 2, 1, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 17, 0, 0, 547, 549, 3, 116, 58, 0, 548, 550, 5, 58, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 3, 130, 65, 0, 552, 553, 5, 64, 0, 0, 553, 555, 3, 112, 56, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 3, 144, 72, 0, 557, 559, 5, 59, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 67, 1, 0, 0, 0, 560, 562, 3, 2, 1, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 7, 0, 0, 564, 565, 3, 116, 58, 0, 565, 567, 3, 128, 64, 0, 566, 568, 5, 59, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 69, 1, 0, 0, 0, 569, 571, 3, 2, 1, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 8, 0, 0, 573, 574, 3, 116, 58, 0, 574, 576, 3, 128, 64, 0, 575, 577, 5, 59, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 71, 1, 0, 0, 0, 578, 579, 5, 22, 0, 0, 579, 583, 5, 52, 0, 0, 580, 582, 3, 74, 37, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 5, 53, 0, 0, 587, 589, 5, 59, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 73, 1, 0, 0, 0, 590, 593, 3, 76, 38, 0, 591, 593, 3, 78, 39, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 75, 1, 0, 0, 0, 594, 596, 3, 2, 1, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 116, 58, 0, 598, 599, 5, 60, 0, 0, 599, 601, 3, 112, 56, 0, 600, 602, 5, 59, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 77, 1, 0, 0, 0, 603, 605, 3, 2, 1, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 116, 58, 0, 607, 608, 5, 50, 0, 0, 608, 609, 3, 112, 56, 0, 609, 610, 5, 51, 0, 0, 610, 611, 5, 60, 0, 0, 611, 613, 3, 112, 56, 0, 612, 614, 5, 59, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 79, 1, 0, 0, 0, 615, 617, 3, 82, 41, 0, 616, 618, 5, 59, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 81, 1, 0, 0, 0, 619, 620, 6, 41, -1, 0, 620, 621, 5, 58, 0, 0, 621, 640, 3, 82, 41, 22, 622, 623, 5, 28, 0, 0, 623, 640, 3, 82, 41, 21, 624, 625, 5, 12, 0, 0, 625, 640, 3, 82, 41, 17, 626, 640, 3, 84, 42, 0, 627, 640, 3, 86, 43, 0, 628, 640, 3, 90, 45, 0, 629, 640, 3, 92, 46, 0, 630, 640, 3, 94, 47, 0, 631, 640, 3, 100, 50, 0, 632, 640, 3, 96, 48, 0, 633, 640, 3, 98, 49, 0, 634, 640, 3, 116, 58, 0, 635, 636, 5, 48, 0, 0, 636, 637, 3, 82, 41, 0, 637, 638, 5, 49, 0, 0, 638, 640, 1, 0, 0, 0, 639, 619, 1, 0, 0, 0, 639, 622, 1, 0, 0, 0, 639, 624, 1, 0, 0, 0, 639, 626, 1, 0, 0, 0, 639, 627, 1, 0, 0, 0, 639, 628, 1, 0, 0, 0, 639, 629, 1, 0, 0, 0, 639, 630, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 640, 708, 1, 0, 0, 0, 641, 642, 10, 20, 0, 0, 642, 643, 7, 2, 0, 0, 643, 707, 3, 82, 41, 21, 644, 645, 10, 19, 0, 0, 645, 646, 7, 3, 0, 0, 646, 707, 3, 82, 41, 20, 647, 648, 10, 18, 0, 0, 648, 649, 7, 4, 0, 0, 649, 707, 3, 82, 41, 19, 650, 651, 10, 16, 0, 0, 651, 652, 5, 56, 0, 0, 652, 707, 3, 82, 41, 17, 653, 655, 10, 15, 0, 0, 654, 656, 5, 28, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 20, 0, 0, 658, 707, 3, 82, 41, 16, 659, 660, 10, 13, 0, 0, 660, 661, 7, 5, 0, 0, 661, 707, 3, 82, 41, 14, 662, 663, 10, 12, 0, 0, 663, 664, 5, 31, 0, 0, 664, 707, 3, 82, 41, 13, 665, 666, 10, 11, 0, 0, 666, 667, 5, 32, 0, 0, 667, 707, 3, 82, 41, 12, 668, 669, 10, 27, 0, 0, 669, 670, 5, 54, 0, 0, 670, 707, 3, 116, 58, 0, 671, 673, 10, 26, 0, 0, 672, 674, 5, 58, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 3, 138, 69, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 687, 5, 48, 0, 0, 679, 684, 3, 124, 62, 0, 680, 681, 5, 55, 0, 0, 681, 683, 3, 124, 62, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 679, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 707, 5, 49, 0, 0, 690, 691, 10, 25, 0, 0, 691, 692, 5, 50, 0, 0, 692, 693, 3, 82, 41, 0, 693, 694, 5, 51, 0, 0, 694, 707, 1, 0, 0, 0, 695, 696, 10, 24, 0, 0, 696, 697, 5, 46, 0, 0, 697, 707, 3, 112, 56, 0, 698, 699, 10, 23, 0, 0, 699, 707, 5, 57, 0, 0, 700, 701, 10, 14, 0, 0, 701, 703, 5, 24, 0, 0, 702, 704, 5, 28, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 3, 112, 56, 0, 706, 641, 1, 0, 0, 0, 706, 644, 1, 0, 0, 0, 706, 647, 1, 0, 0, 0, 706, 650, 1, 0, 0, 0, 706, 653, 1, 0, 0, 0, 706, 659, 1, 0, 0, 0, 706, 662, 1, 0, 0, 0, 706, 665, 1, 0, 0, 0, 706, 668, 1, 0, 0, 0, 706, 671, 1, 0, 0, 0, 706, 690, 1, 0, 0, 0, 706, 695, 1, 0, 0, 0, 706, 698, 1, 0, 0, 0, 706, 700, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 83, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 23, 0, 0, 712, 713, 3, 82, 41, 0, 713, 716, 3, 146, 73, 0, 714, 715, 5, 27, 0, 0, 715, 717, 3, 146, 73, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 5, 59, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 85, 1, 0, 0, 0, 721, 722, 5, 25, 0, 0, 722, 726, 3, 144, 72, 0, 723, 725, 3, 88, 44, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 27, 0, 0, 730, 732, 3, 144, 72, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 5, 59, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 87, 1, 0, 0, 0, 736, 737, 5, 26, 0, 0, 737, 738, 3, 112, 56, 0, 738, 739, 3, 144, 72, 0, 739, 89, 1, 0, 0, 0, 740, 742, 5, 58, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 3, 134, 67, 0, 744, 745, 5, 64, 0, 0, 745, 747, 3, 112, 56, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 3, 146, 73, 0, 749, 91, 1, 0, 0, 0, 750, 751, 3, 112, 56, 0, 751, 752, 3, 140, 70, 0, 752, 93, 1, 0, 0, 0, 753, 762, 5, 50, 0, 0, 754, 759, 3, 82, 41, 0, 755, 756, 5, 55, 0, 0, 756, 758, 3, 82, 41, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 754, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 51, 0, 0, 765, 95, 1, 0, 0, 0, 766, 767, 5, 39, 0, 0, 767, 768, 3, 82, 41, 0, 768, 97, 1, 0, 0, 0, 769, 770, 5, 38, 0, 0, 770, 771, 3, 82, 41, 0, 771, 99, 1, 0, 0, 0, 772, 778, 3, 102, 51, 0, 773, 778, 3, 104, 52, 0, 774, 778, 3, 106, 53, 0, 775, 778, 3, 108, 54, 0, 776, 778, 3, 110, 55, 0, 777, 772, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 101, 1, 0, 0, 0, 779, 780, 5, 92, 0, 0, 780, 103, 1, 0, 0, 0, 781, 782, 5, 93, 0, 0, 782, 105, 1, 0, 0, 0, 783, 784, 5, 94, 0, 0, 784, 107, 1, 0, 0, 0, 785, 786, 5, 87, 0, 0, 786, 109, 1, 0, 0, 0, 787, 788, 5, 29, 0, 0, 788, 111, 1, 0, 0, 0, 789, 790, 6, 56, -1, 0, 790, 791, 5, 48, 0, 0, 791, 792, 3, 112, 56, 0, 792, 793, 5, 49, 0, 0, 793, 808, 1, 0, 0, 0, 794, 808, 3, 138, 69, 0, 795, 796, 5, 50, 0, 0, 796, 797, 3, 112, 56, 0, 797, 798, 5, 59, 0, 0, 798, 799, 3, 104, 52, 0, 799, 800, 5, 51, 0, 0, 800, 808, 1, 0, 0, 0, 801, 808, 3, 42, 21, 0, 802, 808, 3, 44, 22, 0, 803, 808, 3, 46, 23, 0, 804, 808, 3, 48, 24, 0, 805, 808, 3, 114, 57, 0, 806, 808, 3, 116, 58, 0, 807, 789, 1, 0, 0, 0, 807, 794, 1, 0, 0, 0, 807, 795, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 818, 1, 0, 0, 0, 809, 810, 10, 11, 0, 0, 810, 817, 3, 138, 69, 0, 811, 812, 10, 10, 0, 0, 812, 813, 5, 54, 0, 0, 813, 817, 3, 116, 58, 0, 814, 815, 10, 3, 0, 0, 815, 817, 5, 57, 0, 0, 816, 809, 1, 0, 0, 0, 816, 811, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 113, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 3, 2, 1, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 91, 0, 0, 825, 115, 1, 0, 0, 0, 826, 831, 5, 88, 0, 0, 827, 831, 5, 89, 0, 0, 828, 831, 5, 90, 0, 0, 829, 831, 3, 148, 74, 0, 830, 826, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 117, 1, 0, 0, 0, 832, 834, 3, 2, 1, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 3, 116, 58, 0, 836, 838, 5, 57, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 840, 5, 60, 0, 0, 840, 842, 3, 112, 56, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 119, 1, 0, 0, 0, 843, 846, 3, 116, 58, 0, 844, 845, 5, 60, 0, 0, 845, 847, 3, 82, 41, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 121, 1, 0, 0, 0, 848, 849, 3, 116, 58, 0, 849, 850, 5, 69, 0, 0, 850, 851, 3, 82, 41, 0, 851, 123, 1, 0, 0, 0, 852, 855, 3, 82, 41, 0, 853, 855, 3, 122, 61, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 125, 1, 0, 0, 0, 856, 861, 3, 116, 58, 0, 857, 858, 5, 55, 0, 0, 858, 860, 3, 116, 58, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 127, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 873, 5, 48, 0, 0, 865, 870, 3, 118, 59, 0, 866, 867, 5, 55, 0, 0, 867, 869, 3, 118, 59, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 865, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 49, 0, 0, 876, 129, 1, 0, 0, 0, 877, 878, 5, 48, 0, 0, 878, 887, 5, 50, 0, 0, 879, 884, 3, 118, 59, 0, 880, 881, 5, 55, 0, 0, 881, 883, 3, 118, 59, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 879, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 51, 0, 0, 890, 891, 5, 49, 0, 0, 891, 131, 1, 0, 0, 0, 892, 901, 5, 52, 0, 0, 893, 898, 3, 118, 59, 0, 894, 895, 5, 55, 0, 0, 895, 897, 3, 118, 59, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 905, 5, 55, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 53, 0, 0, 907, 133, 1, 0, 0, 0, 908, 917, 5, 66, 0, 0, 909, 914, 3, 118, 59, 0, 910, 911, 5, 55, 0, 0, 911, 913, 3, 118, 59, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 909, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 66, 0, 0, 920, 135, 1, 0, 0, 0, 921, 930, 5, 50, 0, 0, 922, 927, 3, 114, 57, 0, 923, 924, 5, 55, 0, 0, 924, 926, 3, 114, 57, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 51, 0, 0, 933, 137, 1, 0, 0, 0, 934, 943, 5, 50, 0, 0, 935, 940, 3, 112, 56, 0, 936, 937, 5, 55, 0, 0, 937, 939, 3, 112, 56, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 935, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 51, 0, 0, 946, 139, 1, 0, 0, 0, 947, 956, 5, 52, 0, 0, 948, 953, 3, 120, 60, 0, 949, 950, 5, 55, 0, 0, 950, 952, 3, 120, 60, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 948, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 960, 5, 55, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 53, 0, 0, 962, 141, 1, 0, 0, 0, 963, 968, 3, 112, 56, 0, 964, 965, 5, 55, 0, 0, 965, 967, 3, 112, 56, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 143, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 975, 5, 52, 0, 0, 972, 974, 3, 4, 2, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 5, 53, 0, 0, 979, 145, 1, 0, 0, 0, 980, 983, 3, 144, 72, 0, 981, 983, 3, 82, 41, 0, 982, 980, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 147, 1, 0, 0, 0, 984, 985, 7, 6, 0, 0, 985, 149, 1, 0, 0, 0, 144, 153, 176, 181, 187, 190, 198, 203, 207, 212, 215, 218, 224, 230, 236, 244, 253, 257, 261, 265, 269, 277, 282, 287, 292, 310, 313, 319, 323, 327, 330, 336, 340, 343, 348, 352, 355, 360, 364, 366, 369, 374, 380, 383, 387, 391, 394, 399, 403, 407, 414, 418, 424, 430, 438, 441, 444, 449, 454, 457, 462, 465, 470, 474, 477, 481, 486, 490, 493, 498, 503, 507, 510, 515, 520, 524, 527, 532, 537, 541, 544, 549, 554, 558, 561, 567, 570, 576, 583, 588, 592, 595, 601, 604, 613, 617, 639, 655, 673, 676, 684, 687, 703, 706, 708, 716, 719, 726, 731, 734, 741, 746, 759, 762, 777, 807, 816, 818, 822, 830, 833, 837, 841, 846, 854, 861, 870, 873, 884, 887, 898, 901, 904, 914, 917, 927, 930, 940, 943, 953, 956, 959, 968, 975, 982]