token literal names:
null
'debug!'
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
';'
':'
'::'
'#'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEBUG
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
D_COLON
HASH
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
TypeVar
StringLiteral
IntLiteral
DecLiteral
BoolLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
stmt
importStmt
letStmt
binding_
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantList
enumVariant
enumVariantStructDefn
enumVariantTupleDefn
enumVariantUnitDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
queryDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
expr
ifExpr_
tryCatchElseExpr_
catchClause
closureExpr_
structExpr_
tupleExpr_
literal
typeExpr
typeVar
typeVarList
ident
param
field
namedArg
arg
identList
paramList
typeExprList
fieldList
argList
reservedKeyword


atn:
[4, 1, 97, 802, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 177, 8, 5, 10, 5, 12, 5, 180, 9, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 207, 8, 9, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 219, 8, 11, 10, 11, 12, 11, 222, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 16, 1, 16, 5, 16, 263, 8, 16, 10, 16, 12, 16, 266, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 17, 1, 17, 5, 17, 278, 8, 17, 10, 17, 12, 17, 281, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 309, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 317, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 328, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 347, 8, 22, 10, 22, 12, 22, 350, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 367, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 385, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 390, 8, 28, 1, 28, 1, 28, 5, 28, 394, 8, 28, 10, 28, 12, 28, 397, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 29, 1, 29, 3, 29, 409, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 414, 8, 29, 10, 29, 12, 29, 417, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 425, 8, 30, 1, 30, 1, 30, 3, 30, 429, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 434, 8, 30, 10, 30, 12, 30, 437, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 445, 8, 31, 1, 31, 1, 31, 3, 31, 449, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 454, 8, 31, 10, 31, 12, 31, 457, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 465, 8, 32, 1, 32, 1, 32, 3, 32, 469, 8, 32, 1, 32, 1, 32, 5, 32, 473, 8, 32, 10, 32, 12, 32, 476, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 493, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 522, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 535, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 547, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 553, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 561, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 567, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 585, 8, 38, 10, 38, 12, 38, 588, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 594, 8, 39, 10, 39, 12, 39, 597, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 603, 8, 39, 10, 39, 12, 39, 606, 9, 39, 1, 39, 3, 39, 609, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 614, 8, 40, 10, 40, 12, 40, 617, 9, 40, 1, 40, 1, 40, 5, 40, 621, 8, 40, 10, 40, 12, 40, 624, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 629, 8, 40, 10, 40, 12, 40, 632, 9, 40, 1, 40, 3, 40, 635, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 641, 8, 41, 10, 41, 12, 41, 644, 9, 41, 1, 41, 1, 41, 1, 42, 3, 42, 649, 8, 42, 1, 42, 1, 42, 3, 42, 653, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 658, 8, 42, 1, 42, 1, 42, 5, 42, 662, 8, 42, 10, 42, 12, 42, 665, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 672, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 678, 8, 44, 10, 44, 12, 44, 681, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 690, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 709, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 721, 8, 46, 10, 46, 12, 46, 724, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 731, 8, 48, 10, 48, 12, 48, 734, 9, 48, 1, 49, 1, 49, 3, 49, 738, 8, 49, 1, 50, 1, 50, 3, 50, 742, 8, 50, 1, 50, 1, 50, 3, 50, 746, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 758, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 763, 8, 54, 10, 54, 12, 54, 766, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 771, 8, 55, 10, 55, 12, 55, 774, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 779, 8, 56, 10, 56, 12, 56, 782, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 787, 8, 57, 10, 57, 12, 57, 790, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 795, 8, 58, 10, 58, 12, 58, 798, 9, 58, 1, 59, 1, 59, 1, 59, 0, 2, 76, 92, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 2, 6, 0, 69, 69, 73, 73, 75, 75, 77, 77, 79, 79, 81, 81, 5, 0, 2, 8, 14, 22, 26, 26, 30, 35, 39, 44, 877, 0, 123, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 368, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 440, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 479, 1, 0, 0, 0, 68, 485, 1, 0, 0, 0, 70, 492, 1, 0, 0, 0, 72, 494, 1, 0, 0, 0, 74, 498, 1, 0, 0, 0, 76, 521, 1, 0, 0, 0, 78, 589, 1, 0, 0, 0, 80, 610, 1, 0, 0, 0, 82, 636, 1, 0, 0, 0, 84, 648, 1, 0, 0, 0, 86, 668, 1, 0, 0, 0, 88, 675, 1, 0, 0, 0, 90, 689, 1, 0, 0, 0, 92, 708, 1, 0, 0, 0, 94, 725, 1, 0, 0, 0, 96, 727, 1, 0, 0, 0, 98, 737, 1, 0, 0, 0, 100, 739, 1, 0, 0, 0, 102, 747, 1, 0, 0, 0, 104, 751, 1, 0, 0, 0, 106, 757, 1, 0, 0, 0, 108, 759, 1, 0, 0, 0, 110, 767, 1, 0, 0, 0, 112, 775, 1, 0, 0, 0, 114, 783, 1, 0, 0, 0, 116, 791, 1, 0, 0, 0, 118, 799, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 143, 3, 30, 15, 0, 129, 143, 3, 92, 46, 0, 130, 143, 3, 76, 38, 0, 131, 143, 3, 4, 2, 0, 132, 143, 3, 6, 3, 0, 133, 143, 3, 10, 5, 0, 134, 143, 3, 12, 6, 0, 135, 143, 3, 14, 7, 0, 136, 143, 3, 16, 8, 0, 137, 143, 3, 22, 11, 0, 138, 143, 3, 24, 12, 0, 139, 143, 3, 26, 13, 0, 140, 143, 3, 20, 10, 0, 141, 143, 3, 18, 9, 0, 142, 128, 1, 0, 0, 0, 142, 129, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 147, 5, 51, 0, 0, 146, 148, 3, 108, 54, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 52, 0, 0, 150, 151, 5, 20, 0, 0, 151, 152, 5, 89, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 5, 35, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 69, 0, 0, 156, 157, 3, 76, 38, 0, 157, 7, 1, 0, 0, 0, 158, 161, 3, 98, 49, 0, 159, 160, 5, 59, 0, 0, 160, 162, 3, 92, 46, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 172, 1, 0, 0, 0, 163, 164, 5, 49, 0, 0, 164, 165, 3, 108, 54, 0, 165, 166, 5, 50, 0, 0, 166, 172, 1, 0, 0, 0, 167, 168, 5, 51, 0, 0, 168, 169, 3, 108, 54, 0, 169, 170, 5, 52, 0, 0, 170, 172, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 36, 0, 0, 174, 182, 3, 98, 49, 0, 175, 177, 5, 59, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 3, 92, 46, 0, 182, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 69, 0, 0, 185, 186, 3, 76, 38, 0, 186, 11, 1, 0, 0, 0, 187, 188, 3, 98, 49, 0, 188, 189, 7, 0, 0, 0, 189, 190, 3, 76, 38, 0, 190, 13, 1, 0, 0, 0, 191, 192, 3, 76, 38, 0, 192, 193, 5, 53, 0, 0, 193, 194, 3, 98, 49, 0, 194, 195, 7, 0, 0, 0, 195, 196, 3, 76, 38, 0, 196, 15, 1, 0, 0, 0, 197, 198, 3, 76, 38, 0, 198, 199, 5, 49, 0, 0, 199, 200, 3, 76, 38, 0, 200, 201, 5, 50, 0, 0, 201, 202, 7, 0, 0, 0, 202, 203, 3, 76, 38, 0, 203, 17, 1, 0, 0, 0, 204, 206, 5, 38, 0, 0, 205, 207, 3, 76, 38, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 19, 1, 0, 0, 0, 208, 210, 5, 37, 0, 0, 209, 211, 3, 76, 38, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 3, 8, 4, 0, 214, 215, 5, 19, 0, 0, 215, 216, 3, 76, 38, 0, 216, 220, 5, 51, 0, 0, 217, 219, 3, 2, 1, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 52, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 11, 0, 0, 226, 227, 3, 76, 38, 0, 227, 25, 1, 0, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 3, 76, 38, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 44, 0, 0, 232, 233, 3, 76, 38, 0, 233, 29, 1, 0, 0, 0, 234, 249, 3, 32, 16, 0, 235, 249, 3, 34, 17, 0, 236, 249, 3, 36, 18, 0, 237, 249, 3, 38, 19, 0, 238, 249, 3, 40, 20, 0, 239, 249, 3, 42, 21, 0, 240, 249, 3, 54, 27, 0, 241, 249, 3, 56, 28, 0, 242, 249, 3, 58, 29, 0, 243, 249, 3, 60, 30, 0, 244, 249, 3, 62, 31, 0, 245, 249, 3, 64, 32, 0, 246, 249, 3, 66, 33, 0, 247, 249, 3, 68, 34, 0, 248, 234, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 5, 2, 0, 0, 251, 254, 3, 98, 49, 0, 252, 253, 5, 6, 0, 0, 253, 255, 3, 98, 49, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 257, 5, 5, 0, 0, 257, 259, 3, 112, 56, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 5, 51, 0, 0, 261, 263, 3, 2, 1, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 52, 0, 0, 268, 33, 1, 0, 0, 0, 269, 270, 5, 3, 0, 0, 270, 273, 3, 98, 49, 0, 271, 272, 5, 6, 0, 0, 272, 274, 3, 112, 56, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 5, 51, 0, 0, 276, 278, 3, 2, 1, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 52, 0, 0, 283, 35, 1, 0, 0, 0, 284, 285, 5, 39, 0, 0, 285, 290, 3, 98, 49, 0, 286, 287, 5, 49, 0, 0, 287, 288, 3, 96, 48, 0, 288, 289, 5, 50, 0, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 51, 0, 0, 293, 294, 3, 110, 55, 0, 294, 295, 5, 52, 0, 0, 295, 309, 1, 0, 0, 0, 296, 297, 5, 39, 0, 0, 297, 302, 3, 98, 49, 0, 298, 299, 5, 49, 0, 0, 299, 300, 3, 96, 48, 0, 300, 301, 5, 50, 0, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 306, 3, 110, 55, 0, 306, 307, 5, 48, 0, 0, 307, 309, 1, 0, 0, 0, 308, 284, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 309, 37, 1, 0, 0, 0, 310, 311, 5, 40, 0, 0, 311, 316, 3, 98, 49, 0, 312, 313, 5, 49, 0, 0, 313, 314, 3, 96, 48, 0, 314, 315, 5, 50, 0, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 49, 0, 0, 319, 320, 3, 112, 56, 0, 320, 321, 5, 48, 0, 0, 321, 39, 1, 0, 0, 0, 322, 327, 5, 41, 0, 0, 323, 324, 5, 49, 0, 0, 324, 325, 3, 96, 48, 0, 325, 326, 5, 50, 0, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 3, 98, 49, 0, 330, 41, 1, 0, 0, 0, 331, 332, 5, 42, 0, 0, 332, 337, 3, 98, 49, 0, 333, 334, 5, 49, 0, 0, 334, 335, 3, 96, 48, 0, 335, 336, 5, 50, 0, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 51, 0, 0, 340, 341, 3, 44, 22, 0, 341, 342, 5, 52, 0, 0, 342, 43, 1, 0, 0, 0, 343, 348, 3, 46, 23, 0, 344, 345, 5, 54, 0, 0, 345, 347, 3, 46, 23, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 45, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 3, 48, 24, 0, 352, 355, 3, 50, 25, 0, 353, 355, 3, 52, 26, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 47, 1, 0, 0, 0, 356, 357, 3, 98, 49, 0, 357, 358, 5, 51, 0, 0, 358, 359, 3, 110, 55, 0, 359, 360, 5, 52, 0, 0, 360, 367, 1, 0, 0, 0, 361, 362, 3, 98, 49, 0, 362, 363, 5, 47, 0, 0, 363, 364, 3, 110, 55, 0, 364, 365, 5, 48, 0, 0, 365, 367, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 367, 49, 1, 0, 0, 0, 368, 369, 3, 98, 49, 0, 369, 370, 5, 49, 0, 0, 370, 371, 3, 112, 56, 0, 371, 372, 5, 48, 0, 0, 372, 51, 1, 0, 0, 0, 373, 374, 3, 98, 49, 0, 374, 53, 1, 0, 0, 0, 375, 376, 5, 43, 0, 0, 376, 377, 3, 98, 49, 0, 377, 378, 5, 69, 0, 0, 378, 379, 3, 92, 46, 0, 379, 55, 1, 0, 0, 0, 380, 381, 5, 34, 0, 0, 381, 382, 3, 98, 49, 0, 382, 384, 5, 47, 0, 0, 383, 385, 3, 110, 55, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 5, 48, 0, 0, 387, 388, 5, 64, 0, 0, 388, 390, 3, 92, 46, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 395, 5, 51, 0, 0, 392, 394, 3, 2, 1, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 52, 0, 0, 399, 57, 1, 0, 0, 0, 400, 401, 5, 14, 0, 0, 401, 404, 3, 98, 49, 0, 402, 403, 5, 64, 0, 0, 403, 405, 3, 92, 46, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 47, 0, 0, 407, 409, 3, 110, 55, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 48, 0, 0, 411, 415, 5, 51, 0, 0, 412, 414, 3, 2, 1, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 52, 0, 0, 419, 59, 1, 0, 0, 0, 420, 421, 5, 15, 0, 0, 421, 422, 3, 98, 49, 0, 422, 424, 5, 47, 0, 0, 423, 425, 3, 110, 55, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 427, 5, 64, 0, 0, 427, 429, 3, 92, 46, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 48, 0, 0, 431, 435, 5, 51, 0, 0, 432, 434, 3, 2, 1, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 52, 0, 0, 439, 61, 1, 0, 0, 0, 440, 441, 5, 16, 0, 0, 441, 442, 3, 98, 49, 0, 442, 444, 5, 47, 0, 0, 443, 445, 3, 110, 55, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 447, 5, 64, 0, 0, 447, 449, 3, 92, 46, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 48, 0, 0, 451, 455, 5, 51, 0, 0, 452, 454, 3, 2, 1, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 52, 0, 0, 459, 63, 1, 0, 0, 0, 460, 461, 5, 7, 0, 0, 461, 462, 3, 98, 49, 0, 462, 464, 5, 47, 0, 0, 463, 465, 3, 110, 55, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 467, 5, 64, 0, 0, 467, 469, 3, 92, 46, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 5, 51, 0, 0, 471, 473, 3, 2, 1, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 52, 0, 0, 478, 65, 1, 0, 0, 0, 479, 480, 5, 8, 0, 0, 480, 481, 3, 98, 49, 0, 481, 482, 5, 47, 0, 0, 482, 483, 3, 110, 55, 0, 483, 484, 5, 48, 0, 0, 484, 67, 1, 0, 0, 0, 485, 486, 5, 21, 0, 0, 486, 487, 5, 49, 0, 0, 487, 488, 3, 70, 35, 0, 488, 489, 5, 50, 0, 0, 489, 69, 1, 0, 0, 0, 490, 493, 3, 72, 36, 0, 491, 493, 3, 74, 37, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 71, 1, 0, 0, 0, 494, 495, 3, 98, 49, 0, 495, 496, 5, 59, 0, 0, 496, 497, 3, 92, 46, 0, 497, 73, 1, 0, 0, 0, 498, 499, 3, 98, 49, 0, 499, 500, 5, 49, 0, 0, 500, 501, 3, 92, 46, 0, 501, 502, 5, 50, 0, 0, 502, 503, 5, 59, 0, 0, 503, 504, 3, 92, 46, 0, 504, 75, 1, 0, 0, 0, 505, 506, 6, 38, -1, 0, 506, 507, 5, 47, 0, 0, 507, 508, 3, 76, 38, 0, 508, 509, 5, 48, 0, 0, 509, 522, 1, 0, 0, 0, 510, 511, 5, 27, 0, 0, 511, 522, 3, 76, 38, 20, 512, 522, 3, 78, 39, 0, 513, 514, 5, 12, 0, 0, 514, 522, 3, 76, 38, 8, 515, 522, 3, 80, 40, 0, 516, 522, 3, 84, 42, 0, 517, 522, 3, 86, 43, 0, 518, 522, 3, 88, 44, 0, 519, 522, 3, 90, 45, 0, 520, 522, 3, 98, 49, 0, 521, 505, 1, 0, 0, 0, 521, 510, 1, 0, 0, 0, 521, 512, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 586, 1, 0, 0, 0, 523, 524, 10, 23, 0, 0, 524, 525, 5, 53, 0, 0, 525, 585, 3, 98, 49, 0, 526, 527, 10, 22, 0, 0, 527, 528, 5, 49, 0, 0, 528, 529, 3, 76, 38, 0, 529, 530, 5, 50, 0, 0, 530, 585, 1, 0, 0, 0, 531, 532, 10, 21, 0, 0, 532, 534, 5, 47, 0, 0, 533, 535, 3, 116, 58, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 585, 5, 48, 0, 0, 537, 538, 10, 19, 0, 0, 538, 585, 5, 56, 0, 0, 539, 540, 10, 18, 0, 0, 540, 541, 5, 45, 0, 0, 541, 585, 3, 92, 46, 0, 542, 546, 10, 17, 0, 0, 543, 547, 5, 76, 0, 0, 544, 547, 5, 78, 0, 0, 545, 547, 5, 80, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 585, 3, 76, 38, 0, 549, 552, 10, 16, 0, 0, 550, 553, 5, 72, 0, 0, 551, 553, 5, 74, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 585, 3, 76, 38, 0, 555, 560, 10, 15, 0, 0, 556, 561, 5, 82, 0, 0, 557, 561, 5, 84, 0, 0, 558, 561, 5, 83, 0, 0, 559, 561, 5, 85, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 585, 3, 76, 38, 0, 563, 566, 10, 14, 0, 0, 564, 567, 5, 69, 0, 0, 565, 567, 5, 71, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 585, 3, 76, 38, 0, 569, 570, 10, 13, 0, 0, 570, 571, 5, 19, 0, 0, 571, 585, 3, 76, 38, 0, 572, 573, 10, 12, 0, 0, 573, 574, 5, 23, 0, 0, 574, 585, 3, 92, 46, 0, 575, 576, 10, 11, 0, 0, 576, 577, 5, 30, 0, 0, 577, 585, 3, 76, 38, 0, 578, 579, 10, 10, 0, 0, 579, 580, 5, 31, 0, 0, 580, 585, 3, 76, 38, 0, 581, 582, 10, 7, 0, 0, 582, 583, 5, 55, 0, 0, 583, 585, 3, 76, 38, 0, 584, 523, 1, 0, 0, 0, 584, 526, 1, 0, 0, 0, 584, 531, 1, 0, 0, 0, 584, 537, 1, 0, 0, 0, 584, 539, 1, 0, 0, 0, 584, 542, 1, 0, 0, 0, 584, 549, 1, 0, 0, 0, 584, 555, 1, 0, 0, 0, 584, 563, 1, 0, 0, 0, 584, 569, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 584, 575, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 77, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 22, 0, 0, 590, 591, 3, 76, 38, 0, 591, 595, 5, 51, 0, 0, 592, 594, 3, 2, 1, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 608, 5, 52, 0, 0, 599, 600, 5, 26, 0, 0, 600, 604, 5, 51, 0, 0, 601, 603, 3, 2, 1, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 5, 52, 0, 0, 608, 599, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 79, 1, 0, 0, 0, 610, 611, 5, 24, 0, 0, 611, 615, 5, 51, 0, 0, 612, 614, 3, 2, 1, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 622, 5, 52, 0, 0, 619, 621, 3, 82, 41, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 634, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 26, 0, 0, 626, 630, 5, 51, 0, 0, 627, 629, 3, 2, 1, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 52, 0, 0, 634, 625, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 81, 1, 0, 0, 0, 636, 637, 5, 25, 0, 0, 637, 638, 3, 92, 46, 0, 638, 642, 5, 51, 0, 0, 639, 641, 3, 2, 1, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 52, 0, 0, 646, 83, 1, 0, 0, 0, 647, 649, 5, 57, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 5, 66, 0, 0, 651, 653, 3, 110, 55, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 5, 66, 0, 0, 655, 656, 5, 64, 0, 0, 656, 658, 3, 92, 46, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 663, 5, 51, 0, 0, 660, 662, 3, 2, 1, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 52, 0, 0, 667, 85, 1, 0, 0, 0, 668, 669, 3, 92, 46, 0, 669, 671, 5, 51, 0, 0, 670, 672, 3, 114, 57, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 52, 0, 0, 674, 87, 1, 0, 0, 0, 675, 679, 5, 49, 0, 0, 676, 678, 3, 76, 38, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 50, 0, 0, 683, 89, 1, 0, 0, 0, 684, 690, 5, 89, 0, 0, 685, 690, 5, 90, 0, 0, 686, 690, 5, 91, 0, 0, 687, 690, 5, 92, 0, 0, 688, 690, 5, 28, 0, 0, 689, 684, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 91, 1, 0, 0, 0, 691, 692, 6, 46, -1, 0, 692, 693, 5, 47, 0, 0, 693, 694, 3, 92, 46, 0, 694, 695, 5, 48, 0, 0, 695, 709, 1, 0, 0, 0, 696, 697, 5, 49, 0, 0, 697, 698, 3, 92, 46, 0, 698, 699, 5, 58, 0, 0, 699, 700, 5, 90, 0, 0, 700, 701, 5, 50, 0, 0, 701, 709, 1, 0, 0, 0, 702, 709, 3, 36, 18, 0, 703, 709, 3, 38, 19, 0, 704, 709, 3, 40, 20, 0, 705, 709, 3, 42, 21, 0, 706, 709, 3, 94, 47, 0, 707, 709, 3, 98, 49, 0, 708, 691, 1, 0, 0, 0, 708, 696, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 708, 703, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 722, 1, 0, 0, 0, 710, 711, 10, 10, 0, 0, 711, 712, 5, 49, 0, 0, 712, 713, 3, 112, 56, 0, 713, 714, 5, 50, 0, 0, 714, 721, 1, 0, 0, 0, 715, 716, 10, 9, 0, 0, 716, 717, 5, 53, 0, 0, 717, 721, 3, 98, 49, 0, 718, 719, 10, 3, 0, 0, 719, 721, 5, 56, 0, 0, 720, 710, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 93, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 88, 0, 0, 726, 95, 1, 0, 0, 0, 727, 732, 3, 94, 47, 0, 728, 729, 5, 54, 0, 0, 729, 731, 3, 94, 47, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 97, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 738, 5, 87, 0, 0, 736, 738, 3, 118, 59, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 99, 1, 0, 0, 0, 739, 741, 3, 98, 49, 0, 740, 742, 5, 56, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 5, 59, 0, 0, 744, 746, 3, 92, 46, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 101, 1, 0, 0, 0, 747, 748, 3, 98, 49, 0, 748, 749, 5, 59, 0, 0, 749, 750, 3, 92, 46, 0, 750, 103, 1, 0, 0, 0, 751, 752, 3, 98, 49, 0, 752, 753, 5, 69, 0, 0, 753, 754, 3, 76, 38, 0, 754, 105, 1, 0, 0, 0, 755, 758, 3, 76, 38, 0, 756, 758, 3, 104, 52, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 107, 1, 0, 0, 0, 759, 764, 3, 98, 49, 0, 760, 761, 5, 54, 0, 0, 761, 763, 3, 98, 49, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 109, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 772, 3, 100, 50, 0, 768, 769, 5, 54, 0, 0, 769, 771, 3, 100, 50, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 111, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 780, 3, 92, 46, 0, 776, 777, 5, 54, 0, 0, 777, 779, 3, 92, 46, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 113, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 788, 3, 102, 51, 0, 784, 785, 5, 54, 0, 0, 785, 787, 3, 102, 51, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 115, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 796, 3, 106, 53, 0, 792, 793, 5, 54, 0, 0, 793, 795, 3, 106, 53, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 117, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 7, 1, 0, 0, 800, 119, 1, 0, 0, 0, 77, 123, 142, 147, 161, 171, 178, 182, 206, 210, 220, 248, 254, 258, 264, 273, 279, 290, 302, 308, 316, 327, 337, 348, 354, 366, 384, 389, 395, 404, 408, 415, 424, 428, 435, 444, 448, 455, 464, 468, 474, 492, 521, 534, 546, 552, 560, 566, 584, 586, 595, 604, 608, 615, 622, 630, 634, 642, 648, 652, 657, 663, 671, 679, 689, 708, 720, 722, 732, 737, 741, 745, 757, 764, 772, 780, 788, 796]