token literal names:
null
'contract'
'interface'
'import'
'export'
'implements'
'impl'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'#instantiate'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit!'
'as'
'('
')'
'['
']'
'#{'
'{'
'}'
'|'
'.'
','
'??'
'?'
'!'
';'
':'
'@'
'&'
'->'
'=>'
'\''
'"'
'f"'
'`'
'='
'=='
'!='
'+='
'+'
'-='
'-'
'*='
'*'
'/='
'/'
'%='
'%'
'<='
'<'
'>='
'>'
'**'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONTRACT
INTERFACE
IMPORT
EXPORT
IMPLEMENTS
IMPL
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
H_INSTANTIATE
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
LPAREN
RPAREN
LBRACK
RBRACK
H_LBRACE
LBRACE
RBRACE
BAR
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
AT
AMP
ARROW
FAT_ARROW
S_QUOTE
D_QUOTE
F_DQUOTE
BACKTICK
EQ
D_EQ
NEQ
PLUS_EQ
PLUS
MINUS_EQ
MINUS
MUL_EQ
MUL
DIV_EQ
DIV
MOD_EQ
MOD
LT_EQ
LT
GT_EQ
GT
POW
BoolLiteral
HashIdent
DollarIdent
PercentIdent
EscapedIdent
Ident
StringLiteral
DoubleQuotedString
SingleQuotedString
DecLiteral
IntLiteral
DOC_LINE_COMMENT
DOC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
docComment
stmt
importStmt
exportStmt
binding
bindingList
brackIdentList
braceBindingList
letStmt
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
tryCatchElseStmt
ifStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantDefnList
enumVariantDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
execTupleDefn
queryDefn
queryTupleDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
implDefn
exprStmt
expr
ifExpr_
tryCatchElseExpr_
catchClause
mapEntry
mapExpr_
blockClosureExpr
exprClosureExpr
structExpr_
tupleExpr_
returnExpr_
failExpr_
literal
stringLit
intLit
decLit
boolLit
noneLit
typeExpr
typeVar
ident
param
field
namedArg
arg
identList
parenParamList
barsParamList
tupleParamList
braceParamList
brackTypeParamList
brackTypeExprList
braceFieldList
typeExprList
block
blockOrExpr
keywordIdent


atn:
[4, 1, 103, 1201, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 216, 8, 6, 10, 6, 12, 6, 219, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 225, 8, 7, 10, 7, 12, 7, 228, 9, 7, 3, 7, 230, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 238, 8, 8, 10, 8, 12, 8, 241, 9, 8, 3, 8, 243, 8, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 251, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 263, 8, 9, 1, 9, 3, 9, 266, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 9, 3, 9, 281, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 293, 8, 9, 3, 9, 295, 8, 9, 1, 10, 3, 10, 298, 8, 10, 1, 10, 3, 10, 301, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 307, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 313, 8, 10, 1, 10, 3, 10, 316, 8, 10, 1, 10, 3, 10, 319, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 325, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 331, 8, 10, 1, 10, 3, 10, 334, 8, 10, 1, 10, 3, 10, 337, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 343, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 349, 8, 10, 3, 10, 351, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 357, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 365, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 374, 8, 13, 1, 14, 1, 14, 3, 14, 378, 8, 14, 1, 15, 1, 15, 3, 15, 382, 8, 15, 1, 16, 1, 16, 3, 16, 386, 8, 16, 1, 17, 1, 17, 3, 17, 390, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 398, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 405, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 412, 8, 18, 3, 18, 414, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 419, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 424, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 429, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 448, 8, 22, 1, 23, 3, 23, 451, 8, 23, 1, 23, 3, 23, 454, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 460, 8, 23, 1, 23, 1, 23, 3, 23, 464, 8, 23, 1, 23, 1, 23, 3, 23, 468, 8, 23, 1, 24, 3, 24, 471, 8, 24, 1, 24, 3, 24, 474, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 480, 8, 24, 1, 24, 1, 24, 3, 24, 484, 8, 24, 1, 25, 3, 25, 487, 8, 25, 1, 25, 3, 25, 490, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 495, 8, 25, 1, 25, 1, 25, 3, 25, 499, 8, 25, 1, 25, 3, 25, 502, 8, 25, 1, 25, 3, 25, 505, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 510, 8, 25, 1, 25, 1, 25, 3, 25, 514, 8, 25, 3, 25, 516, 8, 25, 1, 26, 3, 26, 519, 8, 26, 1, 26, 3, 26, 522, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 527, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 533, 8, 26, 1, 27, 3, 27, 536, 8, 27, 1, 27, 3, 27, 539, 8, 27, 1, 27, 1, 27, 3, 27, 543, 8, 27, 1, 27, 1, 27, 3, 27, 547, 8, 27, 1, 28, 3, 28, 550, 8, 28, 1, 28, 3, 28, 553, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 558, 8, 28, 1, 28, 1, 28, 3, 28, 562, 8, 28, 1, 28, 1, 28, 3, 28, 566, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 571, 8, 29, 10, 29, 12, 29, 574, 9, 29, 1, 30, 3, 30, 577, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 583, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 589, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 597, 8, 30, 1, 30, 3, 30, 600, 8, 30, 1, 31, 3, 31, 603, 8, 31, 1, 31, 3, 31, 606, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 611, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 616, 8, 31, 1, 32, 3, 32, 619, 8, 32, 1, 32, 3, 32, 622, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 627, 8, 32, 1, 32, 3, 32, 630, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 635, 8, 32, 1, 32, 1, 32, 3, 32, 639, 8, 32, 1, 33, 3, 33, 642, 8, 33, 1, 33, 1, 33, 3, 33, 646, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 651, 8, 33, 1, 33, 1, 33, 3, 33, 655, 8, 33, 1, 34, 3, 34, 658, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 663, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 668, 8, 34, 1, 34, 1, 34, 3, 34, 672, 8, 34, 1, 35, 3, 35, 675, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 680, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 685, 8, 35, 1, 35, 1, 35, 3, 35, 689, 8, 35, 1, 36, 3, 36, 692, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 697, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 702, 8, 36, 1, 36, 1, 36, 3, 36, 706, 8, 36, 1, 37, 3, 37, 709, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 714, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 719, 8, 37, 1, 37, 1, 37, 3, 37, 723, 8, 37, 1, 38, 3, 38, 726, 8, 38, 1, 38, 3, 38, 729, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 735, 8, 38, 1, 39, 3, 39, 738, 8, 39, 1, 39, 3, 39, 741, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 747, 8, 39, 1, 40, 3, 40, 750, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 755, 8, 40, 10, 40, 12, 40, 758, 9, 40, 1, 40, 1, 40, 3, 40, 762, 8, 40, 1, 41, 1, 41, 3, 41, 766, 8, 41, 1, 42, 3, 42, 769, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 775, 8, 42, 1, 43, 3, 43, 778, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 787, 8, 43, 1, 44, 3, 44, 790, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 797, 8, 44, 1, 45, 1, 45, 3, 45, 801, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 823, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 839, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 857, 8, 46, 1, 46, 3, 46, 860, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 866, 8, 46, 10, 46, 12, 46, 869, 9, 46, 3, 46, 871, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 884, 8, 46, 1, 46, 5, 46, 887, 8, 46, 10, 46, 12, 46, 890, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 897, 8, 47, 1, 47, 3, 47, 900, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 905, 8, 48, 10, 48, 12, 48, 908, 9, 48, 1, 48, 1, 48, 3, 48, 912, 8, 48, 1, 48, 3, 48, 915, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 929, 8, 51, 10, 51, 12, 51, 932, 9, 51, 3, 51, 934, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 940, 8, 52, 1, 52, 1, 52, 3, 52, 944, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 950, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 961, 8, 55, 10, 55, 12, 55, 964, 9, 55, 3, 55, 966, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 981, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1011, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1021, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1030, 8, 64, 10, 64, 12, 64, 1033, 9, 64, 1, 65, 3, 65, 1036, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1045, 8, 66, 1, 67, 3, 67, 1048, 8, 67, 1, 67, 1, 67, 3, 67, 1052, 8, 67, 1, 67, 1, 67, 3, 67, 1056, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1061, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 1069, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1074, 8, 71, 10, 71, 12, 71, 1077, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1083, 8, 72, 10, 72, 12, 72, 1086, 9, 72, 3, 72, 1088, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1096, 8, 73, 10, 73, 12, 73, 1099, 9, 73, 3, 73, 1101, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1110, 8, 74, 10, 74, 12, 74, 1113, 9, 74, 3, 74, 1115, 8, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1124, 8, 75, 10, 75, 12, 75, 1127, 9, 75, 3, 75, 1129, 8, 75, 1, 75, 3, 75, 1132, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1140, 8, 76, 10, 76, 12, 76, 1143, 9, 76, 3, 76, 1145, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1153, 8, 77, 10, 77, 12, 77, 1156, 9, 77, 3, 77, 1158, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1166, 8, 78, 10, 78, 12, 78, 1169, 9, 78, 3, 78, 1171, 8, 78, 1, 78, 3, 78, 1174, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1181, 8, 79, 10, 79, 12, 79, 1184, 9, 79, 1, 80, 1, 80, 5, 80, 1188, 8, 80, 10, 80, 12, 80, 1191, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1197, 8, 81, 1, 82, 1, 82, 1, 82, 0, 2, 92, 128, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 7, 1, 0, 99, 100, 6, 0, 70, 70, 73, 73, 75, 75, 77, 77, 79, 79, 81, 81, 3, 0, 78, 78, 80, 80, 82, 82, 2, 0, 74, 74, 76, 76, 1, 0, 83, 86, 1, 0, 71, 72, 5, 0, 1, 9, 15, 24, 28, 28, 30, 37, 40, 44, 1376, 0, 169, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 350, 1, 0, 0, 0, 22, 352, 1, 0, 0, 0, 24, 358, 1, 0, 0, 0, 26, 366, 1, 0, 0, 0, 28, 375, 1, 0, 0, 0, 30, 379, 1, 0, 0, 0, 32, 383, 1, 0, 0, 0, 34, 387, 1, 0, 0, 0, 36, 413, 1, 0, 0, 0, 38, 415, 1, 0, 0, 0, 40, 420, 1, 0, 0, 0, 42, 425, 1, 0, 0, 0, 44, 447, 1, 0, 0, 0, 46, 450, 1, 0, 0, 0, 48, 470, 1, 0, 0, 0, 50, 515, 1, 0, 0, 0, 52, 518, 1, 0, 0, 0, 54, 535, 1, 0, 0, 0, 56, 549, 1, 0, 0, 0, 58, 567, 1, 0, 0, 0, 60, 599, 1, 0, 0, 0, 62, 602, 1, 0, 0, 0, 64, 618, 1, 0, 0, 0, 66, 641, 1, 0, 0, 0, 68, 657, 1, 0, 0, 0, 70, 674, 1, 0, 0, 0, 72, 691, 1, 0, 0, 0, 74, 708, 1, 0, 0, 0, 76, 725, 1, 0, 0, 0, 78, 737, 1, 0, 0, 0, 80, 749, 1, 0, 0, 0, 82, 765, 1, 0, 0, 0, 84, 768, 1, 0, 0, 0, 86, 777, 1, 0, 0, 0, 88, 789, 1, 0, 0, 0, 90, 798, 1, 0, 0, 0, 92, 822, 1, 0, 0, 0, 94, 891, 1, 0, 0, 0, 96, 901, 1, 0, 0, 0, 98, 916, 1, 0, 0, 0, 100, 920, 1, 0, 0, 0, 102, 924, 1, 0, 0, 0, 104, 937, 1, 0, 0, 0, 106, 947, 1, 0, 0, 0, 108, 953, 1, 0, 0, 0, 110, 956, 1, 0, 0, 0, 112, 969, 1, 0, 0, 0, 114, 972, 1, 0, 0, 0, 116, 980, 1, 0, 0, 0, 118, 982, 1, 0, 0, 0, 120, 984, 1, 0, 0, 0, 122, 986, 1, 0, 0, 0, 124, 988, 1, 0, 0, 0, 126, 990, 1, 0, 0, 0, 128, 1020, 1, 0, 0, 0, 130, 1035, 1, 0, 0, 0, 132, 1044, 1, 0, 0, 0, 134, 1047, 1, 0, 0, 0, 136, 1057, 1, 0, 0, 0, 138, 1062, 1, 0, 0, 0, 140, 1068, 1, 0, 0, 0, 142, 1070, 1, 0, 0, 0, 144, 1078, 1, 0, 0, 0, 146, 1091, 1, 0, 0, 0, 148, 1104, 1, 0, 0, 0, 150, 1119, 1, 0, 0, 0, 152, 1135, 1, 0, 0, 0, 154, 1148, 1, 0, 0, 0, 156, 1161, 1, 0, 0, 0, 158, 1177, 1, 0, 0, 0, 160, 1185, 1, 0, 0, 0, 162, 1196, 1, 0, 0, 0, 164, 1198, 1, 0, 0, 0, 166, 168, 3, 4, 2, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 194, 3, 6, 3, 0, 177, 194, 3, 8, 4, 0, 178, 194, 3, 44, 22, 0, 179, 194, 3, 18, 9, 0, 180, 194, 3, 20, 10, 0, 181, 194, 3, 22, 11, 0, 182, 194, 3, 24, 12, 0, 183, 194, 3, 26, 13, 0, 184, 194, 3, 30, 15, 0, 185, 194, 3, 28, 14, 0, 186, 194, 3, 36, 18, 0, 187, 194, 3, 38, 19, 0, 188, 194, 3, 40, 20, 0, 189, 194, 3, 42, 21, 0, 190, 194, 3, 34, 17, 0, 191, 194, 3, 32, 16, 0, 192, 194, 3, 90, 45, 0, 193, 176, 1, 0, 0, 0, 193, 177, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 193, 180, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 5, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 22, 0, 0, 198, 200, 3, 118, 59, 0, 199, 201, 5, 60, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 7, 1, 0, 0, 0, 202, 203, 5, 4, 0, 0, 203, 205, 3, 156, 78, 0, 204, 206, 5, 60, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 210, 3, 132, 66, 0, 208, 209, 5, 46, 0, 0, 209, 211, 3, 132, 66, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 217, 3, 10, 5, 0, 213, 214, 5, 56, 0, 0, 214, 216, 3, 10, 5, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 229, 5, 49, 0, 0, 221, 226, 3, 132, 66, 0, 222, 223, 5, 56, 0, 0, 223, 225, 3, 132, 66, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 50, 0, 0, 232, 15, 1, 0, 0, 0, 233, 242, 5, 52, 0, 0, 234, 239, 3, 10, 5, 0, 235, 236, 5, 56, 0, 0, 236, 238, 3, 10, 5, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 5, 56, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 53, 0, 0, 248, 17, 1, 0, 0, 0, 249, 251, 3, 2, 1, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 36, 0, 0, 253, 256, 3, 132, 66, 0, 254, 255, 5, 61, 0, 0, 255, 257, 3, 128, 64, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 70, 0, 0, 259, 260, 3, 92, 46, 0, 260, 262, 1, 0, 0, 0, 261, 263, 5, 60, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 295, 1, 0, 0, 0, 264, 266, 3, 2, 1, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 36, 0, 0, 268, 271, 3, 14, 7, 0, 269, 270, 5, 61, 0, 0, 270, 272, 3, 128, 64, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 70, 0, 0, 274, 275, 3, 92, 46, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 60, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 295, 1, 0, 0, 0, 279, 281, 3, 2, 1, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 36, 0, 0, 283, 286, 3, 16, 8, 0, 284, 285, 5, 61, 0, 0, 285, 287, 3, 128, 64, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 70, 0, 0, 289, 290, 3, 92, 46, 0, 290, 292, 1, 0, 0, 0, 291, 293, 5, 60, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 250, 1, 0, 0, 0, 294, 265, 1, 0, 0, 0, 294, 280, 1, 0, 0, 0, 295, 19, 1, 0, 0, 0, 296, 298, 3, 2, 1, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 5, 4, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 37, 0, 0, 303, 306, 3, 132, 66, 0, 304, 305, 5, 61, 0, 0, 305, 307, 3, 128, 64, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 70, 0, 0, 309, 310, 3, 92, 46, 0, 310, 312, 1, 0, 0, 0, 311, 313, 5, 60, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 351, 1, 0, 0, 0, 314, 316, 3, 2, 1, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 4, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 37, 0, 0, 321, 324, 3, 14, 7, 0, 322, 323, 5, 61, 0, 0, 323, 325, 3, 128, 64, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 70, 0, 0, 327, 328, 3, 92, 46, 0, 328, 330, 1, 0, 0, 0, 329, 331, 5, 60, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 351, 1, 0, 0, 0, 332, 334, 3, 2, 1, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 5, 4, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 37, 0, 0, 339, 342, 3, 16, 8, 0, 340, 341, 5, 61, 0, 0, 341, 343, 3, 128, 64, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 70, 0, 0, 345, 346, 3, 92, 46, 0, 346, 348, 1, 0, 0, 0, 347, 349, 5, 60, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 297, 1, 0, 0, 0, 350, 315, 1, 0, 0, 0, 350, 333, 1, 0, 0, 0, 351, 21, 1, 0, 0, 0, 352, 353, 3, 132, 66, 0, 353, 354, 7, 1, 0, 0, 354, 356, 3, 92, 46, 0, 355, 357, 5, 60, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 23, 1, 0, 0, 0, 358, 359, 3, 92, 46, 0, 359, 360, 5, 55, 0, 0, 360, 361, 3, 132, 66, 0, 361, 362, 7, 1, 0, 0, 362, 364, 3, 92, 46, 0, 363, 365, 5, 60, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 25, 1, 0, 0, 0, 366, 367, 3, 92, 46, 0, 367, 368, 5, 49, 0, 0, 368, 369, 3, 92, 46, 0, 369, 370, 5, 50, 0, 0, 370, 371, 7, 1, 0, 0, 371, 373, 3, 92, 46, 0, 372, 374, 5, 60, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 27, 1, 0, 0, 0, 375, 377, 3, 96, 48, 0, 376, 378, 5, 60, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 29, 1, 0, 0, 0, 379, 381, 3, 94, 47, 0, 380, 382, 5, 60, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 31, 1, 0, 0, 0, 383, 385, 3, 112, 56, 0, 384, 386, 5, 60, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 33, 1, 0, 0, 0, 387, 389, 3, 114, 57, 0, 388, 390, 5, 60, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 35, 1, 0, 0, 0, 391, 392, 5, 20, 0, 0, 392, 393, 3, 132, 66, 0, 393, 394, 5, 21, 0, 0, 394, 395, 3, 92, 46, 0, 395, 397, 3, 160, 80, 0, 396, 398, 5, 60, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 414, 1, 0, 0, 0, 399, 400, 5, 20, 0, 0, 400, 401, 3, 14, 7, 0, 401, 402, 3, 92, 46, 0, 402, 404, 3, 160, 80, 0, 403, 405, 5, 60, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 414, 1, 0, 0, 0, 406, 407, 5, 20, 0, 0, 407, 408, 3, 16, 8, 0, 408, 409, 3, 92, 46, 0, 409, 411, 3, 160, 80, 0, 410, 412, 5, 60, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 391, 1, 0, 0, 0, 413, 399, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 414, 37, 1, 0, 0, 0, 415, 416, 5, 12, 0, 0, 416, 418, 3, 92, 46, 0, 417, 419, 5, 60, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 39, 1, 0, 0, 0, 420, 421, 5, 11, 0, 0, 421, 423, 3, 92, 46, 0, 422, 424, 5, 60, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 41, 1, 0, 0, 0, 425, 426, 5, 45, 0, 0, 426, 428, 3, 92, 46, 0, 427, 429, 5, 60, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 43, 1, 0, 0, 0, 430, 448, 3, 46, 23, 0, 431, 448, 3, 48, 24, 0, 432, 448, 3, 50, 25, 0, 433, 448, 3, 52, 26, 0, 434, 448, 3, 54, 27, 0, 435, 448, 3, 56, 28, 0, 436, 448, 3, 62, 31, 0, 437, 448, 3, 64, 32, 0, 438, 448, 3, 66, 33, 0, 439, 448, 3, 68, 34, 0, 440, 448, 3, 70, 35, 0, 441, 448, 3, 72, 36, 0, 442, 448, 3, 74, 37, 0, 443, 448, 3, 76, 38, 0, 444, 448, 3, 78, 39, 0, 445, 448, 3, 80, 40, 0, 446, 448, 3, 88, 44, 0, 447, 430, 1, 0, 0, 0, 447, 431, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 433, 1, 0, 0, 0, 447, 434, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 447, 436, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 45, 1, 0, 0, 0, 449, 451, 3, 2, 1, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 5, 4, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 1, 0, 0, 456, 459, 3, 132, 66, 0, 457, 458, 5, 7, 0, 0, 458, 460, 3, 128, 64, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 5, 5, 0, 0, 462, 464, 3, 158, 79, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 3, 160, 80, 0, 466, 468, 5, 60, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 47, 1, 0, 0, 0, 469, 471, 3, 2, 1, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 5, 4, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 2, 0, 0, 476, 479, 3, 132, 66, 0, 477, 478, 5, 7, 0, 0, 478, 480, 3, 158, 79, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 3, 160, 80, 0, 482, 484, 5, 60, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 49, 1, 0, 0, 0, 485, 487, 3, 2, 1, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 4, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 40, 0, 0, 492, 494, 3, 132, 66, 0, 493, 495, 3, 152, 76, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 150, 75, 0, 497, 499, 5, 60, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 516, 1, 0, 0, 0, 500, 502, 3, 2, 1, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 4, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 40, 0, 0, 507, 509, 3, 132, 66, 0, 508, 510, 3, 152, 76, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 3, 144, 72, 0, 512, 514, 5, 60, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 486, 1, 0, 0, 0, 515, 501, 1, 0, 0, 0, 516, 51, 1, 0, 0, 0, 517, 519, 3, 2, 1, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 5, 4, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 41, 0, 0, 524, 526, 3, 132, 66, 0, 525, 527, 3, 152, 76, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 47, 0, 0, 529, 530, 3, 154, 77, 0, 530, 532, 5, 48, 0, 0, 531, 533, 5, 60, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 53, 1, 0, 0, 0, 534, 536, 3, 2, 1, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 5, 4, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 5, 42, 0, 0, 541, 543, 3, 152, 76, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 3, 132, 66, 0, 545, 547, 5, 60, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 55, 1, 0, 0, 0, 548, 550, 3, 2, 1, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 5, 4, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 43, 0, 0, 555, 557, 3, 132, 66, 0, 556, 558, 3, 152, 76, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 5, 52, 0, 0, 560, 562, 3, 58, 29, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 5, 53, 0, 0, 564, 566, 5, 60, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 57, 1, 0, 0, 0, 567, 572, 3, 60, 30, 0, 568, 569, 5, 56, 0, 0, 569, 571, 3, 60, 30, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 59, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 577, 3, 2, 1, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 3, 132, 66, 0, 579, 580, 3, 150, 75, 0, 580, 600, 1, 0, 0, 0, 581, 583, 3, 2, 1, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 3, 132, 66, 0, 585, 586, 3, 144, 72, 0, 586, 600, 1, 0, 0, 0, 587, 589, 3, 2, 1, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 132, 66, 0, 591, 592, 5, 47, 0, 0, 592, 593, 3, 154, 77, 0, 593, 594, 5, 48, 0, 0, 594, 600, 1, 0, 0, 0, 595, 597, 3, 2, 1, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 3, 132, 66, 0, 599, 576, 1, 0, 0, 0, 599, 582, 1, 0, 0, 0, 599, 588, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 600, 61, 1, 0, 0, 0, 601, 603, 3, 2, 1, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 5, 4, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 44, 0, 0, 608, 610, 3, 132, 66, 0, 609, 611, 3, 152, 76, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 70, 0, 0, 613, 615, 3, 128, 64, 0, 614, 616, 5, 60, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 63, 1, 0, 0, 0, 617, 619, 3, 2, 1, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 622, 5, 4, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 35, 0, 0, 624, 626, 3, 132, 66, 0, 625, 627, 5, 59, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 3, 152, 76, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 3, 144, 72, 0, 632, 633, 5, 64, 0, 0, 633, 635, 3, 128, 64, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 3, 160, 80, 0, 637, 639, 5, 60, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 65, 1, 0, 0, 0, 640, 642, 3, 2, 1, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 5, 15, 0, 0, 644, 646, 5, 59, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 3, 144, 72, 0, 648, 649, 5, 64, 0, 0, 649, 651, 3, 128, 64, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 3, 160, 80, 0, 653, 655, 5, 60, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 67, 1, 0, 0, 0, 656, 658, 3, 2, 1, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 17, 0, 0, 660, 662, 3, 132, 66, 0, 661, 663, 5, 59, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 3, 144, 72, 0, 665, 666, 5, 64, 0, 0, 666, 668, 3, 128, 64, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 3, 160, 80, 0, 670, 672, 5, 60, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 69, 1, 0, 0, 0, 673, 675, 3, 2, 1, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 17, 0, 0, 677, 679, 3, 132, 66, 0, 678, 680, 5, 59, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 3, 148, 74, 0, 682, 683, 5, 64, 0, 0, 683, 685, 3, 128, 64, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 3, 160, 80, 0, 687, 689, 5, 60, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 71, 1, 0, 0, 0, 690, 692, 3, 2, 1, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 18, 0, 0, 694, 696, 3, 132, 66, 0, 695, 697, 5, 59, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 3, 144, 72, 0, 699, 700, 5, 64, 0, 0, 700, 702, 3, 128, 64, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 3, 160, 80, 0, 704, 706, 5, 60, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 73, 1, 0, 0, 0, 707, 709, 3, 2, 1, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 18, 0, 0, 711, 713, 3, 132, 66, 0, 712, 714, 5, 59, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 3, 148, 74, 0, 716, 717, 5, 64, 0, 0, 717, 719, 3, 128, 64, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 3, 160, 80, 0, 721, 723, 5, 60, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 75, 1, 0, 0, 0, 724, 726, 3, 2, 1, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 5, 4, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 8, 0, 0, 731, 732, 3, 132, 66, 0, 732, 734, 3, 144, 72, 0, 733, 735, 5, 60, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 77, 1, 0, 0, 0, 736, 738, 3, 2, 1, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 741, 5, 4, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 9, 0, 0, 743, 744, 3, 132, 66, 0, 744, 746, 3, 144, 72, 0, 745, 747, 5, 60, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 79, 1, 0, 0, 0, 748, 750, 3, 2, 1, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 23, 0, 0, 752, 756, 5, 52, 0, 0, 753, 755, 3, 82, 41, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 5, 53, 0, 0, 760, 762, 5, 60, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 81, 1, 0, 0, 0, 763, 766, 3, 84, 42, 0, 764, 766, 3, 86, 43, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 83, 1, 0, 0, 0, 767, 769, 3, 2, 1, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 3, 132, 66, 0, 771, 772, 5, 61, 0, 0, 772, 774, 3, 128, 64, 0, 773, 775, 5, 60, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 85, 1, 0, 0, 0, 776, 778, 3, 2, 1, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 3, 132, 66, 0, 780, 781, 5, 49, 0, 0, 781, 782, 3, 128, 64, 0, 782, 783, 5, 50, 0, 0, 783, 784, 5, 61, 0, 0, 784, 786, 3, 128, 64, 0, 785, 787, 5, 60, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 87, 1, 0, 0, 0, 788, 790, 3, 2, 1, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 6, 0, 0, 792, 793, 3, 132, 66, 0, 793, 794, 3, 152, 76, 0, 794, 796, 3, 160, 80, 0, 795, 797, 5, 60, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 89, 1, 0, 0, 0, 798, 800, 3, 92, 46, 0, 799, 801, 5, 60, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 91, 1, 0, 0, 0, 802, 803, 6, 46, -1, 0, 803, 804, 5, 29, 0, 0, 804, 823, 3, 92, 46, 23, 805, 806, 5, 13, 0, 0, 806, 823, 3, 92, 46, 19, 807, 823, 3, 94, 47, 0, 808, 823, 3, 96, 48, 0, 809, 823, 3, 102, 51, 0, 810, 823, 3, 104, 52, 0, 811, 823, 3, 106, 53, 0, 812, 823, 3, 108, 54, 0, 813, 823, 3, 110, 55, 0, 814, 823, 3, 116, 58, 0, 815, 823, 3, 112, 56, 0, 816, 823, 3, 114, 57, 0, 817, 823, 3, 132, 66, 0, 818, 819, 5, 47, 0, 0, 819, 820, 3, 92, 46, 0, 820, 821, 5, 48, 0, 0, 821, 823, 1, 0, 0, 0, 822, 802, 1, 0, 0, 0, 822, 805, 1, 0, 0, 0, 822, 807, 1, 0, 0, 0, 822, 808, 1, 0, 0, 0, 822, 809, 1, 0, 0, 0, 822, 810, 1, 0, 0, 0, 822, 811, 1, 0, 0, 0, 822, 812, 1, 0, 0, 0, 822, 813, 1, 0, 0, 0, 822, 814, 1, 0, 0, 0, 822, 815, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 823, 888, 1, 0, 0, 0, 824, 825, 10, 22, 0, 0, 825, 826, 7, 2, 0, 0, 826, 887, 3, 92, 46, 23, 827, 828, 10, 21, 0, 0, 828, 829, 7, 3, 0, 0, 829, 887, 3, 92, 46, 22, 830, 831, 10, 20, 0, 0, 831, 832, 7, 4, 0, 0, 832, 887, 3, 92, 46, 21, 833, 834, 10, 18, 0, 0, 834, 835, 5, 57, 0, 0, 835, 887, 3, 92, 46, 19, 836, 838, 10, 17, 0, 0, 837, 839, 5, 29, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 21, 0, 0, 841, 887, 3, 92, 46, 18, 842, 843, 10, 15, 0, 0, 843, 844, 7, 5, 0, 0, 844, 887, 3, 92, 46, 16, 845, 846, 10, 14, 0, 0, 846, 847, 5, 31, 0, 0, 847, 887, 3, 92, 46, 15, 848, 849, 10, 13, 0, 0, 849, 850, 5, 32, 0, 0, 850, 887, 3, 92, 46, 14, 851, 852, 10, 27, 0, 0, 852, 853, 5, 55, 0, 0, 853, 887, 3, 132, 66, 0, 854, 856, 10, 26, 0, 0, 855, 857, 5, 59, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 3, 154, 77, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 870, 5, 47, 0, 0, 862, 867, 3, 140, 70, 0, 863, 864, 5, 56, 0, 0, 864, 866, 3, 140, 70, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 862, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 887, 5, 48, 0, 0, 873, 874, 10, 25, 0, 0, 874, 875, 5, 49, 0, 0, 875, 876, 3, 92, 46, 0, 876, 877, 5, 50, 0, 0, 877, 887, 1, 0, 0, 0, 878, 879, 10, 24, 0, 0, 879, 887, 5, 58, 0, 0, 880, 881, 10, 16, 0, 0, 881, 883, 5, 25, 0, 0, 882, 884, 5, 29, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 3, 128, 64, 0, 886, 824, 1, 0, 0, 0, 886, 827, 1, 0, 0, 0, 886, 830, 1, 0, 0, 0, 886, 833, 1, 0, 0, 0, 886, 836, 1, 0, 0, 0, 886, 842, 1, 0, 0, 0, 886, 845, 1, 0, 0, 0, 886, 848, 1, 0, 0, 0, 886, 851, 1, 0, 0, 0, 886, 854, 1, 0, 0, 0, 886, 873, 1, 0, 0, 0, 886, 878, 1, 0, 0, 0, 886, 880, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 93, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 24, 0, 0, 892, 893, 3, 92, 46, 0, 893, 896, 3, 162, 81, 0, 894, 895, 5, 28, 0, 0, 895, 897, 3, 162, 81, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 900, 5, 60, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 95, 1, 0, 0, 0, 901, 902, 5, 26, 0, 0, 902, 906, 3, 160, 80, 0, 903, 905, 3, 98, 49, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 911, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 5, 28, 0, 0, 910, 912, 3, 160, 80, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 915, 5, 60, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 97, 1, 0, 0, 0, 916, 917, 5, 27, 0, 0, 917, 918, 3, 128, 64, 0, 918, 919, 3, 160, 80, 0, 919, 99, 1, 0, 0, 0, 920, 921, 3, 92, 46, 0, 921, 922, 5, 65, 0, 0, 922, 923, 3, 92, 46, 0, 923, 101, 1, 0, 0, 0, 924, 933, 5, 51, 0, 0, 925, 930, 3, 100, 50, 0, 926, 927, 5, 56, 0, 0, 927, 929, 3, 100, 50, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 925, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 53, 0, 0, 936, 103, 1, 0, 0, 0, 937, 939, 3, 146, 73, 0, 938, 940, 5, 59, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 942, 5, 64, 0, 0, 942, 944, 3, 128, 64, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 3, 160, 80, 0, 946, 105, 1, 0, 0, 0, 947, 949, 3, 146, 73, 0, 948, 950, 5, 59, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 3, 90, 45, 0, 952, 107, 1, 0, 0, 0, 953, 954, 3, 128, 64, 0, 954, 955, 3, 156, 78, 0, 955, 109, 1, 0, 0, 0, 956, 965, 5, 49, 0, 0, 957, 962, 3, 92, 46, 0, 958, 959, 5, 56, 0, 0, 959, 961, 3, 92, 46, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 50, 0, 0, 968, 111, 1, 0, 0, 0, 969, 970, 5, 39, 0, 0, 970, 971, 3, 92, 46, 0, 971, 113, 1, 0, 0, 0, 972, 973, 5, 38, 0, 0, 973, 974, 3, 92, 46, 0, 974, 115, 1, 0, 0, 0, 975, 981, 3, 118, 59, 0, 976, 981, 3, 120, 60, 0, 977, 981, 3, 122, 61, 0, 978, 981, 3, 124, 62, 0, 979, 981, 3, 126, 63, 0, 980, 975, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 980, 977, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 117, 1, 0, 0, 0, 982, 983, 5, 94, 0, 0, 983, 119, 1, 0, 0, 0, 984, 985, 5, 98, 0, 0, 985, 121, 1, 0, 0, 0, 986, 987, 5, 97, 0, 0, 987, 123, 1, 0, 0, 0, 988, 989, 5, 88, 0, 0, 989, 125, 1, 0, 0, 0, 990, 991, 5, 30, 0, 0, 991, 127, 1, 0, 0, 0, 992, 993, 6, 64, -1, 0, 993, 994, 5, 47, 0, 0, 994, 995, 3, 128, 64, 0, 995, 996, 5, 48, 0, 0, 996, 1021, 1, 0, 0, 0, 997, 1021, 3, 154, 77, 0, 998, 999, 5, 49, 0, 0, 999, 1000, 3, 128, 64, 0, 1000, 1001, 5, 60, 0, 0, 1001, 1002, 3, 120, 60, 0, 1002, 1003, 5, 50, 0, 0, 1003, 1021, 1, 0, 0, 0, 1004, 1005, 5, 51, 0, 0, 1005, 1006, 3, 128, 64, 0, 1006, 1007, 5, 65, 0, 0, 1007, 1010, 3, 128, 64, 0, 1008, 1009, 5, 70, 0, 0, 1009, 1011, 3, 92, 46, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 53, 0, 0, 1013, 1021, 1, 0, 0, 0, 1014, 1021, 3, 50, 25, 0, 1015, 1021, 3, 52, 26, 0, 1016, 1021, 3, 54, 27, 0, 1017, 1021, 3, 56, 28, 0, 1018, 1021, 3, 130, 65, 0, 1019, 1021, 3, 132, 66, 0, 1020, 992, 1, 0, 0, 0, 1020, 997, 1, 0, 0, 0, 1020, 998, 1, 0, 0, 0, 1020, 1004, 1, 0, 0, 0, 1020, 1014, 1, 0, 0, 0, 1020, 1015, 1, 0, 0, 0, 1020, 1016, 1, 0, 0, 0, 1020, 1017, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1031, 1, 0, 0, 0, 1022, 1023, 10, 12, 0, 0, 1023, 1030, 3, 154, 77, 0, 1024, 1025, 10, 11, 0, 0, 1025, 1026, 5, 55, 0, 0, 1026, 1030, 3, 132, 66, 0, 1027, 1028, 10, 3, 0, 0, 1028, 1030, 5, 58, 0, 0, 1029, 1022, 1, 0, 0, 0, 1029, 1024, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 129, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1036, 3, 2, 1, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 5, 91, 0, 0, 1038, 131, 1, 0, 0, 0, 1039, 1045, 5, 89, 0, 0, 1040, 1045, 5, 90, 0, 0, 1041, 1045, 5, 93, 0, 0, 1042, 1045, 5, 92, 0, 0, 1043, 1045, 3, 164, 82, 0, 1044, 1039, 1, 0, 0, 0, 1044, 1040, 1, 0, 0, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 133, 1, 0, 0, 0, 1046, 1048, 3, 2, 1, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 3, 132, 66, 0, 1050, 1052, 5, 58, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1054, 5, 61, 0, 0, 1054, 1056, 3, 128, 64, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 135, 1, 0, 0, 0, 1057, 1060, 3, 132, 66, 0, 1058, 1059, 5, 61, 0, 0, 1059, 1061, 3, 92, 46, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 137, 1, 0, 0, 0, 1062, 1063, 3, 132, 66, 0, 1063, 1064, 5, 70, 0, 0, 1064, 1065, 3, 92, 46, 0, 1065, 139, 1, 0, 0, 0, 1066, 1069, 3, 92, 46, 0, 1067, 1069, 3, 138, 69, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 141, 1, 0, 0, 0, 1070, 1075, 3, 132, 66, 0, 1071, 1072, 5, 56, 0, 0, 1072, 1074, 3, 132, 66, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 143, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1087, 5, 47, 0, 0, 1079, 1084, 3, 134, 67, 0, 1080, 1081, 5, 56, 0, 0, 1081, 1083, 3, 134, 67, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1079, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 48, 0, 0, 1090, 145, 1, 0, 0, 0, 1091, 1100, 5, 54, 0, 0, 1092, 1097, 3, 134, 67, 0, 1093, 1094, 5, 56, 0, 0, 1094, 1096, 3, 134, 67, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1092, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 54, 0, 0, 1103, 147, 1, 0, 0, 0, 1104, 1105, 5, 47, 0, 0, 1105, 1114, 5, 49, 0, 0, 1106, 1111, 3, 134, 67, 0, 1107, 1108, 5, 56, 0, 0, 1108, 1110, 3, 134, 67, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1106, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 50, 0, 0, 1117, 1118, 5, 48, 0, 0, 1118, 149, 1, 0, 0, 0, 1119, 1128, 5, 52, 0, 0, 1120, 1125, 3, 134, 67, 0, 1121, 1122, 5, 56, 0, 0, 1122, 1124, 3, 134, 67, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1120, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1132, 5, 56, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 53, 0, 0, 1134, 151, 1, 0, 0, 0, 1135, 1144, 5, 49, 0, 0, 1136, 1141, 3, 130, 65, 0, 1137, 1138, 5, 56, 0, 0, 1138, 1140, 3, 130, 65, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1136, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 5, 50, 0, 0, 1147, 153, 1, 0, 0, 0, 1148, 1157, 5, 49, 0, 0, 1149, 1154, 3, 128, 64, 0, 1150, 1151, 5, 56, 0, 0, 1151, 1153, 3, 128, 64, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1149, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 5, 50, 0, 0, 1160, 155, 1, 0, 0, 0, 1161, 1170, 5, 52, 0, 0, 1162, 1167, 3, 136, 68, 0, 1163, 1164, 5, 56, 0, 0, 1164, 1166, 3, 136, 68, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1162, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1174, 5, 56, 0, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 5, 53, 0, 0, 1176, 157, 1, 0, 0, 0, 1177, 1182, 3, 128, 64, 0, 1178, 1179, 5, 56, 0, 0, 1179, 1181, 3, 128, 64, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 159, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1189, 5, 52, 0, 0, 1186, 1188, 3, 4, 2, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 5, 53, 0, 0, 1193, 161, 1, 0, 0, 0, 1194, 1197, 3, 160, 80, 0, 1195, 1197, 3, 92, 46, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 163, 1, 0, 0, 0, 1198, 1199, 7, 6, 0, 0, 1199, 165, 1, 0, 0, 0, 186, 169, 193, 200, 205, 210, 217, 226, 229, 239, 242, 245, 250, 256, 262, 265, 271, 277, 280, 286, 292, 294, 297, 300, 306, 312, 315, 318, 324, 330, 333, 336, 342, 348, 350, 356, 364, 373, 377, 381, 385, 389, 397, 404, 411, 413, 418, 423, 428, 447, 450, 453, 459, 463, 467, 470, 473, 479, 483, 486, 489, 494, 498, 501, 504, 509, 513, 515, 518, 521, 526, 532, 535, 538, 542, 546, 549, 552, 557, 561, 565, 572, 576, 582, 588, 596, 599, 602, 605, 610, 615, 618, 621, 626, 629, 634, 638, 641, 645, 650, 654, 657, 662, 667, 671, 674, 679, 684, 688, 691, 696, 701, 705, 708, 713, 718, 722, 725, 728, 734, 737, 740, 746, 749, 756, 761, 765, 768, 774, 777, 786, 789, 796, 800, 822, 838, 856, 859, 867, 870, 883, 886, 888, 896, 899, 906, 911, 914, 930, 933, 939, 943, 949, 962, 965, 980, 1010, 1020, 1029, 1031, 1035, 1044, 1047, 1051, 1055, 1060, 1068, 1075, 1084, 1087, 1097, 1100, 1111, 1114, 1125, 1128, 1131, 1141, 1144, 1154, 1157, 1167, 1170, 1173, 1182, 1189, 1196]