token literal names:
null
'debug!'
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'#instantiate'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
';'
':'
'::'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEBUG
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
H_INSTANTIATE
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
D_COLON
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
HashIdent
Ident
TypeVar
StringLiteral
IntLiteral
DecLiteral
BoolLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
stmt
importStmt
letStmt
binding_
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantDefnList
enumVariantDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
queryDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
expr
ifExpr_
tryCatchElseExpr_
catchClause
closureExpr_
structExpr_
tupleExpr_
literal
stringLit
intLit
decLit
boolLit
noneLit
typeExpr
typeVar
ident
param
field
namedArg
arg
identList
parenParamList
braceParamList
barParamList
brackTypeParamList
brackTypeExprList
braceFieldList
typeExprList
block
reservedKeyword


atn:
[4, 1, 98, 810, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 156, 8, 1, 1, 1, 3, 1, 159, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 170, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 3, 4, 195, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 261, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 18, 1, 18, 3, 18, 310, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 315, 8, 18, 1, 18, 1, 18, 3, 18, 319, 8, 18, 3, 18, 321, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 20, 1, 20, 3, 20, 334, 8, 20, 1, 20, 1, 20, 3, 20, 338, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 343, 8, 21, 1, 21, 1, 21, 3, 21, 347, 8, 21, 1, 21, 1, 21, 3, 21, 351, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 356, 8, 22, 10, 22, 12, 22, 359, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 371, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 376, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 381, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 25, 3, 25, 389, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 394, 8, 25, 1, 25, 1, 25, 3, 25, 398, 8, 25, 1, 26, 1, 26, 3, 26, 402, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 407, 8, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 416, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 27, 1, 27, 3, 27, 425, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 430, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 435, 8, 28, 1, 28, 1, 28, 3, 28, 439, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 445, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 452, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 457, 8, 31, 10, 31, 12, 31, 460, 9, 31, 1, 31, 1, 31, 3, 31, 464, 8, 31, 1, 32, 1, 32, 3, 32, 468, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 474, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 483, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 499, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 530, 8, 35, 1, 35, 3, 35, 533, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 539, 8, 35, 10, 35, 12, 35, 542, 9, 35, 3, 35, 544, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 560, 8, 35, 1, 35, 5, 35, 563, 8, 35, 10, 35, 12, 35, 566, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 573, 8, 36, 1, 36, 3, 36, 576, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 581, 8, 37, 10, 37, 12, 37, 584, 9, 37, 1, 37, 1, 37, 3, 37, 588, 8, 37, 1, 37, 3, 37, 591, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 598, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 603, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 614, 8, 41, 10, 41, 12, 41, 617, 9, 41, 3, 41, 619, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 628, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 657, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 666, 8, 48, 10, 48, 12, 48, 669, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 676, 8, 50, 1, 51, 1, 51, 3, 51, 680, 8, 51, 1, 51, 1, 51, 3, 51, 684, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 689, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 697, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 702, 8, 55, 10, 55, 12, 55, 705, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 711, 8, 56, 10, 56, 12, 56, 714, 9, 56, 3, 56, 716, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 724, 8, 57, 10, 57, 12, 57, 727, 9, 57, 3, 57, 729, 8, 57, 1, 57, 3, 57, 732, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 740, 8, 58, 10, 58, 12, 58, 743, 9, 58, 3, 58, 745, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 753, 8, 59, 10, 59, 12, 59, 756, 9, 59, 3, 59, 758, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 766, 8, 60, 10, 60, 12, 60, 769, 9, 60, 3, 60, 771, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 779, 8, 61, 10, 61, 12, 61, 782, 9, 61, 3, 61, 784, 8, 61, 1, 61, 3, 61, 787, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 794, 8, 62, 10, 62, 12, 62, 797, 9, 62, 1, 63, 1, 63, 5, 63, 801, 8, 63, 10, 63, 12, 63, 804, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 2, 70, 96, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 6, 6, 0, 69, 69, 73, 73, 75, 75, 77, 77, 79, 79, 81, 81, 3, 0, 76, 76, 78, 78, 80, 80, 2, 0, 72, 72, 74, 74, 1, 0, 82, 85, 1, 0, 70, 71, 5, 0, 2, 8, 15, 23, 27, 27, 31, 36, 40, 45, 909, 0, 133, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 372, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 399, 1, 0, 0, 0, 54, 412, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 453, 1, 0, 0, 0, 64, 467, 1, 0, 0, 0, 66, 469, 1, 0, 0, 0, 68, 475, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 567, 1, 0, 0, 0, 74, 577, 1, 0, 0, 0, 76, 592, 1, 0, 0, 0, 78, 597, 1, 0, 0, 0, 80, 606, 1, 0, 0, 0, 82, 609, 1, 0, 0, 0, 84, 627, 1, 0, 0, 0, 86, 629, 1, 0, 0, 0, 88, 631, 1, 0, 0, 0, 90, 633, 1, 0, 0, 0, 92, 635, 1, 0, 0, 0, 94, 637, 1, 0, 0, 0, 96, 656, 1, 0, 0, 0, 98, 670, 1, 0, 0, 0, 100, 675, 1, 0, 0, 0, 102, 677, 1, 0, 0, 0, 104, 685, 1, 0, 0, 0, 106, 690, 1, 0, 0, 0, 108, 696, 1, 0, 0, 0, 110, 698, 1, 0, 0, 0, 112, 706, 1, 0, 0, 0, 114, 719, 1, 0, 0, 0, 116, 735, 1, 0, 0, 0, 118, 748, 1, 0, 0, 0, 120, 761, 1, 0, 0, 0, 122, 774, 1, 0, 0, 0, 124, 790, 1, 0, 0, 0, 126, 798, 1, 0, 0, 0, 128, 807, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 159, 3, 4, 2, 0, 139, 159, 3, 6, 3, 0, 140, 159, 3, 10, 5, 0, 141, 159, 3, 12, 6, 0, 142, 159, 3, 14, 7, 0, 143, 159, 3, 16, 8, 0, 144, 159, 3, 72, 36, 0, 145, 159, 3, 74, 37, 0, 146, 159, 3, 22, 11, 0, 147, 159, 3, 24, 12, 0, 148, 159, 3, 26, 13, 0, 149, 159, 3, 28, 14, 0, 150, 159, 3, 20, 10, 0, 151, 159, 3, 18, 9, 0, 152, 159, 3, 30, 15, 0, 153, 155, 3, 70, 35, 0, 154, 156, 5, 59, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 159, 3, 96, 48, 0, 158, 138, 1, 0, 0, 0, 158, 139, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 141, 1, 0, 0, 0, 158, 142, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 144, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 3, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 163, 5, 52, 0, 0, 162, 164, 3, 110, 55, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 53, 0, 0, 166, 167, 5, 21, 0, 0, 167, 169, 3, 86, 43, 0, 168, 170, 5, 59, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 5, 1, 0, 0, 0, 171, 172, 5, 36, 0, 0, 172, 173, 3, 8, 4, 0, 173, 174, 5, 69, 0, 0, 174, 175, 3, 70, 35, 0, 175, 177, 1, 0, 0, 0, 176, 178, 5, 59, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 182, 3, 100, 50, 0, 180, 181, 5, 60, 0, 0, 181, 183, 3, 96, 48, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 195, 1, 0, 0, 0, 184, 186, 5, 50, 0, 0, 185, 187, 3, 110, 55, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 195, 5, 51, 0, 0, 189, 191, 5, 52, 0, 0, 190, 192, 3, 110, 55, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 53, 0, 0, 194, 179, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 5, 37, 0, 0, 197, 200, 3, 100, 50, 0, 198, 199, 5, 60, 0, 0, 199, 201, 3, 96, 48, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 69, 0, 0, 203, 204, 3, 70, 35, 0, 204, 206, 1, 0, 0, 0, 205, 207, 5, 59, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 11, 1, 0, 0, 0, 208, 209, 3, 100, 50, 0, 209, 210, 7, 0, 0, 0, 210, 212, 3, 70, 35, 0, 211, 213, 5, 59, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 215, 3, 70, 35, 0, 215, 216, 5, 54, 0, 0, 216, 217, 3, 100, 50, 0, 217, 218, 7, 0, 0, 0, 218, 220, 3, 70, 35, 0, 219, 221, 5, 59, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 223, 3, 70, 35, 0, 223, 224, 5, 50, 0, 0, 224, 225, 3, 70, 35, 0, 225, 226, 5, 51, 0, 0, 226, 227, 7, 0, 0, 0, 227, 229, 3, 70, 35, 0, 228, 230, 5, 59, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 17, 1, 0, 0, 0, 231, 232, 5, 39, 0, 0, 232, 234, 3, 70, 35, 0, 233, 235, 5, 59, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 19, 1, 0, 0, 0, 236, 237, 5, 38, 0, 0, 237, 239, 3, 70, 35, 0, 238, 240, 5, 59, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 21, 1, 0, 0, 0, 241, 242, 5, 19, 0, 0, 242, 243, 3, 8, 4, 0, 243, 244, 5, 20, 0, 0, 244, 245, 3, 70, 35, 0, 245, 246, 3, 126, 63, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 11, 0, 0, 248, 250, 3, 70, 35, 0, 249, 251, 5, 59, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 5, 10, 0, 0, 253, 255, 3, 70, 35, 0, 254, 256, 5, 59, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 27, 1, 0, 0, 0, 257, 258, 5, 45, 0, 0, 258, 260, 3, 70, 35, 0, 259, 261, 5, 59, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 29, 1, 0, 0, 0, 262, 277, 3, 32, 16, 0, 263, 277, 3, 34, 17, 0, 264, 277, 3, 36, 18, 0, 265, 277, 3, 38, 19, 0, 266, 277, 3, 40, 20, 0, 267, 277, 3, 42, 21, 0, 268, 277, 3, 48, 24, 0, 269, 277, 3, 50, 25, 0, 270, 277, 3, 52, 26, 0, 271, 277, 3, 54, 27, 0, 272, 277, 3, 56, 28, 0, 273, 277, 3, 58, 29, 0, 274, 277, 3, 60, 30, 0, 275, 277, 3, 62, 31, 0, 276, 262, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 279, 5, 2, 0, 0, 279, 282, 3, 100, 50, 0, 280, 281, 5, 6, 0, 0, 281, 283, 3, 96, 48, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 5, 5, 0, 0, 285, 287, 3, 124, 62, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 3, 126, 63, 0, 289, 291, 5, 59, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 3, 0, 0, 293, 296, 3, 100, 50, 0, 294, 295, 5, 6, 0, 0, 295, 297, 3, 124, 62, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 3, 126, 63, 0, 299, 301, 5, 59, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 35, 1, 0, 0, 0, 302, 303, 5, 40, 0, 0, 303, 305, 3, 100, 50, 0, 304, 306, 3, 118, 59, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 3, 114, 57, 0, 308, 310, 5, 59, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 321, 1, 0, 0, 0, 311, 312, 5, 40, 0, 0, 312, 314, 3, 100, 50, 0, 313, 315, 3, 118, 59, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 3, 112, 56, 0, 317, 319, 5, 59, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 302, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 323, 5, 41, 0, 0, 323, 325, 3, 100, 50, 0, 324, 326, 3, 118, 59, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 3, 120, 60, 0, 328, 330, 5, 59, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 333, 5, 42, 0, 0, 332, 334, 3, 118, 59, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 3, 100, 50, 0, 336, 338, 5, 59, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 41, 1, 0, 0, 0, 339, 340, 5, 43, 0, 0, 340, 342, 3, 100, 50, 0, 341, 343, 3, 118, 59, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 52, 0, 0, 345, 347, 3, 44, 22, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 53, 0, 0, 349, 351, 5, 59, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 43, 1, 0, 0, 0, 352, 357, 3, 46, 23, 0, 353, 354, 5, 55, 0, 0, 354, 356, 3, 46, 23, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 100, 50, 0, 361, 362, 3, 114, 57, 0, 362, 371, 1, 0, 0, 0, 363, 364, 3, 100, 50, 0, 364, 365, 3, 112, 56, 0, 365, 371, 1, 0, 0, 0, 366, 367, 3, 100, 50, 0, 367, 368, 3, 120, 60, 0, 368, 371, 1, 0, 0, 0, 369, 371, 3, 100, 50, 0, 370, 360, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 47, 1, 0, 0, 0, 372, 373, 5, 44, 0, 0, 373, 375, 3, 100, 50, 0, 374, 376, 3, 118, 59, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 69, 0, 0, 378, 380, 3, 96, 48, 0, 379, 381, 5, 59, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 49, 1, 0, 0, 0, 382, 383, 5, 35, 0, 0, 383, 385, 3, 100, 50, 0, 384, 386, 5, 58, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 118, 59, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 3, 112, 56, 0, 391, 392, 5, 64, 0, 0, 392, 394, 3, 96, 48, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 3, 126, 63, 0, 396, 398, 5, 59, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 51, 1, 0, 0, 0, 399, 401, 5, 14, 0, 0, 400, 402, 5, 58, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 3, 112, 56, 0, 404, 405, 5, 64, 0, 0, 405, 407, 3, 96, 48, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 3, 126, 63, 0, 409, 411, 5, 59, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 53, 1, 0, 0, 0, 412, 413, 5, 16, 0, 0, 413, 415, 3, 100, 50, 0, 414, 416, 5, 58, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 3, 112, 56, 0, 418, 419, 5, 64, 0, 0, 419, 421, 3, 96, 48, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 3, 126, 63, 0, 423, 425, 5, 59, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 55, 1, 0, 0, 0, 426, 427, 5, 17, 0, 0, 427, 429, 3, 100, 50, 0, 428, 430, 5, 58, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 3, 112, 56, 0, 432, 433, 5, 64, 0, 0, 433, 435, 3, 96, 48, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 3, 126, 63, 0, 437, 439, 5, 59, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 57, 1, 0, 0, 0, 440, 441, 5, 7, 0, 0, 441, 442, 3, 100, 50, 0, 442, 444, 3, 112, 56, 0, 443, 445, 5, 59, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 59, 1, 0, 0, 0, 446, 447, 5, 8, 0, 0, 447, 448, 3, 100, 50, 0, 448, 449, 3, 112, 56, 0, 449, 451, 5, 49, 0, 0, 450, 452, 5, 59, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 61, 1, 0, 0, 0, 453, 454, 5, 22, 0, 0, 454, 458, 5, 52, 0, 0, 455, 457, 3, 64, 32, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 53, 0, 0, 462, 464, 5, 59, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 63, 1, 0, 0, 0, 465, 468, 3, 66, 33, 0, 466, 468, 3, 68, 34, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 65, 1, 0, 0, 0, 469, 470, 3, 100, 50, 0, 470, 471, 5, 60, 0, 0, 471, 473, 3, 96, 48, 0, 472, 474, 5, 59, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 67, 1, 0, 0, 0, 475, 476, 3, 100, 50, 0, 476, 477, 5, 50, 0, 0, 477, 478, 3, 96, 48, 0, 478, 479, 5, 51, 0, 0, 479, 480, 5, 60, 0, 0, 480, 482, 3, 96, 48, 0, 481, 483, 5, 59, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 69, 1, 0, 0, 0, 484, 485, 6, 35, -1, 0, 485, 486, 5, 12, 0, 0, 486, 499, 3, 70, 35, 15, 487, 499, 3, 72, 36, 0, 488, 499, 3, 74, 37, 0, 489, 499, 3, 78, 39, 0, 490, 499, 3, 80, 40, 0, 491, 499, 3, 82, 41, 0, 492, 499, 3, 84, 42, 0, 493, 499, 3, 100, 50, 0, 494, 495, 5, 48, 0, 0, 495, 496, 3, 70, 35, 0, 496, 497, 5, 49, 0, 0, 497, 499, 1, 0, 0, 0, 498, 484, 1, 0, 0, 0, 498, 487, 1, 0, 0, 0, 498, 488, 1, 0, 0, 0, 498, 489, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 499, 564, 1, 0, 0, 0, 500, 501, 10, 18, 0, 0, 501, 502, 7, 1, 0, 0, 502, 563, 3, 70, 35, 19, 503, 504, 10, 17, 0, 0, 504, 505, 7, 2, 0, 0, 505, 563, 3, 70, 35, 18, 506, 507, 10, 16, 0, 0, 507, 508, 7, 3, 0, 0, 508, 563, 3, 70, 35, 17, 509, 510, 10, 14, 0, 0, 510, 511, 5, 56, 0, 0, 511, 563, 3, 70, 35, 15, 512, 513, 10, 13, 0, 0, 513, 514, 5, 20, 0, 0, 514, 563, 3, 70, 35, 14, 515, 516, 10, 11, 0, 0, 516, 517, 7, 4, 0, 0, 517, 563, 3, 70, 35, 12, 518, 519, 10, 10, 0, 0, 519, 520, 5, 31, 0, 0, 520, 563, 3, 70, 35, 11, 521, 522, 10, 9, 0, 0, 522, 523, 5, 32, 0, 0, 523, 563, 3, 70, 35, 10, 524, 525, 10, 23, 0, 0, 525, 526, 5, 54, 0, 0, 526, 563, 3, 100, 50, 0, 527, 529, 10, 22, 0, 0, 528, 530, 5, 58, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 3, 120, 60, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 543, 5, 48, 0, 0, 535, 540, 3, 108, 54, 0, 536, 537, 5, 55, 0, 0, 537, 539, 3, 108, 54, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 563, 5, 49, 0, 0, 546, 547, 10, 21, 0, 0, 547, 548, 5, 50, 0, 0, 548, 549, 3, 70, 35, 0, 549, 550, 5, 51, 0, 0, 550, 563, 1, 0, 0, 0, 551, 552, 10, 20, 0, 0, 552, 553, 5, 46, 0, 0, 553, 563, 3, 96, 48, 0, 554, 555, 10, 19, 0, 0, 555, 563, 5, 57, 0, 0, 556, 557, 10, 12, 0, 0, 557, 559, 5, 24, 0, 0, 558, 560, 5, 28, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 3, 96, 48, 0, 562, 500, 1, 0, 0, 0, 562, 503, 1, 0, 0, 0, 562, 506, 1, 0, 0, 0, 562, 509, 1, 0, 0, 0, 562, 512, 1, 0, 0, 0, 562, 515, 1, 0, 0, 0, 562, 518, 1, 0, 0, 0, 562, 521, 1, 0, 0, 0, 562, 524, 1, 0, 0, 0, 562, 527, 1, 0, 0, 0, 562, 546, 1, 0, 0, 0, 562, 551, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 71, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 23, 0, 0, 568, 569, 3, 70, 35, 0, 569, 572, 3, 126, 63, 0, 570, 571, 5, 27, 0, 0, 571, 573, 3, 126, 63, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 576, 5, 59, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 73, 1, 0, 0, 0, 577, 578, 5, 25, 0, 0, 578, 582, 3, 126, 63, 0, 579, 581, 3, 76, 38, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 587, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 27, 0, 0, 586, 588, 3, 126, 63, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 591, 5, 59, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 75, 1, 0, 0, 0, 592, 593, 5, 26, 0, 0, 593, 594, 3, 96, 48, 0, 594, 595, 3, 126, 63, 0, 595, 77, 1, 0, 0, 0, 596, 598, 5, 58, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 3, 116, 58, 0, 600, 601, 5, 64, 0, 0, 601, 603, 3, 96, 48, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 126, 63, 0, 605, 79, 1, 0, 0, 0, 606, 607, 3, 96, 48, 0, 607, 608, 3, 122, 61, 0, 608, 81, 1, 0, 0, 0, 609, 618, 5, 50, 0, 0, 610, 615, 3, 70, 35, 0, 611, 612, 5, 55, 0, 0, 612, 614, 3, 70, 35, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 51, 0, 0, 621, 83, 1, 0, 0, 0, 622, 628, 3, 86, 43, 0, 623, 628, 3, 88, 44, 0, 624, 628, 3, 90, 45, 0, 625, 628, 3, 92, 46, 0, 626, 628, 3, 94, 47, 0, 627, 622, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 85, 1, 0, 0, 0, 629, 630, 5, 90, 0, 0, 630, 87, 1, 0, 0, 0, 631, 632, 5, 91, 0, 0, 632, 89, 1, 0, 0, 0, 633, 634, 5, 92, 0, 0, 634, 91, 1, 0, 0, 0, 635, 636, 5, 93, 0, 0, 636, 93, 1, 0, 0, 0, 637, 638, 5, 29, 0, 0, 638, 95, 1, 0, 0, 0, 639, 640, 6, 48, -1, 0, 640, 641, 5, 48, 0, 0, 641, 642, 3, 96, 48, 0, 642, 643, 5, 49, 0, 0, 643, 657, 1, 0, 0, 0, 644, 645, 5, 50, 0, 0, 645, 646, 3, 96, 48, 0, 646, 647, 5, 59, 0, 0, 647, 648, 3, 88, 44, 0, 648, 649, 5, 51, 0, 0, 649, 657, 1, 0, 0, 0, 650, 657, 3, 36, 18, 0, 651, 657, 3, 38, 19, 0, 652, 657, 3, 40, 20, 0, 653, 657, 3, 42, 21, 0, 654, 657, 3, 98, 49, 0, 655, 657, 3, 100, 50, 0, 656, 639, 1, 0, 0, 0, 656, 644, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 667, 1, 0, 0, 0, 658, 659, 10, 10, 0, 0, 659, 666, 3, 120, 60, 0, 660, 661, 10, 9, 0, 0, 661, 662, 5, 54, 0, 0, 662, 666, 3, 100, 50, 0, 663, 664, 10, 3, 0, 0, 664, 666, 5, 57, 0, 0, 665, 658, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 97, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 89, 0, 0, 671, 99, 1, 0, 0, 0, 672, 676, 5, 87, 0, 0, 673, 676, 5, 88, 0, 0, 674, 676, 3, 128, 64, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 101, 1, 0, 0, 0, 677, 679, 3, 100, 50, 0, 678, 680, 5, 57, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 5, 60, 0, 0, 682, 684, 3, 96, 48, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 103, 1, 0, 0, 0, 685, 688, 3, 100, 50, 0, 686, 687, 5, 60, 0, 0, 687, 689, 3, 70, 35, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 105, 1, 0, 0, 0, 690, 691, 3, 100, 50, 0, 691, 692, 5, 69, 0, 0, 692, 693, 3, 70, 35, 0, 693, 107, 1, 0, 0, 0, 694, 697, 3, 70, 35, 0, 695, 697, 3, 106, 53, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 109, 1, 0, 0, 0, 698, 703, 3, 100, 50, 0, 699, 700, 5, 55, 0, 0, 700, 702, 3, 100, 50, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 111, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 715, 5, 48, 0, 0, 707, 712, 3, 102, 51, 0, 708, 709, 5, 55, 0, 0, 709, 711, 3, 102, 51, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 707, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 49, 0, 0, 718, 113, 1, 0, 0, 0, 719, 728, 5, 52, 0, 0, 720, 725, 3, 102, 51, 0, 721, 722, 5, 55, 0, 0, 722, 724, 3, 102, 51, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 5, 55, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 53, 0, 0, 734, 115, 1, 0, 0, 0, 735, 744, 5, 66, 0, 0, 736, 741, 3, 102, 51, 0, 737, 738, 5, 55, 0, 0, 738, 740, 3, 102, 51, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 736, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 66, 0, 0, 747, 117, 1, 0, 0, 0, 748, 757, 5, 50, 0, 0, 749, 754, 3, 98, 49, 0, 750, 751, 5, 55, 0, 0, 751, 753, 3, 98, 49, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 51, 0, 0, 760, 119, 1, 0, 0, 0, 761, 770, 5, 50, 0, 0, 762, 767, 3, 96, 48, 0, 763, 764, 5, 55, 0, 0, 764, 766, 3, 96, 48, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 762, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 51, 0, 0, 773, 121, 1, 0, 0, 0, 774, 783, 5, 52, 0, 0, 775, 780, 3, 104, 52, 0, 776, 777, 5, 55, 0, 0, 777, 779, 3, 104, 52, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 775, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 5, 55, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 53, 0, 0, 789, 123, 1, 0, 0, 0, 790, 795, 3, 96, 48, 0, 791, 792, 5, 55, 0, 0, 792, 794, 3, 96, 48, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 125, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 802, 5, 52, 0, 0, 799, 801, 3, 2, 1, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 53, 0, 0, 806, 127, 1, 0, 0, 0, 807, 808, 7, 5, 0, 0, 808, 129, 1, 0, 0, 0, 105, 133, 155, 158, 163, 169, 177, 182, 186, 191, 194, 200, 206, 212, 220, 229, 234, 239, 250, 255, 260, 276, 282, 286, 290, 296, 300, 305, 309, 314, 318, 320, 325, 329, 333, 337, 342, 346, 350, 357, 370, 375, 380, 385, 388, 393, 397, 401, 406, 410, 415, 420, 424, 429, 434, 438, 444, 451, 458, 463, 467, 473, 482, 498, 529, 532, 540, 543, 559, 562, 564, 572, 575, 582, 587, 590, 597, 602, 615, 618, 627, 656, 665, 667, 675, 679, 683, 688, 696, 703, 712, 715, 725, 728, 731, 741, 744, 754, 757, 767, 770, 780, 783, 786, 795, 802]