token literal names:
null
'debug!'
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'#instantiate'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
';'
':'
'::'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEBUG
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
H_INSTANTIATE
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
D_COLON
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
HashIdent
Ident
TypeVar
StringLiteral
IntLiteral
DecLiteral
BoolLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
stmt
importStmt
letStmt
binding_
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantDefnList
enumVariantDefn
enumVariantStructDefn
enumVariantTupleDefn
enumVariantUnitDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
queryDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
expr
ifExpr_
tryCatchElseExpr_
catchClause
closureExpr_
structExpr_
tupleExpr_
literal
stringLit
intLit
decLit
boolLit
noneLit
typeExpr
typeVar
ident
param
field
namedArg
arg
identList
parenParamList
braceParamList
barParamList
brackTypeParamList
brackTypeExprList
braceFieldList
typeExprList
block
reservedKeyword


atn:
[4, 1, 98, 822, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 1, 1, 3, 1, 165, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 170, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 176, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 184, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 198, 8, 4, 1, 4, 3, 4, 201, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 267, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 289, 8, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 16, 1, 16, 3, 16, 297, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 312, 8, 18, 1, 18, 1, 18, 3, 18, 316, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 18, 1, 18, 3, 18, 325, 8, 18, 3, 18, 327, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 332, 8, 19, 1, 19, 1, 19, 3, 19, 336, 8, 19, 1, 20, 1, 20, 3, 20, 340, 8, 20, 1, 20, 1, 20, 3, 20, 344, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 21, 1, 21, 3, 21, 357, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 362, 8, 22, 10, 22, 12, 22, 365, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 378, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 388, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 393, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 28, 3, 28, 401, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 406, 8, 28, 1, 28, 1, 28, 3, 28, 410, 8, 28, 1, 29, 1, 29, 3, 29, 414, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 419, 8, 29, 1, 29, 1, 29, 3, 29, 423, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 428, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 433, 8, 30, 1, 30, 1, 30, 3, 30, 437, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 442, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 447, 8, 31, 1, 31, 1, 31, 3, 31, 451, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 457, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 464, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 469, 8, 34, 10, 34, 12, 34, 472, 9, 34, 1, 34, 1, 34, 3, 34, 476, 8, 34, 1, 35, 1, 35, 3, 35, 480, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 486, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 495, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 511, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 38, 3, 38, 545, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 551, 8, 38, 10, 38, 12, 38, 554, 9, 38, 3, 38, 556, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 572, 8, 38, 1, 38, 5, 38, 575, 8, 38, 10, 38, 12, 38, 578, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 585, 8, 39, 1, 39, 3, 39, 588, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 593, 8, 40, 10, 40, 12, 40, 596, 9, 40, 1, 40, 1, 40, 3, 40, 600, 8, 40, 1, 40, 3, 40, 603, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 610, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 615, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 626, 8, 44, 10, 44, 12, 44, 629, 9, 44, 3, 44, 631, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 640, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 669, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 678, 8, 51, 10, 51, 12, 51, 681, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 688, 8, 53, 1, 54, 1, 54, 3, 54, 692, 8, 54, 1, 54, 1, 54, 3, 54, 696, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 701, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 709, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 714, 8, 58, 10, 58, 12, 58, 717, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 723, 8, 59, 10, 59, 12, 59, 726, 9, 59, 3, 59, 728, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 736, 8, 60, 10, 60, 12, 60, 739, 9, 60, 3, 60, 741, 8, 60, 1, 60, 3, 60, 744, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 752, 8, 61, 10, 61, 12, 61, 755, 9, 61, 3, 61, 757, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 765, 8, 62, 10, 62, 12, 62, 768, 9, 62, 3, 62, 770, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 778, 8, 63, 10, 63, 12, 63, 781, 9, 63, 3, 63, 783, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 791, 8, 64, 10, 64, 12, 64, 794, 9, 64, 3, 64, 796, 8, 64, 1, 64, 3, 64, 799, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 806, 8, 65, 10, 65, 12, 65, 809, 9, 65, 1, 66, 1, 66, 5, 66, 813, 8, 66, 10, 66, 12, 66, 816, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 0, 2, 76, 102, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 6, 6, 0, 69, 69, 73, 73, 75, 75, 77, 77, 79, 79, 81, 81, 3, 0, 76, 76, 78, 78, 80, 80, 2, 0, 72, 72, 74, 74, 1, 0, 82, 85, 1, 0, 70, 71, 5, 0, 2, 8, 15, 23, 27, 27, 31, 36, 40, 45, 918, 0, 139, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 200, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 384, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 424, 1, 0, 0, 0, 62, 438, 1, 0, 0, 0, 64, 452, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 479, 1, 0, 0, 0, 72, 481, 1, 0, 0, 0, 74, 487, 1, 0, 0, 0, 76, 510, 1, 0, 0, 0, 78, 579, 1, 0, 0, 0, 80, 589, 1, 0, 0, 0, 82, 604, 1, 0, 0, 0, 84, 609, 1, 0, 0, 0, 86, 618, 1, 0, 0, 0, 88, 621, 1, 0, 0, 0, 90, 639, 1, 0, 0, 0, 92, 641, 1, 0, 0, 0, 94, 643, 1, 0, 0, 0, 96, 645, 1, 0, 0, 0, 98, 647, 1, 0, 0, 0, 100, 649, 1, 0, 0, 0, 102, 668, 1, 0, 0, 0, 104, 682, 1, 0, 0, 0, 106, 687, 1, 0, 0, 0, 108, 689, 1, 0, 0, 0, 110, 697, 1, 0, 0, 0, 112, 702, 1, 0, 0, 0, 114, 708, 1, 0, 0, 0, 116, 710, 1, 0, 0, 0, 118, 718, 1, 0, 0, 0, 120, 731, 1, 0, 0, 0, 122, 747, 1, 0, 0, 0, 124, 760, 1, 0, 0, 0, 126, 773, 1, 0, 0, 0, 128, 786, 1, 0, 0, 0, 130, 802, 1, 0, 0, 0, 132, 810, 1, 0, 0, 0, 134, 819, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 0, 0, 1, 143, 1, 1, 0, 0, 0, 144, 165, 3, 4, 2, 0, 145, 165, 3, 6, 3, 0, 146, 165, 3, 10, 5, 0, 147, 165, 3, 12, 6, 0, 148, 165, 3, 14, 7, 0, 149, 165, 3, 16, 8, 0, 150, 165, 3, 78, 39, 0, 151, 165, 3, 80, 40, 0, 152, 165, 3, 22, 11, 0, 153, 165, 3, 24, 12, 0, 154, 165, 3, 26, 13, 0, 155, 165, 3, 28, 14, 0, 156, 165, 3, 20, 10, 0, 157, 165, 3, 18, 9, 0, 158, 165, 3, 30, 15, 0, 159, 161, 3, 76, 38, 0, 160, 162, 5, 59, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 102, 51, 0, 164, 144, 1, 0, 0, 0, 164, 145, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 147, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 3, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 169, 5, 52, 0, 0, 168, 170, 3, 116, 58, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 53, 0, 0, 172, 173, 5, 21, 0, 0, 173, 175, 3, 92, 46, 0, 174, 176, 5, 59, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 5, 1, 0, 0, 0, 177, 178, 5, 36, 0, 0, 178, 179, 3, 8, 4, 0, 179, 180, 5, 69, 0, 0, 180, 181, 3, 76, 38, 0, 181, 183, 1, 0, 0, 0, 182, 184, 5, 59, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 7, 1, 0, 0, 0, 185, 188, 3, 106, 53, 0, 186, 187, 5, 60, 0, 0, 187, 189, 3, 102, 51, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 201, 1, 0, 0, 0, 190, 192, 5, 50, 0, 0, 191, 193, 3, 116, 58, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 201, 5, 51, 0, 0, 195, 197, 5, 52, 0, 0, 196, 198, 3, 116, 58, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 53, 0, 0, 200, 185, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 9, 1, 0, 0, 0, 202, 203, 5, 37, 0, 0, 203, 206, 3, 106, 53, 0, 204, 205, 5, 60, 0, 0, 205, 207, 3, 102, 51, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 69, 0, 0, 209, 210, 3, 76, 38, 0, 210, 212, 1, 0, 0, 0, 211, 213, 5, 59, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 11, 1, 0, 0, 0, 214, 215, 3, 106, 53, 0, 215, 216, 7, 0, 0, 0, 216, 218, 3, 76, 38, 0, 217, 219, 5, 59, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 13, 1, 0, 0, 0, 220, 221, 3, 76, 38, 0, 221, 222, 5, 54, 0, 0, 222, 223, 3, 106, 53, 0, 223, 224, 7, 0, 0, 0, 224, 226, 3, 76, 38, 0, 225, 227, 5, 59, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 229, 3, 76, 38, 0, 229, 230, 5, 50, 0, 0, 230, 231, 3, 76, 38, 0, 231, 232, 5, 51, 0, 0, 232, 233, 7, 0, 0, 0, 233, 235, 3, 76, 38, 0, 234, 236, 5, 59, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 17, 1, 0, 0, 0, 237, 238, 5, 39, 0, 0, 238, 240, 3, 76, 38, 0, 239, 241, 5, 59, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 19, 1, 0, 0, 0, 242, 243, 5, 38, 0, 0, 243, 245, 3, 76, 38, 0, 244, 246, 5, 59, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 248, 5, 19, 0, 0, 248, 249, 3, 8, 4, 0, 249, 250, 5, 20, 0, 0, 250, 251, 3, 76, 38, 0, 251, 252, 3, 132, 66, 0, 252, 23, 1, 0, 0, 0, 253, 254, 5, 11, 0, 0, 254, 256, 3, 76, 38, 0, 255, 257, 5, 59, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 259, 5, 10, 0, 0, 259, 261, 3, 76, 38, 0, 260, 262, 5, 59, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 266, 3, 76, 38, 0, 265, 267, 5, 59, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 283, 3, 32, 16, 0, 269, 283, 3, 34, 17, 0, 270, 283, 3, 36, 18, 0, 271, 283, 3, 38, 19, 0, 272, 283, 3, 40, 20, 0, 273, 283, 3, 42, 21, 0, 274, 283, 3, 54, 27, 0, 275, 283, 3, 56, 28, 0, 276, 283, 3, 58, 29, 0, 277, 283, 3, 60, 30, 0, 278, 283, 3, 62, 31, 0, 279, 283, 3, 64, 32, 0, 280, 283, 3, 66, 33, 0, 281, 283, 3, 68, 34, 0, 282, 268, 1, 0, 0, 0, 282, 269, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 31, 1, 0, 0, 0, 284, 285, 5, 2, 0, 0, 285, 288, 3, 106, 53, 0, 286, 287, 5, 6, 0, 0, 287, 289, 3, 102, 51, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 291, 5, 5, 0, 0, 291, 293, 3, 130, 65, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 3, 132, 66, 0, 295, 297, 5, 59, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 33, 1, 0, 0, 0, 298, 299, 5, 3, 0, 0, 299, 302, 3, 106, 53, 0, 300, 301, 5, 6, 0, 0, 301, 303, 3, 130, 65, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 3, 132, 66, 0, 305, 307, 5, 59, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 5, 40, 0, 0, 309, 311, 3, 106, 53, 0, 310, 312, 3, 124, 62, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 3, 120, 60, 0, 314, 316, 5, 59, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 327, 1, 0, 0, 0, 317, 318, 5, 40, 0, 0, 318, 320, 3, 106, 53, 0, 319, 321, 3, 124, 62, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 3, 118, 59, 0, 323, 325, 5, 59, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 308, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 329, 5, 41, 0, 0, 329, 331, 3, 106, 53, 0, 330, 332, 3, 124, 62, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 3, 126, 63, 0, 334, 336, 5, 59, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 39, 1, 0, 0, 0, 337, 339, 5, 42, 0, 0, 338, 340, 3, 124, 62, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 3, 106, 53, 0, 342, 344, 5, 59, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 41, 1, 0, 0, 0, 345, 346, 5, 43, 0, 0, 346, 348, 3, 106, 53, 0, 347, 349, 3, 124, 62, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 52, 0, 0, 351, 353, 3, 44, 22, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 53, 0, 0, 355, 357, 5, 59, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 43, 1, 0, 0, 0, 358, 363, 3, 46, 23, 0, 359, 360, 5, 55, 0, 0, 360, 362, 3, 46, 23, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 45, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 370, 3, 48, 24, 0, 367, 370, 3, 50, 25, 0, 368, 370, 3, 52, 26, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 47, 1, 0, 0, 0, 371, 372, 3, 106, 53, 0, 372, 373, 3, 120, 60, 0, 373, 378, 1, 0, 0, 0, 374, 375, 3, 106, 53, 0, 375, 376, 3, 118, 59, 0, 376, 378, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 49, 1, 0, 0, 0, 379, 380, 3, 106, 53, 0, 380, 381, 3, 126, 63, 0, 381, 51, 1, 0, 0, 0, 382, 383, 3, 106, 53, 0, 383, 53, 1, 0, 0, 0, 384, 385, 5, 44, 0, 0, 385, 387, 3, 106, 53, 0, 386, 388, 3, 124, 62, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 69, 0, 0, 390, 392, 3, 102, 51, 0, 391, 393, 5, 59, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 55, 1, 0, 0, 0, 394, 395, 5, 35, 0, 0, 395, 397, 3, 106, 53, 0, 396, 398, 5, 58, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 3, 124, 62, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 3, 118, 59, 0, 403, 404, 5, 64, 0, 0, 404, 406, 3, 102, 51, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 3, 132, 66, 0, 408, 410, 5, 59, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 57, 1, 0, 0, 0, 411, 413, 5, 14, 0, 0, 412, 414, 5, 58, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 3, 118, 59, 0, 416, 417, 5, 64, 0, 0, 417, 419, 3, 102, 51, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 3, 132, 66, 0, 421, 423, 5, 59, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 59, 1, 0, 0, 0, 424, 425, 5, 16, 0, 0, 425, 427, 3, 106, 53, 0, 426, 428, 5, 58, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 3, 118, 59, 0, 430, 431, 5, 64, 0, 0, 431, 433, 3, 102, 51, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 3, 132, 66, 0, 435, 437, 5, 59, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 61, 1, 0, 0, 0, 438, 439, 5, 17, 0, 0, 439, 441, 3, 106, 53, 0, 440, 442, 5, 58, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 3, 118, 59, 0, 444, 445, 5, 64, 0, 0, 445, 447, 3, 102, 51, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 3, 132, 66, 0, 449, 451, 5, 59, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 63, 1, 0, 0, 0, 452, 453, 5, 7, 0, 0, 453, 454, 3, 106, 53, 0, 454, 456, 3, 118, 59, 0, 455, 457, 5, 59, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 65, 1, 0, 0, 0, 458, 459, 5, 8, 0, 0, 459, 460, 3, 106, 53, 0, 460, 461, 3, 118, 59, 0, 461, 463, 5, 49, 0, 0, 462, 464, 5, 59, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 67, 1, 0, 0, 0, 465, 466, 5, 22, 0, 0, 466, 470, 5, 52, 0, 0, 467, 469, 3, 70, 35, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 5, 53, 0, 0, 474, 476, 5, 59, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 69, 1, 0, 0, 0, 477, 480, 3, 72, 36, 0, 478, 480, 3, 74, 37, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 71, 1, 0, 0, 0, 481, 482, 3, 106, 53, 0, 482, 483, 5, 60, 0, 0, 483, 485, 3, 102, 51, 0, 484, 486, 5, 59, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 73, 1, 0, 0, 0, 487, 488, 3, 106, 53, 0, 488, 489, 5, 50, 0, 0, 489, 490, 3, 102, 51, 0, 490, 491, 5, 51, 0, 0, 491, 492, 5, 60, 0, 0, 492, 494, 3, 102, 51, 0, 493, 495, 5, 59, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 75, 1, 0, 0, 0, 496, 497, 6, 38, -1, 0, 497, 498, 5, 12, 0, 0, 498, 511, 3, 76, 38, 15, 499, 511, 3, 78, 39, 0, 500, 511, 3, 80, 40, 0, 501, 511, 3, 84, 42, 0, 502, 511, 3, 86, 43, 0, 503, 511, 3, 88, 44, 0, 504, 511, 3, 90, 45, 0, 505, 511, 3, 106, 53, 0, 506, 507, 5, 48, 0, 0, 507, 508, 3, 76, 38, 0, 508, 509, 5, 49, 0, 0, 509, 511, 1, 0, 0, 0, 510, 496, 1, 0, 0, 0, 510, 499, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 576, 1, 0, 0, 0, 512, 513, 10, 18, 0, 0, 513, 514, 7, 1, 0, 0, 514, 575, 3, 76, 38, 19, 515, 516, 10, 17, 0, 0, 516, 517, 7, 2, 0, 0, 517, 575, 3, 76, 38, 18, 518, 519, 10, 16, 0, 0, 519, 520, 7, 3, 0, 0, 520, 575, 3, 76, 38, 17, 521, 522, 10, 14, 0, 0, 522, 523, 5, 56, 0, 0, 523, 575, 3, 76, 38, 15, 524, 525, 10, 13, 0, 0, 525, 526, 5, 20, 0, 0, 526, 575, 3, 76, 38, 14, 527, 528, 10, 11, 0, 0, 528, 529, 7, 4, 0, 0, 529, 575, 3, 76, 38, 12, 530, 531, 10, 10, 0, 0, 531, 532, 5, 31, 0, 0, 532, 575, 3, 76, 38, 11, 533, 534, 10, 9, 0, 0, 534, 535, 5, 32, 0, 0, 535, 575, 3, 76, 38, 10, 536, 537, 10, 23, 0, 0, 537, 538, 5, 54, 0, 0, 538, 575, 3, 106, 53, 0, 539, 541, 10, 22, 0, 0, 540, 542, 5, 58, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 126, 63, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 555, 5, 48, 0, 0, 547, 552, 3, 114, 57, 0, 548, 549, 5, 55, 0, 0, 549, 551, 3, 114, 57, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 575, 5, 49, 0, 0, 558, 559, 10, 21, 0, 0, 559, 560, 5, 50, 0, 0, 560, 561, 3, 76, 38, 0, 561, 562, 5, 51, 0, 0, 562, 575, 1, 0, 0, 0, 563, 564, 10, 20, 0, 0, 564, 565, 5, 46, 0, 0, 565, 575, 3, 102, 51, 0, 566, 567, 10, 19, 0, 0, 567, 575, 5, 57, 0, 0, 568, 569, 10, 12, 0, 0, 569, 571, 5, 24, 0, 0, 570, 572, 5, 28, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 3, 102, 51, 0, 574, 512, 1, 0, 0, 0, 574, 515, 1, 0, 0, 0, 574, 518, 1, 0, 0, 0, 574, 521, 1, 0, 0, 0, 574, 524, 1, 0, 0, 0, 574, 527, 1, 0, 0, 0, 574, 530, 1, 0, 0, 0, 574, 533, 1, 0, 0, 0, 574, 536, 1, 0, 0, 0, 574, 539, 1, 0, 0, 0, 574, 558, 1, 0, 0, 0, 574, 563, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 574, 568, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 77, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 23, 0, 0, 580, 581, 3, 76, 38, 0, 581, 584, 3, 132, 66, 0, 582, 583, 5, 27, 0, 0, 583, 585, 3, 132, 66, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 5, 59, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 79, 1, 0, 0, 0, 589, 590, 5, 25, 0, 0, 590, 594, 3, 132, 66, 0, 591, 593, 3, 82, 41, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 599, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 27, 0, 0, 598, 600, 3, 132, 66, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 5, 59, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 81, 1, 0, 0, 0, 604, 605, 5, 26, 0, 0, 605, 606, 3, 102, 51, 0, 606, 607, 3, 132, 66, 0, 607, 83, 1, 0, 0, 0, 608, 610, 5, 58, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 3, 122, 61, 0, 612, 613, 5, 64, 0, 0, 613, 615, 3, 102, 51, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 132, 66, 0, 617, 85, 1, 0, 0, 0, 618, 619, 3, 102, 51, 0, 619, 620, 3, 128, 64, 0, 620, 87, 1, 0, 0, 0, 621, 630, 5, 50, 0, 0, 622, 627, 3, 76, 38, 0, 623, 624, 5, 55, 0, 0, 624, 626, 3, 76, 38, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 51, 0, 0, 633, 89, 1, 0, 0, 0, 634, 640, 3, 92, 46, 0, 635, 640, 3, 94, 47, 0, 636, 640, 3, 96, 48, 0, 637, 640, 3, 98, 49, 0, 638, 640, 3, 100, 50, 0, 639, 634, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 91, 1, 0, 0, 0, 641, 642, 5, 90, 0, 0, 642, 93, 1, 0, 0, 0, 643, 644, 5, 91, 0, 0, 644, 95, 1, 0, 0, 0, 645, 646, 5, 92, 0, 0, 646, 97, 1, 0, 0, 0, 647, 648, 5, 93, 0, 0, 648, 99, 1, 0, 0, 0, 649, 650, 5, 29, 0, 0, 650, 101, 1, 0, 0, 0, 651, 652, 6, 51, -1, 0, 652, 653, 5, 48, 0, 0, 653, 654, 3, 102, 51, 0, 654, 655, 5, 49, 0, 0, 655, 669, 1, 0, 0, 0, 656, 657, 5, 50, 0, 0, 657, 658, 3, 102, 51, 0, 658, 659, 5, 59, 0, 0, 659, 660, 3, 94, 47, 0, 660, 661, 5, 51, 0, 0, 661, 669, 1, 0, 0, 0, 662, 669, 3, 36, 18, 0, 663, 669, 3, 38, 19, 0, 664, 669, 3, 40, 20, 0, 665, 669, 3, 42, 21, 0, 666, 669, 3, 104, 52, 0, 667, 669, 3, 106, 53, 0, 668, 651, 1, 0, 0, 0, 668, 656, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 679, 1, 0, 0, 0, 670, 671, 10, 10, 0, 0, 671, 678, 3, 126, 63, 0, 672, 673, 10, 9, 0, 0, 673, 674, 5, 54, 0, 0, 674, 678, 3, 106, 53, 0, 675, 676, 10, 3, 0, 0, 676, 678, 5, 57, 0, 0, 677, 670, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 103, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 89, 0, 0, 683, 105, 1, 0, 0, 0, 684, 688, 5, 87, 0, 0, 685, 688, 5, 88, 0, 0, 686, 688, 3, 134, 67, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 107, 1, 0, 0, 0, 689, 691, 3, 106, 53, 0, 690, 692, 5, 57, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 5, 60, 0, 0, 694, 696, 3, 102, 51, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 109, 1, 0, 0, 0, 697, 700, 3, 106, 53, 0, 698, 699, 5, 60, 0, 0, 699, 701, 3, 76, 38, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 111, 1, 0, 0, 0, 702, 703, 3, 106, 53, 0, 703, 704, 5, 69, 0, 0, 704, 705, 3, 76, 38, 0, 705, 113, 1, 0, 0, 0, 706, 709, 3, 76, 38, 0, 707, 709, 3, 112, 56, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 115, 1, 0, 0, 0, 710, 715, 3, 106, 53, 0, 711, 712, 5, 55, 0, 0, 712, 714, 3, 106, 53, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 117, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 727, 5, 48, 0, 0, 719, 724, 3, 108, 54, 0, 720, 721, 5, 55, 0, 0, 721, 723, 3, 108, 54, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 719, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 49, 0, 0, 730, 119, 1, 0, 0, 0, 731, 740, 5, 52, 0, 0, 732, 737, 3, 108, 54, 0, 733, 734, 5, 55, 0, 0, 734, 736, 3, 108, 54, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 5, 55, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 53, 0, 0, 746, 121, 1, 0, 0, 0, 747, 756, 5, 66, 0, 0, 748, 753, 3, 108, 54, 0, 749, 750, 5, 55, 0, 0, 750, 752, 3, 108, 54, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 66, 0, 0, 759, 123, 1, 0, 0, 0, 760, 769, 5, 50, 0, 0, 761, 766, 3, 104, 52, 0, 762, 763, 5, 55, 0, 0, 763, 765, 3, 104, 52, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 51, 0, 0, 772, 125, 1, 0, 0, 0, 773, 782, 5, 50, 0, 0, 774, 779, 3, 102, 51, 0, 775, 776, 5, 55, 0, 0, 776, 778, 3, 102, 51, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 774, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 51, 0, 0, 785, 127, 1, 0, 0, 0, 786, 795, 5, 52, 0, 0, 787, 792, 3, 110, 55, 0, 788, 789, 5, 55, 0, 0, 789, 791, 3, 110, 55, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 787, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 5, 55, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 53, 0, 0, 801, 129, 1, 0, 0, 0, 802, 807, 3, 102, 51, 0, 803, 804, 5, 55, 0, 0, 804, 806, 3, 102, 51, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 131, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 814, 5, 52, 0, 0, 811, 813, 3, 2, 1, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 53, 0, 0, 818, 133, 1, 0, 0, 0, 819, 820, 7, 5, 0, 0, 820, 135, 1, 0, 0, 0, 106, 139, 161, 164, 169, 175, 183, 188, 192, 197, 200, 206, 212, 218, 226, 235, 240, 245, 256, 261, 266, 282, 288, 292, 296, 302, 306, 311, 315, 320, 324, 326, 331, 335, 339, 343, 348, 352, 356, 363, 369, 377, 387, 392, 397, 400, 405, 409, 413, 418, 422, 427, 432, 436, 441, 446, 450, 456, 463, 470, 475, 479, 485, 494, 510, 541, 544, 552, 555, 571, 574, 576, 584, 587, 594, 599, 602, 609, 614, 627, 630, 639, 668, 677, 679, 687, 691, 695, 700, 708, 715, 724, 727, 737, 740, 743, 753, 756, 766, 769, 779, 782, 792, 795, 798, 807, 814]