token literal names:
null
'debug!'
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
';'
':'
'::'
'#'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEBUG
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
D_COLON
HASH
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
TypeVar
StringLiteral
IntLiteral
DecLiteral
BoolLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
stmt
importStmt
letStmt
binding_
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantList
enumVariant
enumVariantStructDefn
enumVariantTupleDefn
enumVariantUnitDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
queryDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
expr
dotExpr
indexExpr
callExpr
existsExpr
asExpr
mulExpr
addExpr
compExpr
eqExpr
inExpr
isExpr
andExpr
orExpr
queryExpr
shortTryExpr
exprAtom
ifExpr_
tryCatchElseExpr_
catchClause
closureExpr_
structExpr_
tupleExpr_
literal
typeExpr
typeVar
typeVarList
ident
param
field
namedArg
arg
identList
paramList
typeExprList
fieldList
argList
reservedKeyword


atn:
[4, 1, 97, 966, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 178, 8, 1, 1, 1, 3, 1, 181, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 186, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 3, 4, 217, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 223, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 243, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 262, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 270, 8, 11, 10, 11, 12, 11, 273, 9, 11, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 292, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 308, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 314, 8, 16, 1, 16, 1, 16, 3, 16, 318, 8, 16, 1, 16, 1, 16, 5, 16, 322, 8, 16, 10, 16, 12, 16, 325, 9, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 335, 8, 17, 1, 17, 1, 17, 5, 17, 339, 8, 17, 10, 17, 12, 17, 342, 9, 17, 1, 17, 1, 17, 3, 17, 346, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 354, 8, 18, 1, 18, 1, 18, 3, 18, 358, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 368, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 374, 8, 18, 3, 18, 376, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 384, 8, 19, 1, 19, 1, 19, 3, 19, 388, 8, 19, 1, 19, 1, 19, 3, 19, 392, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 399, 8, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 411, 8, 21, 1, 21, 1, 21, 3, 21, 415, 8, 21, 1, 21, 1, 21, 3, 21, 419, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 424, 8, 22, 10, 22, 12, 22, 427, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 432, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 437, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 444, 8, 24, 1, 24, 1, 24, 3, 24, 448, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 453, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 465, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 470, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 476, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 481, 8, 28, 1, 28, 1, 28, 5, 28, 485, 8, 28, 10, 28, 12, 28, 488, 9, 28, 1, 28, 1, 28, 3, 28, 492, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 498, 8, 29, 1, 29, 1, 29, 3, 29, 502, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 507, 8, 29, 10, 29, 12, 29, 510, 9, 29, 1, 29, 1, 29, 3, 29, 514, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 520, 8, 30, 1, 30, 1, 30, 3, 30, 524, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 529, 8, 30, 10, 30, 12, 30, 532, 9, 30, 1, 30, 1, 30, 3, 30, 536, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 542, 8, 31, 1, 31, 1, 31, 3, 31, 546, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 551, 8, 31, 10, 31, 12, 31, 554, 9, 31, 1, 31, 1, 31, 3, 31, 558, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 564, 8, 32, 1, 32, 1, 32, 3, 32, 568, 8, 32, 1, 32, 1, 32, 5, 32, 572, 8, 32, 10, 32, 12, 32, 575, 9, 32, 1, 32, 1, 32, 3, 32, 579, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 587, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 592, 8, 34, 10, 34, 12, 34, 595, 9, 34, 1, 34, 1, 34, 3, 34, 599, 8, 34, 1, 35, 1, 35, 3, 35, 603, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 609, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 618, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 642, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 647, 8, 39, 10, 39, 12, 39, 650, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 657, 8, 40, 10, 40, 12, 40, 660, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 667, 8, 41, 10, 41, 12, 41, 670, 9, 41, 1, 42, 1, 42, 5, 42, 674, 8, 42, 10, 42, 12, 42, 677, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 687, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 694, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 703, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 710, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 744, 8, 54, 1, 54, 1, 54, 1, 54, 5, 54, 749, 8, 54, 10, 54, 12, 54, 752, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 758, 8, 55, 10, 55, 12, 55, 761, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 767, 8, 55, 10, 55, 12, 55, 770, 9, 55, 1, 55, 3, 55, 773, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 778, 8, 56, 10, 56, 12, 56, 781, 9, 56, 1, 56, 1, 56, 5, 56, 785, 8, 56, 10, 56, 12, 56, 788, 9, 56, 1, 56, 1, 56, 1, 56, 5, 56, 793, 8, 56, 10, 56, 12, 56, 796, 9, 56, 1, 56, 3, 56, 799, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 805, 8, 57, 10, 57, 12, 57, 808, 9, 57, 1, 57, 1, 57, 1, 58, 3, 58, 813, 8, 58, 1, 58, 1, 58, 3, 58, 817, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 822, 8, 58, 1, 58, 1, 58, 5, 58, 826, 8, 58, 10, 58, 12, 58, 829, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 836, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 842, 8, 60, 10, 60, 12, 60, 845, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 854, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 873, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 885, 8, 62, 10, 62, 12, 62, 888, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 895, 8, 64, 10, 64, 12, 64, 898, 9, 64, 1, 65, 1, 65, 3, 65, 902, 8, 65, 1, 66, 1, 66, 3, 66, 906, 8, 66, 1, 66, 1, 66, 3, 66, 910, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 922, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 927, 8, 70, 10, 70, 12, 70, 930, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 935, 8, 71, 10, 71, 12, 71, 938, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 943, 8, 72, 10, 72, 12, 72, 946, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 951, 8, 73, 10, 73, 12, 73, 954, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 959, 8, 74, 10, 74, 12, 74, 962, 9, 74, 1, 75, 1, 75, 1, 75, 0, 2, 108, 124, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 2, 6, 0, 69, 69, 73, 73, 75, 75, 77, 77, 79, 79, 81, 81, 5, 0, 2, 8, 14, 22, 26, 26, 30, 35, 39, 44, 1068, 0, 155, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 375, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 420, 1, 0, 0, 0, 46, 431, 1, 0, 0, 0, 48, 447, 1, 0, 0, 0, 50, 449, 1, 0, 0, 0, 52, 456, 1, 0, 0, 0, 54, 458, 1, 0, 0, 0, 56, 471, 1, 0, 0, 0, 58, 493, 1, 0, 0, 0, 60, 515, 1, 0, 0, 0, 62, 537, 1, 0, 0, 0, 64, 559, 1, 0, 0, 0, 66, 580, 1, 0, 0, 0, 68, 588, 1, 0, 0, 0, 70, 602, 1, 0, 0, 0, 72, 604, 1, 0, 0, 0, 74, 610, 1, 0, 0, 0, 76, 641, 1, 0, 0, 0, 78, 643, 1, 0, 0, 0, 80, 651, 1, 0, 0, 0, 82, 661, 1, 0, 0, 0, 84, 671, 1, 0, 0, 0, 86, 678, 1, 0, 0, 0, 88, 682, 1, 0, 0, 0, 90, 690, 1, 0, 0, 0, 92, 697, 1, 0, 0, 0, 94, 706, 1, 0, 0, 0, 96, 713, 1, 0, 0, 0, 98, 717, 1, 0, 0, 0, 100, 721, 1, 0, 0, 0, 102, 725, 1, 0, 0, 0, 104, 729, 1, 0, 0, 0, 106, 732, 1, 0, 0, 0, 108, 743, 1, 0, 0, 0, 110, 753, 1, 0, 0, 0, 112, 774, 1, 0, 0, 0, 114, 800, 1, 0, 0, 0, 116, 812, 1, 0, 0, 0, 118, 832, 1, 0, 0, 0, 120, 839, 1, 0, 0, 0, 122, 853, 1, 0, 0, 0, 124, 872, 1, 0, 0, 0, 126, 889, 1, 0, 0, 0, 128, 891, 1, 0, 0, 0, 130, 901, 1, 0, 0, 0, 132, 903, 1, 0, 0, 0, 134, 911, 1, 0, 0, 0, 136, 915, 1, 0, 0, 0, 138, 921, 1, 0, 0, 0, 140, 923, 1, 0, 0, 0, 142, 931, 1, 0, 0, 0, 144, 939, 1, 0, 0, 0, 146, 947, 1, 0, 0, 0, 148, 955, 1, 0, 0, 0, 150, 963, 1, 0, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 1, 1, 0, 0, 0, 160, 181, 3, 4, 2, 0, 161, 181, 3, 6, 3, 0, 162, 181, 3, 10, 5, 0, 163, 181, 3, 12, 6, 0, 164, 181, 3, 14, 7, 0, 165, 181, 3, 16, 8, 0, 166, 181, 3, 110, 55, 0, 167, 181, 3, 112, 56, 0, 168, 181, 3, 22, 11, 0, 169, 181, 3, 24, 12, 0, 170, 181, 3, 26, 13, 0, 171, 181, 3, 28, 14, 0, 172, 181, 3, 20, 10, 0, 173, 181, 3, 18, 9, 0, 174, 181, 3, 30, 15, 0, 175, 177, 3, 76, 38, 0, 176, 178, 5, 58, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 181, 3, 124, 62, 0, 180, 160, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 162, 1, 0, 0, 0, 180, 163, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 3, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 185, 5, 51, 0, 0, 184, 186, 3, 140, 70, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 52, 0, 0, 188, 189, 5, 20, 0, 0, 189, 191, 5, 89, 0, 0, 190, 192, 5, 58, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 5, 1, 0, 0, 0, 193, 194, 5, 35, 0, 0, 194, 195, 3, 8, 4, 0, 195, 196, 5, 69, 0, 0, 196, 197, 3, 76, 38, 0, 197, 199, 1, 0, 0, 0, 198, 200, 5, 58, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 204, 3, 130, 65, 0, 202, 203, 5, 59, 0, 0, 203, 205, 3, 124, 62, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 217, 1, 0, 0, 0, 206, 208, 5, 49, 0, 0, 207, 209, 3, 140, 70, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 217, 5, 50, 0, 0, 211, 213, 5, 51, 0, 0, 212, 214, 3, 140, 70, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 52, 0, 0, 216, 201, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 219, 5, 36, 0, 0, 219, 222, 3, 130, 65, 0, 220, 221, 5, 59, 0, 0, 221, 223, 3, 124, 62, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 69, 0, 0, 225, 226, 3, 76, 38, 0, 226, 228, 1, 0, 0, 0, 227, 229, 5, 58, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 11, 1, 0, 0, 0, 230, 231, 3, 130, 65, 0, 231, 232, 7, 0, 0, 0, 232, 234, 3, 76, 38, 0, 233, 235, 5, 58, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 13, 1, 0, 0, 0, 236, 237, 3, 76, 38, 0, 237, 238, 5, 53, 0, 0, 238, 239, 3, 130, 65, 0, 239, 240, 7, 0, 0, 0, 240, 242, 3, 76, 38, 0, 241, 243, 5, 58, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 15, 1, 0, 0, 0, 244, 245, 3, 76, 38, 0, 245, 246, 5, 49, 0, 0, 246, 247, 3, 76, 38, 0, 247, 248, 5, 50, 0, 0, 248, 249, 7, 0, 0, 0, 249, 251, 3, 76, 38, 0, 250, 252, 5, 58, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 17, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 256, 3, 76, 38, 0, 255, 257, 5, 58, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 259, 5, 37, 0, 0, 259, 261, 3, 76, 38, 0, 260, 262, 5, 58, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 21, 1, 0, 0, 0, 263, 264, 5, 18, 0, 0, 264, 265, 3, 8, 4, 0, 265, 266, 5, 19, 0, 0, 266, 267, 3, 76, 38, 0, 267, 271, 5, 51, 0, 0, 268, 270, 3, 2, 1, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 52, 0, 0, 275, 277, 5, 58, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 11, 0, 0, 279, 281, 3, 76, 38, 0, 280, 282, 5, 58, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 25, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 286, 3, 76, 38, 0, 285, 287, 5, 58, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 27, 1, 0, 0, 0, 288, 289, 5, 44, 0, 0, 289, 291, 3, 76, 38, 0, 290, 292, 5, 58, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 29, 1, 0, 0, 0, 293, 308, 3, 32, 16, 0, 294, 308, 3, 34, 17, 0, 295, 308, 3, 36, 18, 0, 296, 308, 3, 38, 19, 0, 297, 308, 3, 40, 20, 0, 298, 308, 3, 42, 21, 0, 299, 308, 3, 54, 27, 0, 300, 308, 3, 56, 28, 0, 301, 308, 3, 58, 29, 0, 302, 308, 3, 60, 30, 0, 303, 308, 3, 62, 31, 0, 304, 308, 3, 64, 32, 0, 305, 308, 3, 66, 33, 0, 306, 308, 3, 68, 34, 0, 307, 293, 1, 0, 0, 0, 307, 294, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 31, 1, 0, 0, 0, 309, 310, 5, 2, 0, 0, 310, 313, 3, 130, 65, 0, 311, 312, 5, 6, 0, 0, 312, 314, 3, 130, 65, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 316, 5, 5, 0, 0, 316, 318, 3, 144, 72, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 5, 51, 0, 0, 320, 322, 3, 2, 1, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 52, 0, 0, 327, 329, 5, 58, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 33, 1, 0, 0, 0, 330, 331, 5, 3, 0, 0, 331, 334, 3, 130, 65, 0, 332, 333, 5, 6, 0, 0, 333, 335, 3, 144, 72, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 5, 51, 0, 0, 337, 339, 3, 2, 1, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 52, 0, 0, 344, 346, 5, 58, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 35, 1, 0, 0, 0, 347, 348, 5, 39, 0, 0, 348, 353, 3, 130, 65, 0, 349, 350, 5, 49, 0, 0, 350, 351, 3, 128, 64, 0, 351, 352, 5, 50, 0, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 51, 0, 0, 356, 358, 3, 142, 71, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 52, 0, 0, 360, 376, 1, 0, 0, 0, 361, 362, 5, 39, 0, 0, 362, 367, 3, 130, 65, 0, 363, 364, 5, 49, 0, 0, 364, 365, 3, 128, 64, 0, 365, 366, 5, 50, 0, 0, 366, 368, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 47, 0, 0, 370, 371, 3, 142, 71, 0, 371, 373, 5, 48, 0, 0, 372, 374, 5, 58, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 347, 1, 0, 0, 0, 375, 361, 1, 0, 0, 0, 376, 37, 1, 0, 0, 0, 377, 378, 5, 40, 0, 0, 378, 383, 3, 130, 65, 0, 379, 380, 5, 49, 0, 0, 380, 381, 3, 128, 64, 0, 381, 382, 5, 50, 0, 0, 382, 384, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 5, 49, 0, 0, 386, 388, 3, 144, 72, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 5, 48, 0, 0, 390, 392, 5, 58, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 39, 1, 0, 0, 0, 393, 398, 5, 41, 0, 0, 394, 395, 5, 49, 0, 0, 395, 396, 3, 128, 64, 0, 396, 397, 5, 50, 0, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 3, 130, 65, 0, 401, 403, 5, 58, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 405, 5, 42, 0, 0, 405, 410, 3, 130, 65, 0, 406, 407, 5, 49, 0, 0, 407, 408, 3, 128, 64, 0, 408, 409, 5, 50, 0, 0, 409, 411, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 5, 51, 0, 0, 413, 415, 3, 44, 22, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 52, 0, 0, 417, 419, 5, 58, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 43, 1, 0, 0, 0, 420, 425, 3, 46, 23, 0, 421, 422, 5, 54, 0, 0, 422, 424, 3, 46, 23, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 45, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 432, 3, 48, 24, 0, 429, 432, 3, 50, 25, 0, 430, 432, 3, 52, 26, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 47, 1, 0, 0, 0, 433, 434, 3, 130, 65, 0, 434, 436, 5, 51, 0, 0, 435, 437, 3, 142, 71, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 52, 0, 0, 439, 448, 1, 0, 0, 0, 440, 441, 3, 130, 65, 0, 441, 443, 5, 47, 0, 0, 442, 444, 3, 142, 71, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 48, 0, 0, 446, 448, 1, 0, 0, 0, 447, 433, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 448, 49, 1, 0, 0, 0, 449, 450, 3, 130, 65, 0, 450, 452, 5, 49, 0, 0, 451, 453, 3, 144, 72, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 48, 0, 0, 455, 51, 1, 0, 0, 0, 456, 457, 3, 130, 65, 0, 457, 53, 1, 0, 0, 0, 458, 459, 5, 43, 0, 0, 459, 464, 3, 130, 65, 0, 460, 461, 5, 49, 0, 0, 461, 462, 3, 128, 64, 0, 462, 463, 5, 50, 0, 0, 463, 465, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 69, 0, 0, 467, 469, 3, 124, 62, 0, 468, 470, 5, 58, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 55, 1, 0, 0, 0, 471, 472, 5, 34, 0, 0, 472, 473, 3, 130, 65, 0, 473, 475, 5, 47, 0, 0, 474, 476, 3, 142, 71, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 5, 48, 0, 0, 478, 479, 5, 64, 0, 0, 479, 481, 3, 124, 62, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 5, 51, 0, 0, 483, 485, 3, 2, 1, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 52, 0, 0, 490, 492, 5, 58, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 57, 1, 0, 0, 0, 493, 494, 5, 14, 0, 0, 494, 497, 3, 130, 65, 0, 495, 496, 5, 64, 0, 0, 496, 498, 3, 124, 62, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 47, 0, 0, 500, 502, 3, 142, 71, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 48, 0, 0, 504, 508, 5, 51, 0, 0, 505, 507, 3, 2, 1, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 5, 52, 0, 0, 512, 514, 5, 58, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 59, 1, 0, 0, 0, 515, 516, 5, 15, 0, 0, 516, 517, 3, 130, 65, 0, 517, 519, 5, 47, 0, 0, 518, 520, 3, 142, 71, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 522, 5, 64, 0, 0, 522, 524, 3, 124, 62, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 48, 0, 0, 526, 530, 5, 51, 0, 0, 527, 529, 3, 2, 1, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 5, 52, 0, 0, 534, 536, 5, 58, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 61, 1, 0, 0, 0, 537, 538, 5, 16, 0, 0, 538, 539, 3, 130, 65, 0, 539, 541, 5, 47, 0, 0, 540, 542, 3, 142, 71, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 544, 5, 64, 0, 0, 544, 546, 3, 124, 62, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 48, 0, 0, 548, 552, 5, 51, 0, 0, 549, 551, 3, 2, 1, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 557, 5, 52, 0, 0, 556, 558, 5, 58, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 63, 1, 0, 0, 0, 559, 560, 5, 7, 0, 0, 560, 561, 3, 130, 65, 0, 561, 563, 5, 47, 0, 0, 562, 564, 3, 142, 71, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 566, 5, 64, 0, 0, 566, 568, 3, 124, 62, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 573, 5, 51, 0, 0, 570, 572, 3, 2, 1, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 5, 52, 0, 0, 577, 579, 5, 58, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 65, 1, 0, 0, 0, 580, 581, 5, 8, 0, 0, 581, 582, 3, 130, 65, 0, 582, 583, 5, 47, 0, 0, 583, 584, 3, 142, 71, 0, 584, 586, 5, 48, 0, 0, 585, 587, 5, 58, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 67, 1, 0, 0, 0, 588, 589, 5, 21, 0, 0, 589, 593, 5, 49, 0, 0, 590, 592, 3, 70, 35, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 5, 50, 0, 0, 597, 599, 5, 58, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 69, 1, 0, 0, 0, 600, 603, 3, 72, 36, 0, 601, 603, 3, 74, 37, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 71, 1, 0, 0, 0, 604, 605, 3, 130, 65, 0, 605, 606, 5, 59, 0, 0, 606, 608, 3, 124, 62, 0, 607, 609, 5, 58, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 73, 1, 0, 0, 0, 610, 611, 3, 130, 65, 0, 611, 612, 5, 49, 0, 0, 612, 613, 3, 124, 62, 0, 613, 614, 5, 50, 0, 0, 614, 615, 5, 59, 0, 0, 615, 617, 3, 124, 62, 0, 616, 618, 5, 58, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 75, 1, 0, 0, 0, 619, 642, 3, 78, 39, 0, 620, 642, 3, 80, 40, 0, 621, 642, 3, 82, 41, 0, 622, 642, 3, 84, 42, 0, 623, 642, 3, 86, 43, 0, 624, 642, 3, 88, 44, 0, 625, 642, 3, 90, 45, 0, 626, 642, 3, 92, 46, 0, 627, 642, 3, 94, 47, 0, 628, 642, 3, 96, 48, 0, 629, 642, 3, 98, 49, 0, 630, 642, 3, 100, 50, 0, 631, 642, 3, 102, 51, 0, 632, 642, 3, 104, 52, 0, 633, 642, 3, 106, 53, 0, 634, 642, 3, 110, 55, 0, 635, 642, 3, 112, 56, 0, 636, 642, 3, 116, 58, 0, 637, 642, 3, 118, 59, 0, 638, 642, 3, 120, 60, 0, 639, 642, 3, 122, 61, 0, 640, 642, 3, 130, 65, 0, 641, 619, 1, 0, 0, 0, 641, 620, 1, 0, 0, 0, 641, 621, 1, 0, 0, 0, 641, 622, 1, 0, 0, 0, 641, 623, 1, 0, 0, 0, 641, 624, 1, 0, 0, 0, 641, 625, 1, 0, 0, 0, 641, 626, 1, 0, 0, 0, 641, 627, 1, 0, 0, 0, 641, 628, 1, 0, 0, 0, 641, 629, 1, 0, 0, 0, 641, 630, 1, 0, 0, 0, 641, 631, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 634, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 77, 1, 0, 0, 0, 643, 648, 3, 108, 54, 0, 644, 645, 5, 53, 0, 0, 645, 647, 3, 130, 65, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 79, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 658, 3, 108, 54, 0, 652, 653, 5, 49, 0, 0, 653, 654, 3, 76, 38, 0, 654, 655, 5, 50, 0, 0, 655, 657, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 81, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 668, 3, 108, 54, 0, 662, 663, 5, 47, 0, 0, 663, 664, 3, 148, 74, 0, 664, 665, 5, 48, 0, 0, 665, 667, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 83, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 675, 3, 108, 54, 0, 672, 674, 5, 56, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 85, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 3, 108, 54, 0, 679, 680, 5, 45, 0, 0, 680, 681, 3, 124, 62, 0, 681, 87, 1, 0, 0, 0, 682, 686, 3, 108, 54, 0, 683, 687, 5, 76, 0, 0, 684, 687, 5, 78, 0, 0, 685, 687, 5, 80, 0, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 3, 76, 38, 0, 689, 89, 1, 0, 0, 0, 690, 693, 3, 108, 54, 0, 691, 694, 5, 72, 0, 0, 692, 694, 5, 74, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 3, 76, 38, 0, 696, 91, 1, 0, 0, 0, 697, 702, 3, 108, 54, 0, 698, 703, 5, 82, 0, 0, 699, 703, 5, 84, 0, 0, 700, 703, 5, 83, 0, 0, 701, 703, 5, 85, 0, 0, 702, 698, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 3, 76, 38, 0, 705, 93, 1, 0, 0, 0, 706, 709, 3, 108, 54, 0, 707, 710, 5, 70, 0, 0, 708, 710, 5, 71, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 3, 76, 38, 0, 712, 95, 1, 0, 0, 0, 713, 714, 3, 108, 54, 0, 714, 715, 5, 19, 0, 0, 715, 716, 3, 76, 38, 0, 716, 97, 1, 0, 0, 0, 717, 718, 3, 108, 54, 0, 718, 719, 5, 23, 0, 0, 719, 720, 3, 124, 62, 0, 720, 99, 1, 0, 0, 0, 721, 722, 3, 108, 54, 0, 722, 723, 5, 30, 0, 0, 723, 724, 3, 76, 38, 0, 724, 101, 1, 0, 0, 0, 725, 726, 3, 108, 54, 0, 726, 727, 5, 31, 0, 0, 727, 728, 3, 76, 38, 0, 728, 103, 1, 0, 0, 0, 729, 730, 5, 12, 0, 0, 730, 731, 3, 76, 38, 0, 731, 105, 1, 0, 0, 0, 732, 733, 3, 108, 54, 0, 733, 734, 5, 55, 0, 0, 734, 735, 3, 76, 38, 0, 735, 107, 1, 0, 0, 0, 736, 737, 6, 54, -1, 0, 737, 744, 3, 122, 61, 0, 738, 744, 3, 130, 65, 0, 739, 740, 5, 47, 0, 0, 740, 741, 3, 76, 38, 0, 741, 742, 5, 48, 0, 0, 742, 744, 1, 0, 0, 0, 743, 736, 1, 0, 0, 0, 743, 738, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 744, 750, 1, 0, 0, 0, 745, 746, 10, 2, 0, 0, 746, 747, 5, 53, 0, 0, 747, 749, 3, 130, 65, 0, 748, 745, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 109, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 22, 0, 0, 754, 755, 3, 76, 38, 0, 755, 759, 5, 51, 0, 0, 756, 758, 3, 2, 1, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 772, 5, 52, 0, 0, 763, 764, 5, 26, 0, 0, 764, 768, 5, 51, 0, 0, 765, 767, 3, 2, 1, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 5, 52, 0, 0, 772, 763, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 111, 1, 0, 0, 0, 774, 775, 5, 24, 0, 0, 775, 779, 5, 51, 0, 0, 776, 778, 3, 2, 1, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 786, 5, 52, 0, 0, 783, 785, 3, 114, 57, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 798, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 26, 0, 0, 790, 794, 5, 51, 0, 0, 791, 793, 3, 2, 1, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 5, 52, 0, 0, 798, 789, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 113, 1, 0, 0, 0, 800, 801, 5, 25, 0, 0, 801, 802, 3, 124, 62, 0, 802, 806, 5, 51, 0, 0, 803, 805, 3, 2, 1, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 52, 0, 0, 810, 115, 1, 0, 0, 0, 811, 813, 5, 57, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 5, 66, 0, 0, 815, 817, 3, 142, 71, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 5, 66, 0, 0, 819, 820, 5, 64, 0, 0, 820, 822, 3, 124, 62, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 827, 5, 51, 0, 0, 824, 826, 3, 2, 1, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 52, 0, 0, 831, 117, 1, 0, 0, 0, 832, 833, 3, 124, 62, 0, 833, 835, 5, 51, 0, 0, 834, 836, 3, 146, 73, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 52, 0, 0, 838, 119, 1, 0, 0, 0, 839, 843, 5, 49, 0, 0, 840, 842, 3, 76, 38, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 50, 0, 0, 847, 121, 1, 0, 0, 0, 848, 854, 5, 89, 0, 0, 849, 854, 5, 90, 0, 0, 850, 854, 5, 91, 0, 0, 851, 854, 5, 92, 0, 0, 852, 854, 5, 28, 0, 0, 853, 848, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 123, 1, 0, 0, 0, 855, 856, 6, 62, -1, 0, 856, 857, 5, 47, 0, 0, 857, 858, 3, 124, 62, 0, 858, 859, 5, 48, 0, 0, 859, 873, 1, 0, 0, 0, 860, 861, 5, 49, 0, 0, 861, 862, 3, 124, 62, 0, 862, 863, 5, 58, 0, 0, 863, 864, 5, 90, 0, 0, 864, 865, 5, 50, 0, 0, 865, 873, 1, 0, 0, 0, 866, 873, 3, 36, 18, 0, 867, 873, 3, 38, 19, 0, 868, 873, 3, 40, 20, 0, 869, 873, 3, 42, 21, 0, 870, 873, 3, 126, 63, 0, 871, 873, 3, 130, 65, 0, 872, 855, 1, 0, 0, 0, 872, 860, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 886, 1, 0, 0, 0, 874, 875, 10, 10, 0, 0, 875, 876, 5, 49, 0, 0, 876, 877, 3, 144, 72, 0, 877, 878, 5, 50, 0, 0, 878, 885, 1, 0, 0, 0, 879, 880, 10, 9, 0, 0, 880, 881, 5, 53, 0, 0, 881, 885, 3, 130, 65, 0, 882, 883, 10, 3, 0, 0, 883, 885, 5, 56, 0, 0, 884, 874, 1, 0, 0, 0, 884, 879, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 125, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 88, 0, 0, 890, 127, 1, 0, 0, 0, 891, 896, 3, 126, 63, 0, 892, 893, 5, 54, 0, 0, 893, 895, 3, 126, 63, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 129, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 902, 5, 87, 0, 0, 900, 902, 3, 150, 75, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 131, 1, 0, 0, 0, 903, 905, 3, 130, 65, 0, 904, 906, 5, 56, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 5, 59, 0, 0, 908, 910, 3, 124, 62, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 133, 1, 0, 0, 0, 911, 912, 3, 130, 65, 0, 912, 913, 5, 59, 0, 0, 913, 914, 3, 124, 62, 0, 914, 135, 1, 0, 0, 0, 915, 916, 3, 130, 65, 0, 916, 917, 5, 69, 0, 0, 917, 918, 3, 76, 38, 0, 918, 137, 1, 0, 0, 0, 919, 922, 3, 76, 38, 0, 920, 922, 3, 136, 68, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 139, 1, 0, 0, 0, 923, 928, 3, 130, 65, 0, 924, 925, 5, 54, 0, 0, 925, 927, 3, 130, 65, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 141, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 936, 3, 132, 66, 0, 932, 933, 5, 54, 0, 0, 933, 935, 3, 132, 66, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 143, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 944, 3, 124, 62, 0, 940, 941, 5, 54, 0, 0, 941, 943, 3, 124, 62, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 145, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 952, 3, 134, 67, 0, 948, 949, 5, 54, 0, 0, 949, 951, 3, 134, 67, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 147, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 960, 3, 138, 69, 0, 956, 957, 5, 54, 0, 0, 957, 959, 3, 138, 69, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 149, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 7, 1, 0, 0, 964, 151, 1, 0, 0, 0, 116, 155, 177, 180, 185, 191, 199, 204, 208, 213, 216, 222, 228, 234, 242, 251, 256, 261, 271, 276, 281, 286, 291, 307, 313, 317, 323, 328, 334, 340, 345, 353, 357, 367, 373, 375, 383, 387, 391, 398, 402, 410, 414, 418, 425, 431, 436, 443, 447, 452, 464, 469, 475, 480, 486, 491, 497, 501, 508, 513, 519, 523, 530, 535, 541, 545, 552, 557, 563, 567, 573, 578, 586, 593, 598, 602, 608, 617, 641, 648, 658, 668, 675, 686, 693, 702, 709, 743, 750, 759, 768, 772, 779, 786, 794, 798, 806, 812, 816, 821, 827, 835, 843, 853, 872, 884, 886, 896, 901, 905, 909, 921, 928, 936, 944, 952, 960]