token literal names:
null
'debug!'
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'#instantiate'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
';'
':'
'::'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEBUG
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
H_INSTANTIATE
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
D_COLON
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
BoolLiteral
HashIdent
Ident
TypeVar
StringLiteral
IntLiteral
DecLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
stmt
importStmt
letStmt
binding_
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantDefnList
enumVariantDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
queryDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
expr
ifExpr_
tryCatchElseExpr_
catchClause
closureExpr_
structExpr_
tupleExpr_
literal
stringLit
intLit
decLit
boolLit
noneLit
typeExpr
typeVar
ident
param
field
namedArg
arg
identList
parenParamList
braceParamList
barParamList
brackTypeParamList
brackTypeExprList
braceFieldList
typeExprList
block
reservedKeyword


atn:
[4, 1, 98, 814, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 156, 8, 1, 1, 1, 3, 1, 159, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 170, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 3, 4, 195, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 261, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 18, 1, 18, 3, 18, 310, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 315, 8, 18, 1, 18, 1, 18, 3, 18, 319, 8, 18, 3, 18, 321, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 332, 8, 19, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 20, 1, 20, 3, 20, 340, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 345, 8, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 358, 8, 22, 10, 22, 12, 22, 361, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 380, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 385, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 390, 8, 25, 1, 25, 3, 25, 393, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 398, 8, 25, 1, 25, 1, 25, 3, 25, 402, 8, 25, 1, 26, 1, 26, 3, 26, 406, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 26, 1, 26, 3, 26, 415, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 420, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 425, 8, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 434, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 439, 8, 28, 1, 28, 1, 28, 3, 28, 443, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 449, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 455, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 460, 8, 31, 10, 31, 12, 31, 463, 9, 31, 1, 31, 1, 31, 3, 31, 467, 8, 31, 1, 32, 1, 32, 3, 32, 471, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 477, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 486, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 502, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 533, 8, 35, 1, 35, 3, 35, 536, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 542, 8, 35, 10, 35, 12, 35, 545, 9, 35, 3, 35, 547, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 563, 8, 35, 1, 35, 5, 35, 566, 8, 35, 10, 35, 12, 35, 569, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 576, 8, 36, 1, 36, 3, 36, 579, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 584, 8, 37, 10, 37, 12, 37, 587, 9, 37, 1, 37, 1, 37, 3, 37, 591, 8, 37, 1, 37, 3, 37, 594, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 601, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 606, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 617, 8, 41, 10, 41, 12, 41, 620, 9, 41, 3, 41, 622, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 631, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 661, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 670, 8, 48, 10, 48, 12, 48, 673, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 680, 8, 50, 1, 51, 1, 51, 3, 51, 684, 8, 51, 1, 51, 1, 51, 3, 51, 688, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 693, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 701, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 706, 8, 55, 10, 55, 12, 55, 709, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 715, 8, 56, 10, 56, 12, 56, 718, 9, 56, 3, 56, 720, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 728, 8, 57, 10, 57, 12, 57, 731, 9, 57, 3, 57, 733, 8, 57, 1, 57, 3, 57, 736, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 744, 8, 58, 10, 58, 12, 58, 747, 9, 58, 3, 58, 749, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 757, 8, 59, 10, 59, 12, 59, 760, 9, 59, 3, 59, 762, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 770, 8, 60, 10, 60, 12, 60, 773, 9, 60, 3, 60, 775, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 783, 8, 61, 10, 61, 12, 61, 786, 9, 61, 3, 61, 788, 8, 61, 1, 61, 3, 61, 791, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 798, 8, 62, 10, 62, 12, 62, 801, 9, 62, 1, 63, 1, 63, 5, 63, 805, 8, 63, 10, 63, 12, 63, 808, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 2, 70, 96, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 6, 6, 0, 69, 69, 73, 73, 75, 75, 77, 77, 79, 79, 81, 81, 3, 0, 76, 76, 78, 78, 80, 80, 2, 0, 72, 72, 74, 74, 1, 0, 82, 85, 1, 0, 70, 71, 6, 0, 2, 8, 15, 23, 27, 27, 29, 29, 31, 36, 40, 45, 914, 0, 133, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 374, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 444, 1, 0, 0, 0, 60, 450, 1, 0, 0, 0, 62, 456, 1, 0, 0, 0, 64, 470, 1, 0, 0, 0, 66, 472, 1, 0, 0, 0, 68, 478, 1, 0, 0, 0, 70, 501, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 580, 1, 0, 0, 0, 76, 595, 1, 0, 0, 0, 78, 600, 1, 0, 0, 0, 80, 609, 1, 0, 0, 0, 82, 612, 1, 0, 0, 0, 84, 630, 1, 0, 0, 0, 86, 632, 1, 0, 0, 0, 88, 634, 1, 0, 0, 0, 90, 636, 1, 0, 0, 0, 92, 638, 1, 0, 0, 0, 94, 640, 1, 0, 0, 0, 96, 660, 1, 0, 0, 0, 98, 674, 1, 0, 0, 0, 100, 679, 1, 0, 0, 0, 102, 681, 1, 0, 0, 0, 104, 689, 1, 0, 0, 0, 106, 694, 1, 0, 0, 0, 108, 700, 1, 0, 0, 0, 110, 702, 1, 0, 0, 0, 112, 710, 1, 0, 0, 0, 114, 723, 1, 0, 0, 0, 116, 739, 1, 0, 0, 0, 118, 752, 1, 0, 0, 0, 120, 765, 1, 0, 0, 0, 122, 778, 1, 0, 0, 0, 124, 794, 1, 0, 0, 0, 126, 802, 1, 0, 0, 0, 128, 811, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 159, 3, 4, 2, 0, 139, 159, 3, 6, 3, 0, 140, 159, 3, 10, 5, 0, 141, 159, 3, 12, 6, 0, 142, 159, 3, 14, 7, 0, 143, 159, 3, 16, 8, 0, 144, 159, 3, 72, 36, 0, 145, 159, 3, 74, 37, 0, 146, 159, 3, 22, 11, 0, 147, 159, 3, 24, 12, 0, 148, 159, 3, 26, 13, 0, 149, 159, 3, 28, 14, 0, 150, 159, 3, 20, 10, 0, 151, 159, 3, 18, 9, 0, 152, 159, 3, 30, 15, 0, 153, 155, 3, 70, 35, 0, 154, 156, 5, 59, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 159, 3, 96, 48, 0, 158, 138, 1, 0, 0, 0, 158, 139, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 141, 1, 0, 0, 0, 158, 142, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 144, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 3, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 163, 5, 52, 0, 0, 162, 164, 3, 110, 55, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 53, 0, 0, 166, 167, 5, 21, 0, 0, 167, 169, 3, 86, 43, 0, 168, 170, 5, 59, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 5, 1, 0, 0, 0, 171, 172, 5, 36, 0, 0, 172, 173, 3, 8, 4, 0, 173, 174, 5, 69, 0, 0, 174, 175, 3, 70, 35, 0, 175, 177, 1, 0, 0, 0, 176, 178, 5, 59, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 182, 3, 100, 50, 0, 180, 181, 5, 60, 0, 0, 181, 183, 3, 96, 48, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 195, 1, 0, 0, 0, 184, 186, 5, 50, 0, 0, 185, 187, 3, 110, 55, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 195, 5, 51, 0, 0, 189, 191, 5, 52, 0, 0, 190, 192, 3, 110, 55, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 53, 0, 0, 194, 179, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 5, 37, 0, 0, 197, 200, 3, 100, 50, 0, 198, 199, 5, 60, 0, 0, 199, 201, 3, 96, 48, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 69, 0, 0, 203, 204, 3, 70, 35, 0, 204, 206, 1, 0, 0, 0, 205, 207, 5, 59, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 11, 1, 0, 0, 0, 208, 209, 3, 100, 50, 0, 209, 210, 7, 0, 0, 0, 210, 212, 3, 70, 35, 0, 211, 213, 5, 59, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 215, 3, 70, 35, 0, 215, 216, 5, 54, 0, 0, 216, 217, 3, 100, 50, 0, 217, 218, 7, 0, 0, 0, 218, 220, 3, 70, 35, 0, 219, 221, 5, 59, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 223, 3, 70, 35, 0, 223, 224, 5, 50, 0, 0, 224, 225, 3, 70, 35, 0, 225, 226, 5, 51, 0, 0, 226, 227, 7, 0, 0, 0, 227, 229, 3, 70, 35, 0, 228, 230, 5, 59, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 17, 1, 0, 0, 0, 231, 232, 5, 39, 0, 0, 232, 234, 3, 70, 35, 0, 233, 235, 5, 59, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 19, 1, 0, 0, 0, 236, 237, 5, 38, 0, 0, 237, 239, 3, 70, 35, 0, 238, 240, 5, 59, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 21, 1, 0, 0, 0, 241, 242, 5, 19, 0, 0, 242, 243, 3, 8, 4, 0, 243, 244, 5, 20, 0, 0, 244, 245, 3, 70, 35, 0, 245, 246, 3, 126, 63, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 11, 0, 0, 248, 250, 3, 70, 35, 0, 249, 251, 5, 59, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 5, 10, 0, 0, 253, 255, 3, 70, 35, 0, 254, 256, 5, 59, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 27, 1, 0, 0, 0, 257, 258, 5, 45, 0, 0, 258, 260, 3, 70, 35, 0, 259, 261, 5, 59, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 29, 1, 0, 0, 0, 262, 277, 3, 32, 16, 0, 263, 277, 3, 34, 17, 0, 264, 277, 3, 36, 18, 0, 265, 277, 3, 38, 19, 0, 266, 277, 3, 40, 20, 0, 267, 277, 3, 42, 21, 0, 268, 277, 3, 48, 24, 0, 269, 277, 3, 50, 25, 0, 270, 277, 3, 52, 26, 0, 271, 277, 3, 54, 27, 0, 272, 277, 3, 56, 28, 0, 273, 277, 3, 58, 29, 0, 274, 277, 3, 60, 30, 0, 275, 277, 3, 62, 31, 0, 276, 262, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 279, 5, 2, 0, 0, 279, 282, 3, 100, 50, 0, 280, 281, 5, 6, 0, 0, 281, 283, 3, 96, 48, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 5, 5, 0, 0, 285, 287, 3, 124, 62, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 3, 126, 63, 0, 289, 291, 5, 59, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 3, 0, 0, 293, 296, 3, 100, 50, 0, 294, 295, 5, 6, 0, 0, 295, 297, 3, 124, 62, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 3, 126, 63, 0, 299, 301, 5, 59, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 35, 1, 0, 0, 0, 302, 303, 5, 40, 0, 0, 303, 305, 3, 100, 50, 0, 304, 306, 3, 118, 59, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 3, 114, 57, 0, 308, 310, 5, 59, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 321, 1, 0, 0, 0, 311, 312, 5, 40, 0, 0, 312, 314, 3, 100, 50, 0, 313, 315, 3, 118, 59, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 3, 112, 56, 0, 317, 319, 5, 59, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 302, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 323, 5, 41, 0, 0, 323, 325, 3, 100, 50, 0, 324, 326, 3, 118, 59, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 48, 0, 0, 328, 329, 3, 120, 60, 0, 329, 331, 5, 49, 0, 0, 330, 332, 5, 59, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 39, 1, 0, 0, 0, 333, 335, 5, 42, 0, 0, 334, 336, 3, 118, 59, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 3, 100, 50, 0, 338, 340, 5, 59, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 41, 1, 0, 0, 0, 341, 342, 5, 43, 0, 0, 342, 344, 3, 100, 50, 0, 343, 345, 3, 118, 59, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 52, 0, 0, 347, 349, 3, 44, 22, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 53, 0, 0, 351, 353, 5, 59, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 43, 1, 0, 0, 0, 354, 359, 3, 46, 23, 0, 355, 356, 5, 55, 0, 0, 356, 358, 3, 46, 23, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 45, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 3, 100, 50, 0, 363, 364, 3, 114, 57, 0, 364, 375, 1, 0, 0, 0, 365, 366, 3, 100, 50, 0, 366, 367, 3, 112, 56, 0, 367, 375, 1, 0, 0, 0, 368, 369, 3, 100, 50, 0, 369, 370, 5, 48, 0, 0, 370, 371, 3, 120, 60, 0, 371, 372, 5, 49, 0, 0, 372, 375, 1, 0, 0, 0, 373, 375, 3, 100, 50, 0, 374, 362, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 47, 1, 0, 0, 0, 376, 377, 5, 44, 0, 0, 377, 379, 3, 100, 50, 0, 378, 380, 3, 118, 59, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 69, 0, 0, 382, 384, 3, 96, 48, 0, 383, 385, 5, 59, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 49, 1, 0, 0, 0, 386, 387, 5, 35, 0, 0, 387, 389, 3, 100, 50, 0, 388, 390, 5, 58, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 3, 118, 59, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 3, 112, 56, 0, 395, 396, 5, 64, 0, 0, 396, 398, 3, 96, 48, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 3, 126, 63, 0, 400, 402, 5, 59, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 51, 1, 0, 0, 0, 403, 405, 5, 14, 0, 0, 404, 406, 5, 58, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 3, 112, 56, 0, 408, 409, 5, 64, 0, 0, 409, 411, 3, 96, 48, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 3, 126, 63, 0, 413, 415, 5, 59, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 53, 1, 0, 0, 0, 416, 417, 5, 16, 0, 0, 417, 419, 3, 100, 50, 0, 418, 420, 5, 58, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 3, 112, 56, 0, 422, 423, 5, 64, 0, 0, 423, 425, 3, 96, 48, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 3, 126, 63, 0, 427, 429, 5, 59, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 55, 1, 0, 0, 0, 430, 431, 5, 17, 0, 0, 431, 433, 3, 100, 50, 0, 432, 434, 5, 58, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 3, 112, 56, 0, 436, 437, 5, 64, 0, 0, 437, 439, 3, 96, 48, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 3, 126, 63, 0, 441, 443, 5, 59, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 57, 1, 0, 0, 0, 444, 445, 5, 7, 0, 0, 445, 446, 3, 100, 50, 0, 446, 448, 3, 112, 56, 0, 447, 449, 5, 59, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 59, 1, 0, 0, 0, 450, 451, 5, 8, 0, 0, 451, 452, 3, 100, 50, 0, 452, 454, 3, 112, 56, 0, 453, 455, 5, 59, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 61, 1, 0, 0, 0, 456, 457, 5, 22, 0, 0, 457, 461, 5, 52, 0, 0, 458, 460, 3, 64, 32, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 5, 53, 0, 0, 465, 467, 5, 59, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 63, 1, 0, 0, 0, 468, 471, 3, 66, 33, 0, 469, 471, 3, 68, 34, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 65, 1, 0, 0, 0, 472, 473, 3, 100, 50, 0, 473, 474, 5, 60, 0, 0, 474, 476, 3, 96, 48, 0, 475, 477, 5, 59, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 67, 1, 0, 0, 0, 478, 479, 3, 100, 50, 0, 479, 480, 5, 50, 0, 0, 480, 481, 3, 96, 48, 0, 481, 482, 5, 51, 0, 0, 482, 483, 5, 60, 0, 0, 483, 485, 3, 96, 48, 0, 484, 486, 5, 59, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 69, 1, 0, 0, 0, 487, 488, 6, 35, -1, 0, 488, 489, 5, 12, 0, 0, 489, 502, 3, 70, 35, 15, 490, 502, 3, 72, 36, 0, 491, 502, 3, 74, 37, 0, 492, 502, 3, 78, 39, 0, 493, 502, 3, 80, 40, 0, 494, 502, 3, 82, 41, 0, 495, 502, 3, 84, 42, 0, 496, 502, 3, 100, 50, 0, 497, 498, 5, 48, 0, 0, 498, 499, 3, 70, 35, 0, 499, 500, 5, 49, 0, 0, 500, 502, 1, 0, 0, 0, 501, 487, 1, 0, 0, 0, 501, 490, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 567, 1, 0, 0, 0, 503, 504, 10, 18, 0, 0, 504, 505, 7, 1, 0, 0, 505, 566, 3, 70, 35, 19, 506, 507, 10, 17, 0, 0, 507, 508, 7, 2, 0, 0, 508, 566, 3, 70, 35, 18, 509, 510, 10, 16, 0, 0, 510, 511, 7, 3, 0, 0, 511, 566, 3, 70, 35, 17, 512, 513, 10, 14, 0, 0, 513, 514, 5, 56, 0, 0, 514, 566, 3, 70, 35, 15, 515, 516, 10, 13, 0, 0, 516, 517, 5, 20, 0, 0, 517, 566, 3, 70, 35, 14, 518, 519, 10, 11, 0, 0, 519, 520, 7, 4, 0, 0, 520, 566, 3, 70, 35, 12, 521, 522, 10, 10, 0, 0, 522, 523, 5, 31, 0, 0, 523, 566, 3, 70, 35, 11, 524, 525, 10, 9, 0, 0, 525, 526, 5, 32, 0, 0, 526, 566, 3, 70, 35, 10, 527, 528, 10, 23, 0, 0, 528, 529, 5, 54, 0, 0, 529, 566, 3, 100, 50, 0, 530, 532, 10, 22, 0, 0, 531, 533, 5, 58, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 3, 120, 60, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 546, 5, 48, 0, 0, 538, 543, 3, 108, 54, 0, 539, 540, 5, 55, 0, 0, 540, 542, 3, 108, 54, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 566, 5, 49, 0, 0, 549, 550, 10, 21, 0, 0, 550, 551, 5, 50, 0, 0, 551, 552, 3, 70, 35, 0, 552, 553, 5, 51, 0, 0, 553, 566, 1, 0, 0, 0, 554, 555, 10, 20, 0, 0, 555, 556, 5, 46, 0, 0, 556, 566, 3, 96, 48, 0, 557, 558, 10, 19, 0, 0, 558, 566, 5, 57, 0, 0, 559, 560, 10, 12, 0, 0, 560, 562, 5, 24, 0, 0, 561, 563, 5, 28, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 3, 96, 48, 0, 565, 503, 1, 0, 0, 0, 565, 506, 1, 0, 0, 0, 565, 509, 1, 0, 0, 0, 565, 512, 1, 0, 0, 0, 565, 515, 1, 0, 0, 0, 565, 518, 1, 0, 0, 0, 565, 521, 1, 0, 0, 0, 565, 524, 1, 0, 0, 0, 565, 527, 1, 0, 0, 0, 565, 530, 1, 0, 0, 0, 565, 549, 1, 0, 0, 0, 565, 554, 1, 0, 0, 0, 565, 557, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 71, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 23, 0, 0, 571, 572, 3, 70, 35, 0, 572, 575, 3, 126, 63, 0, 573, 574, 5, 27, 0, 0, 574, 576, 3, 126, 63, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 579, 5, 59, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 73, 1, 0, 0, 0, 580, 581, 5, 25, 0, 0, 581, 585, 3, 126, 63, 0, 582, 584, 3, 76, 38, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 590, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 27, 0, 0, 589, 591, 3, 126, 63, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 594, 5, 59, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 75, 1, 0, 0, 0, 595, 596, 5, 26, 0, 0, 596, 597, 3, 96, 48, 0, 597, 598, 3, 126, 63, 0, 598, 77, 1, 0, 0, 0, 599, 601, 5, 58, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 3, 116, 58, 0, 603, 604, 5, 64, 0, 0, 604, 606, 3, 96, 48, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 3, 126, 63, 0, 608, 79, 1, 0, 0, 0, 609, 610, 3, 96, 48, 0, 610, 611, 3, 122, 61, 0, 611, 81, 1, 0, 0, 0, 612, 621, 5, 50, 0, 0, 613, 618, 3, 70, 35, 0, 614, 615, 5, 55, 0, 0, 615, 617, 3, 70, 35, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 51, 0, 0, 624, 83, 1, 0, 0, 0, 625, 631, 3, 86, 43, 0, 626, 631, 3, 88, 44, 0, 627, 631, 3, 90, 45, 0, 628, 631, 3, 92, 46, 0, 629, 631, 3, 94, 47, 0, 630, 625, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 85, 1, 0, 0, 0, 632, 633, 5, 91, 0, 0, 633, 87, 1, 0, 0, 0, 634, 635, 5, 92, 0, 0, 635, 89, 1, 0, 0, 0, 636, 637, 5, 93, 0, 0, 637, 91, 1, 0, 0, 0, 638, 639, 5, 87, 0, 0, 639, 93, 1, 0, 0, 0, 640, 641, 5, 29, 0, 0, 641, 95, 1, 0, 0, 0, 642, 643, 6, 48, -1, 0, 643, 644, 5, 48, 0, 0, 644, 645, 3, 96, 48, 0, 645, 646, 5, 49, 0, 0, 646, 661, 1, 0, 0, 0, 647, 661, 3, 120, 60, 0, 648, 649, 5, 50, 0, 0, 649, 650, 3, 96, 48, 0, 650, 651, 5, 59, 0, 0, 651, 652, 3, 88, 44, 0, 652, 653, 5, 51, 0, 0, 653, 661, 1, 0, 0, 0, 654, 661, 3, 36, 18, 0, 655, 661, 3, 38, 19, 0, 656, 661, 3, 40, 20, 0, 657, 661, 3, 42, 21, 0, 658, 661, 3, 98, 49, 0, 659, 661, 3, 100, 50, 0, 660, 642, 1, 0, 0, 0, 660, 647, 1, 0, 0, 0, 660, 648, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 671, 1, 0, 0, 0, 662, 663, 10, 11, 0, 0, 663, 670, 3, 120, 60, 0, 664, 665, 10, 10, 0, 0, 665, 666, 5, 54, 0, 0, 666, 670, 3, 100, 50, 0, 667, 668, 10, 3, 0, 0, 668, 670, 5, 57, 0, 0, 669, 662, 1, 0, 0, 0, 669, 664, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 97, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 90, 0, 0, 675, 99, 1, 0, 0, 0, 676, 680, 5, 88, 0, 0, 677, 680, 5, 89, 0, 0, 678, 680, 3, 128, 64, 0, 679, 676, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 101, 1, 0, 0, 0, 681, 683, 3, 100, 50, 0, 682, 684, 5, 57, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 686, 5, 60, 0, 0, 686, 688, 3, 96, 48, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 103, 1, 0, 0, 0, 689, 692, 3, 100, 50, 0, 690, 691, 5, 60, 0, 0, 691, 693, 3, 70, 35, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 105, 1, 0, 0, 0, 694, 695, 3, 100, 50, 0, 695, 696, 5, 69, 0, 0, 696, 697, 3, 70, 35, 0, 697, 107, 1, 0, 0, 0, 698, 701, 3, 70, 35, 0, 699, 701, 3, 106, 53, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 109, 1, 0, 0, 0, 702, 707, 3, 100, 50, 0, 703, 704, 5, 55, 0, 0, 704, 706, 3, 100, 50, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 111, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 719, 5, 48, 0, 0, 711, 716, 3, 102, 51, 0, 712, 713, 5, 55, 0, 0, 713, 715, 3, 102, 51, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 711, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 49, 0, 0, 722, 113, 1, 0, 0, 0, 723, 732, 5, 52, 0, 0, 724, 729, 3, 102, 51, 0, 725, 726, 5, 55, 0, 0, 726, 728, 3, 102, 51, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 5, 55, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 53, 0, 0, 738, 115, 1, 0, 0, 0, 739, 748, 5, 66, 0, 0, 740, 745, 3, 102, 51, 0, 741, 742, 5, 55, 0, 0, 742, 744, 3, 102, 51, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 66, 0, 0, 751, 117, 1, 0, 0, 0, 752, 761, 5, 50, 0, 0, 753, 758, 3, 98, 49, 0, 754, 755, 5, 55, 0, 0, 755, 757, 3, 98, 49, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 753, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 51, 0, 0, 764, 119, 1, 0, 0, 0, 765, 774, 5, 50, 0, 0, 766, 771, 3, 96, 48, 0, 767, 768, 5, 55, 0, 0, 768, 770, 3, 96, 48, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 766, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 51, 0, 0, 777, 121, 1, 0, 0, 0, 778, 787, 5, 52, 0, 0, 779, 784, 3, 104, 52, 0, 780, 781, 5, 55, 0, 0, 781, 783, 3, 104, 52, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 779, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 5, 55, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 53, 0, 0, 793, 123, 1, 0, 0, 0, 794, 799, 3, 96, 48, 0, 795, 796, 5, 55, 0, 0, 796, 798, 3, 96, 48, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 125, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 806, 5, 52, 0, 0, 803, 805, 3, 2, 1, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 53, 0, 0, 810, 127, 1, 0, 0, 0, 811, 812, 7, 5, 0, 0, 812, 129, 1, 0, 0, 0, 105, 133, 155, 158, 163, 169, 177, 182, 186, 191, 194, 200, 206, 212, 220, 229, 234, 239, 250, 255, 260, 276, 282, 286, 290, 296, 300, 305, 309, 314, 318, 320, 325, 331, 335, 339, 344, 348, 352, 359, 374, 379, 384, 389, 392, 397, 401, 405, 410, 414, 419, 424, 428, 433, 438, 442, 448, 454, 461, 466, 470, 476, 485, 501, 532, 535, 543, 546, 562, 565, 567, 575, 578, 585, 590, 593, 600, 605, 618, 621, 630, 660, 669, 671, 679, 683, 687, 692, 700, 707, 716, 719, 729, 732, 735, 745, 748, 758, 761, 771, 774, 784, 787, 790, 799, 806]