token literal names:
null
'contract'
'interface'
'import'
'export'
'implements'
'impl'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'#instantiate'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit!'
'as'
'('
')'
'['
']'
'{'
'}'
'|'
'.'
','
'??'
'?'
'!'
';'
':'
'@'
'&'
'->'
'=>'
'\''
'"'
'f"'
'`'
'='
'=='
'!='
'+='
'+'
'-='
'-'
'*='
'*'
'/='
'/'
'%='
'%'
'<='
'<'
'>='
'>'
'**'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONTRACT
INTERFACE
IMPORT
EXPORT
IMPLEMENTS
IMPL
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
H_INSTANTIATE
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
BAR
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
AT
AMP
ARROW
FAT_ARROW
S_QUOTE
D_QUOTE
F_DQUOTE
BACKTICK
EQ
D_EQ
NEQ
PLUS_EQ
PLUS
MINUS_EQ
MINUS
MUL_EQ
MUL
DIV_EQ
DIV
MOD_EQ
MOD
LT_EQ
LT
GT_EQ
GT
POW
BoolLiteral
HashIdent
DollarIdent
PercentIdent
EscapedIdent
Ident
StringLiteral
DoubleQuotedString
SingleQuotedString
DecLiteral
IntLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
cwspec
stmt
importStmt
exportStmt
binding
bindingList
brackIdentList
braceBindingList
letStmt
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
tryCatchElseStmt
ifStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantDefnList
enumVariantDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
execTupleDefn
queryDefn
queryTupleDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
implDefn
exprStmt
expr
ifExpr_
tryCatchElseExpr_
catchClause
blockClosureExpr
exprClosureExpr
structExpr_
tupleExpr_
returnExpr_
failExpr_
literal
stringLit
intLit
decLit
boolLit
noneLit
typeExpr
typeVar
ident
param
field
namedArg
arg
identList
parenParamList
barsParamList
tupleParamList
braceParamList
brackTypeParamList
brackTypeExprList
braceFieldList
typeExprList
block
blockOrExpr
keywordIdent


atn:
[4, 1, 102, 1125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 197, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 212, 8, 6, 10, 6, 12, 6, 215, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 221, 8, 7, 10, 7, 12, 7, 224, 9, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 3, 8, 239, 8, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 247, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 253, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 9, 3, 9, 262, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 274, 8, 9, 1, 9, 3, 9, 277, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 283, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 289, 8, 9, 3, 9, 291, 8, 9, 1, 10, 3, 10, 294, 8, 10, 1, 10, 3, 10, 297, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 303, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 315, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 323, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 332, 8, 13, 1, 14, 1, 14, 3, 14, 336, 8, 14, 1, 15, 1, 15, 3, 15, 340, 8, 15, 1, 16, 1, 16, 3, 16, 344, 8, 16, 1, 17, 1, 17, 3, 17, 348, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 356, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 363, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 370, 8, 18, 3, 18, 372, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 377, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 382, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 406, 8, 22, 1, 23, 3, 23, 409, 8, 23, 1, 23, 3, 23, 412, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 418, 8, 23, 1, 23, 1, 23, 3, 23, 422, 8, 23, 1, 23, 1, 23, 3, 23, 426, 8, 23, 1, 24, 3, 24, 429, 8, 24, 1, 24, 3, 24, 432, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 438, 8, 24, 1, 24, 1, 24, 3, 24, 442, 8, 24, 1, 25, 3, 25, 445, 8, 25, 1, 25, 3, 25, 448, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 453, 8, 25, 1, 25, 1, 25, 3, 25, 457, 8, 25, 1, 25, 3, 25, 460, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 465, 8, 25, 1, 25, 1, 25, 3, 25, 469, 8, 25, 3, 25, 471, 8, 25, 1, 26, 3, 26, 474, 8, 26, 1, 26, 3, 26, 477, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 482, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 488, 8, 26, 1, 27, 3, 27, 491, 8, 27, 1, 27, 3, 27, 494, 8, 27, 1, 27, 1, 27, 3, 27, 498, 8, 27, 1, 27, 1, 27, 3, 27, 502, 8, 27, 1, 28, 3, 28, 505, 8, 28, 1, 28, 3, 28, 508, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 513, 8, 28, 1, 28, 1, 28, 3, 28, 517, 8, 28, 1, 28, 1, 28, 3, 28, 521, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 526, 8, 29, 10, 29, 12, 29, 529, 9, 29, 1, 30, 3, 30, 532, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 538, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 544, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 552, 8, 30, 1, 30, 3, 30, 555, 8, 30, 1, 31, 3, 31, 558, 8, 31, 1, 31, 3, 31, 561, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 566, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 571, 8, 31, 1, 32, 3, 32, 574, 8, 32, 1, 32, 3, 32, 577, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 582, 8, 32, 1, 32, 3, 32, 585, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 590, 8, 32, 1, 32, 1, 32, 3, 32, 594, 8, 32, 1, 33, 3, 33, 597, 8, 33, 1, 33, 1, 33, 3, 33, 601, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 606, 8, 33, 1, 33, 1, 33, 3, 33, 610, 8, 33, 1, 34, 3, 34, 613, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 618, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 623, 8, 34, 1, 34, 1, 34, 3, 34, 627, 8, 34, 1, 35, 3, 35, 630, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 635, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 640, 8, 35, 1, 35, 1, 35, 3, 35, 644, 8, 35, 1, 36, 3, 36, 647, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 652, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 657, 8, 36, 1, 36, 1, 36, 3, 36, 661, 8, 36, 1, 37, 3, 37, 664, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 669, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 674, 8, 37, 1, 37, 1, 37, 3, 37, 678, 8, 37, 1, 38, 3, 38, 681, 8, 38, 1, 38, 3, 38, 684, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 690, 8, 38, 1, 39, 3, 39, 693, 8, 39, 1, 39, 3, 39, 696, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 702, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 707, 8, 40, 10, 40, 12, 40, 710, 9, 40, 1, 40, 1, 40, 3, 40, 714, 8, 40, 1, 41, 1, 41, 3, 41, 718, 8, 41, 1, 42, 3, 42, 721, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 727, 8, 42, 1, 43, 3, 43, 730, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 739, 8, 43, 1, 44, 3, 44, 742, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 749, 8, 44, 1, 45, 1, 45, 3, 45, 753, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 774, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 790, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 808, 8, 46, 1, 46, 3, 46, 811, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 817, 8, 46, 10, 46, 12, 46, 820, 9, 46, 3, 46, 822, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 835, 8, 46, 1, 46, 5, 46, 838, 8, 46, 10, 46, 12, 46, 841, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 848, 8, 47, 1, 47, 3, 47, 851, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 856, 8, 48, 10, 48, 12, 48, 859, 9, 48, 1, 48, 1, 48, 3, 48, 863, 8, 48, 1, 48, 3, 48, 866, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 874, 8, 50, 1, 50, 1, 50, 3, 50, 878, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 884, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 895, 8, 53, 10, 53, 12, 53, 898, 9, 53, 3, 53, 900, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 915, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 945, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 954, 8, 62, 10, 62, 12, 62, 957, 9, 62, 1, 63, 3, 63, 960, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 969, 8, 64, 1, 65, 3, 65, 972, 8, 65, 1, 65, 1, 65, 3, 65, 976, 8, 65, 1, 65, 1, 65, 3, 65, 980, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 985, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 993, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 998, 8, 69, 10, 69, 12, 69, 1001, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1007, 8, 70, 10, 70, 12, 70, 1010, 9, 70, 3, 70, 1012, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1020, 8, 71, 10, 71, 12, 71, 1023, 9, 71, 3, 71, 1025, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1034, 8, 72, 10, 72, 12, 72, 1037, 9, 72, 3, 72, 1039, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1048, 8, 73, 10, 73, 12, 73, 1051, 9, 73, 3, 73, 1053, 8, 73, 1, 73, 3, 73, 1056, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1064, 8, 74, 10, 74, 12, 74, 1067, 9, 74, 3, 74, 1069, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1077, 8, 75, 10, 75, 12, 75, 1080, 9, 75, 3, 75, 1082, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1090, 8, 76, 10, 76, 12, 76, 1093, 9, 76, 3, 76, 1095, 8, 76, 1, 76, 3, 76, 1098, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1105, 8, 77, 10, 77, 12, 77, 1108, 9, 77, 1, 78, 1, 78, 5, 78, 1112, 8, 78, 10, 78, 12, 78, 1115, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1121, 8, 79, 1, 80, 1, 80, 1, 80, 0, 2, 92, 124, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 7, 1, 0, 98, 99, 6, 0, 69, 69, 72, 72, 74, 74, 76, 76, 78, 78, 80, 80, 3, 0, 77, 77, 79, 79, 81, 81, 2, 0, 73, 73, 75, 75, 1, 0, 82, 85, 1, 0, 70, 71, 5, 0, 1, 9, 15, 24, 28, 28, 30, 37, 40, 44, 1285, 0, 165, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 293, 1, 0, 0, 0, 22, 310, 1, 0, 0, 0, 24, 316, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 333, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 408, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 470, 1, 0, 0, 0, 52, 473, 1, 0, 0, 0, 54, 490, 1, 0, 0, 0, 56, 504, 1, 0, 0, 0, 58, 522, 1, 0, 0, 0, 60, 554, 1, 0, 0, 0, 62, 557, 1, 0, 0, 0, 64, 573, 1, 0, 0, 0, 66, 596, 1, 0, 0, 0, 68, 612, 1, 0, 0, 0, 70, 629, 1, 0, 0, 0, 72, 646, 1, 0, 0, 0, 74, 663, 1, 0, 0, 0, 76, 680, 1, 0, 0, 0, 78, 692, 1, 0, 0, 0, 80, 703, 1, 0, 0, 0, 82, 717, 1, 0, 0, 0, 84, 720, 1, 0, 0, 0, 86, 729, 1, 0, 0, 0, 88, 741, 1, 0, 0, 0, 90, 750, 1, 0, 0, 0, 92, 773, 1, 0, 0, 0, 94, 842, 1, 0, 0, 0, 96, 852, 1, 0, 0, 0, 98, 867, 1, 0, 0, 0, 100, 871, 1, 0, 0, 0, 102, 881, 1, 0, 0, 0, 104, 887, 1, 0, 0, 0, 106, 890, 1, 0, 0, 0, 108, 903, 1, 0, 0, 0, 110, 906, 1, 0, 0, 0, 112, 914, 1, 0, 0, 0, 114, 916, 1, 0, 0, 0, 116, 918, 1, 0, 0, 0, 118, 920, 1, 0, 0, 0, 120, 922, 1, 0, 0, 0, 122, 924, 1, 0, 0, 0, 124, 944, 1, 0, 0, 0, 126, 959, 1, 0, 0, 0, 128, 968, 1, 0, 0, 0, 130, 971, 1, 0, 0, 0, 132, 981, 1, 0, 0, 0, 134, 986, 1, 0, 0, 0, 136, 992, 1, 0, 0, 0, 138, 994, 1, 0, 0, 0, 140, 1002, 1, 0, 0, 0, 142, 1015, 1, 0, 0, 0, 144, 1028, 1, 0, 0, 0, 146, 1043, 1, 0, 0, 0, 148, 1059, 1, 0, 0, 0, 150, 1072, 1, 0, 0, 0, 152, 1085, 1, 0, 0, 0, 154, 1101, 1, 0, 0, 0, 156, 1109, 1, 0, 0, 0, 158, 1120, 1, 0, 0, 0, 160, 1122, 1, 0, 0, 0, 162, 164, 3, 4, 2, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 1, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 190, 3, 6, 3, 0, 173, 190, 3, 8, 4, 0, 174, 190, 3, 44, 22, 0, 175, 190, 3, 18, 9, 0, 176, 190, 3, 20, 10, 0, 177, 190, 3, 22, 11, 0, 178, 190, 3, 24, 12, 0, 179, 190, 3, 26, 13, 0, 180, 190, 3, 30, 15, 0, 181, 190, 3, 28, 14, 0, 182, 190, 3, 36, 18, 0, 183, 190, 3, 38, 19, 0, 184, 190, 3, 40, 20, 0, 185, 190, 3, 42, 21, 0, 186, 190, 3, 34, 17, 0, 187, 190, 3, 32, 16, 0, 188, 190, 3, 90, 45, 0, 189, 172, 1, 0, 0, 0, 189, 173, 1, 0, 0, 0, 189, 174, 1, 0, 0, 0, 189, 175, 1, 0, 0, 0, 189, 176, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 5, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 16, 8, 0, 193, 194, 5, 22, 0, 0, 194, 196, 3, 114, 57, 0, 195, 197, 5, 59, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 7, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 201, 3, 152, 76, 0, 200, 202, 5, 59, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 9, 1, 0, 0, 0, 203, 206, 3, 128, 64, 0, 204, 205, 5, 46, 0, 0, 205, 207, 3, 128, 64, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 11, 1, 0, 0, 0, 208, 213, 3, 10, 5, 0, 209, 210, 5, 55, 0, 0, 210, 212, 3, 10, 5, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 225, 5, 49, 0, 0, 217, 222, 3, 128, 64, 0, 218, 219, 5, 55, 0, 0, 219, 221, 3, 128, 64, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 50, 0, 0, 228, 15, 1, 0, 0, 0, 229, 238, 5, 51, 0, 0, 230, 235, 3, 10, 5, 0, 231, 232, 5, 55, 0, 0, 232, 234, 3, 10, 5, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 5, 55, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 52, 0, 0, 244, 17, 1, 0, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 36, 0, 0, 249, 252, 3, 128, 64, 0, 250, 251, 5, 60, 0, 0, 251, 253, 3, 124, 62, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 69, 0, 0, 255, 256, 3, 92, 46, 0, 256, 258, 1, 0, 0, 0, 257, 259, 5, 59, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 291, 1, 0, 0, 0, 260, 262, 3, 2, 1, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 36, 0, 0, 264, 267, 3, 14, 7, 0, 265, 266, 5, 60, 0, 0, 266, 268, 3, 124, 62, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 69, 0, 0, 270, 271, 3, 92, 46, 0, 271, 273, 1, 0, 0, 0, 272, 274, 5, 59, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 291, 1, 0, 0, 0, 275, 277, 3, 2, 1, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 36, 0, 0, 279, 282, 3, 16, 8, 0, 280, 281, 5, 60, 0, 0, 281, 283, 3, 124, 62, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 69, 0, 0, 285, 286, 3, 92, 46, 0, 286, 288, 1, 0, 0, 0, 287, 289, 5, 59, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 246, 1, 0, 0, 0, 290, 261, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 291, 19, 1, 0, 0, 0, 292, 294, 3, 2, 1, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 5, 4, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 37, 0, 0, 299, 302, 3, 128, 64, 0, 300, 301, 5, 60, 0, 0, 301, 303, 3, 124, 62, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 69, 0, 0, 305, 306, 3, 92, 46, 0, 306, 308, 1, 0, 0, 0, 307, 309, 5, 59, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 21, 1, 0, 0, 0, 310, 311, 3, 128, 64, 0, 311, 312, 7, 1, 0, 0, 312, 314, 3, 92, 46, 0, 313, 315, 5, 59, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 23, 1, 0, 0, 0, 316, 317, 3, 92, 46, 0, 317, 318, 5, 54, 0, 0, 318, 319, 3, 128, 64, 0, 319, 320, 7, 1, 0, 0, 320, 322, 3, 92, 46, 0, 321, 323, 5, 59, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 25, 1, 0, 0, 0, 324, 325, 3, 92, 46, 0, 325, 326, 5, 49, 0, 0, 326, 327, 3, 92, 46, 0, 327, 328, 5, 50, 0, 0, 328, 329, 7, 1, 0, 0, 329, 331, 3, 92, 46, 0, 330, 332, 5, 59, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 335, 3, 96, 48, 0, 334, 336, 5, 59, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 29, 1, 0, 0, 0, 337, 339, 3, 94, 47, 0, 338, 340, 5, 59, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 31, 1, 0, 0, 0, 341, 343, 3, 108, 54, 0, 342, 344, 5, 59, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 347, 3, 110, 55, 0, 346, 348, 5, 59, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 35, 1, 0, 0, 0, 349, 350, 5, 20, 0, 0, 350, 351, 3, 128, 64, 0, 351, 352, 5, 21, 0, 0, 352, 353, 3, 92, 46, 0, 353, 355, 3, 156, 78, 0, 354, 356, 5, 59, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 372, 1, 0, 0, 0, 357, 358, 5, 20, 0, 0, 358, 359, 3, 14, 7, 0, 359, 360, 3, 92, 46, 0, 360, 362, 3, 156, 78, 0, 361, 363, 5, 59, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 372, 1, 0, 0, 0, 364, 365, 5, 20, 0, 0, 365, 366, 3, 16, 8, 0, 366, 367, 3, 92, 46, 0, 367, 369, 3, 156, 78, 0, 368, 370, 5, 59, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 349, 1, 0, 0, 0, 371, 357, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 372, 37, 1, 0, 0, 0, 373, 374, 5, 12, 0, 0, 374, 376, 3, 92, 46, 0, 375, 377, 5, 59, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 39, 1, 0, 0, 0, 378, 379, 5, 11, 0, 0, 379, 381, 3, 92, 46, 0, 380, 382, 5, 59, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 41, 1, 0, 0, 0, 383, 384, 5, 45, 0, 0, 384, 386, 3, 92, 46, 0, 385, 387, 5, 59, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 406, 3, 46, 23, 0, 389, 406, 3, 48, 24, 0, 390, 406, 3, 50, 25, 0, 391, 406, 3, 52, 26, 0, 392, 406, 3, 54, 27, 0, 393, 406, 3, 56, 28, 0, 394, 406, 3, 62, 31, 0, 395, 406, 3, 64, 32, 0, 396, 406, 3, 66, 33, 0, 397, 406, 3, 68, 34, 0, 398, 406, 3, 70, 35, 0, 399, 406, 3, 72, 36, 0, 400, 406, 3, 74, 37, 0, 401, 406, 3, 76, 38, 0, 402, 406, 3, 78, 39, 0, 403, 406, 3, 80, 40, 0, 404, 406, 3, 88, 44, 0, 405, 388, 1, 0, 0, 0, 405, 389, 1, 0, 0, 0, 405, 390, 1, 0, 0, 0, 405, 391, 1, 0, 0, 0, 405, 392, 1, 0, 0, 0, 405, 393, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 405, 396, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 398, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 45, 1, 0, 0, 0, 407, 409, 3, 2, 1, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 5, 4, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 1, 0, 0, 414, 417, 3, 128, 64, 0, 415, 416, 5, 7, 0, 0, 416, 418, 3, 124, 62, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 420, 5, 5, 0, 0, 420, 422, 3, 154, 77, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 3, 156, 78, 0, 424, 426, 5, 59, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 47, 1, 0, 0, 0, 427, 429, 3, 2, 1, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 5, 4, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 2, 0, 0, 434, 437, 3, 128, 64, 0, 435, 436, 5, 7, 0, 0, 436, 438, 3, 154, 77, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 3, 156, 78, 0, 440, 442, 5, 59, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 49, 1, 0, 0, 0, 443, 445, 3, 2, 1, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 5, 4, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 40, 0, 0, 450, 452, 3, 128, 64, 0, 451, 453, 3, 148, 74, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 3, 146, 73, 0, 455, 457, 5, 59, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 471, 1, 0, 0, 0, 458, 460, 3, 2, 1, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 40, 0, 0, 462, 464, 3, 128, 64, 0, 463, 465, 3, 148, 74, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 3, 140, 70, 0, 467, 469, 5, 59, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 444, 1, 0, 0, 0, 470, 459, 1, 0, 0, 0, 471, 51, 1, 0, 0, 0, 472, 474, 3, 2, 1, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 5, 4, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 41, 0, 0, 479, 481, 3, 128, 64, 0, 480, 482, 3, 148, 74, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 47, 0, 0, 484, 485, 3, 150, 75, 0, 485, 487, 5, 48, 0, 0, 486, 488, 5, 59, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 53, 1, 0, 0, 0, 489, 491, 3, 2, 1, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 5, 4, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 42, 0, 0, 496, 498, 3, 148, 74, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 3, 128, 64, 0, 500, 502, 5, 59, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 55, 1, 0, 0, 0, 503, 505, 3, 2, 1, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 4, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 43, 0, 0, 510, 512, 3, 128, 64, 0, 511, 513, 3, 148, 74, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 5, 51, 0, 0, 515, 517, 3, 58, 29, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 52, 0, 0, 519, 521, 5, 59, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 57, 1, 0, 0, 0, 522, 527, 3, 60, 30, 0, 523, 524, 5, 55, 0, 0, 524, 526, 3, 60, 30, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 59, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 532, 3, 2, 1, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 128, 64, 0, 534, 535, 3, 146, 73, 0, 535, 555, 1, 0, 0, 0, 536, 538, 3, 2, 1, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 128, 64, 0, 540, 541, 3, 140, 70, 0, 541, 555, 1, 0, 0, 0, 542, 544, 3, 2, 1, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 128, 64, 0, 546, 547, 5, 47, 0, 0, 547, 548, 3, 150, 75, 0, 548, 549, 5, 48, 0, 0, 549, 555, 1, 0, 0, 0, 550, 552, 3, 2, 1, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 3, 128, 64, 0, 554, 531, 1, 0, 0, 0, 554, 537, 1, 0, 0, 0, 554, 543, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 555, 61, 1, 0, 0, 0, 556, 558, 3, 2, 1, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 5, 4, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 44, 0, 0, 563, 565, 3, 128, 64, 0, 564, 566, 3, 148, 74, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 69, 0, 0, 568, 570, 3, 124, 62, 0, 569, 571, 5, 59, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 63, 1, 0, 0, 0, 572, 574, 3, 2, 1, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 5, 4, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 35, 0, 0, 579, 581, 3, 128, 64, 0, 580, 582, 5, 58, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 585, 3, 148, 74, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 3, 140, 70, 0, 587, 588, 5, 63, 0, 0, 588, 590, 3, 124, 62, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 3, 156, 78, 0, 592, 594, 5, 59, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 65, 1, 0, 0, 0, 595, 597, 3, 2, 1, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 5, 15, 0, 0, 599, 601, 5, 58, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 3, 140, 70, 0, 603, 604, 5, 63, 0, 0, 604, 606, 3, 124, 62, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 3, 156, 78, 0, 608, 610, 5, 59, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 67, 1, 0, 0, 0, 611, 613, 3, 2, 1, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 17, 0, 0, 615, 617, 3, 128, 64, 0, 616, 618, 5, 58, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 3, 140, 70, 0, 620, 621, 5, 63, 0, 0, 621, 623, 3, 124, 62, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 3, 156, 78, 0, 625, 627, 5, 59, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 69, 1, 0, 0, 0, 628, 630, 3, 2, 1, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 17, 0, 0, 632, 634, 3, 128, 64, 0, 633, 635, 5, 58, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 3, 144, 72, 0, 637, 638, 5, 63, 0, 0, 638, 640, 3, 124, 62, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 3, 156, 78, 0, 642, 644, 5, 59, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 71, 1, 0, 0, 0, 645, 647, 3, 2, 1, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 18, 0, 0, 649, 651, 3, 128, 64, 0, 650, 652, 5, 58, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 3, 140, 70, 0, 654, 655, 5, 63, 0, 0, 655, 657, 3, 124, 62, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 3, 156, 78, 0, 659, 661, 5, 59, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 73, 1, 0, 0, 0, 662, 664, 3, 2, 1, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 18, 0, 0, 666, 668, 3, 128, 64, 0, 667, 669, 5, 58, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 3, 144, 72, 0, 671, 672, 5, 63, 0, 0, 672, 674, 3, 124, 62, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 3, 156, 78, 0, 676, 678, 5, 59, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 75, 1, 0, 0, 0, 679, 681, 3, 2, 1, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 5, 4, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 8, 0, 0, 686, 687, 3, 128, 64, 0, 687, 689, 3, 140, 70, 0, 688, 690, 5, 59, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 77, 1, 0, 0, 0, 691, 693, 3, 2, 1, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 5, 4, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 9, 0, 0, 698, 699, 3, 128, 64, 0, 699, 701, 3, 140, 70, 0, 700, 702, 5, 59, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 79, 1, 0, 0, 0, 703, 704, 5, 23, 0, 0, 704, 708, 5, 51, 0, 0, 705, 707, 3, 82, 41, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 5, 52, 0, 0, 712, 714, 5, 59, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 81, 1, 0, 0, 0, 715, 718, 3, 84, 42, 0, 716, 718, 3, 86, 43, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 83, 1, 0, 0, 0, 719, 721, 3, 2, 1, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 3, 128, 64, 0, 723, 724, 5, 60, 0, 0, 724, 726, 3, 124, 62, 0, 725, 727, 5, 59, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 85, 1, 0, 0, 0, 728, 730, 3, 2, 1, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 3, 128, 64, 0, 732, 733, 5, 49, 0, 0, 733, 734, 3, 124, 62, 0, 734, 735, 5, 50, 0, 0, 735, 736, 5, 60, 0, 0, 736, 738, 3, 124, 62, 0, 737, 739, 5, 59, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 87, 1, 0, 0, 0, 740, 742, 3, 2, 1, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 6, 0, 0, 744, 745, 3, 128, 64, 0, 745, 746, 3, 148, 74, 0, 746, 748, 3, 156, 78, 0, 747, 749, 5, 59, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 89, 1, 0, 0, 0, 750, 752, 3, 92, 46, 0, 751, 753, 5, 59, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 91, 1, 0, 0, 0, 754, 755, 6, 46, -1, 0, 755, 756, 5, 29, 0, 0, 756, 774, 3, 92, 46, 22, 757, 758, 5, 13, 0, 0, 758, 774, 3, 92, 46, 18, 759, 774, 3, 94, 47, 0, 760, 774, 3, 96, 48, 0, 761, 774, 3, 100, 50, 0, 762, 774, 3, 102, 51, 0, 763, 774, 3, 104, 52, 0, 764, 774, 3, 106, 53, 0, 765, 774, 3, 112, 56, 0, 766, 774, 3, 108, 54, 0, 767, 774, 3, 110, 55, 0, 768, 774, 3, 128, 64, 0, 769, 770, 5, 47, 0, 0, 770, 771, 3, 92, 46, 0, 771, 772, 5, 48, 0, 0, 772, 774, 1, 0, 0, 0, 773, 754, 1, 0, 0, 0, 773, 757, 1, 0, 0, 0, 773, 759, 1, 0, 0, 0, 773, 760, 1, 0, 0, 0, 773, 761, 1, 0, 0, 0, 773, 762, 1, 0, 0, 0, 773, 763, 1, 0, 0, 0, 773, 764, 1, 0, 0, 0, 773, 765, 1, 0, 0, 0, 773, 766, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 773, 769, 1, 0, 0, 0, 774, 839, 1, 0, 0, 0, 775, 776, 10, 21, 0, 0, 776, 777, 7, 2, 0, 0, 777, 838, 3, 92, 46, 22, 778, 779, 10, 20, 0, 0, 779, 780, 7, 3, 0, 0, 780, 838, 3, 92, 46, 21, 781, 782, 10, 19, 0, 0, 782, 783, 7, 4, 0, 0, 783, 838, 3, 92, 46, 20, 784, 785, 10, 17, 0, 0, 785, 786, 5, 56, 0, 0, 786, 838, 3, 92, 46, 18, 787, 789, 10, 16, 0, 0, 788, 790, 5, 29, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 21, 0, 0, 792, 838, 3, 92, 46, 17, 793, 794, 10, 14, 0, 0, 794, 795, 7, 5, 0, 0, 795, 838, 3, 92, 46, 15, 796, 797, 10, 13, 0, 0, 797, 798, 5, 31, 0, 0, 798, 838, 3, 92, 46, 14, 799, 800, 10, 12, 0, 0, 800, 801, 5, 32, 0, 0, 801, 838, 3, 92, 46, 13, 802, 803, 10, 26, 0, 0, 803, 804, 5, 54, 0, 0, 804, 838, 3, 128, 64, 0, 805, 807, 10, 25, 0, 0, 806, 808, 5, 58, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 811, 3, 150, 75, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 821, 5, 47, 0, 0, 813, 818, 3, 136, 68, 0, 814, 815, 5, 55, 0, 0, 815, 817, 3, 136, 68, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 838, 5, 48, 0, 0, 824, 825, 10, 24, 0, 0, 825, 826, 5, 49, 0, 0, 826, 827, 3, 92, 46, 0, 827, 828, 5, 50, 0, 0, 828, 838, 1, 0, 0, 0, 829, 830, 10, 23, 0, 0, 830, 838, 5, 57, 0, 0, 831, 832, 10, 15, 0, 0, 832, 834, 5, 25, 0, 0, 833, 835, 5, 29, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 3, 124, 62, 0, 837, 775, 1, 0, 0, 0, 837, 778, 1, 0, 0, 0, 837, 781, 1, 0, 0, 0, 837, 784, 1, 0, 0, 0, 837, 787, 1, 0, 0, 0, 837, 793, 1, 0, 0, 0, 837, 796, 1, 0, 0, 0, 837, 799, 1, 0, 0, 0, 837, 802, 1, 0, 0, 0, 837, 805, 1, 0, 0, 0, 837, 824, 1, 0, 0, 0, 837, 829, 1, 0, 0, 0, 837, 831, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 93, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 24, 0, 0, 843, 844, 3, 92, 46, 0, 844, 847, 3, 158, 79, 0, 845, 846, 5, 28, 0, 0, 846, 848, 3, 158, 79, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 5, 59, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 95, 1, 0, 0, 0, 852, 853, 5, 26, 0, 0, 853, 857, 3, 156, 78, 0, 854, 856, 3, 98, 49, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 862, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 28, 0, 0, 861, 863, 3, 156, 78, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 5, 59, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 97, 1, 0, 0, 0, 867, 868, 5, 27, 0, 0, 868, 869, 3, 124, 62, 0, 869, 870, 3, 156, 78, 0, 870, 99, 1, 0, 0, 0, 871, 873, 3, 142, 71, 0, 872, 874, 5, 58, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 876, 5, 63, 0, 0, 876, 878, 3, 124, 62, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 3, 156, 78, 0, 880, 101, 1, 0, 0, 0, 881, 883, 3, 142, 71, 0, 882, 884, 5, 58, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 3, 90, 45, 0, 886, 103, 1, 0, 0, 0, 887, 888, 3, 124, 62, 0, 888, 889, 3, 152, 76, 0, 889, 105, 1, 0, 0, 0, 890, 899, 5, 49, 0, 0, 891, 896, 3, 92, 46, 0, 892, 893, 5, 55, 0, 0, 893, 895, 3, 92, 46, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 891, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 50, 0, 0, 902, 107, 1, 0, 0, 0, 903, 904, 5, 39, 0, 0, 904, 905, 3, 92, 46, 0, 905, 109, 1, 0, 0, 0, 906, 907, 5, 38, 0, 0, 907, 908, 3, 92, 46, 0, 908, 111, 1, 0, 0, 0, 909, 915, 3, 114, 57, 0, 910, 915, 3, 116, 58, 0, 911, 915, 3, 118, 59, 0, 912, 915, 3, 120, 60, 0, 913, 915, 3, 122, 61, 0, 914, 909, 1, 0, 0, 0, 914, 910, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 113, 1, 0, 0, 0, 916, 917, 5, 93, 0, 0, 917, 115, 1, 0, 0, 0, 918, 919, 5, 97, 0, 0, 919, 117, 1, 0, 0, 0, 920, 921, 5, 96, 0, 0, 921, 119, 1, 0, 0, 0, 922, 923, 5, 87, 0, 0, 923, 121, 1, 0, 0, 0, 924, 925, 5, 30, 0, 0, 925, 123, 1, 0, 0, 0, 926, 927, 6, 62, -1, 0, 927, 928, 5, 47, 0, 0, 928, 929, 3, 124, 62, 0, 929, 930, 5, 48, 0, 0, 930, 945, 1, 0, 0, 0, 931, 945, 3, 150, 75, 0, 932, 933, 5, 49, 0, 0, 933, 934, 3, 124, 62, 0, 934, 935, 5, 59, 0, 0, 935, 936, 3, 116, 58, 0, 936, 937, 5, 50, 0, 0, 937, 945, 1, 0, 0, 0, 938, 945, 3, 50, 25, 0, 939, 945, 3, 52, 26, 0, 940, 945, 3, 54, 27, 0, 941, 945, 3, 56, 28, 0, 942, 945, 3, 126, 63, 0, 943, 945, 3, 128, 64, 0, 944, 926, 1, 0, 0, 0, 944, 931, 1, 0, 0, 0, 944, 932, 1, 0, 0, 0, 944, 938, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 944, 940, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 955, 1, 0, 0, 0, 946, 947, 10, 11, 0, 0, 947, 954, 3, 150, 75, 0, 948, 949, 10, 10, 0, 0, 949, 950, 5, 54, 0, 0, 950, 954, 3, 128, 64, 0, 951, 952, 10, 3, 0, 0, 952, 954, 5, 57, 0, 0, 953, 946, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 125, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 3, 2, 1, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 90, 0, 0, 962, 127, 1, 0, 0, 0, 963, 969, 5, 88, 0, 0, 964, 969, 5, 89, 0, 0, 965, 969, 5, 92, 0, 0, 966, 969, 5, 91, 0, 0, 967, 969, 3, 160, 80, 0, 968, 963, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 129, 1, 0, 0, 0, 970, 972, 3, 2, 1, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 3, 128, 64, 0, 974, 976, 5, 57, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 978, 5, 60, 0, 0, 978, 980, 3, 124, 62, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 131, 1, 0, 0, 0, 981, 984, 3, 128, 64, 0, 982, 983, 5, 60, 0, 0, 983, 985, 3, 92, 46, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 133, 1, 0, 0, 0, 986, 987, 3, 128, 64, 0, 987, 988, 5, 69, 0, 0, 988, 989, 3, 92, 46, 0, 989, 135, 1, 0, 0, 0, 990, 993, 3, 92, 46, 0, 991, 993, 3, 134, 67, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 137, 1, 0, 0, 0, 994, 999, 3, 128, 64, 0, 995, 996, 5, 55, 0, 0, 996, 998, 3, 128, 64, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 139, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1011, 5, 47, 0, 0, 1003, 1008, 3, 130, 65, 0, 1004, 1005, 5, 55, 0, 0, 1005, 1007, 3, 130, 65, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1003, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 48, 0, 0, 1014, 141, 1, 0, 0, 0, 1015, 1024, 5, 53, 0, 0, 1016, 1021, 3, 130, 65, 0, 1017, 1018, 5, 55, 0, 0, 1018, 1020, 3, 130, 65, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1016, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 53, 0, 0, 1027, 143, 1, 0, 0, 0, 1028, 1029, 5, 47, 0, 0, 1029, 1038, 5, 49, 0, 0, 1030, 1035, 3, 130, 65, 0, 1031, 1032, 5, 55, 0, 0, 1032, 1034, 3, 130, 65, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1030, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 50, 0, 0, 1041, 1042, 5, 48, 0, 0, 1042, 145, 1, 0, 0, 0, 1043, 1052, 5, 51, 0, 0, 1044, 1049, 3, 130, 65, 0, 1045, 1046, 5, 55, 0, 0, 1046, 1048, 3, 130, 65, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1044, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1056, 5, 55, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 52, 0, 0, 1058, 147, 1, 0, 0, 0, 1059, 1068, 5, 49, 0, 0, 1060, 1065, 3, 126, 63, 0, 1061, 1062, 5, 55, 0, 0, 1062, 1064, 3, 126, 63, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1060, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 50, 0, 0, 1071, 149, 1, 0, 0, 0, 1072, 1081, 5, 49, 0, 0, 1073, 1078, 3, 124, 62, 0, 1074, 1075, 5, 55, 0, 0, 1075, 1077, 3, 124, 62, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1073, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 50, 0, 0, 1084, 151, 1, 0, 0, 0, 1085, 1094, 5, 51, 0, 0, 1086, 1091, 3, 132, 66, 0, 1087, 1088, 5, 55, 0, 0, 1088, 1090, 3, 132, 66, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1086, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1098, 5, 55, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 52, 0, 0, 1100, 153, 1, 0, 0, 0, 1101, 1106, 3, 124, 62, 0, 1102, 1103, 5, 55, 0, 0, 1103, 1105, 3, 124, 62, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 155, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1113, 5, 51, 0, 0, 1110, 1112, 3, 4, 2, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 52, 0, 0, 1117, 157, 1, 0, 0, 0, 1118, 1121, 3, 156, 78, 0, 1119, 1121, 3, 92, 46, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 159, 1, 0, 0, 0, 1122, 1123, 7, 6, 0, 0, 1123, 161, 1, 0, 0, 0, 172, 165, 189, 196, 201, 206, 213, 222, 225, 235, 238, 241, 246, 252, 258, 261, 267, 273, 276, 282, 288, 290, 293, 296, 302, 308, 314, 322, 331, 335, 339, 343, 347, 355, 362, 369, 371, 376, 381, 386, 405, 408, 411, 417, 421, 425, 428, 431, 437, 441, 444, 447, 452, 456, 459, 464, 468, 470, 473, 476, 481, 487, 490, 493, 497, 501, 504, 507, 512, 516, 520, 527, 531, 537, 543, 551, 554, 557, 560, 565, 570, 573, 576, 581, 584, 589, 593, 596, 600, 605, 609, 612, 617, 622, 626, 629, 634, 639, 643, 646, 651, 656, 660, 663, 668, 673, 677, 680, 683, 689, 692, 695, 701, 708, 713, 717, 720, 726, 729, 738, 741, 748, 752, 773, 789, 807, 810, 818, 821, 834, 837, 839, 847, 850, 857, 862, 865, 873, 877, 883, 896, 899, 914, 944, 953, 955, 959, 968, 971, 975, 979, 984, 992, 999, 1008, 1011, 1021, 1024, 1035, 1038, 1049, 1052, 1055, 1065, 1068, 1078, 1081, 1091, 1094, 1097, 1106, 1113, 1120]