DEBUG=1
CONTRACT=2
INTERFACE=3
IMPORT=4
IMPLEMENTS=5
EXTENDS=6
ERROR=7
EVENT=8
DEFER=9
INSTANTIATE_NOW=10
EXEC_NOW=11
QUERY_NOW=12
DELEGATE_EXEC=13
INSTANTIATE=14
EXEC=15
QUERY=16
REPLY=17
FOR=18
IN=19
FROM=20
STATE=21
IF=22
IS=23
TRY=24
CATCH=25
ELSE=26
NOT=27
NONE=28
MUT=29
AND=30
OR=31
TRUE=32
FALSE=33
FN=34
LET=35
CONST=36
FAIL=37
RETURN=38
STRUCT=39
TUPLE=40
UNIT=41
ENUM=42
TYPE=43
EMIT=44
AS=45
TILDE=46
LPAREN=47
RPAREN=48
LBRACK=49
RBRACK=50
LBRACE=51
RBRACE=52
DOT=53
COMMA=54
D_QUEST=55
QUEST=56
BANG=57
SEMI=58
COLON=59
D_COLON=60
HASH=61
AT=62
AMP=63
ARROW=64
FAT_ARROW=65
BAR=66
S_QUOTE=67
D_QUOTE=68
EQ=69
EQ_EQ=70
NEQ=71
PLUS=72
PLUS_EQ=73
MINUS=74
MINUS_EQ=75
MUL=76
MUL_EQ=77
DIV=78
DIV_EQ=79
MOD=80
MOD_EQ=81
LT=82
LT_EQ=83
GT=84
GT_EQ=85
POW=86
Ident=87
TypeVar=88
StringLiteral=89
IntLiteral=90
DecLiteral=91
BoolLiteral=92
CWSPEC_LINE_COMMENT=93
CWSPEC_BLOCK_COMMENT=94
LINE_COMMENT=95
BLOCK_COMMENT=96
WS=97
'debug!'=1
'contract'=2
'interface'=3
'import'=4
'implements'=5
'extends'=6
'error'=7
'event'=8
'defer'=9
'instantiate!'=10
'exec!'=11
'query!'=12
'delegate_exec!'=13
'instantiate'=14
'exec'=15
'query'=16
'reply'=17
'for'=18
'in'=19
'from'=20
'state'=21
'if'=22
'is'=23
'try'=24
'catch'=25
'else'=26
'not'=27
'None'=28
'mut'=29
'and'=30
'or'=31
'true'=32
'false'=33
'fn'=34
'let'=35
'const'=36
'fail!'=37
'return'=38
'struct'=39
'tuple'=40
'unit'=41
'enum'=42
'type'=43
'emit'=44
'as'=45
'~'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'.'=53
','=54
'??'=55
'?'=56
'!'=57
';'=58
':'=59
'::'=60
'#'=61
'@'=62
'&'=63
'->'=64
'=>'=65
'|'=66
'\''=67
'"'=68
'='=69
'=='=70
'!='=71
'+'=72
'+='=73
'-'=74
'-='=75
'*'=76
'*='=77
'/'=78
'/='=79
'%'=80
'%='=81
'<'=82
'<='=83
'>'=84
'>='=85
'**'=86
