token literal names:
null
'debug!'
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'#instantiate'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
';'
':'
'::'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEBUG
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
H_INSTANTIATE
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
D_COLON
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
HashIdent
Ident
TypeVar
StringLiteral
IntLiteral
DecLiteral
BoolLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
stmt
importStmt
letStmt
binding_
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantDefnList
enumVariantDefn
enumVariantStructDefn
enumVariantTupleDefn
enumVariantUnitDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
queryDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
expr
ifExpr_
tryCatchElseExpr_
catchClause
closureExpr_
structExpr_
tupleExpr_
literal
typeExpr
typeVar
typeVarList
ident
param
field
namedArg
arg
identList
paramList
typeExprList
exprList
fieldList
argList
block
reservedKeyword


atn:
[4, 1, 98, 816, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 3, 4, 189, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 277, 8, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 17, 1, 17, 3, 17, 295, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 317, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 323, 8, 18, 3, 18, 325, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 333, 8, 19, 1, 19, 1, 19, 3, 19, 337, 8, 19, 1, 19, 1, 19, 3, 19, 341, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 348, 8, 20, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 360, 8, 21, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 21, 1, 21, 3, 21, 368, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 373, 8, 22, 10, 22, 12, 22, 376, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 386, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 393, 8, 24, 1, 24, 1, 24, 3, 24, 397, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 402, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 414, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 419, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 424, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 430, 8, 28, 1, 28, 1, 28, 3, 28, 434, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 439, 8, 28, 1, 28, 1, 28, 3, 28, 443, 8, 28, 1, 29, 1, 29, 3, 29, 447, 8, 29, 1, 29, 1, 29, 3, 29, 451, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 456, 8, 29, 1, 29, 1, 29, 3, 29, 460, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 465, 8, 30, 1, 30, 1, 30, 3, 30, 469, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 474, 8, 30, 1, 30, 1, 30, 3, 30, 478, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 483, 8, 31, 1, 31, 1, 31, 3, 31, 487, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 31, 1, 31, 3, 31, 496, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 502, 8, 32, 1, 32, 1, 32, 3, 32, 506, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 512, 8, 33, 1, 33, 1, 33, 3, 33, 516, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 521, 8, 34, 10, 34, 12, 34, 524, 9, 34, 1, 34, 1, 34, 3, 34, 528, 8, 34, 1, 35, 1, 35, 3, 35, 532, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 538, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 547, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 563, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 594, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 600, 8, 38, 1, 38, 1, 38, 3, 38, 604, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 620, 8, 38, 10, 38, 12, 38, 623, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 630, 8, 39, 1, 39, 3, 39, 633, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 638, 8, 40, 10, 40, 12, 40, 641, 9, 40, 1, 40, 1, 40, 3, 40, 645, 8, 40, 1, 40, 3, 40, 648, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 655, 8, 42, 1, 42, 1, 42, 3, 42, 659, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 664, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 671, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 677, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 686, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 705, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 717, 8, 46, 10, 46, 12, 46, 720, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 727, 8, 48, 10, 48, 12, 48, 730, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 735, 8, 49, 1, 50, 1, 50, 3, 50, 739, 8, 50, 1, 50, 1, 50, 3, 50, 743, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 755, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 760, 8, 54, 10, 54, 12, 54, 763, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 768, 8, 55, 10, 55, 12, 55, 771, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 776, 8, 56, 10, 56, 12, 56, 779, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 784, 8, 57, 10, 57, 12, 57, 787, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 792, 8, 58, 10, 58, 12, 58, 795, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 800, 8, 59, 10, 59, 12, 59, 803, 9, 59, 1, 60, 1, 60, 5, 60, 807, 8, 60, 10, 60, 12, 60, 810, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 2, 76, 92, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 6, 6, 0, 69, 69, 73, 73, 75, 75, 77, 77, 79, 79, 81, 81, 3, 0, 76, 76, 78, 78, 80, 80, 2, 0, 72, 72, 74, 74, 1, 0, 82, 85, 1, 0, 70, 71, 5, 0, 2, 8, 15, 23, 27, 27, 31, 36, 40, 45, 917, 0, 127, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 407, 1, 0, 0, 0, 56, 420, 1, 0, 0, 0, 58, 444, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 479, 1, 0, 0, 0, 64, 497, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 531, 1, 0, 0, 0, 72, 533, 1, 0, 0, 0, 74, 539, 1, 0, 0, 0, 76, 562, 1, 0, 0, 0, 78, 624, 1, 0, 0, 0, 80, 634, 1, 0, 0, 0, 82, 649, 1, 0, 0, 0, 84, 654, 1, 0, 0, 0, 86, 667, 1, 0, 0, 0, 88, 674, 1, 0, 0, 0, 90, 685, 1, 0, 0, 0, 92, 704, 1, 0, 0, 0, 94, 721, 1, 0, 0, 0, 96, 723, 1, 0, 0, 0, 98, 734, 1, 0, 0, 0, 100, 736, 1, 0, 0, 0, 102, 744, 1, 0, 0, 0, 104, 748, 1, 0, 0, 0, 106, 754, 1, 0, 0, 0, 108, 756, 1, 0, 0, 0, 110, 764, 1, 0, 0, 0, 112, 772, 1, 0, 0, 0, 114, 780, 1, 0, 0, 0, 116, 788, 1, 0, 0, 0, 118, 796, 1, 0, 0, 0, 120, 804, 1, 0, 0, 0, 122, 813, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 153, 3, 4, 2, 0, 133, 153, 3, 6, 3, 0, 134, 153, 3, 10, 5, 0, 135, 153, 3, 12, 6, 0, 136, 153, 3, 14, 7, 0, 137, 153, 3, 16, 8, 0, 138, 153, 3, 78, 39, 0, 139, 153, 3, 80, 40, 0, 140, 153, 3, 22, 11, 0, 141, 153, 3, 24, 12, 0, 142, 153, 3, 26, 13, 0, 143, 153, 3, 28, 14, 0, 144, 153, 3, 20, 10, 0, 145, 153, 3, 18, 9, 0, 146, 153, 3, 30, 15, 0, 147, 149, 3, 76, 38, 0, 148, 150, 5, 59, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 153, 3, 92, 46, 0, 152, 132, 1, 0, 0, 0, 152, 133, 1, 0, 0, 0, 152, 134, 1, 0, 0, 0, 152, 135, 1, 0, 0, 0, 152, 136, 1, 0, 0, 0, 152, 137, 1, 0, 0, 0, 152, 138, 1, 0, 0, 0, 152, 139, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 157, 5, 52, 0, 0, 156, 158, 3, 108, 54, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 53, 0, 0, 160, 161, 5, 21, 0, 0, 161, 163, 5, 90, 0, 0, 162, 164, 5, 59, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 5, 1, 0, 0, 0, 165, 166, 5, 36, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 5, 69, 0, 0, 168, 169, 3, 76, 38, 0, 169, 171, 1, 0, 0, 0, 170, 172, 5, 59, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 7, 1, 0, 0, 0, 173, 176, 3, 98, 49, 0, 174, 175, 5, 60, 0, 0, 175, 177, 3, 92, 46, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 189, 1, 0, 0, 0, 178, 180, 5, 50, 0, 0, 179, 181, 3, 108, 54, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 189, 5, 51, 0, 0, 183, 185, 5, 52, 0, 0, 184, 186, 3, 108, 54, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 53, 0, 0, 188, 173, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 9, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 194, 3, 98, 49, 0, 192, 193, 5, 60, 0, 0, 193, 195, 3, 92, 46, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 69, 0, 0, 197, 198, 3, 76, 38, 0, 198, 200, 1, 0, 0, 0, 199, 201, 5, 59, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 203, 3, 98, 49, 0, 203, 204, 7, 0, 0, 0, 204, 206, 3, 76, 38, 0, 205, 207, 5, 59, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 13, 1, 0, 0, 0, 208, 209, 3, 76, 38, 0, 209, 210, 5, 54, 0, 0, 210, 211, 3, 98, 49, 0, 211, 212, 7, 0, 0, 0, 212, 214, 3, 76, 38, 0, 213, 215, 5, 59, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 15, 1, 0, 0, 0, 216, 217, 3, 76, 38, 0, 217, 218, 5, 50, 0, 0, 218, 219, 3, 76, 38, 0, 219, 220, 5, 51, 0, 0, 220, 221, 7, 0, 0, 0, 221, 223, 3, 76, 38, 0, 222, 224, 5, 59, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 17, 1, 0, 0, 0, 225, 226, 5, 39, 0, 0, 226, 228, 3, 76, 38, 0, 227, 229, 5, 59, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 19, 1, 0, 0, 0, 230, 231, 5, 38, 0, 0, 231, 233, 3, 76, 38, 0, 232, 234, 5, 59, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 21, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 237, 3, 8, 4, 0, 237, 238, 5, 20, 0, 0, 238, 239, 3, 76, 38, 0, 239, 240, 3, 120, 60, 0, 240, 23, 1, 0, 0, 0, 241, 242, 5, 11, 0, 0, 242, 244, 3, 76, 38, 0, 243, 245, 5, 59, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 25, 1, 0, 0, 0, 246, 247, 5, 10, 0, 0, 247, 249, 3, 76, 38, 0, 248, 250, 5, 59, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 45, 0, 0, 252, 254, 3, 76, 38, 0, 253, 255, 5, 59, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 271, 3, 32, 16, 0, 257, 271, 3, 34, 17, 0, 258, 271, 3, 36, 18, 0, 259, 271, 3, 38, 19, 0, 260, 271, 3, 40, 20, 0, 261, 271, 3, 42, 21, 0, 262, 271, 3, 54, 27, 0, 263, 271, 3, 56, 28, 0, 264, 271, 3, 58, 29, 0, 265, 271, 3, 60, 30, 0, 266, 271, 3, 62, 31, 0, 267, 271, 3, 64, 32, 0, 268, 271, 3, 66, 33, 0, 269, 271, 3, 68, 34, 0, 270, 256, 1, 0, 0, 0, 270, 257, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 31, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 276, 3, 98, 49, 0, 274, 275, 5, 6, 0, 0, 275, 277, 3, 92, 46, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 281, 3, 112, 56, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 3, 120, 60, 0, 283, 285, 5, 59, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 290, 3, 98, 49, 0, 288, 289, 5, 6, 0, 0, 289, 291, 3, 112, 56, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 3, 120, 60, 0, 293, 295, 5, 59, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 35, 1, 0, 0, 0, 296, 297, 5, 40, 0, 0, 297, 302, 3, 98, 49, 0, 298, 299, 5, 50, 0, 0, 299, 300, 3, 96, 48, 0, 300, 301, 5, 51, 0, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 52, 0, 0, 305, 307, 3, 110, 55, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 53, 0, 0, 309, 325, 1, 0, 0, 0, 310, 311, 5, 40, 0, 0, 311, 316, 3, 98, 49, 0, 312, 313, 5, 50, 0, 0, 313, 314, 3, 96, 48, 0, 314, 315, 5, 51, 0, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 48, 0, 0, 319, 320, 3, 110, 55, 0, 320, 322, 5, 49, 0, 0, 321, 323, 5, 59, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 296, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 325, 37, 1, 0, 0, 0, 326, 327, 5, 41, 0, 0, 327, 332, 3, 98, 49, 0, 328, 329, 5, 50, 0, 0, 329, 330, 3, 96, 48, 0, 330, 331, 5, 51, 0, 0, 331, 333, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 50, 0, 0, 335, 337, 3, 112, 56, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 49, 0, 0, 339, 341, 5, 59, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 39, 1, 0, 0, 0, 342, 347, 5, 42, 0, 0, 343, 344, 5, 50, 0, 0, 344, 345, 3, 96, 48, 0, 345, 346, 5, 51, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 3, 98, 49, 0, 350, 352, 5, 59, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 354, 5, 43, 0, 0, 354, 359, 3, 98, 49, 0, 355, 356, 5, 50, 0, 0, 356, 357, 3, 96, 48, 0, 357, 358, 5, 51, 0, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 52, 0, 0, 362, 364, 3, 44, 22, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 53, 0, 0, 366, 368, 5, 59, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 43, 1, 0, 0, 0, 369, 374, 3, 46, 23, 0, 370, 371, 5, 55, 0, 0, 371, 373, 3, 46, 23, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 45, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 381, 3, 48, 24, 0, 378, 381, 3, 50, 25, 0, 379, 381, 3, 52, 26, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 383, 3, 98, 49, 0, 383, 385, 5, 52, 0, 0, 384, 386, 3, 110, 55, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 53, 0, 0, 388, 397, 1, 0, 0, 0, 389, 390, 3, 98, 49, 0, 390, 392, 5, 48, 0, 0, 391, 393, 3, 110, 55, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 49, 0, 0, 395, 397, 1, 0, 0, 0, 396, 382, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 399, 3, 98, 49, 0, 399, 401, 5, 50, 0, 0, 400, 402, 3, 112, 56, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 49, 0, 0, 404, 51, 1, 0, 0, 0, 405, 406, 3, 98, 49, 0, 406, 53, 1, 0, 0, 0, 407, 408, 5, 44, 0, 0, 408, 413, 3, 98, 49, 0, 409, 410, 5, 50, 0, 0, 410, 411, 3, 96, 48, 0, 411, 412, 5, 51, 0, 0, 412, 414, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 69, 0, 0, 416, 418, 3, 92, 46, 0, 417, 419, 5, 59, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 55, 1, 0, 0, 0, 420, 421, 5, 35, 0, 0, 421, 423, 3, 98, 49, 0, 422, 424, 5, 58, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 429, 1, 0, 0, 0, 425, 426, 5, 50, 0, 0, 426, 427, 3, 96, 48, 0, 427, 428, 5, 51, 0, 0, 428, 430, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 48, 0, 0, 432, 434, 3, 110, 55, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 5, 49, 0, 0, 436, 437, 5, 64, 0, 0, 437, 439, 3, 92, 46, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 3, 120, 60, 0, 441, 443, 5, 59, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 57, 1, 0, 0, 0, 444, 446, 5, 14, 0, 0, 445, 447, 5, 58, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 5, 48, 0, 0, 449, 451, 3, 110, 55, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 5, 49, 0, 0, 453, 454, 5, 64, 0, 0, 454, 456, 3, 92, 46, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 3, 120, 60, 0, 458, 460, 5, 59, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 59, 1, 0, 0, 0, 461, 462, 5, 16, 0, 0, 462, 464, 3, 98, 49, 0, 463, 465, 5, 58, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 5, 48, 0, 0, 467, 469, 3, 110, 55, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 5, 49, 0, 0, 471, 472, 5, 64, 0, 0, 472, 474, 3, 92, 46, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 3, 120, 60, 0, 476, 478, 5, 59, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 61, 1, 0, 0, 0, 479, 480, 5, 17, 0, 0, 480, 482, 3, 98, 49, 0, 481, 483, 5, 58, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 48, 0, 0, 485, 487, 3, 110, 55, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 5, 49, 0, 0, 489, 490, 5, 64, 0, 0, 490, 492, 3, 92, 46, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 3, 120, 60, 0, 494, 496, 5, 59, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 63, 1, 0, 0, 0, 497, 498, 5, 7, 0, 0, 498, 499, 3, 98, 49, 0, 499, 501, 5, 48, 0, 0, 500, 502, 3, 110, 55, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 5, 49, 0, 0, 504, 506, 5, 59, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 65, 1, 0, 0, 0, 507, 508, 5, 8, 0, 0, 508, 509, 3, 98, 49, 0, 509, 511, 5, 48, 0, 0, 510, 512, 3, 110, 55, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 5, 49, 0, 0, 514, 516, 5, 59, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 67, 1, 0, 0, 0, 517, 518, 5, 22, 0, 0, 518, 522, 5, 52, 0, 0, 519, 521, 3, 70, 35, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 5, 53, 0, 0, 526, 528, 5, 59, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 69, 1, 0, 0, 0, 529, 532, 3, 72, 36, 0, 530, 532, 3, 74, 37, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 71, 1, 0, 0, 0, 533, 534, 3, 98, 49, 0, 534, 535, 5, 60, 0, 0, 535, 537, 3, 92, 46, 0, 536, 538, 5, 59, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 73, 1, 0, 0, 0, 539, 540, 3, 98, 49, 0, 540, 541, 5, 50, 0, 0, 541, 542, 3, 92, 46, 0, 542, 543, 5, 51, 0, 0, 543, 544, 5, 60, 0, 0, 544, 546, 3, 92, 46, 0, 545, 547, 5, 59, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 75, 1, 0, 0, 0, 548, 549, 6, 38, -1, 0, 549, 550, 5, 12, 0, 0, 550, 563, 3, 76, 38, 15, 551, 563, 3, 78, 39, 0, 552, 563, 3, 80, 40, 0, 553, 563, 3, 84, 42, 0, 554, 563, 3, 86, 43, 0, 555, 563, 3, 88, 44, 0, 556, 563, 3, 90, 45, 0, 557, 563, 3, 98, 49, 0, 558, 559, 5, 48, 0, 0, 559, 560, 3, 76, 38, 0, 560, 561, 5, 49, 0, 0, 561, 563, 1, 0, 0, 0, 562, 548, 1, 0, 0, 0, 562, 551, 1, 0, 0, 0, 562, 552, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 563, 621, 1, 0, 0, 0, 564, 565, 10, 18, 0, 0, 565, 566, 7, 1, 0, 0, 566, 620, 3, 76, 38, 19, 567, 568, 10, 17, 0, 0, 568, 569, 7, 2, 0, 0, 569, 620, 3, 76, 38, 18, 570, 571, 10, 16, 0, 0, 571, 572, 7, 3, 0, 0, 572, 620, 3, 76, 38, 17, 573, 574, 10, 14, 0, 0, 574, 575, 5, 56, 0, 0, 575, 620, 3, 76, 38, 15, 576, 577, 10, 13, 0, 0, 577, 578, 5, 20, 0, 0, 578, 620, 3, 76, 38, 14, 579, 580, 10, 11, 0, 0, 580, 581, 7, 4, 0, 0, 581, 620, 3, 76, 38, 12, 582, 583, 10, 10, 0, 0, 583, 584, 5, 31, 0, 0, 584, 620, 3, 76, 38, 11, 585, 586, 10, 9, 0, 0, 586, 587, 5, 32, 0, 0, 587, 620, 3, 76, 38, 10, 588, 589, 10, 23, 0, 0, 589, 590, 5, 54, 0, 0, 590, 620, 3, 98, 49, 0, 591, 593, 10, 22, 0, 0, 592, 594, 5, 58, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 599, 1, 0, 0, 0, 595, 596, 5, 50, 0, 0, 596, 597, 3, 112, 56, 0, 597, 598, 5, 51, 0, 0, 598, 600, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 5, 48, 0, 0, 602, 604, 3, 118, 59, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 620, 5, 49, 0, 0, 606, 607, 10, 21, 0, 0, 607, 608, 5, 50, 0, 0, 608, 609, 3, 76, 38, 0, 609, 610, 5, 51, 0, 0, 610, 620, 1, 0, 0, 0, 611, 612, 10, 20, 0, 0, 612, 613, 5, 46, 0, 0, 613, 620, 3, 92, 46, 0, 614, 615, 10, 19, 0, 0, 615, 620, 5, 57, 0, 0, 616, 617, 10, 12, 0, 0, 617, 618, 5, 24, 0, 0, 618, 620, 3, 92, 46, 0, 619, 564, 1, 0, 0, 0, 619, 567, 1, 0, 0, 0, 619, 570, 1, 0, 0, 0, 619, 573, 1, 0, 0, 0, 619, 576, 1, 0, 0, 0, 619, 579, 1, 0, 0, 0, 619, 582, 1, 0, 0, 0, 619, 585, 1, 0, 0, 0, 619, 588, 1, 0, 0, 0, 619, 591, 1, 0, 0, 0, 619, 606, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 77, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 23, 0, 0, 625, 626, 3, 76, 38, 0, 626, 629, 3, 120, 60, 0, 627, 628, 5, 27, 0, 0, 628, 630, 3, 120, 60, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 5, 59, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 79, 1, 0, 0, 0, 634, 635, 5, 25, 0, 0, 635, 639, 3, 120, 60, 0, 636, 638, 3, 82, 41, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 644, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 5, 27, 0, 0, 643, 645, 3, 120, 60, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 5, 59, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 81, 1, 0, 0, 0, 649, 650, 5, 26, 0, 0, 650, 651, 3, 92, 46, 0, 651, 652, 3, 120, 60, 0, 652, 83, 1, 0, 0, 0, 653, 655, 5, 58, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 66, 0, 0, 657, 659, 3, 110, 55, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 5, 66, 0, 0, 661, 662, 5, 64, 0, 0, 662, 664, 3, 92, 46, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 3, 120, 60, 0, 666, 85, 1, 0, 0, 0, 667, 668, 3, 92, 46, 0, 668, 670, 5, 52, 0, 0, 669, 671, 3, 116, 58, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 53, 0, 0, 673, 87, 1, 0, 0, 0, 674, 676, 5, 50, 0, 0, 675, 677, 3, 114, 57, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 51, 0, 0, 679, 89, 1, 0, 0, 0, 680, 686, 5, 90, 0, 0, 681, 686, 5, 91, 0, 0, 682, 686, 5, 92, 0, 0, 683, 686, 5, 93, 0, 0, 684, 686, 5, 29, 0, 0, 685, 680, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 91, 1, 0, 0, 0, 687, 688, 6, 46, -1, 0, 688, 689, 5, 48, 0, 0, 689, 690, 3, 92, 46, 0, 690, 691, 5, 49, 0, 0, 691, 705, 1, 0, 0, 0, 692, 693, 5, 50, 0, 0, 693, 694, 3, 92, 46, 0, 694, 695, 5, 59, 0, 0, 695, 696, 5, 91, 0, 0, 696, 697, 5, 51, 0, 0, 697, 705, 1, 0, 0, 0, 698, 705, 3, 36, 18, 0, 699, 705, 3, 38, 19, 0, 700, 705, 3, 40, 20, 0, 701, 705, 3, 42, 21, 0, 702, 705, 3, 94, 47, 0, 703, 705, 3, 98, 49, 0, 704, 687, 1, 0, 0, 0, 704, 692, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 718, 1, 0, 0, 0, 706, 707, 10, 10, 0, 0, 707, 708, 5, 50, 0, 0, 708, 709, 3, 112, 56, 0, 709, 710, 5, 51, 0, 0, 710, 717, 1, 0, 0, 0, 711, 712, 10, 9, 0, 0, 712, 713, 5, 54, 0, 0, 713, 717, 3, 98, 49, 0, 714, 715, 10, 3, 0, 0, 715, 717, 5, 57, 0, 0, 716, 706, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 93, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 89, 0, 0, 722, 95, 1, 0, 0, 0, 723, 728, 3, 94, 47, 0, 724, 725, 5, 55, 0, 0, 725, 727, 3, 94, 47, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 97, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 735, 5, 87, 0, 0, 732, 735, 5, 88, 0, 0, 733, 735, 3, 122, 61, 0, 734, 731, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 99, 1, 0, 0, 0, 736, 738, 3, 98, 49, 0, 737, 739, 5, 57, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 5, 60, 0, 0, 741, 743, 3, 92, 46, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 101, 1, 0, 0, 0, 744, 745, 3, 98, 49, 0, 745, 746, 5, 60, 0, 0, 746, 747, 3, 76, 38, 0, 747, 103, 1, 0, 0, 0, 748, 749, 3, 98, 49, 0, 749, 750, 5, 69, 0, 0, 750, 751, 3, 76, 38, 0, 751, 105, 1, 0, 0, 0, 752, 755, 3, 76, 38, 0, 753, 755, 3, 104, 52, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 107, 1, 0, 0, 0, 756, 761, 3, 98, 49, 0, 757, 758, 5, 55, 0, 0, 758, 760, 3, 98, 49, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 109, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 769, 3, 100, 50, 0, 765, 766, 5, 55, 0, 0, 766, 768, 3, 100, 50, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 111, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 777, 3, 92, 46, 0, 773, 774, 5, 55, 0, 0, 774, 776, 3, 92, 46, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 113, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 785, 3, 76, 38, 0, 781, 782, 5, 55, 0, 0, 782, 784, 3, 76, 38, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 115, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 793, 3, 102, 51, 0, 789, 790, 5, 55, 0, 0, 790, 792, 3, 102, 51, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 117, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 801, 3, 106, 53, 0, 797, 798, 5, 55, 0, 0, 798, 800, 3, 106, 53, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 119, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 808, 5, 52, 0, 0, 805, 807, 3, 2, 1, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 53, 0, 0, 812, 121, 1, 0, 0, 0, 813, 814, 7, 5, 0, 0, 814, 123, 1, 0, 0, 0, 105, 127, 149, 152, 157, 163, 171, 176, 180, 185, 188, 194, 200, 206, 214, 223, 228, 233, 244, 249, 254, 270, 276, 280, 284, 290, 294, 302, 306, 316, 322, 324, 332, 336, 340, 347, 351, 359, 363, 367, 374, 380, 385, 392, 396, 401, 413, 418, 423, 429, 433, 438, 442, 446, 450, 455, 459, 464, 468, 473, 477, 482, 486, 491, 495, 501, 505, 511, 515, 522, 527, 531, 537, 546, 562, 593, 599, 603, 619, 621, 629, 632, 639, 644, 647, 654, 658, 663, 670, 676, 685, 704, 716, 718, 728, 734, 738, 742, 754, 761, 769, 777, 785, 793, 801, 808]