token literal names:
null
'contract'
'interface'
'import'
'export'
'implements'
'impl'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'#instantiate'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit!'
'as'
'('
')'
'['
']'
'{'
'}'
'|'
'.'
','
'??'
'?'
'!'
';'
':'
'@'
'&'
'->'
'=>'
'\''
'"'
'f"'
'`'
'='
'=='
'!='
'+='
'+'
'-='
'-'
'*='
'*'
'/='
'/'
'%='
'%'
'<='
'<'
'>='
'>'
'**'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONTRACT
INTERFACE
IMPORT
EXPORT
IMPLEMENTS
IMPL
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
H_INSTANTIATE
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
BAR
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
AT
AMP
ARROW
FAT_ARROW
S_QUOTE
D_QUOTE
F_DQUOTE
BACKTICK
EQ
D_EQ
NEQ
PLUS_EQ
PLUS
MINUS_EQ
MINUS
MUL_EQ
MUL
DIV_EQ
DIV
MOD_EQ
MOD
LT_EQ
LT
GT_EQ
GT
POW
BoolLiteral
HashIdent
DollarIdent
PercentIdent
EscapedIdent
Ident
StringLiteral
DoubleQuotedString
SingleQuotedString
DecLiteral
IntLiteral
DOC_LINE_COMMENT
DOC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
docComment
stmt
importStmt
exportStmt
binding
bindingList
brackIdentList
braceBindingList
letStmt
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
tryCatchElseStmt
ifStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantDefnList
enumVariantDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
execTupleDefn
queryDefn
queryTupleDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
implDefn
exprStmt
expr
ifExpr_
tryCatchElseExpr_
catchClause
blockClosureExpr
exprClosureExpr
structExpr_
tupleExpr_
returnExpr_
failExpr_
literal
stringLit
intLit
decLit
boolLit
noneLit
typeExpr
typeVar
ident
param
field
namedArg
arg
identList
parenParamList
barsParamList
tupleParamList
braceParamList
brackTypeParamList
brackTypeExprList
braceFieldList
typeExprList
block
blockOrExpr
keywordIdent


atn:
[4, 1, 102, 1169, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 197, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 212, 8, 6, 10, 6, 12, 6, 215, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 221, 8, 7, 10, 7, 12, 7, 224, 9, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 3, 8, 239, 8, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 247, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 253, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 9, 3, 9, 262, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 274, 8, 9, 1, 9, 3, 9, 277, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 283, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 289, 8, 9, 3, 9, 291, 8, 9, 1, 10, 3, 10, 294, 8, 10, 1, 10, 3, 10, 297, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 303, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 10, 3, 10, 312, 8, 10, 1, 10, 3, 10, 315, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 321, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 327, 8, 10, 1, 10, 3, 10, 330, 8, 10, 1, 10, 3, 10, 333, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 339, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 345, 8, 10, 3, 10, 347, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 353, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 361, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 370, 8, 13, 1, 14, 1, 14, 3, 14, 374, 8, 14, 1, 15, 1, 15, 3, 15, 378, 8, 15, 1, 16, 1, 16, 3, 16, 382, 8, 16, 1, 17, 1, 17, 3, 17, 386, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 394, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 401, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 408, 8, 18, 3, 18, 410, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 415, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 420, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 425, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 444, 8, 22, 1, 23, 3, 23, 447, 8, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 23, 1, 23, 3, 23, 460, 8, 23, 1, 23, 1, 23, 3, 23, 464, 8, 23, 1, 24, 3, 24, 467, 8, 24, 1, 24, 3, 24, 470, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 476, 8, 24, 1, 24, 1, 24, 3, 24, 480, 8, 24, 1, 25, 3, 25, 483, 8, 25, 1, 25, 3, 25, 486, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 25, 1, 25, 3, 25, 495, 8, 25, 1, 25, 3, 25, 498, 8, 25, 1, 25, 3, 25, 501, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 506, 8, 25, 1, 25, 1, 25, 3, 25, 510, 8, 25, 3, 25, 512, 8, 25, 1, 26, 3, 26, 515, 8, 26, 1, 26, 3, 26, 518, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 523, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 529, 8, 26, 1, 27, 3, 27, 532, 8, 27, 1, 27, 3, 27, 535, 8, 27, 1, 27, 1, 27, 3, 27, 539, 8, 27, 1, 27, 1, 27, 3, 27, 543, 8, 27, 1, 28, 3, 28, 546, 8, 28, 1, 28, 3, 28, 549, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 554, 8, 28, 1, 28, 1, 28, 3, 28, 558, 8, 28, 1, 28, 1, 28, 3, 28, 562, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 567, 8, 29, 10, 29, 12, 29, 570, 9, 29, 1, 30, 3, 30, 573, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 579, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 585, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 593, 8, 30, 1, 30, 3, 30, 596, 8, 30, 1, 31, 3, 31, 599, 8, 31, 1, 31, 3, 31, 602, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 607, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 612, 8, 31, 1, 32, 3, 32, 615, 8, 32, 1, 32, 3, 32, 618, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 623, 8, 32, 1, 32, 3, 32, 626, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 631, 8, 32, 1, 32, 1, 32, 3, 32, 635, 8, 32, 1, 33, 3, 33, 638, 8, 33, 1, 33, 1, 33, 3, 33, 642, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 647, 8, 33, 1, 33, 1, 33, 3, 33, 651, 8, 33, 1, 34, 3, 34, 654, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 659, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 664, 8, 34, 1, 34, 1, 34, 3, 34, 668, 8, 34, 1, 35, 3, 35, 671, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 676, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 681, 8, 35, 1, 35, 1, 35, 3, 35, 685, 8, 35, 1, 36, 3, 36, 688, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 693, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 698, 8, 36, 1, 36, 1, 36, 3, 36, 702, 8, 36, 1, 37, 3, 37, 705, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 710, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 715, 8, 37, 1, 37, 1, 37, 3, 37, 719, 8, 37, 1, 38, 3, 38, 722, 8, 38, 1, 38, 3, 38, 725, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 731, 8, 38, 1, 39, 3, 39, 734, 8, 39, 1, 39, 3, 39, 737, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 743, 8, 39, 1, 40, 3, 40, 746, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 751, 8, 40, 10, 40, 12, 40, 754, 9, 40, 1, 40, 1, 40, 3, 40, 758, 8, 40, 1, 41, 1, 41, 3, 41, 762, 8, 41, 1, 42, 3, 42, 765, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 771, 8, 42, 1, 43, 3, 43, 774, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 783, 8, 43, 1, 44, 3, 44, 786, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 793, 8, 44, 1, 45, 1, 45, 3, 45, 797, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 818, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 834, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 852, 8, 46, 1, 46, 3, 46, 855, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 861, 8, 46, 10, 46, 12, 46, 864, 9, 46, 3, 46, 866, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 879, 8, 46, 1, 46, 5, 46, 882, 8, 46, 10, 46, 12, 46, 885, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 892, 8, 47, 1, 47, 3, 47, 895, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 900, 8, 48, 10, 48, 12, 48, 903, 9, 48, 1, 48, 1, 48, 3, 48, 907, 8, 48, 1, 48, 3, 48, 910, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 918, 8, 50, 1, 50, 1, 50, 3, 50, 922, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 928, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 939, 8, 53, 10, 53, 12, 53, 942, 9, 53, 3, 53, 944, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 959, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 989, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 998, 8, 62, 10, 62, 12, 62, 1001, 9, 62, 1, 63, 3, 63, 1004, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1013, 8, 64, 1, 65, 3, 65, 1016, 8, 65, 1, 65, 1, 65, 3, 65, 1020, 8, 65, 1, 65, 1, 65, 3, 65, 1024, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1029, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1037, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1042, 8, 69, 10, 69, 12, 69, 1045, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1051, 8, 70, 10, 70, 12, 70, 1054, 9, 70, 3, 70, 1056, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1064, 8, 71, 10, 71, 12, 71, 1067, 9, 71, 3, 71, 1069, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1078, 8, 72, 10, 72, 12, 72, 1081, 9, 72, 3, 72, 1083, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1092, 8, 73, 10, 73, 12, 73, 1095, 9, 73, 3, 73, 1097, 8, 73, 1, 73, 3, 73, 1100, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1108, 8, 74, 10, 74, 12, 74, 1111, 9, 74, 3, 74, 1113, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1121, 8, 75, 10, 75, 12, 75, 1124, 9, 75, 3, 75, 1126, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1134, 8, 76, 10, 76, 12, 76, 1137, 9, 76, 3, 76, 1139, 8, 76, 1, 76, 3, 76, 1142, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1149, 8, 77, 10, 77, 12, 77, 1152, 9, 77, 1, 78, 1, 78, 5, 78, 1156, 8, 78, 10, 78, 12, 78, 1159, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1165, 8, 79, 1, 80, 1, 80, 1, 80, 0, 2, 92, 124, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 7, 1, 0, 98, 99, 6, 0, 69, 69, 72, 72, 74, 74, 76, 76, 78, 78, 80, 80, 3, 0, 77, 77, 79, 79, 81, 81, 2, 0, 73, 73, 75, 75, 1, 0, 82, 85, 1, 0, 70, 71, 5, 0, 1, 9, 15, 24, 28, 28, 30, 37, 40, 44, 1341, 0, 165, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 346, 1, 0, 0, 0, 22, 348, 1, 0, 0, 0, 24, 354, 1, 0, 0, 0, 26, 362, 1, 0, 0, 0, 28, 371, 1, 0, 0, 0, 30, 375, 1, 0, 0, 0, 32, 379, 1, 0, 0, 0, 34, 383, 1, 0, 0, 0, 36, 409, 1, 0, 0, 0, 38, 411, 1, 0, 0, 0, 40, 416, 1, 0, 0, 0, 42, 421, 1, 0, 0, 0, 44, 443, 1, 0, 0, 0, 46, 446, 1, 0, 0, 0, 48, 466, 1, 0, 0, 0, 50, 511, 1, 0, 0, 0, 52, 514, 1, 0, 0, 0, 54, 531, 1, 0, 0, 0, 56, 545, 1, 0, 0, 0, 58, 563, 1, 0, 0, 0, 60, 595, 1, 0, 0, 0, 62, 598, 1, 0, 0, 0, 64, 614, 1, 0, 0, 0, 66, 637, 1, 0, 0, 0, 68, 653, 1, 0, 0, 0, 70, 670, 1, 0, 0, 0, 72, 687, 1, 0, 0, 0, 74, 704, 1, 0, 0, 0, 76, 721, 1, 0, 0, 0, 78, 733, 1, 0, 0, 0, 80, 745, 1, 0, 0, 0, 82, 761, 1, 0, 0, 0, 84, 764, 1, 0, 0, 0, 86, 773, 1, 0, 0, 0, 88, 785, 1, 0, 0, 0, 90, 794, 1, 0, 0, 0, 92, 817, 1, 0, 0, 0, 94, 886, 1, 0, 0, 0, 96, 896, 1, 0, 0, 0, 98, 911, 1, 0, 0, 0, 100, 915, 1, 0, 0, 0, 102, 925, 1, 0, 0, 0, 104, 931, 1, 0, 0, 0, 106, 934, 1, 0, 0, 0, 108, 947, 1, 0, 0, 0, 110, 950, 1, 0, 0, 0, 112, 958, 1, 0, 0, 0, 114, 960, 1, 0, 0, 0, 116, 962, 1, 0, 0, 0, 118, 964, 1, 0, 0, 0, 120, 966, 1, 0, 0, 0, 122, 968, 1, 0, 0, 0, 124, 988, 1, 0, 0, 0, 126, 1003, 1, 0, 0, 0, 128, 1012, 1, 0, 0, 0, 130, 1015, 1, 0, 0, 0, 132, 1025, 1, 0, 0, 0, 134, 1030, 1, 0, 0, 0, 136, 1036, 1, 0, 0, 0, 138, 1038, 1, 0, 0, 0, 140, 1046, 1, 0, 0, 0, 142, 1059, 1, 0, 0, 0, 144, 1072, 1, 0, 0, 0, 146, 1087, 1, 0, 0, 0, 148, 1103, 1, 0, 0, 0, 150, 1116, 1, 0, 0, 0, 152, 1129, 1, 0, 0, 0, 154, 1145, 1, 0, 0, 0, 156, 1153, 1, 0, 0, 0, 158, 1164, 1, 0, 0, 0, 160, 1166, 1, 0, 0, 0, 162, 164, 3, 4, 2, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 1, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 190, 3, 6, 3, 0, 173, 190, 3, 8, 4, 0, 174, 190, 3, 44, 22, 0, 175, 190, 3, 18, 9, 0, 176, 190, 3, 20, 10, 0, 177, 190, 3, 22, 11, 0, 178, 190, 3, 24, 12, 0, 179, 190, 3, 26, 13, 0, 180, 190, 3, 30, 15, 0, 181, 190, 3, 28, 14, 0, 182, 190, 3, 36, 18, 0, 183, 190, 3, 38, 19, 0, 184, 190, 3, 40, 20, 0, 185, 190, 3, 42, 21, 0, 186, 190, 3, 34, 17, 0, 187, 190, 3, 32, 16, 0, 188, 190, 3, 90, 45, 0, 189, 172, 1, 0, 0, 0, 189, 173, 1, 0, 0, 0, 189, 174, 1, 0, 0, 0, 189, 175, 1, 0, 0, 0, 189, 176, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 5, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 16, 8, 0, 193, 194, 5, 22, 0, 0, 194, 196, 3, 114, 57, 0, 195, 197, 5, 59, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 7, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 201, 3, 152, 76, 0, 200, 202, 5, 59, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 9, 1, 0, 0, 0, 203, 206, 3, 128, 64, 0, 204, 205, 5, 46, 0, 0, 205, 207, 3, 128, 64, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 11, 1, 0, 0, 0, 208, 213, 3, 10, 5, 0, 209, 210, 5, 55, 0, 0, 210, 212, 3, 10, 5, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 225, 5, 49, 0, 0, 217, 222, 3, 128, 64, 0, 218, 219, 5, 55, 0, 0, 219, 221, 3, 128, 64, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 50, 0, 0, 228, 15, 1, 0, 0, 0, 229, 238, 5, 51, 0, 0, 230, 235, 3, 10, 5, 0, 231, 232, 5, 55, 0, 0, 232, 234, 3, 10, 5, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 5, 55, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 52, 0, 0, 244, 17, 1, 0, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 36, 0, 0, 249, 252, 3, 128, 64, 0, 250, 251, 5, 60, 0, 0, 251, 253, 3, 124, 62, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 69, 0, 0, 255, 256, 3, 92, 46, 0, 256, 258, 1, 0, 0, 0, 257, 259, 5, 59, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 291, 1, 0, 0, 0, 260, 262, 3, 2, 1, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 36, 0, 0, 264, 267, 3, 14, 7, 0, 265, 266, 5, 60, 0, 0, 266, 268, 3, 124, 62, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 69, 0, 0, 270, 271, 3, 92, 46, 0, 271, 273, 1, 0, 0, 0, 272, 274, 5, 59, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 291, 1, 0, 0, 0, 275, 277, 3, 2, 1, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 36, 0, 0, 279, 282, 3, 16, 8, 0, 280, 281, 5, 60, 0, 0, 281, 283, 3, 124, 62, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 69, 0, 0, 285, 286, 3, 92, 46, 0, 286, 288, 1, 0, 0, 0, 287, 289, 5, 59, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 246, 1, 0, 0, 0, 290, 261, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 291, 19, 1, 0, 0, 0, 292, 294, 3, 2, 1, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 5, 4, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 37, 0, 0, 299, 302, 3, 128, 64, 0, 300, 301, 5, 60, 0, 0, 301, 303, 3, 124, 62, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 69, 0, 0, 305, 306, 3, 92, 46, 0, 306, 308, 1, 0, 0, 0, 307, 309, 5, 59, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 347, 1, 0, 0, 0, 310, 312, 3, 2, 1, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 5, 4, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 37, 0, 0, 317, 320, 3, 14, 7, 0, 318, 319, 5, 60, 0, 0, 319, 321, 3, 124, 62, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 69, 0, 0, 323, 324, 3, 92, 46, 0, 324, 326, 1, 0, 0, 0, 325, 327, 5, 59, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 347, 1, 0, 0, 0, 328, 330, 3, 2, 1, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 5, 4, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 37, 0, 0, 335, 338, 3, 16, 8, 0, 336, 337, 5, 60, 0, 0, 337, 339, 3, 124, 62, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 69, 0, 0, 341, 342, 3, 92, 46, 0, 342, 344, 1, 0, 0, 0, 343, 345, 5, 59, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 293, 1, 0, 0, 0, 346, 311, 1, 0, 0, 0, 346, 329, 1, 0, 0, 0, 347, 21, 1, 0, 0, 0, 348, 349, 3, 128, 64, 0, 349, 350, 7, 1, 0, 0, 350, 352, 3, 92, 46, 0, 351, 353, 5, 59, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 23, 1, 0, 0, 0, 354, 355, 3, 92, 46, 0, 355, 356, 5, 54, 0, 0, 356, 357, 3, 128, 64, 0, 357, 358, 7, 1, 0, 0, 358, 360, 3, 92, 46, 0, 359, 361, 5, 59, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 25, 1, 0, 0, 0, 362, 363, 3, 92, 46, 0, 363, 364, 5, 49, 0, 0, 364, 365, 3, 92, 46, 0, 365, 366, 5, 50, 0, 0, 366, 367, 7, 1, 0, 0, 367, 369, 3, 92, 46, 0, 368, 370, 5, 59, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 27, 1, 0, 0, 0, 371, 373, 3, 96, 48, 0, 372, 374, 5, 59, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 29, 1, 0, 0, 0, 375, 377, 3, 94, 47, 0, 376, 378, 5, 59, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 31, 1, 0, 0, 0, 379, 381, 3, 108, 54, 0, 380, 382, 5, 59, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 33, 1, 0, 0, 0, 383, 385, 3, 110, 55, 0, 384, 386, 5, 59, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 35, 1, 0, 0, 0, 387, 388, 5, 20, 0, 0, 388, 389, 3, 128, 64, 0, 389, 390, 5, 21, 0, 0, 390, 391, 3, 92, 46, 0, 391, 393, 3, 156, 78, 0, 392, 394, 5, 59, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 410, 1, 0, 0, 0, 395, 396, 5, 20, 0, 0, 396, 397, 3, 14, 7, 0, 397, 398, 3, 92, 46, 0, 398, 400, 3, 156, 78, 0, 399, 401, 5, 59, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 410, 1, 0, 0, 0, 402, 403, 5, 20, 0, 0, 403, 404, 3, 16, 8, 0, 404, 405, 3, 92, 46, 0, 405, 407, 3, 156, 78, 0, 406, 408, 5, 59, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 387, 1, 0, 0, 0, 409, 395, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 410, 37, 1, 0, 0, 0, 411, 412, 5, 12, 0, 0, 412, 414, 3, 92, 46, 0, 413, 415, 5, 59, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 39, 1, 0, 0, 0, 416, 417, 5, 11, 0, 0, 417, 419, 3, 92, 46, 0, 418, 420, 5, 59, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 41, 1, 0, 0, 0, 421, 422, 5, 45, 0, 0, 422, 424, 3, 92, 46, 0, 423, 425, 5, 59, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 43, 1, 0, 0, 0, 426, 444, 3, 46, 23, 0, 427, 444, 3, 48, 24, 0, 428, 444, 3, 50, 25, 0, 429, 444, 3, 52, 26, 0, 430, 444, 3, 54, 27, 0, 431, 444, 3, 56, 28, 0, 432, 444, 3, 62, 31, 0, 433, 444, 3, 64, 32, 0, 434, 444, 3, 66, 33, 0, 435, 444, 3, 68, 34, 0, 436, 444, 3, 70, 35, 0, 437, 444, 3, 72, 36, 0, 438, 444, 3, 74, 37, 0, 439, 444, 3, 76, 38, 0, 440, 444, 3, 78, 39, 0, 441, 444, 3, 80, 40, 0, 442, 444, 3, 88, 44, 0, 443, 426, 1, 0, 0, 0, 443, 427, 1, 0, 0, 0, 443, 428, 1, 0, 0, 0, 443, 429, 1, 0, 0, 0, 443, 430, 1, 0, 0, 0, 443, 431, 1, 0, 0, 0, 443, 432, 1, 0, 0, 0, 443, 433, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 436, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 45, 1, 0, 0, 0, 445, 447, 3, 2, 1, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 5, 4, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 1, 0, 0, 452, 455, 3, 128, 64, 0, 453, 454, 5, 7, 0, 0, 454, 456, 3, 124, 62, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 458, 5, 5, 0, 0, 458, 460, 3, 154, 77, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 3, 156, 78, 0, 462, 464, 5, 59, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 47, 1, 0, 0, 0, 465, 467, 3, 2, 1, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 5, 4, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 2, 0, 0, 472, 475, 3, 128, 64, 0, 473, 474, 5, 7, 0, 0, 474, 476, 3, 154, 77, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 3, 156, 78, 0, 478, 480, 5, 59, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 49, 1, 0, 0, 0, 481, 483, 3, 2, 1, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 5, 4, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 40, 0, 0, 488, 490, 3, 128, 64, 0, 489, 491, 3, 148, 74, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 3, 146, 73, 0, 493, 495, 5, 59, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 512, 1, 0, 0, 0, 496, 498, 3, 2, 1, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 5, 4, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 40, 0, 0, 503, 505, 3, 128, 64, 0, 504, 506, 3, 148, 74, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 3, 140, 70, 0, 508, 510, 5, 59, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 482, 1, 0, 0, 0, 511, 497, 1, 0, 0, 0, 512, 51, 1, 0, 0, 0, 513, 515, 3, 2, 1, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 5, 4, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 41, 0, 0, 520, 522, 3, 128, 64, 0, 521, 523, 3, 148, 74, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 47, 0, 0, 525, 526, 3, 150, 75, 0, 526, 528, 5, 48, 0, 0, 527, 529, 5, 59, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 53, 1, 0, 0, 0, 530, 532, 3, 2, 1, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 5, 4, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 5, 42, 0, 0, 537, 539, 3, 148, 74, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 3, 128, 64, 0, 541, 543, 5, 59, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 55, 1, 0, 0, 0, 544, 546, 3, 2, 1, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 5, 4, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 43, 0, 0, 551, 553, 3, 128, 64, 0, 552, 554, 3, 148, 74, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 5, 51, 0, 0, 556, 558, 3, 58, 29, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 5, 52, 0, 0, 560, 562, 5, 59, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 57, 1, 0, 0, 0, 563, 568, 3, 60, 30, 0, 564, 565, 5, 55, 0, 0, 565, 567, 3, 60, 30, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 59, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 3, 2, 1, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 128, 64, 0, 575, 576, 3, 146, 73, 0, 576, 596, 1, 0, 0, 0, 577, 579, 3, 2, 1, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 3, 128, 64, 0, 581, 582, 3, 140, 70, 0, 582, 596, 1, 0, 0, 0, 583, 585, 3, 2, 1, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 128, 64, 0, 587, 588, 5, 47, 0, 0, 588, 589, 3, 150, 75, 0, 589, 590, 5, 48, 0, 0, 590, 596, 1, 0, 0, 0, 591, 593, 3, 2, 1, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 3, 128, 64, 0, 595, 572, 1, 0, 0, 0, 595, 578, 1, 0, 0, 0, 595, 584, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 596, 61, 1, 0, 0, 0, 597, 599, 3, 2, 1, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 5, 4, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 44, 0, 0, 604, 606, 3, 128, 64, 0, 605, 607, 3, 148, 74, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 69, 0, 0, 609, 611, 3, 124, 62, 0, 610, 612, 5, 59, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 63, 1, 0, 0, 0, 613, 615, 3, 2, 1, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 618, 5, 4, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 35, 0, 0, 620, 622, 3, 128, 64, 0, 621, 623, 5, 58, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 3, 148, 74, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 3, 140, 70, 0, 628, 629, 5, 63, 0, 0, 629, 631, 3, 124, 62, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 3, 156, 78, 0, 633, 635, 5, 59, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 65, 1, 0, 0, 0, 636, 638, 3, 2, 1, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 5, 15, 0, 0, 640, 642, 5, 58, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 3, 140, 70, 0, 644, 645, 5, 63, 0, 0, 645, 647, 3, 124, 62, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 3, 156, 78, 0, 649, 651, 5, 59, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 67, 1, 0, 0, 0, 652, 654, 3, 2, 1, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 17, 0, 0, 656, 658, 3, 128, 64, 0, 657, 659, 5, 58, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 3, 140, 70, 0, 661, 662, 5, 63, 0, 0, 662, 664, 3, 124, 62, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 3, 156, 78, 0, 666, 668, 5, 59, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 69, 1, 0, 0, 0, 669, 671, 3, 2, 1, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 17, 0, 0, 673, 675, 3, 128, 64, 0, 674, 676, 5, 58, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 3, 144, 72, 0, 678, 679, 5, 63, 0, 0, 679, 681, 3, 124, 62, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 3, 156, 78, 0, 683, 685, 5, 59, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 71, 1, 0, 0, 0, 686, 688, 3, 2, 1, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 18, 0, 0, 690, 692, 3, 128, 64, 0, 691, 693, 5, 58, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 3, 140, 70, 0, 695, 696, 5, 63, 0, 0, 696, 698, 3, 124, 62, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 3, 156, 78, 0, 700, 702, 5, 59, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 73, 1, 0, 0, 0, 703, 705, 3, 2, 1, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 18, 0, 0, 707, 709, 3, 128, 64, 0, 708, 710, 5, 58, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 3, 144, 72, 0, 712, 713, 5, 63, 0, 0, 713, 715, 3, 124, 62, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 3, 156, 78, 0, 717, 719, 5, 59, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 75, 1, 0, 0, 0, 720, 722, 3, 2, 1, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 5, 4, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 8, 0, 0, 727, 728, 3, 128, 64, 0, 728, 730, 3, 140, 70, 0, 729, 731, 5, 59, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 77, 1, 0, 0, 0, 732, 734, 3, 2, 1, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 5, 4, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 9, 0, 0, 739, 740, 3, 128, 64, 0, 740, 742, 3, 140, 70, 0, 741, 743, 5, 59, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 79, 1, 0, 0, 0, 744, 746, 3, 2, 1, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 23, 0, 0, 748, 752, 5, 51, 0, 0, 749, 751, 3, 82, 41, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 5, 52, 0, 0, 756, 758, 5, 59, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 81, 1, 0, 0, 0, 759, 762, 3, 84, 42, 0, 760, 762, 3, 86, 43, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 83, 1, 0, 0, 0, 763, 765, 3, 2, 1, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 3, 128, 64, 0, 767, 768, 5, 60, 0, 0, 768, 770, 3, 124, 62, 0, 769, 771, 5, 59, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 85, 1, 0, 0, 0, 772, 774, 3, 2, 1, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 3, 128, 64, 0, 776, 777, 5, 49, 0, 0, 777, 778, 3, 124, 62, 0, 778, 779, 5, 50, 0, 0, 779, 780, 5, 60, 0, 0, 780, 782, 3, 124, 62, 0, 781, 783, 5, 59, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 87, 1, 0, 0, 0, 784, 786, 3, 2, 1, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 6, 0, 0, 788, 789, 3, 128, 64, 0, 789, 790, 3, 148, 74, 0, 790, 792, 3, 156, 78, 0, 791, 793, 5, 59, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 89, 1, 0, 0, 0, 794, 796, 3, 92, 46, 0, 795, 797, 5, 59, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 91, 1, 0, 0, 0, 798, 799, 6, 46, -1, 0, 799, 800, 5, 29, 0, 0, 800, 818, 3, 92, 46, 22, 801, 802, 5, 13, 0, 0, 802, 818, 3, 92, 46, 18, 803, 818, 3, 94, 47, 0, 804, 818, 3, 96, 48, 0, 805, 818, 3, 100, 50, 0, 806, 818, 3, 102, 51, 0, 807, 818, 3, 104, 52, 0, 808, 818, 3, 106, 53, 0, 809, 818, 3, 112, 56, 0, 810, 818, 3, 108, 54, 0, 811, 818, 3, 110, 55, 0, 812, 818, 3, 128, 64, 0, 813, 814, 5, 47, 0, 0, 814, 815, 3, 92, 46, 0, 815, 816, 5, 48, 0, 0, 816, 818, 1, 0, 0, 0, 817, 798, 1, 0, 0, 0, 817, 801, 1, 0, 0, 0, 817, 803, 1, 0, 0, 0, 817, 804, 1, 0, 0, 0, 817, 805, 1, 0, 0, 0, 817, 806, 1, 0, 0, 0, 817, 807, 1, 0, 0, 0, 817, 808, 1, 0, 0, 0, 817, 809, 1, 0, 0, 0, 817, 810, 1, 0, 0, 0, 817, 811, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 818, 883, 1, 0, 0, 0, 819, 820, 10, 21, 0, 0, 820, 821, 7, 2, 0, 0, 821, 882, 3, 92, 46, 22, 822, 823, 10, 20, 0, 0, 823, 824, 7, 3, 0, 0, 824, 882, 3, 92, 46, 21, 825, 826, 10, 19, 0, 0, 826, 827, 7, 4, 0, 0, 827, 882, 3, 92, 46, 20, 828, 829, 10, 17, 0, 0, 829, 830, 5, 56, 0, 0, 830, 882, 3, 92, 46, 18, 831, 833, 10, 16, 0, 0, 832, 834, 5, 29, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 21, 0, 0, 836, 882, 3, 92, 46, 17, 837, 838, 10, 14, 0, 0, 838, 839, 7, 5, 0, 0, 839, 882, 3, 92, 46, 15, 840, 841, 10, 13, 0, 0, 841, 842, 5, 31, 0, 0, 842, 882, 3, 92, 46, 14, 843, 844, 10, 12, 0, 0, 844, 845, 5, 32, 0, 0, 845, 882, 3, 92, 46, 13, 846, 847, 10, 26, 0, 0, 847, 848, 5, 54, 0, 0, 848, 882, 3, 128, 64, 0, 849, 851, 10, 25, 0, 0, 850, 852, 5, 58, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 3, 150, 75, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 865, 5, 47, 0, 0, 857, 862, 3, 136, 68, 0, 858, 859, 5, 55, 0, 0, 859, 861, 3, 136, 68, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 857, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 882, 5, 48, 0, 0, 868, 869, 10, 24, 0, 0, 869, 870, 5, 49, 0, 0, 870, 871, 3, 92, 46, 0, 871, 872, 5, 50, 0, 0, 872, 882, 1, 0, 0, 0, 873, 874, 10, 23, 0, 0, 874, 882, 5, 57, 0, 0, 875, 876, 10, 15, 0, 0, 876, 878, 5, 25, 0, 0, 877, 879, 5, 29, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 3, 124, 62, 0, 881, 819, 1, 0, 0, 0, 881, 822, 1, 0, 0, 0, 881, 825, 1, 0, 0, 0, 881, 828, 1, 0, 0, 0, 881, 831, 1, 0, 0, 0, 881, 837, 1, 0, 0, 0, 881, 840, 1, 0, 0, 0, 881, 843, 1, 0, 0, 0, 881, 846, 1, 0, 0, 0, 881, 849, 1, 0, 0, 0, 881, 868, 1, 0, 0, 0, 881, 873, 1, 0, 0, 0, 881, 875, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 93, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 24, 0, 0, 887, 888, 3, 92, 46, 0, 888, 891, 3, 158, 79, 0, 889, 890, 5, 28, 0, 0, 890, 892, 3, 158, 79, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 895, 5, 59, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 95, 1, 0, 0, 0, 896, 897, 5, 26, 0, 0, 897, 901, 3, 156, 78, 0, 898, 900, 3, 98, 49, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 906, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 5, 28, 0, 0, 905, 907, 3, 156, 78, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 910, 5, 59, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 97, 1, 0, 0, 0, 911, 912, 5, 27, 0, 0, 912, 913, 3, 124, 62, 0, 913, 914, 3, 156, 78, 0, 914, 99, 1, 0, 0, 0, 915, 917, 3, 142, 71, 0, 916, 918, 5, 58, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 920, 5, 63, 0, 0, 920, 922, 3, 124, 62, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 3, 156, 78, 0, 924, 101, 1, 0, 0, 0, 925, 927, 3, 142, 71, 0, 926, 928, 5, 58, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 3, 90, 45, 0, 930, 103, 1, 0, 0, 0, 931, 932, 3, 124, 62, 0, 932, 933, 3, 152, 76, 0, 933, 105, 1, 0, 0, 0, 934, 943, 5, 49, 0, 0, 935, 940, 3, 92, 46, 0, 936, 937, 5, 55, 0, 0, 937, 939, 3, 92, 46, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 935, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 50, 0, 0, 946, 107, 1, 0, 0, 0, 947, 948, 5, 39, 0, 0, 948, 949, 3, 92, 46, 0, 949, 109, 1, 0, 0, 0, 950, 951, 5, 38, 0, 0, 951, 952, 3, 92, 46, 0, 952, 111, 1, 0, 0, 0, 953, 959, 3, 114, 57, 0, 954, 959, 3, 116, 58, 0, 955, 959, 3, 118, 59, 0, 956, 959, 3, 120, 60, 0, 957, 959, 3, 122, 61, 0, 958, 953, 1, 0, 0, 0, 958, 954, 1, 0, 0, 0, 958, 955, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 113, 1, 0, 0, 0, 960, 961, 5, 93, 0, 0, 961, 115, 1, 0, 0, 0, 962, 963, 5, 97, 0, 0, 963, 117, 1, 0, 0, 0, 964, 965, 5, 96, 0, 0, 965, 119, 1, 0, 0, 0, 966, 967, 5, 87, 0, 0, 967, 121, 1, 0, 0, 0, 968, 969, 5, 30, 0, 0, 969, 123, 1, 0, 0, 0, 970, 971, 6, 62, -1, 0, 971, 972, 5, 47, 0, 0, 972, 973, 3, 124, 62, 0, 973, 974, 5, 48, 0, 0, 974, 989, 1, 0, 0, 0, 975, 989, 3, 150, 75, 0, 976, 977, 5, 49, 0, 0, 977, 978, 3, 124, 62, 0, 978, 979, 5, 59, 0, 0, 979, 980, 3, 116, 58, 0, 980, 981, 5, 50, 0, 0, 981, 989, 1, 0, 0, 0, 982, 989, 3, 50, 25, 0, 983, 989, 3, 52, 26, 0, 984, 989, 3, 54, 27, 0, 985, 989, 3, 56, 28, 0, 986, 989, 3, 126, 63, 0, 987, 989, 3, 128, 64, 0, 988, 970, 1, 0, 0, 0, 988, 975, 1, 0, 0, 0, 988, 976, 1, 0, 0, 0, 988, 982, 1, 0, 0, 0, 988, 983, 1, 0, 0, 0, 988, 984, 1, 0, 0, 0, 988, 985, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 999, 1, 0, 0, 0, 990, 991, 10, 11, 0, 0, 991, 998, 3, 150, 75, 0, 992, 993, 10, 10, 0, 0, 993, 994, 5, 54, 0, 0, 994, 998, 3, 128, 64, 0, 995, 996, 10, 3, 0, 0, 996, 998, 5, 57, 0, 0, 997, 990, 1, 0, 0, 0, 997, 992, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 125, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1004, 3, 2, 1, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 90, 0, 0, 1006, 127, 1, 0, 0, 0, 1007, 1013, 5, 88, 0, 0, 1008, 1013, 5, 89, 0, 0, 1009, 1013, 5, 92, 0, 0, 1010, 1013, 5, 91, 0, 0, 1011, 1013, 3, 160, 80, 0, 1012, 1007, 1, 0, 0, 0, 1012, 1008, 1, 0, 0, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 129, 1, 0, 0, 0, 1014, 1016, 3, 2, 1, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 3, 128, 64, 0, 1018, 1020, 5, 57, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1022, 5, 60, 0, 0, 1022, 1024, 3, 124, 62, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 131, 1, 0, 0, 0, 1025, 1028, 3, 128, 64, 0, 1026, 1027, 5, 60, 0, 0, 1027, 1029, 3, 92, 46, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 133, 1, 0, 0, 0, 1030, 1031, 3, 128, 64, 0, 1031, 1032, 5, 69, 0, 0, 1032, 1033, 3, 92, 46, 0, 1033, 135, 1, 0, 0, 0, 1034, 1037, 3, 92, 46, 0, 1035, 1037, 3, 134, 67, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 137, 1, 0, 0, 0, 1038, 1043, 3, 128, 64, 0, 1039, 1040, 5, 55, 0, 0, 1040, 1042, 3, 128, 64, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 139, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1055, 5, 47, 0, 0, 1047, 1052, 3, 130, 65, 0, 1048, 1049, 5, 55, 0, 0, 1049, 1051, 3, 130, 65, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1047, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 48, 0, 0, 1058, 141, 1, 0, 0, 0, 1059, 1068, 5, 53, 0, 0, 1060, 1065, 3, 130, 65, 0, 1061, 1062, 5, 55, 0, 0, 1062, 1064, 3, 130, 65, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1060, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 53, 0, 0, 1071, 143, 1, 0, 0, 0, 1072, 1073, 5, 47, 0, 0, 1073, 1082, 5, 49, 0, 0, 1074, 1079, 3, 130, 65, 0, 1075, 1076, 5, 55, 0, 0, 1076, 1078, 3, 130, 65, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1074, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 50, 0, 0, 1085, 1086, 5, 48, 0, 0, 1086, 145, 1, 0, 0, 0, 1087, 1096, 5, 51, 0, 0, 1088, 1093, 3, 130, 65, 0, 1089, 1090, 5, 55, 0, 0, 1090, 1092, 3, 130, 65, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1088, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1100, 5, 55, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 52, 0, 0, 1102, 147, 1, 0, 0, 0, 1103, 1112, 5, 49, 0, 0, 1104, 1109, 3, 126, 63, 0, 1105, 1106, 5, 55, 0, 0, 1106, 1108, 3, 126, 63, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1104, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 50, 0, 0, 1115, 149, 1, 0, 0, 0, 1116, 1125, 5, 49, 0, 0, 1117, 1122, 3, 124, 62, 0, 1118, 1119, 5, 55, 0, 0, 1119, 1121, 3, 124, 62, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1117, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 50, 0, 0, 1128, 151, 1, 0, 0, 0, 1129, 1138, 5, 51, 0, 0, 1130, 1135, 3, 132, 66, 0, 1131, 1132, 5, 55, 0, 0, 1132, 1134, 3, 132, 66, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1130, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1142, 5, 55, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 5, 52, 0, 0, 1144, 153, 1, 0, 0, 0, 1145, 1150, 3, 124, 62, 0, 1146, 1147, 5, 55, 0, 0, 1147, 1149, 3, 124, 62, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 155, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1157, 5, 51, 0, 0, 1154, 1156, 3, 4, 2, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 5, 52, 0, 0, 1161, 157, 1, 0, 0, 0, 1162, 1165, 3, 156, 78, 0, 1163, 1165, 3, 92, 46, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 159, 1, 0, 0, 0, 1166, 1167, 7, 6, 0, 0, 1167, 161, 1, 0, 0, 0, 183, 165, 189, 196, 201, 206, 213, 222, 225, 235, 238, 241, 246, 252, 258, 261, 267, 273, 276, 282, 288, 290, 293, 296, 302, 308, 311, 314, 320, 326, 329, 332, 338, 344, 346, 352, 360, 369, 373, 377, 381, 385, 393, 400, 407, 409, 414, 419, 424, 443, 446, 449, 455, 459, 463, 466, 469, 475, 479, 482, 485, 490, 494, 497, 500, 505, 509, 511, 514, 517, 522, 528, 531, 534, 538, 542, 545, 548, 553, 557, 561, 568, 572, 578, 584, 592, 595, 598, 601, 606, 611, 614, 617, 622, 625, 630, 634, 637, 641, 646, 650, 653, 658, 663, 667, 670, 675, 680, 684, 687, 692, 697, 701, 704, 709, 714, 718, 721, 724, 730, 733, 736, 742, 745, 752, 757, 761, 764, 770, 773, 782, 785, 792, 796, 817, 833, 851, 854, 862, 865, 878, 881, 883, 891, 894, 901, 906, 909, 917, 921, 927, 940, 943, 958, 988, 997, 999, 1003, 1012, 1015, 1019, 1023, 1028, 1036, 1043, 1052, 1055, 1065, 1068, 1079, 1082, 1093, 1096, 1099, 1109, 1112, 1122, 1125, 1135, 1138, 1141, 1150, 1157, 1164]