token literal names:
null
'debug!'
'contract'
'interface'
'import'
'implements'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'mut'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit'
'as'
'~'
'('
')'
'['
']'
'{'
'}'
'.'
','
'??'
'?'
'!'
';'
':'
'::'
'#'
'@'
'&'
'->'
'=>'
'|'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEBUG
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
MUT
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
TILDE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
D_COLON
HASH
AT
AMP
ARROW
FAT_ARROW
BAR
S_QUOTE
D_QUOTE
EQ
EQ_EQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
TypeVar
StringLiteral
IntLiteral
DecLiteral
BoolLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
stmt
importStmt
letStmt
binding_
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantList
enumVariant
enumVariantStructDefn
enumVariantTupleDefn
enumVariantUnitDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
queryDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
expr
ifExpr_
tryCatchElseExpr_
catchClause
closureExpr_
structExpr_
tupleExpr_
literal
typeExpr
typeVar
typeVarList
ident
param
field
namedArg
arg
identList
paramList
typeExprList
fieldList
argList
reservedKeyword


atn:
[4, 1, 97, 843, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 1, 5, 3, 5, 188, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 200, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 235, 8, 11, 10, 11, 12, 11, 238, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 277, 8, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 5, 16, 285, 8, 16, 10, 16, 12, 16, 288, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 5, 17, 300, 8, 17, 10, 17, 12, 17, 303, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 325, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 331, 8, 18, 3, 18, 333, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 341, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 347, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 354, 8, 20, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 366, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 377, 8, 22, 10, 22, 12, 22, 380, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 385, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 397, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 411, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 417, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 422, 8, 28, 1, 28, 1, 28, 5, 28, 426, 8, 28, 10, 28, 12, 28, 429, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 437, 8, 29, 1, 29, 1, 29, 3, 29, 441, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 446, 8, 29, 10, 29, 12, 29, 449, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 457, 8, 30, 1, 30, 1, 30, 3, 30, 461, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 466, 8, 30, 10, 30, 12, 30, 469, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 477, 8, 31, 1, 31, 1, 31, 3, 31, 481, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 486, 8, 31, 10, 31, 12, 31, 489, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 497, 8, 32, 1, 32, 1, 32, 3, 32, 501, 8, 32, 1, 32, 1, 32, 5, 32, 505, 8, 32, 10, 32, 12, 32, 508, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 521, 8, 34, 10, 34, 12, 34, 524, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 530, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 536, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 545, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 563, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 576, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 588, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 594, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 602, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 608, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 626, 8, 38, 10, 38, 12, 38, 629, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 635, 8, 39, 10, 39, 12, 39, 638, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 644, 8, 39, 10, 39, 12, 39, 647, 9, 39, 1, 39, 3, 39, 650, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 655, 8, 40, 10, 40, 12, 40, 658, 9, 40, 1, 40, 1, 40, 5, 40, 662, 8, 40, 10, 40, 12, 40, 665, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 670, 8, 40, 10, 40, 12, 40, 673, 9, 40, 1, 40, 3, 40, 676, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 682, 8, 41, 10, 41, 12, 41, 685, 9, 41, 1, 41, 1, 41, 1, 42, 3, 42, 690, 8, 42, 1, 42, 1, 42, 3, 42, 694, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 699, 8, 42, 1, 42, 1, 42, 5, 42, 703, 8, 42, 10, 42, 12, 42, 706, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 713, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 719, 8, 44, 10, 44, 12, 44, 722, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 731, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 750, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 762, 8, 46, 10, 46, 12, 46, 765, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 772, 8, 48, 10, 48, 12, 48, 775, 9, 48, 1, 49, 1, 49, 3, 49, 779, 8, 49, 1, 50, 1, 50, 3, 50, 783, 8, 50, 1, 50, 1, 50, 3, 50, 787, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 799, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 804, 8, 54, 10, 54, 12, 54, 807, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 812, 8, 55, 10, 55, 12, 55, 815, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 820, 8, 56, 10, 56, 12, 56, 823, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 828, 8, 57, 10, 57, 12, 57, 831, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 836, 8, 58, 10, 58, 12, 58, 839, 9, 58, 1, 59, 1, 59, 1, 59, 0, 2, 76, 92, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 2, 6, 0, 69, 69, 73, 73, 75, 75, 77, 77, 79, 79, 81, 81, 5, 0, 2, 8, 14, 22, 26, 26, 30, 35, 39, 44, 935, 0, 123, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 412, 1, 0, 0, 0, 58, 432, 1, 0, 0, 0, 60, 452, 1, 0, 0, 0, 62, 472, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 511, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 529, 1, 0, 0, 0, 72, 531, 1, 0, 0, 0, 74, 537, 1, 0, 0, 0, 76, 562, 1, 0, 0, 0, 78, 630, 1, 0, 0, 0, 80, 651, 1, 0, 0, 0, 82, 677, 1, 0, 0, 0, 84, 689, 1, 0, 0, 0, 86, 709, 1, 0, 0, 0, 88, 716, 1, 0, 0, 0, 90, 730, 1, 0, 0, 0, 92, 749, 1, 0, 0, 0, 94, 766, 1, 0, 0, 0, 96, 768, 1, 0, 0, 0, 98, 778, 1, 0, 0, 0, 100, 780, 1, 0, 0, 0, 102, 788, 1, 0, 0, 0, 104, 792, 1, 0, 0, 0, 106, 798, 1, 0, 0, 0, 108, 800, 1, 0, 0, 0, 110, 808, 1, 0, 0, 0, 112, 816, 1, 0, 0, 0, 114, 824, 1, 0, 0, 0, 116, 832, 1, 0, 0, 0, 118, 840, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 143, 3, 4, 2, 0, 129, 143, 3, 6, 3, 0, 130, 143, 3, 10, 5, 0, 131, 143, 3, 12, 6, 0, 132, 143, 3, 14, 7, 0, 133, 143, 3, 16, 8, 0, 134, 143, 3, 22, 11, 0, 135, 143, 3, 24, 12, 0, 136, 143, 3, 26, 13, 0, 137, 143, 3, 20, 10, 0, 138, 143, 3, 18, 9, 0, 139, 143, 3, 30, 15, 0, 140, 143, 3, 76, 38, 0, 141, 143, 3, 92, 46, 0, 142, 128, 1, 0, 0, 0, 142, 129, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 147, 5, 51, 0, 0, 146, 148, 3, 108, 54, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 52, 0, 0, 150, 151, 5, 20, 0, 0, 151, 153, 5, 89, 0, 0, 152, 154, 5, 58, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 5, 35, 0, 0, 156, 157, 3, 8, 4, 0, 157, 158, 5, 69, 0, 0, 158, 159, 3, 76, 38, 0, 159, 161, 1, 0, 0, 0, 160, 162, 5, 58, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 166, 3, 98, 49, 0, 164, 165, 5, 59, 0, 0, 165, 167, 3, 92, 46, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 177, 1, 0, 0, 0, 168, 169, 5, 49, 0, 0, 169, 170, 3, 108, 54, 0, 170, 171, 5, 50, 0, 0, 171, 177, 1, 0, 0, 0, 172, 173, 5, 51, 0, 0, 173, 174, 3, 108, 54, 0, 174, 175, 5, 52, 0, 0, 175, 177, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 9, 1, 0, 0, 0, 178, 179, 5, 36, 0, 0, 179, 187, 3, 98, 49, 0, 180, 182, 5, 59, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 92, 46, 0, 187, 183, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 69, 0, 0, 190, 191, 3, 76, 38, 0, 191, 193, 1, 0, 0, 0, 192, 194, 5, 58, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 196, 3, 98, 49, 0, 196, 197, 7, 0, 0, 0, 197, 199, 3, 76, 38, 0, 198, 200, 5, 58, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 13, 1, 0, 0, 0, 201, 202, 3, 76, 38, 0, 202, 203, 5, 53, 0, 0, 203, 204, 3, 98, 49, 0, 204, 205, 7, 0, 0, 0, 205, 207, 3, 76, 38, 0, 206, 208, 5, 58, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 3, 76, 38, 0, 210, 211, 5, 49, 0, 0, 211, 212, 3, 76, 38, 0, 212, 213, 5, 50, 0, 0, 213, 214, 7, 0, 0, 0, 214, 216, 3, 76, 38, 0, 215, 217, 5, 58, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 221, 3, 76, 38, 0, 220, 222, 5, 58, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 37, 0, 0, 224, 226, 3, 76, 38, 0, 225, 227, 5, 58, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 229, 5, 18, 0, 0, 229, 230, 3, 8, 4, 0, 230, 231, 5, 19, 0, 0, 231, 232, 3, 76, 38, 0, 232, 236, 5, 51, 0, 0, 233, 235, 3, 2, 1, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 52, 0, 0, 240, 23, 1, 0, 0, 0, 241, 242, 5, 11, 0, 0, 242, 244, 3, 76, 38, 0, 243, 245, 5, 58, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 25, 1, 0, 0, 0, 246, 247, 5, 10, 0, 0, 247, 249, 3, 76, 38, 0, 248, 250, 5, 58, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 44, 0, 0, 252, 254, 3, 76, 38, 0, 253, 255, 5, 58, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 271, 3, 32, 16, 0, 257, 271, 3, 34, 17, 0, 258, 271, 3, 36, 18, 0, 259, 271, 3, 38, 19, 0, 260, 271, 3, 40, 20, 0, 261, 271, 3, 42, 21, 0, 262, 271, 3, 54, 27, 0, 263, 271, 3, 56, 28, 0, 264, 271, 3, 58, 29, 0, 265, 271, 3, 60, 30, 0, 266, 271, 3, 62, 31, 0, 267, 271, 3, 64, 32, 0, 268, 271, 3, 66, 33, 0, 269, 271, 3, 68, 34, 0, 270, 256, 1, 0, 0, 0, 270, 257, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 31, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 276, 3, 98, 49, 0, 274, 275, 5, 6, 0, 0, 275, 277, 3, 98, 49, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 281, 3, 112, 56, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 5, 51, 0, 0, 283, 285, 3, 2, 1, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 52, 0, 0, 290, 33, 1, 0, 0, 0, 291, 292, 5, 3, 0, 0, 292, 295, 3, 98, 49, 0, 293, 294, 5, 6, 0, 0, 294, 296, 3, 112, 56, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 5, 51, 0, 0, 298, 300, 3, 2, 1, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 52, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 312, 3, 98, 49, 0, 308, 309, 5, 49, 0, 0, 309, 310, 3, 96, 48, 0, 310, 311, 5, 50, 0, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 51, 0, 0, 315, 316, 3, 110, 55, 0, 316, 317, 5, 52, 0, 0, 317, 333, 1, 0, 0, 0, 318, 319, 5, 39, 0, 0, 319, 324, 3, 98, 49, 0, 320, 321, 5, 49, 0, 0, 321, 322, 3, 96, 48, 0, 322, 323, 5, 50, 0, 0, 323, 325, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 47, 0, 0, 327, 328, 3, 110, 55, 0, 328, 330, 5, 48, 0, 0, 329, 331, 5, 58, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 306, 1, 0, 0, 0, 332, 318, 1, 0, 0, 0, 333, 37, 1, 0, 0, 0, 334, 335, 5, 40, 0, 0, 335, 340, 3, 98, 49, 0, 336, 337, 5, 49, 0, 0, 337, 338, 3, 96, 48, 0, 338, 339, 5, 50, 0, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 49, 0, 0, 343, 344, 3, 112, 56, 0, 344, 346, 5, 48, 0, 0, 345, 347, 5, 58, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 39, 1, 0, 0, 0, 348, 353, 5, 41, 0, 0, 349, 350, 5, 49, 0, 0, 350, 351, 3, 96, 48, 0, 351, 352, 5, 50, 0, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 3, 98, 49, 0, 356, 358, 5, 58, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 360, 5, 42, 0, 0, 360, 365, 3, 98, 49, 0, 361, 362, 5, 49, 0, 0, 362, 363, 3, 96, 48, 0, 363, 364, 5, 50, 0, 0, 364, 366, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 51, 0, 0, 368, 369, 3, 44, 22, 0, 369, 371, 5, 52, 0, 0, 370, 372, 5, 58, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 43, 1, 0, 0, 0, 373, 378, 3, 46, 23, 0, 374, 375, 5, 54, 0, 0, 375, 377, 3, 46, 23, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 45, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 385, 3, 48, 24, 0, 382, 385, 3, 50, 25, 0, 383, 385, 3, 52, 26, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 47, 1, 0, 0, 0, 386, 387, 3, 98, 49, 0, 387, 388, 5, 51, 0, 0, 388, 389, 3, 110, 55, 0, 389, 390, 5, 52, 0, 0, 390, 397, 1, 0, 0, 0, 391, 392, 3, 98, 49, 0, 392, 393, 5, 47, 0, 0, 393, 394, 3, 110, 55, 0, 394, 395, 5, 48, 0, 0, 395, 397, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 399, 3, 98, 49, 0, 399, 400, 5, 49, 0, 0, 400, 401, 3, 112, 56, 0, 401, 402, 5, 48, 0, 0, 402, 51, 1, 0, 0, 0, 403, 404, 3, 98, 49, 0, 404, 53, 1, 0, 0, 0, 405, 406, 5, 43, 0, 0, 406, 407, 3, 98, 49, 0, 407, 408, 5, 69, 0, 0, 408, 410, 3, 92, 46, 0, 409, 411, 5, 58, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 55, 1, 0, 0, 0, 412, 413, 5, 34, 0, 0, 413, 414, 3, 98, 49, 0, 414, 416, 5, 47, 0, 0, 415, 417, 3, 110, 55, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 5, 48, 0, 0, 419, 420, 5, 64, 0, 0, 420, 422, 3, 92, 46, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 5, 51, 0, 0, 424, 426, 3, 2, 1, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 52, 0, 0, 431, 57, 1, 0, 0, 0, 432, 433, 5, 14, 0, 0, 433, 436, 3, 98, 49, 0, 434, 435, 5, 64, 0, 0, 435, 437, 3, 92, 46, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 47, 0, 0, 439, 441, 3, 110, 55, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 48, 0, 0, 443, 447, 5, 51, 0, 0, 444, 446, 3, 2, 1, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 52, 0, 0, 451, 59, 1, 0, 0, 0, 452, 453, 5, 15, 0, 0, 453, 454, 3, 98, 49, 0, 454, 456, 5, 47, 0, 0, 455, 457, 3, 110, 55, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 459, 5, 64, 0, 0, 459, 461, 3, 92, 46, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 48, 0, 0, 463, 467, 5, 51, 0, 0, 464, 466, 3, 2, 1, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 52, 0, 0, 471, 61, 1, 0, 0, 0, 472, 473, 5, 16, 0, 0, 473, 474, 3, 98, 49, 0, 474, 476, 5, 47, 0, 0, 475, 477, 3, 110, 55, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 479, 5, 64, 0, 0, 479, 481, 3, 92, 46, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 48, 0, 0, 483, 487, 5, 51, 0, 0, 484, 486, 3, 2, 1, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 52, 0, 0, 491, 63, 1, 0, 0, 0, 492, 493, 5, 7, 0, 0, 493, 494, 3, 98, 49, 0, 494, 496, 5, 47, 0, 0, 495, 497, 3, 110, 55, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 499, 5, 64, 0, 0, 499, 501, 3, 92, 46, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 506, 5, 51, 0, 0, 503, 505, 3, 2, 1, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 52, 0, 0, 510, 65, 1, 0, 0, 0, 511, 512, 5, 8, 0, 0, 512, 513, 3, 98, 49, 0, 513, 514, 5, 47, 0, 0, 514, 515, 3, 110, 55, 0, 515, 516, 5, 48, 0, 0, 516, 67, 1, 0, 0, 0, 517, 518, 5, 21, 0, 0, 518, 522, 5, 49, 0, 0, 519, 521, 3, 70, 35, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 50, 0, 0, 526, 69, 1, 0, 0, 0, 527, 530, 3, 72, 36, 0, 528, 530, 3, 74, 37, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 71, 1, 0, 0, 0, 531, 532, 3, 98, 49, 0, 532, 533, 5, 59, 0, 0, 533, 535, 3, 92, 46, 0, 534, 536, 5, 58, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 73, 1, 0, 0, 0, 537, 538, 3, 98, 49, 0, 538, 539, 5, 49, 0, 0, 539, 540, 3, 92, 46, 0, 540, 541, 5, 50, 0, 0, 541, 542, 5, 59, 0, 0, 542, 544, 3, 92, 46, 0, 543, 545, 5, 58, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 75, 1, 0, 0, 0, 546, 547, 6, 38, -1, 0, 547, 548, 5, 47, 0, 0, 548, 549, 3, 76, 38, 0, 549, 550, 5, 48, 0, 0, 550, 563, 1, 0, 0, 0, 551, 552, 5, 27, 0, 0, 552, 563, 3, 76, 38, 20, 553, 563, 3, 78, 39, 0, 554, 555, 5, 12, 0, 0, 555, 563, 3, 76, 38, 8, 556, 563, 3, 80, 40, 0, 557, 563, 3, 84, 42, 0, 558, 563, 3, 86, 43, 0, 559, 563, 3, 88, 44, 0, 560, 563, 3, 90, 45, 0, 561, 563, 3, 98, 49, 0, 562, 546, 1, 0, 0, 0, 562, 551, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 627, 1, 0, 0, 0, 564, 565, 10, 23, 0, 0, 565, 566, 5, 53, 0, 0, 566, 626, 3, 98, 49, 0, 567, 568, 10, 22, 0, 0, 568, 569, 5, 49, 0, 0, 569, 570, 3, 76, 38, 0, 570, 571, 5, 50, 0, 0, 571, 626, 1, 0, 0, 0, 572, 573, 10, 21, 0, 0, 573, 575, 5, 47, 0, 0, 574, 576, 3, 116, 58, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 626, 5, 48, 0, 0, 578, 579, 10, 19, 0, 0, 579, 626, 5, 56, 0, 0, 580, 581, 10, 18, 0, 0, 581, 582, 5, 45, 0, 0, 582, 626, 3, 92, 46, 0, 583, 587, 10, 17, 0, 0, 584, 588, 5, 76, 0, 0, 585, 588, 5, 78, 0, 0, 586, 588, 5, 80, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 626, 3, 76, 38, 0, 590, 593, 10, 16, 0, 0, 591, 594, 5, 72, 0, 0, 592, 594, 5, 74, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 626, 3, 76, 38, 0, 596, 601, 10, 15, 0, 0, 597, 602, 5, 82, 0, 0, 598, 602, 5, 84, 0, 0, 599, 602, 5, 83, 0, 0, 600, 602, 5, 85, 0, 0, 601, 597, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 626, 3, 76, 38, 0, 604, 607, 10, 14, 0, 0, 605, 608, 5, 69, 0, 0, 606, 608, 5, 71, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 626, 3, 76, 38, 0, 610, 611, 10, 13, 0, 0, 611, 612, 5, 19, 0, 0, 612, 626, 3, 76, 38, 0, 613, 614, 10, 12, 0, 0, 614, 615, 5, 23, 0, 0, 615, 626, 3, 92, 46, 0, 616, 617, 10, 11, 0, 0, 617, 618, 5, 30, 0, 0, 618, 626, 3, 76, 38, 0, 619, 620, 10, 10, 0, 0, 620, 621, 5, 31, 0, 0, 621, 626, 3, 76, 38, 0, 622, 623, 10, 7, 0, 0, 623, 624, 5, 55, 0, 0, 624, 626, 3, 76, 38, 0, 625, 564, 1, 0, 0, 0, 625, 567, 1, 0, 0, 0, 625, 572, 1, 0, 0, 0, 625, 578, 1, 0, 0, 0, 625, 580, 1, 0, 0, 0, 625, 583, 1, 0, 0, 0, 625, 590, 1, 0, 0, 0, 625, 596, 1, 0, 0, 0, 625, 604, 1, 0, 0, 0, 625, 610, 1, 0, 0, 0, 625, 613, 1, 0, 0, 0, 625, 616, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 77, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 22, 0, 0, 631, 632, 3, 76, 38, 0, 632, 636, 5, 51, 0, 0, 633, 635, 3, 2, 1, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 649, 5, 52, 0, 0, 640, 641, 5, 26, 0, 0, 641, 645, 5, 51, 0, 0, 642, 644, 3, 2, 1, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 5, 52, 0, 0, 649, 640, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 79, 1, 0, 0, 0, 651, 652, 5, 24, 0, 0, 652, 656, 5, 51, 0, 0, 653, 655, 3, 2, 1, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 663, 5, 52, 0, 0, 660, 662, 3, 82, 41, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 675, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 26, 0, 0, 667, 671, 5, 51, 0, 0, 668, 670, 3, 2, 1, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 5, 52, 0, 0, 675, 666, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 81, 1, 0, 0, 0, 677, 678, 5, 25, 0, 0, 678, 679, 3, 92, 46, 0, 679, 683, 5, 51, 0, 0, 680, 682, 3, 2, 1, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 52, 0, 0, 687, 83, 1, 0, 0, 0, 688, 690, 5, 57, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 5, 66, 0, 0, 692, 694, 3, 110, 55, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 5, 66, 0, 0, 696, 697, 5, 64, 0, 0, 697, 699, 3, 92, 46, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 704, 5, 51, 0, 0, 701, 703, 3, 2, 1, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 52, 0, 0, 708, 85, 1, 0, 0, 0, 709, 710, 3, 92, 46, 0, 710, 712, 5, 51, 0, 0, 711, 713, 3, 114, 57, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 52, 0, 0, 715, 87, 1, 0, 0, 0, 716, 720, 5, 49, 0, 0, 717, 719, 3, 76, 38, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 50, 0, 0, 724, 89, 1, 0, 0, 0, 725, 731, 5, 89, 0, 0, 726, 731, 5, 90, 0, 0, 727, 731, 5, 91, 0, 0, 728, 731, 5, 92, 0, 0, 729, 731, 5, 28, 0, 0, 730, 725, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 91, 1, 0, 0, 0, 732, 733, 6, 46, -1, 0, 733, 734, 5, 47, 0, 0, 734, 735, 3, 92, 46, 0, 735, 736, 5, 48, 0, 0, 736, 750, 1, 0, 0, 0, 737, 738, 5, 49, 0, 0, 738, 739, 3, 92, 46, 0, 739, 740, 5, 58, 0, 0, 740, 741, 5, 90, 0, 0, 741, 742, 5, 50, 0, 0, 742, 750, 1, 0, 0, 0, 743, 750, 3, 36, 18, 0, 744, 750, 3, 38, 19, 0, 745, 750, 3, 40, 20, 0, 746, 750, 3, 42, 21, 0, 747, 750, 3, 94, 47, 0, 748, 750, 3, 98, 49, 0, 749, 732, 1, 0, 0, 0, 749, 737, 1, 0, 0, 0, 749, 743, 1, 0, 0, 0, 749, 744, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 763, 1, 0, 0, 0, 751, 752, 10, 10, 0, 0, 752, 753, 5, 49, 0, 0, 753, 754, 3, 112, 56, 0, 754, 755, 5, 50, 0, 0, 755, 762, 1, 0, 0, 0, 756, 757, 10, 9, 0, 0, 757, 758, 5, 53, 0, 0, 758, 762, 3, 98, 49, 0, 759, 760, 10, 3, 0, 0, 760, 762, 5, 56, 0, 0, 761, 751, 1, 0, 0, 0, 761, 756, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 93, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 88, 0, 0, 767, 95, 1, 0, 0, 0, 768, 773, 3, 94, 47, 0, 769, 770, 5, 54, 0, 0, 770, 772, 3, 94, 47, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 97, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 779, 5, 87, 0, 0, 777, 779, 3, 118, 59, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 99, 1, 0, 0, 0, 780, 782, 3, 98, 49, 0, 781, 783, 5, 56, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 5, 59, 0, 0, 785, 787, 3, 92, 46, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 101, 1, 0, 0, 0, 788, 789, 3, 98, 49, 0, 789, 790, 5, 59, 0, 0, 790, 791, 3, 92, 46, 0, 791, 103, 1, 0, 0, 0, 792, 793, 3, 98, 49, 0, 793, 794, 5, 69, 0, 0, 794, 795, 3, 76, 38, 0, 795, 105, 1, 0, 0, 0, 796, 799, 3, 76, 38, 0, 797, 799, 3, 104, 52, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 107, 1, 0, 0, 0, 800, 805, 3, 98, 49, 0, 801, 802, 5, 54, 0, 0, 802, 804, 3, 98, 49, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 109, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 813, 3, 100, 50, 0, 809, 810, 5, 54, 0, 0, 810, 812, 3, 100, 50, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 111, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 821, 3, 92, 46, 0, 817, 818, 5, 54, 0, 0, 818, 820, 3, 92, 46, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 113, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 829, 3, 102, 51, 0, 825, 826, 5, 54, 0, 0, 826, 828, 3, 102, 51, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 115, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 837, 3, 106, 53, 0, 833, 834, 5, 54, 0, 0, 834, 836, 3, 106, 53, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 117, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 7, 1, 0, 0, 841, 119, 1, 0, 0, 0, 94, 123, 142, 147, 153, 161, 166, 176, 183, 187, 193, 199, 207, 216, 221, 226, 236, 244, 249, 254, 270, 276, 280, 286, 295, 301, 312, 324, 330, 332, 340, 346, 353, 357, 365, 371, 378, 384, 396, 410, 416, 421, 427, 436, 440, 447, 456, 460, 467, 476, 480, 487, 496, 500, 506, 522, 529, 535, 544, 562, 575, 587, 593, 601, 607, 625, 627, 636, 645, 649, 656, 663, 671, 675, 683, 689, 693, 698, 704, 712, 720, 730, 749, 761, 763, 773, 778, 782, 786, 798, 805, 813, 821, 829, 837]