contract Counter {
  state {
    count: U32
    owner: Addr
  }

  error CountIsZeroError()
  error Unauthorized()

  #instantiate(count: U32?, owner: Addr?) {
    // $state.count = count + 1; // should error because type of count is U32 | None
    // solution is -- "unwrap" or "??" or type guard / null check
    if count? {
      // here, count must be U32
    }

    $state.count = count ?? 0; // count.unwrap_or(0)
    $state.owner = owner ?? $info.sender; // owner.unwrap_or(ctx.info.sender)
  }

  exec #increment() {
    $state.count += 1;
  }

  exec #decrement() {
    let current_count = $state.count;
    if current_count == 0 {
      fail! CountIsZeroError();
    }
  }

  exec #reset(count: U32?) {
    // make sure sender is owner
    if $info.sender != $state.owner {
      fail! Unauthorized();  
    }

    $state.count = count ?? 0;
  }

  query #count() -> U32 {
    return $state.count;
  }

  query #owner() -> Addr {
    return $state.owner;
  }

}