contract KitchenSink {
  state {
    a: Int;
    b: String;
    c: struct Inline {}
  }

  error ErrA();
  error ErrB(a: Int, b: String);

  event EventA();
  event EventB(a: Int, b: String);

  #instantiate(a: Int, b: String) {}
  exec #exec_a() {}
  exec #exec_b(a: Int, b: String) {}

  query #query_a() {}
  query #query_b(a: Int, b: String) {}
  query #bob(a: String, b: String, c: String) {
  }

  struct StructA {}
  struct StructB {
    a: Int,
    b: String
  }
  struct StructC()
  struct StructD(a: Int, b: String)

  tuple TupA[];
  tuple TupB[Int, String];

  unit UnitA;
  unit UnitB;

  enum EnumA {
    #StructVariantA {},
    #StructVariantB { a: Int, b: String },
    #StructVariantC(),
    #StructVariantD(a: Int, b: String),
    #TupleVariantA[],
    #TupleVariantB[Int, String],
    #UnitVariantA,
    #UnitVariantB
  }
}