CONTRACT=1
INTERFACE=2
IMPORT=3
EXPORT=4
IMPLEMENTS=5
IMPL=6
EXTENDS=7
ERROR=8
EVENT=9
DEFER=10
INSTANTIATE_NOW=11
EXEC_NOW=12
QUERY_NOW=13
DELEGATE_EXEC=14
H_INSTANTIATE=15
INSTANTIATE=16
EXEC=17
QUERY=18
REPLY=19
FOR=20
IN=21
FROM=22
STATE=23
IF=24
IS=25
TRY=26
CATCH=27
ELSE=28
NOT=29
NONE=30
AND=31
OR=32
TRUE=33
FALSE=34
FN=35
LET=36
CONST=37
FAIL=38
RETURN=39
STRUCT=40
TUPLE=41
UNIT=42
ENUM=43
TYPE=44
EMIT=45
AS=46
LPAREN=47
RPAREN=48
LBRACK=49
RBRACK=50
H_LBRACE=51
LBRACE=52
RBRACE=53
BAR=54
DOT=55
COMMA=56
D_QUEST=57
QUEST=58
BANG=59
SEMI=60
COLON=61
AT=62
AMP=63
ARROW=64
FAT_ARROW=65
S_QUOTE=66
D_QUOTE=67
F_DQUOTE=68
BACKTICK=69
EQ=70
D_EQ=71
NEQ=72
PLUS_EQ=73
PLUS=74
MINUS_EQ=75
MINUS=76
MUL_EQ=77
MUL=78
DIV_EQ=79
DIV=80
MOD_EQ=81
MOD=82
LT_EQ=83
LT=84
GT_EQ=85
GT=86
POW=87
BoolLiteral=88
HashIdent=89
DollarIdent=90
PercentIdent=91
EscapedIdent=92
Ident=93
StringLiteral=94
DoubleQuotedString=95
SingleQuotedString=96
DecLiteral=97
IntLiteral=98
DOC_LINE_COMMENT=99
DOC_BLOCK_COMMENT=100
LINE_COMMENT=101
BLOCK_COMMENT=102
WS=103
'contract'=1
'interface'=2
'import'=3
'export'=4
'implements'=5
'impl'=6
'extends'=7
'error'=8
'event'=9
'defer'=10
'instantiate!'=11
'exec!'=12
'query!'=13
'delegate_exec!'=14
'#instantiate'=15
'instantiate'=16
'exec'=17
'query'=18
'reply'=19
'for'=20
'in'=21
'from'=22
'state'=23
'if'=24
'is'=25
'try'=26
'catch'=27
'else'=28
'not'=29
'None'=30
'and'=31
'or'=32
'true'=33
'false'=34
'fn'=35
'let'=36
'const'=37
'fail!'=38
'return'=39
'struct'=40
'tuple'=41
'unit'=42
'enum'=43
'type'=44
'emit!'=45
'as'=46
'('=47
')'=48
'['=49
']'=50
'#{'=51
'{'=52
'}'=53
'|'=54
'.'=55
','=56
'??'=57
'?'=58
'!'=59
';'=60
':'=61
'@'=62
'&'=63
'->'=64
'=>'=65
'\''=66
'"'=67
'f"'=68
'`'=69
'='=70
'=='=71
'!='=72
'+='=73
'+'=74
'-='=75
'-'=76
'*='=77
'*'=78
'/='=79
'/'=80
'%='=81
'%'=82
'<='=83
'<'=84
'>='=85
'>'=86
'**'=87
