token literal names:
null
'contract'
'interface'
'import'
'export'
'implements'
'impl'
'extends'
'error'
'event'
'defer'
'instantiate!'
'exec!'
'query!'
'delegate_exec!'
'#instantiate'
'instantiate'
'exec'
'query'
'reply'
'for'
'in'
'from'
'state'
'if'
'is'
'try'
'catch'
'else'
'not'
'None'
'and'
'or'
'true'
'false'
'fn'
'let'
'const'
'fail!'
'return'
'struct'
'tuple'
'unit'
'enum'
'type'
'emit!'
'as'
'('
')'
'['
']'
'{'
'}'
'|'
'.'
','
'??'
'?'
'!'
';'
':'
'@'
'&'
'->'
'=>'
'\''
'"'
'f"'
'`'
'='
'=='
'!='
'+='
'+'
'-='
'-'
'*='
'*'
'/='
'/'
'%='
'%'
'<='
'<'
'>='
'>'
'**'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONTRACT
INTERFACE
IMPORT
EXPORT
IMPLEMENTS
IMPL
EXTENDS
ERROR
EVENT
DEFER
INSTANTIATE_NOW
EXEC_NOW
QUERY_NOW
DELEGATE_EXEC
H_INSTANTIATE
INSTANTIATE
EXEC
QUERY
REPLY
FOR
IN
FROM
STATE
IF
IS
TRY
CATCH
ELSE
NOT
NONE
AND
OR
TRUE
FALSE
FN
LET
CONST
FAIL
RETURN
STRUCT
TUPLE
UNIT
ENUM
TYPE
EMIT
AS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
BAR
DOT
COMMA
D_QUEST
QUEST
BANG
SEMI
COLON
AT
AMP
ARROW
FAT_ARROW
S_QUOTE
D_QUOTE
F_DQUOTE
BACKTICK
EQ
D_EQ
NEQ
PLUS_EQ
PLUS
MINUS_EQ
MINUS
MUL_EQ
MUL
DIV_EQ
DIV
MOD_EQ
MOD
LT_EQ
LT
GT_EQ
GT
POW
BoolLiteral
HashIdent
DollarIdent
PercentIdent
EscapedIdent
Ident
StringLiteral
DoubleQuotedString
SingleQuotedString
DecLiteral
IntLiteral
DOC_LINE_COMMENT
DOC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
docComment
stmt
importStmt
exportStmt
binding
bindingList
brackIdentList
braceBindingList
letStmt
constStmt
assignStmt
memberAssignStmt
indexAssignStmt
tryCatchElseStmt
ifStmt
returnStmt
failStmt
forStmt
execStmt
instantiateStmt
emitStmt
defn
contractDefn
interfaceDefn
structDefn
tupleDefn
unitDefn
enumDefn
enumVariantDefnList
enumVariantDefn
typeAliasDefn
fnDefn
instantiateDefn
execDefn
execTupleDefn
queryDefn
queryTupleDefn
errorDefn
eventDefn
stateBlockDefn
stateDefn
stateItemDefn
stateMapDefn
implDefn
exprStmt
expr
ifExpr_
tryCatchElseExpr_
catchClause
blockClosureExpr
exprClosureExpr
structExpr_
tupleExpr_
returnExpr_
failExpr_
literal
stringLit
intLit
decLit
boolLit
noneLit
typeExpr
typeVar
ident
param
field
namedArg
arg
identList
parenParamList
barsParamList
tupleParamList
braceParamList
brackTypeParamList
brackTypeExprList
braceFieldList
typeExprList
block
blockOrExpr
keywordIdent


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 104, 1171, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 7, 2, 166, 10, 2, 12, 2, 14, 2, 169, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 192, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 199, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 209, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 214, 10, 8, 12, 8, 14, 8, 217, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 223, 10, 9, 12, 9, 14, 9, 226, 11, 9, 5, 9, 228, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 236, 10, 10, 12, 10, 14, 10, 239, 11, 10, 5, 10, 241, 10, 10, 3, 10, 5, 10, 244, 10, 10, 3, 10, 3, 10, 3, 11, 5, 11, 249, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 255, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 261, 10, 11, 3, 11, 5, 11, 264, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 270, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 276, 10, 11, 3, 11, 5, 11, 279, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 285, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 291, 10, 11, 5, 11, 293, 10, 11, 3, 12, 5, 12, 296, 10, 12, 3, 12, 5, 12, 299, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 305, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 311, 10, 12, 3, 12, 5, 12, 314, 10, 12, 3, 12, 5, 12, 317, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 323, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 329, 10, 12, 3, 12, 5, 12, 332, 10, 12, 3, 12, 5, 12, 335, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 341, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 347, 10, 12, 5, 12, 349, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 355, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 363, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 372, 10, 15, 3, 16, 3, 16, 5, 16, 376, 10, 16, 3, 17, 3, 17, 5, 17, 380, 10, 17, 3, 18, 3, 18, 5, 18, 384, 10, 18, 3, 19, 3, 19, 5, 19, 388, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 396, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 403, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 410, 10, 20, 5, 20, 412, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 417, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 422, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 427, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 446, 10, 24, 3, 25, 5, 25, 449, 10, 25, 3, 25, 5, 25, 452, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 458, 10, 25, 3, 25, 3, 25, 5, 25, 462, 10, 25, 3, 25, 3, 25, 5, 25, 466, 10, 25, 3, 26, 5, 26, 469, 10, 26, 3, 26, 5, 26, 472, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 478, 10, 26, 3, 26, 3, 26, 5, 26, 482, 10, 26, 3, 27, 5, 27, 485, 10, 27, 3, 27, 5, 27, 488, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 493, 10, 27, 3, 27, 3, 27, 5, 27, 497, 10, 27, 3, 27, 5, 27, 500, 10, 27, 3, 27, 5, 27, 503, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 508, 10, 27, 3, 27, 3, 27, 5, 27, 512, 10, 27, 5, 27, 514, 10, 27, 3, 28, 5, 28, 517, 10, 28, 3, 28, 5, 28, 520, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 525, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 531, 10, 28, 3, 29, 5, 29, 534, 10, 29, 3, 29, 5, 29, 537, 10, 29, 3, 29, 3, 29, 5, 29, 541, 10, 29, 3, 29, 3, 29, 5, 29, 545, 10, 29, 3, 30, 5, 30, 548, 10, 30, 3, 30, 5, 30, 551, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 556, 10, 30, 3, 30, 3, 30, 5, 30, 560, 10, 30, 3, 30, 3, 30, 5, 30, 564, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 569, 10, 31, 12, 31, 14, 31, 572, 11, 31, 3, 32, 5, 32, 575, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 581, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 587, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 595, 10, 32, 3, 32, 5, 32, 598, 10, 32, 3, 33, 5, 33, 601, 10, 33, 3, 33, 5, 33, 604, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 609, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 614, 10, 33, 3, 34, 5, 34, 617, 10, 34, 3, 34, 5, 34, 620, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 625, 10, 34, 3, 34, 5, 34, 628, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 633, 10, 34, 3, 34, 3, 34, 5, 34, 637, 10, 34, 3, 35, 5, 35, 640, 10, 35, 3, 35, 3, 35, 5, 35, 644, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 649, 10, 35, 3, 35, 3, 35, 5, 35, 653, 10, 35, 3, 36, 5, 36, 656, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 661, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 666, 10, 36, 3, 36, 3, 36, 5, 36, 670, 10, 36, 3, 37, 5, 37, 673, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 678, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 683, 10, 37, 3, 37, 3, 37, 5, 37, 687, 10, 37, 3, 38, 5, 38, 690, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 695, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 700, 10, 38, 3, 38, 3, 38, 5, 38, 704, 10, 38, 3, 39, 5, 39, 707, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 712, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 717, 10, 39, 3, 39, 3, 39, 5, 39, 721, 10, 39, 3, 40, 5, 40, 724, 10, 40, 3, 40, 5, 40, 727, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 733, 10, 40, 3, 41, 5, 41, 736, 10, 41, 3, 41, 5, 41, 739, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 745, 10, 41, 3, 42, 5, 42, 748, 10, 42, 3, 42, 3, 42, 3, 42, 7, 42, 753, 10, 42, 12, 42, 14, 42, 756, 11, 42, 3, 42, 3, 42, 5, 42, 760, 10, 42, 3, 43, 3, 43, 5, 43, 764, 10, 43, 3, 44, 5, 44, 767, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 773, 10, 44, 3, 45, 5, 45, 776, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 785, 10, 45, 3, 46, 5, 46, 788, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 795, 10, 46, 3, 47, 3, 47, 5, 47, 799, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 820, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 836, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 854, 10, 48, 3, 48, 5, 48, 857, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 863, 10, 48, 12, 48, 14, 48, 866, 11, 48, 5, 48, 868, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 881, 10, 48, 3, 48, 7, 48, 884, 10, 48, 12, 48, 14, 48, 887, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 894, 10, 49, 3, 49, 5, 49, 897, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 902, 10, 50, 12, 50, 14, 50, 905, 11, 50, 3, 50, 3, 50, 5, 50, 909, 10, 50, 3, 50, 5, 50, 912, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 920, 10, 52, 3, 52, 3, 52, 5, 52, 924, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 930, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 941, 10, 55, 12, 55, 14, 55, 944, 11, 55, 5, 55, 946, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 961, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 991, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1000, 10, 64, 12, 64, 14, 64, 1003, 11, 64, 3, 65, 5, 65, 1006, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1015, 10, 66, 3, 67, 5, 67, 1018, 10, 67, 3, 67, 3, 67, 5, 67, 1022, 10, 67, 3, 67, 3, 67, 5, 67, 1026, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 1031, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 1039, 10, 70, 3, 71, 3, 71, 3, 71, 7, 71, 1044, 10, 71, 12, 71, 14, 71, 1047, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 1053, 10, 72, 12, 72, 14, 72, 1056, 11, 72, 5, 72, 1058, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1066, 10, 73, 12, 73, 14, 73, 1069, 11, 73, 5, 73, 1071, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1080, 10, 74, 12, 74, 14, 74, 1083, 11, 74, 5, 74, 1085, 10, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1094, 10, 75, 12, 75, 14, 75, 1097, 11, 75, 5, 75, 1099, 10, 75, 3, 75, 5, 75, 1102, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1110, 10, 76, 12, 76, 14, 76, 1113, 11, 76, 5, 76, 1115, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 1123, 10, 77, 12, 77, 14, 77, 1126, 11, 77, 5, 77, 1128, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 1136, 10, 78, 12, 78, 14, 78, 1139, 11, 78, 5, 78, 1141, 10, 78, 3, 78, 5, 78, 1144, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 7, 79, 1151, 10, 79, 12, 79, 14, 79, 1154, 11, 79, 3, 80, 3, 80, 7, 80, 1158, 10, 80, 12, 80, 14, 80, 1161, 11, 80, 3, 80, 3, 80, 3, 81, 3, 81, 5, 81, 1167, 10, 81, 3, 82, 3, 82, 3, 82, 2, 2, 4, 94, 126, 83, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 2, 9, 3, 2, 100, 101, 8, 2, 71, 71, 74, 74, 76, 76, 78, 78, 80, 80, 82, 82, 5, 2, 79, 79, 81, 81, 83, 83, 4, 2, 75, 75, 77, 77, 3, 2, 84, 87, 3, 2, 72, 73, 7, 2, 3, 11, 17, 26, 30, 30, 32, 39, 42, 46, 2, 1343, 2, 167, 3, 2, 2, 2, 4, 172, 3, 2, 2, 2, 6, 191, 3, 2, 2, 2, 8, 193, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 205, 3, 2, 2, 2, 14, 210, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 292, 3, 2, 2, 2, 22, 348, 3, 2, 2, 2, 24, 350, 3, 2, 2, 2, 26, 356, 3, 2, 2, 2, 28, 364, 3, 2, 2, 2, 30, 373, 3, 2, 2, 2, 32, 377, 3, 2, 2, 2, 34, 381, 3, 2, 2, 2, 36, 385, 3, 2, 2, 2, 38, 411, 3, 2, 2, 2, 40, 413, 3, 2, 2, 2, 42, 418, 3, 2, 2, 2, 44, 423, 3, 2, 2, 2, 46, 445, 3, 2, 2, 2, 48, 448, 3, 2, 2, 2, 50, 468, 3, 2, 2, 2, 52, 513, 3, 2, 2, 2, 54, 516, 3, 2, 2, 2, 56, 533, 3, 2, 2, 2, 58, 547, 3, 2, 2, 2, 60, 565, 3, 2, 2, 2, 62, 597, 3, 2, 2, 2, 64, 600, 3, 2, 2, 2, 66, 616, 3, 2, 2, 2, 68, 639, 3, 2, 2, 2, 70, 655, 3, 2, 2, 2, 72, 672, 3, 2, 2, 2, 74, 689, 3, 2, 2, 2, 76, 706, 3, 2, 2, 2, 78, 723, 3, 2, 2, 2, 80, 735, 3, 2, 2, 2, 82, 747, 3, 2, 2, 2, 84, 763, 3, 2, 2, 2, 86, 766, 3, 2, 2, 2, 88, 775, 3, 2, 2, 2, 90, 787, 3, 2, 2, 2, 92, 796, 3, 2, 2, 2, 94, 819, 3, 2, 2, 2, 96, 888, 3, 2, 2, 2, 98, 898, 3, 2, 2, 2, 100, 913, 3, 2, 2, 2, 102, 917, 3, 2, 2, 2, 104, 927, 3, 2, 2, 2, 106, 933, 3, 2, 2, 2, 108, 936, 3, 2, 2, 2, 110, 949, 3, 2, 2, 2, 112, 952, 3, 2, 2, 2, 114, 960, 3, 2, 2, 2, 116, 962, 3, 2, 2, 2, 118, 964, 3, 2, 2, 2, 120, 966, 3, 2, 2, 2, 122, 968, 3, 2, 2, 2, 124, 970, 3, 2, 2, 2, 126, 990, 3, 2, 2, 2, 128, 1005, 3, 2, 2, 2, 130, 1014, 3, 2, 2, 2, 132, 1017, 3, 2, 2, 2, 134, 1027, 3, 2, 2, 2, 136, 1032, 3, 2, 2, 2, 138, 1038, 3, 2, 2, 2, 140, 1040, 3, 2, 2, 2, 142, 1048, 3, 2, 2, 2, 144, 1061, 3, 2, 2, 2, 146, 1074, 3, 2, 2, 2, 148, 1089, 3, 2, 2, 2, 150, 1105, 3, 2, 2, 2, 152, 1118, 3, 2, 2, 2, 154, 1131, 3, 2, 2, 2, 156, 1147, 3, 2, 2, 2, 158, 1155, 3, 2, 2, 2, 160, 1166, 3, 2, 2, 2, 162, 1168, 3, 2, 2, 2, 164, 166, 5, 6, 4, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 2, 2, 3, 171, 3, 3, 2, 2, 2, 172, 173, 9, 2, 2, 2, 173, 5, 3, 2, 2, 2, 174, 192, 5, 8, 5, 2, 175, 192, 5, 10, 6, 2, 176, 192, 5, 46, 24, 2, 177, 192, 5, 20, 11, 2, 178, 192, 5, 22, 12, 2, 179, 192, 5, 24, 13, 2, 180, 192, 5, 26, 14, 2, 181, 192, 5, 28, 15, 2, 182, 192, 5, 32, 17, 2, 183, 192, 5, 30, 16, 2, 184, 192, 5, 38, 20, 2, 185, 192, 5, 40, 21, 2, 186, 192, 5, 42, 22, 2, 187, 192, 5, 44, 23, 2, 188, 192, 5, 36, 19, 2, 189, 192, 5, 34, 18, 2, 190, 192, 5, 92, 47, 2, 191, 174, 3, 2, 2, 2, 191, 175, 3, 2, 2, 2, 191, 176, 3, 2, 2, 2, 191, 177, 3, 2, 2, 2, 191, 178, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 7, 3, 2, 2, 2, 193, 194, 7, 5, 2, 2, 194, 195, 5, 18, 10, 2, 195, 196, 7, 24, 2, 2, 196, 198, 5, 116, 59, 2, 197, 199, 7, 61, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 9, 3, 2, 2, 2, 200, 201, 7, 6, 2, 2, 201, 203, 5, 154, 78, 2, 202, 204, 7, 61, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 11, 3, 2, 2, 2, 205, 208, 5, 130, 66, 2, 206, 207, 7, 48, 2, 2, 207, 209, 5, 130, 66, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 13, 3, 2, 2, 2, 210, 215, 5, 12, 7, 2, 211, 212, 7, 57, 2, 2, 212, 214, 5, 12, 7, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 15, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 227, 7, 51, 2, 2, 219, 224, 5, 130, 66, 2, 220, 221, 7, 57, 2, 2, 221, 223, 5, 130, 66, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 52, 2, 2, 230, 17, 3, 2, 2, 2, 231, 240, 7, 53, 2, 2, 232, 237, 5, 12, 7, 2, 233, 234, 7, 57, 2, 2, 234, 236, 5, 12, 7, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 7, 57, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 54, 2, 2, 246, 19, 3, 2, 2, 2, 247, 249, 5, 4, 3, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 38, 2, 2, 251, 254, 5, 130, 66, 2, 252, 253, 7, 62, 2, 2, 253, 255, 5, 126, 64, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 71, 2, 2, 257, 258, 5, 94, 48, 2, 258, 260, 3, 2, 2, 2, 259, 261, 7, 61, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 293, 3, 2, 2, 2, 262, 264, 5, 4, 3, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 38, 2, 2, 266, 269, 5, 16, 9, 2, 267, 268, 7, 62, 2, 2, 268, 270, 5, 126, 64, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 71, 2, 2, 272, 273, 5, 94, 48, 2, 273, 275, 3, 2, 2, 2, 274, 276, 7, 61, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 293, 3, 2, 2, 2, 277, 279, 5, 4, 3, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 38, 2, 2, 281, 284, 5, 18, 10, 2, 282, 283, 7, 62, 2, 2, 283, 285, 5, 126, 64, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 71, 2, 2, 287, 288, 5, 94, 48, 2, 288, 290, 3, 2, 2, 2, 289, 291, 7, 61, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 248, 3, 2, 2, 2, 292, 263, 3, 2, 2, 2, 292, 278, 3, 2, 2, 2, 293, 21, 3, 2, 2, 2, 294, 296, 5, 4, 3, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 299, 7, 6, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 39, 2, 2, 301, 304, 5, 130, 66, 2, 302, 303, 7, 62, 2, 2, 303, 305, 5, 126, 64, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 71, 2, 2, 307, 308, 5, 94, 48, 2, 308, 310, 3, 2, 2, 2, 309, 311, 7, 61, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 349, 3, 2, 2, 2, 312, 314, 5, 4, 3, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 7, 6, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 39, 2, 2, 319, 322, 5, 16, 9, 2, 320, 321, 7, 62, 2, 2, 321, 323, 5, 126, 64, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 71, 2, 2, 325, 326, 5, 94, 48, 2, 326, 328, 3, 2, 2, 2, 327, 329, 7, 61, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 349, 3, 2, 2, 2, 330, 332, 5, 4, 3, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 335, 7, 6, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 39, 2, 2, 337, 340, 5, 18, 10, 2, 338, 339, 7, 62, 2, 2, 339, 341, 5, 126, 64, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 71, 2, 2, 343, 344, 5, 94, 48, 2, 344, 346, 3, 2, 2, 2, 345, 347, 7, 61, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 295, 3, 2, 2, 2, 348, 313, 3, 2, 2, 2, 348, 331, 3, 2, 2, 2, 349, 23, 3, 2, 2, 2, 350, 351, 5, 130, 66, 2, 351, 352, 9, 3, 2, 2, 352, 354, 5, 94, 48, 2, 353, 355, 7, 61, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 25, 3, 2, 2, 2, 356, 357, 5, 94, 48, 2, 357, 358, 7, 56, 2, 2, 358, 359, 5, 130, 66, 2, 359, 360, 9, 3, 2, 2, 360, 362, 5, 94, 48, 2, 361, 363, 7, 61, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 27, 3, 2, 2, 2, 364, 365, 5, 94, 48, 2, 365, 366, 7, 51, 2, 2, 366, 367, 5, 94, 48, 2, 367, 368, 7, 52, 2, 2, 368, 369, 9, 3, 2, 2, 369, 371, 5, 94, 48, 2, 370, 372, 7, 61, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 29, 3, 2, 2, 2, 373, 375, 5, 98, 50, 2, 374, 376, 7, 61, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 31, 3, 2, 2, 2, 377, 379, 5, 96, 49, 2, 378, 380, 7, 61, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 33, 3, 2, 2, 2, 381, 383, 5, 110, 56, 2, 382, 384, 7, 61, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 35, 3, 2, 2, 2, 385, 387, 5, 112, 57, 2, 386, 388, 7, 61, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 37, 3, 2, 2, 2, 389, 390, 7, 22, 2, 2, 390, 391, 5, 130, 66, 2, 391, 392, 7, 23, 2, 2, 392, 393, 5, 94, 48, 2, 393, 395, 5, 158, 80, 2, 394, 396, 7, 61, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 412, 3, 2, 2, 2, 397, 398, 7, 22, 2, 2, 398, 399, 5, 16, 9, 2, 399, 400, 5, 94, 48, 2, 400, 402, 5, 158, 80, 2, 401, 403, 7, 61, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 412, 3, 2, 2, 2, 404, 405, 7, 22, 2, 2, 405, 406, 5, 18, 10, 2, 406, 407, 5, 94, 48, 2, 407, 409, 5, 158, 80, 2, 408, 410, 7, 61, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 389, 3, 2, 2, 2, 411, 397, 3, 2, 2, 2, 411, 404, 3, 2, 2, 2, 412, 39, 3, 2, 2, 2, 413, 414, 7, 14, 2, 2, 414, 416, 5, 94, 48, 2, 415, 417, 7, 61, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 41, 3, 2, 2, 2, 418, 419, 7, 13, 2, 2, 419, 421, 5, 94, 48, 2, 420, 422, 7, 61, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 43, 3, 2, 2, 2, 423, 424, 7, 47, 2, 2, 424, 426, 5, 94, 48, 2, 425, 427, 7, 61, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 45, 3, 2, 2, 2, 428, 446, 5, 48, 25, 2, 429, 446, 5, 50, 26, 2, 430, 446, 5, 52, 27, 2, 431, 446, 5, 54, 28, 2, 432, 446, 5, 56, 29, 2, 433, 446, 5, 58, 30, 2, 434, 446, 5, 64, 33, 2, 435, 446, 5, 66, 34, 2, 436, 446, 5, 68, 35, 2, 437, 446, 5, 70, 36, 2, 438, 446, 5, 72, 37, 2, 439, 446, 5, 74, 38, 2, 440, 446, 5, 76, 39, 2, 441, 446, 5, 78, 40, 2, 442, 446, 5, 80, 41, 2, 443, 446, 5, 82, 42, 2, 444, 446, 5, 90, 46, 2, 445, 428, 3, 2, 2, 2, 445, 429, 3, 2, 2, 2, 445, 430, 3, 2, 2, 2, 445, 431, 3, 2, 2, 2, 445, 432, 3, 2, 2, 2, 445, 433, 3, 2, 2, 2, 445, 434, 3, 2, 2, 2, 445, 435, 3, 2, 2, 2, 445, 436, 3, 2, 2, 2, 445, 437, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 47, 3, 2, 2, 2, 447, 449, 5, 4, 3, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 452, 7, 6, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 3, 2, 2, 454, 457, 5, 130, 66, 2, 455, 456, 7, 9, 2, 2, 456, 458, 5, 126, 64, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 460, 7, 7, 2, 2, 460, 462, 5, 156, 79, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 5, 158, 80, 2, 464, 466, 7, 61, 2, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 49, 3, 2, 2, 2, 467, 469, 5, 4, 3, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 472, 7, 6, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 4, 2, 2, 474, 477, 5, 130, 66, 2, 475, 476, 7, 9, 2, 2, 476, 478, 5, 156, 79, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 5, 158, 80, 2, 480, 482, 7, 61, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 51, 3, 2, 2, 2, 483, 485, 5, 4, 3, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 488, 7, 6, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 42, 2, 2, 490, 492, 5, 130, 66, 2, 491, 493, 5, 150, 76, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 5, 148, 75, 2, 495, 497, 7, 61, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 514, 3, 2, 2, 2, 498, 500, 5, 4, 3, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 503, 7, 6, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 7, 42, 2, 2, 505, 507, 5, 130, 66, 2, 506, 508, 5, 150, 76, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 5, 142, 72, 2, 510, 512, 7, 61, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 484, 3, 2, 2, 2, 513, 499, 3, 2, 2, 2, 514, 53, 3, 2, 2, 2, 515, 517, 5, 4, 3, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 520, 7, 6, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 43, 2, 2, 522, 524, 5, 130, 66, 2, 523, 525, 5, 150, 76, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 49, 2, 2, 527, 528, 5, 152, 77, 2, 528, 530, 7, 50, 2, 2, 529, 531, 7, 61, 2, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 55, 3, 2, 2, 2, 532, 534, 5, 4, 3, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 537, 7, 6, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 7, 44, 2, 2, 539, 541, 5, 150, 76, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 5, 130, 66, 2, 543, 545, 7, 61, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 57, 3, 2, 2, 2, 546, 548, 5, 4, 3, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 551, 7, 6, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 7, 45, 2, 2, 553, 555, 5, 130, 66, 2, 554, 556, 5, 150, 76, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 7, 53, 2, 2, 558, 560, 5, 60, 31, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 7, 54, 2, 2, 562, 564, 7, 61, 2, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 59, 3, 2, 2, 2, 565, 570, 5, 62, 32, 2, 566, 567, 7, 57, 2, 2, 567, 569, 5, 62, 32, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 61, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 575, 5, 4, 3, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 5, 130, 66, 2, 577, 578, 5, 148, 75, 2, 578, 598, 3, 2, 2, 2, 579, 581, 5, 4, 3, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 5, 130, 66, 2, 583, 584, 5, 142, 72, 2, 584, 598, 3, 2, 2, 2, 585, 587, 5, 4, 3, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 5, 130, 66, 2, 589, 590, 7, 49, 2, 2, 590, 591, 5, 152, 77, 2, 591, 592, 7, 50, 2, 2, 592, 598, 3, 2, 2, 2, 593, 595, 5, 4, 3, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 5, 130, 66, 2, 597, 574, 3, 2, 2, 2, 597, 580, 3, 2, 2, 2, 597, 586, 3, 2, 2, 2, 597, 594, 3, 2, 2, 2, 598, 63, 3, 2, 2, 2, 599, 601, 5, 4, 3, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 604, 7, 6, 2, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 7, 46, 2, 2, 606, 608, 5, 130, 66, 2, 607, 609, 5, 150, 76, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 7, 71, 2, 2, 611, 613, 5, 126, 64, 2, 612, 614, 7, 61, 2, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 65, 3, 2, 2, 2, 615, 617, 5, 4, 3, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 620, 7, 6, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 7, 37, 2, 2, 622, 624, 5, 130, 66, 2, 623, 625, 7, 60, 2, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 628, 5, 150, 76, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 632, 5, 142, 72, 2, 630, 631, 7, 65, 2, 2, 631, 633, 5, 126, 64, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 5, 158, 80, 2, 635, 637, 7, 61, 2, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 67, 3, 2, 2, 2, 638, 640, 5, 4, 3, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 7, 17, 2, 2, 642, 644, 7, 60, 2, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 648, 5, 142, 72, 2, 646, 647, 7, 65, 2, 2, 647, 649, 5, 126, 64, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 5, 158, 80, 2, 651, 653, 7, 61, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 69, 3, 2, 2, 2, 654, 656, 5, 4, 3, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 7, 19, 2, 2, 658, 660, 5, 130, 66, 2, 659, 661, 7, 60, 2, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 665, 5, 142, 72, 2, 663, 664, 7, 65, 2, 2, 664, 666, 5, 126, 64, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 5, 158, 80, 2, 668, 670, 7, 61, 2, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 71, 3, 2, 2, 2, 671, 673, 5, 4, 3, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 19, 2, 2, 675, 677, 5, 130, 66, 2, 676, 678, 7, 60, 2, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 682, 5, 146, 74, 2, 680, 681, 7, 65, 2, 2, 681, 683, 5, 126, 64, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 5, 158, 80, 2, 685, 687, 7, 61, 2, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 73, 3, 2, 2, 2, 688, 690, 5, 4, 3, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 7, 20, 2, 2, 692, 694, 5, 130, 66, 2, 693, 695, 7, 60, 2, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 699, 5, 142, 72, 2, 697, 698, 7, 65, 2, 2, 698, 700, 5, 126, 64, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 5, 158, 80, 2, 702, 704, 7, 61, 2, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 75, 3, 2, 2, 2, 705, 707, 5, 4, 3, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 7, 20, 2, 2, 709, 711, 5, 130, 66, 2, 710, 712, 7, 60, 2, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 716, 5, 146, 74, 2, 714, 715, 7, 65, 2, 2, 715, 717, 5, 126, 64, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 5, 158, 80, 2, 719, 721, 7, 61, 2, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 77, 3, 2, 2, 2, 722, 724, 5, 4, 3, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 3, 2, 2, 2, 725, 727, 7, 6, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 7, 10, 2, 2, 729, 730, 5, 130, 66, 2, 730, 732, 5, 142, 72, 2, 731, 733, 7, 61, 2, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 79, 3, 2, 2, 2, 734, 736, 5, 4, 3, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 739, 7, 6, 2, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 7, 11, 2, 2, 741, 742, 5, 130, 66, 2, 742, 744, 5, 142, 72, 2, 743, 745, 7, 61, 2, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 81, 3, 2, 2, 2, 746, 748, 5, 4, 3, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 7, 25, 2, 2, 750, 754, 7, 53, 2, 2, 751, 753, 5, 84, 43, 2, 752, 751, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 759, 7, 54, 2, 2, 758, 760, 7, 61, 2, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 83, 3, 2, 2, 2, 761, 764, 5, 86, 44, 2, 762, 764, 5, 88, 45, 2, 763, 761, 3, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 85, 3, 2, 2, 2, 765, 767, 5, 4, 3, 2, 766, 765, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 5, 130, 66, 2, 769, 770, 7, 62, 2, 2, 770, 772, 5, 126, 64, 2, 771, 773, 7, 61, 2, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 87, 3, 2, 2, 2, 774, 776, 5, 4, 3, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 5, 130, 66, 2, 778, 779, 7, 51, 2, 2, 779, 780, 5, 126, 64, 2, 780, 781, 7, 52, 2, 2, 781, 782, 7, 62, 2, 2, 782, 784, 5, 126, 64, 2, 783, 785, 7, 61, 2, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 89, 3, 2, 2, 2, 786, 788, 5, 4, 3, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 7, 8, 2, 2, 790, 791, 5, 130, 66, 2, 791, 792, 5, 150, 76, 2, 792, 794, 5, 158, 80, 2, 793, 795, 7, 61, 2, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 91, 3, 2, 2, 2, 796, 798, 5, 94, 48, 2, 797, 799, 7, 61, 2, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 93, 3, 2, 2, 2, 800, 801, 8, 48, 1, 2, 801, 802, 7, 31, 2, 2, 802, 820, 5, 94, 48, 24, 803, 804, 7, 15, 2, 2, 804, 820, 5, 94, 48, 20, 805, 820, 5, 96, 49, 2, 806, 820, 5, 98, 50, 2, 807, 820, 5, 102, 52, 2, 808, 820, 5, 104, 53, 2, 809, 820, 5, 106, 54, 2, 810, 820, 5, 108, 55, 2, 811, 820, 5, 114, 58, 2, 812, 820, 5, 110, 56, 2, 813, 820, 5, 112, 57, 2, 814, 820, 5, 130, 66, 2, 815, 816, 7, 49, 2, 2, 816, 817, 5, 94, 48, 2, 817, 818, 7, 50, 2, 2, 818, 820, 3, 2, 2, 2, 819, 800, 3, 2, 2, 2, 819, 803, 3, 2, 2, 2, 819, 805, 3, 2, 2, 2, 819, 806, 3, 2, 2, 2, 819, 807, 3, 2, 2, 2, 819, 808, 3, 2, 2, 2, 819, 809, 3, 2, 2, 2, 819, 810, 3, 2, 2, 2, 819, 811, 3, 2, 2, 2, 819, 812, 3, 2, 2, 2, 819, 813, 3, 2, 2, 2, 819, 814, 3, 2, 2, 2, 819, 815, 3, 2, 2, 2, 820, 885, 3, 2, 2, 2, 821, 822, 12, 23, 2, 2, 822, 823, 9, 4, 2, 2, 823, 884, 5, 94, 48, 24, 824, 825, 12, 22, 2, 2, 825, 826, 9, 5, 2, 2, 826, 884, 5, 94, 48, 23, 827, 828, 12, 21, 2, 2, 828, 829, 9, 6, 2, 2, 829, 884, 5, 94, 48, 22, 830, 831, 12, 19, 2, 2, 831, 832, 7, 58, 2, 2, 832, 884, 5, 94, 48, 20, 833, 835, 12, 18, 2, 2, 834, 836, 7, 31, 2, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 7, 23, 2, 2, 838, 884, 5, 94, 48, 19, 839, 840, 12, 16, 2, 2, 840, 841, 9, 7, 2, 2, 841, 884, 5, 94, 48, 17, 842, 843, 12, 15, 2, 2, 843, 844, 7, 33, 2, 2, 844, 884, 5, 94, 48, 16, 845, 846, 12, 14, 2, 2, 846, 847, 7, 34, 2, 2, 847, 884, 5, 94, 48, 15, 848, 849, 12, 28, 2, 2, 849, 850, 7, 56, 2, 2, 850, 884, 5, 130, 66, 2, 851, 853, 12, 27, 2, 2, 852, 854, 7, 60, 2, 2, 853, 852, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 857, 5, 152, 77, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 867, 7, 49, 2, 2, 859, 864, 5, 138, 70, 2, 860, 861, 7, 57, 2, 2, 861, 863, 5, 138, 70, 2, 862, 860, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 859, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 884, 7, 50, 2, 2, 870, 871, 12, 26, 2, 2, 871, 872, 7, 51, 2, 2, 872, 873, 5, 94, 48, 2, 873, 874, 7, 52, 2, 2, 874, 884, 3, 2, 2, 2, 875, 876, 12, 25, 2, 2, 876, 884, 7, 59, 2, 2, 877, 878, 12, 17, 2, 2, 878, 880, 7, 27, 2, 2, 879, 881, 7, 31, 2, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 884, 5, 126, 64, 2, 883, 821, 3, 2, 2, 2, 883, 824, 3, 2, 2, 2, 883, 827, 3, 2, 2, 2, 883, 830, 3, 2, 2, 2, 883, 833, 3, 2, 2, 2, 883, 839, 3, 2, 2, 2, 883, 842, 3, 2, 2, 2, 883, 845, 3, 2, 2, 2, 883, 848, 3, 2, 2, 2, 883, 851, 3, 2, 2, 2, 883, 870, 3, 2, 2, 2, 883, 875, 3, 2, 2, 2, 883, 877, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 95, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 888, 889, 7, 26, 2, 2, 889, 890, 5, 94, 48, 2, 890, 893, 5, 160, 81, 2, 891, 892, 7, 30, 2, 2, 892, 894, 5, 160, 81, 2, 893, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 3, 2, 2, 2, 895, 897, 7, 61, 2, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 97, 3, 2, 2, 2, 898, 899, 7, 28, 2, 2, 899, 903, 5, 158, 80, 2, 900, 902, 5, 100, 51, 2, 901, 900, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 908, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 907, 7, 30, 2, 2, 907, 909, 5, 158, 80, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 911, 3, 2, 2, 2, 910, 912, 7, 61, 2, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 99, 3, 2, 2, 2, 913, 914, 7, 29, 2, 2, 914, 915, 5, 126, 64, 2, 915, 916, 5, 158, 80, 2, 916, 101, 3, 2, 2, 2, 917, 919, 5, 144, 73, 2, 918, 920, 7, 60, 2, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 923, 3, 2, 2, 2, 921, 922, 7, 65, 2, 2, 922, 924, 5, 126, 64, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 5, 158, 80, 2, 926, 103, 3, 2, 2, 2, 927, 929, 5, 144, 73, 2, 928, 930, 7, 60, 2, 2, 929, 928, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 5, 92, 47, 2, 932, 105, 3, 2, 2, 2, 933, 934, 5, 126, 64, 2, 934, 935, 5, 154, 78, 2, 935, 107, 3, 2, 2, 2, 936, 945, 7, 51, 2, 2, 937, 942, 5, 94, 48, 2, 938, 939, 7, 57, 2, 2, 939, 941, 5, 94, 48, 2, 940, 938, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 937, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 7, 52, 2, 2, 948, 109, 3, 2, 2, 2, 949, 950, 7, 41, 2, 2, 950, 951, 5, 94, 48, 2, 951, 111, 3, 2, 2, 2, 952, 953, 7, 40, 2, 2, 953, 954, 5, 94, 48, 2, 954, 113, 3, 2, 2, 2, 955, 961, 5, 116, 59, 2, 956, 961, 5, 118, 60, 2, 957, 961, 5, 120, 61, 2, 958, 961, 5, 122, 62, 2, 959, 961, 5, 124, 63, 2, 960, 955, 3, 2, 2, 2, 960, 956, 3, 2, 2, 2, 960, 957, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 959, 3, 2, 2, 2, 961, 115, 3, 2, 2, 2, 962, 963, 7, 95, 2, 2, 963, 117, 3, 2, 2, 2, 964, 965, 7, 99, 2, 2, 965, 119, 3, 2, 2, 2, 966, 967, 7, 98, 2, 2, 967, 121, 3, 2, 2, 2, 968, 969, 7, 89, 2, 2, 969, 123, 3, 2, 2, 2, 970, 971, 7, 32, 2, 2, 971, 125, 3, 2, 2, 2, 972, 973, 8, 64, 1, 2, 973, 974, 7, 49, 2, 2, 974, 975, 5, 126, 64, 2, 975, 976, 7, 50, 2, 2, 976, 991, 3, 2, 2, 2, 977, 991, 5, 152, 77, 2, 978, 979, 7, 51, 2, 2, 979, 980, 5, 126, 64, 2, 980, 981, 7, 61, 2, 2, 981, 982, 5, 118, 60, 2, 982, 983, 7, 52, 2, 2, 983, 991, 3, 2, 2, 2, 984, 991, 5, 52, 27, 2, 985, 991, 5, 54, 28, 2, 986, 991, 5, 56, 29, 2, 987, 991, 5, 58, 30, 2, 988, 991, 5, 128, 65, 2, 989, 991, 5, 130, 66, 2, 990, 972, 3, 2, 2, 2, 990, 977, 3, 2, 2, 2, 990, 978, 3, 2, 2, 2, 990, 984, 3, 2, 2, 2, 990, 985, 3, 2, 2, 2, 990, 986, 3, 2, 2, 2, 990, 987, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 990, 989, 3, 2, 2, 2, 991, 1001, 3, 2, 2, 2, 992, 993, 12, 13, 2, 2, 993, 1000, 5, 152, 77, 2, 994, 995, 12, 12, 2, 2, 995, 996, 7, 56, 2, 2, 996, 1000, 5, 130, 66, 2, 997, 998, 12, 5, 2, 2, 998, 1000, 7, 59, 2, 2, 999, 992, 3, 2, 2, 2, 999, 994, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 127, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1006, 5, 4, 3, 2, 1005, 1004, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 7, 92, 2, 2, 1008, 129, 3, 2, 2, 2, 1009, 1015, 7, 90, 2, 2, 1010, 1015, 7, 91, 2, 2, 1011, 1015, 7, 94, 2, 2, 1012, 1015, 7, 93, 2, 2, 1013, 1015, 5, 162, 82, 2, 1014, 1009, 3, 2, 2, 2, 1014, 1010, 3, 2, 2, 2, 1014, 1011, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1013, 3, 2, 2, 2, 1015, 131, 3, 2, 2, 2, 1016, 1018, 5, 4, 3, 2, 1017, 1016, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1021, 5, 130, 66, 2, 1020, 1022, 7, 59, 2, 2, 1021, 1020, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1024, 7, 62, 2, 2, 1024, 1026, 5, 126, 64, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 133, 3, 2, 2, 2, 1027, 1030, 5, 130, 66, 2, 1028, 1029, 7, 62, 2, 2, 1029, 1031, 5, 94, 48, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 135, 3, 2, 2, 2, 1032, 1033, 5, 130, 66, 2, 1033, 1034, 7, 71, 2, 2, 1034, 1035, 5, 94, 48, 2, 1035, 137, 3, 2, 2, 2, 1036, 1039, 5, 94, 48, 2, 1037, 1039, 5, 136, 69, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1037, 3, 2, 2, 2, 1039, 139, 3, 2, 2, 2, 1040, 1045, 5, 130, 66, 2, 1041, 1042, 7, 57, 2, 2, 1042, 1044, 5, 130, 66, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1047, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 141, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1057, 7, 49, 2, 2, 1049, 1054, 5, 132, 67, 2, 1050, 1051, 7, 57, 2, 2, 1051, 1053, 5, 132, 67, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1056, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1057, 1049, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 7, 50, 2, 2, 1060, 143, 3, 2, 2, 2, 1061, 1070, 7, 55, 2, 2, 1062, 1067, 5, 132, 67, 2, 1063, 1064, 7, 57, 2, 2, 1064, 1066, 5, 132, 67, 2, 1065, 1063, 3, 2, 2, 2, 1066, 1069, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1071, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1062, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1073, 7, 55, 2, 2, 1073, 145, 3, 2, 2, 2, 1074, 1075, 7, 49, 2, 2, 1075, 1084, 7, 51, 2, 2, 1076, 1081, 5, 132, 67, 2, 1077, 1078, 7, 57, 2, 2, 1078, 1080, 5, 132, 67, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1083, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1085, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1076, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1087, 7, 52, 2, 2, 1087, 1088, 7, 50, 2, 2, 1088, 147, 3, 2, 2, 2, 1089, 1098, 7, 53, 2, 2, 1090, 1095, 5, 132, 67, 2, 1091, 1092, 7, 57, 2, 2, 1092, 1094, 5, 132, 67, 2, 1093, 1091, 3, 2, 2, 2, 1094, 1097, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1099, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1098, 1090, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1101, 3, 2, 2, 2, 1100, 1102, 7, 57, 2, 2, 1101, 1100, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1104, 7, 54, 2, 2, 1104, 149, 3, 2, 2, 2, 1105, 1114, 7, 51, 2, 2, 1106, 1111, 5, 128, 65, 2, 1107, 1108, 7, 57, 2, 2, 1108, 1110, 5, 128, 65, 2, 1109, 1107, 3, 2, 2, 2, 1110, 1113, 3, 2, 2, 2, 1111, 1109, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1115, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1114, 1106, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1117, 7, 52, 2, 2, 1117, 151, 3, 2, 2, 2, 1118, 1127, 7, 51, 2, 2, 1119, 1124, 5, 126, 64, 2, 1120, 1121, 7, 57, 2, 2, 1121, 1123, 5, 126, 64, 2, 1122, 1120, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1119, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1130, 7, 52, 2, 2, 1130, 153, 3, 2, 2, 2, 1131, 1140, 7, 53, 2, 2, 1132, 1137, 5, 134, 68, 2, 1133, 1134, 7, 57, 2, 2, 1134, 1136, 5, 134, 68, 2, 1135, 1133, 3, 2, 2, 2, 1136, 1139, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1141, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1140, 1132, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1143, 3, 2, 2, 2, 1142, 1144, 7, 57, 2, 2, 1143, 1142, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1146, 7, 54, 2, 2, 1146, 155, 3, 2, 2, 2, 1147, 1152, 5, 126, 64, 2, 1148, 1149, 7, 57, 2, 2, 1149, 1151, 5, 126, 64, 2, 1150, 1148, 3, 2, 2, 2, 1151, 1154, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 157, 3, 2, 2, 2, 1154, 1152, 3, 2, 2, 2, 1155, 1159, 7, 53, 2, 2, 1156, 1158, 5, 6, 4, 2, 1157, 1156, 3, 2, 2, 2, 1158, 1161, 3, 2, 2, 2, 1159, 1157, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1162, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1162, 1163, 7, 54, 2, 2, 1163, 159, 3, 2, 2, 2, 1164, 1167, 5, 158, 80, 2, 1165, 1167, 5, 94, 48, 2, 1166, 1164, 3, 2, 2, 2, 1166, 1165, 3, 2, 2, 2, 1167, 161, 3, 2, 2, 2, 1168, 1169, 9, 8, 2, 2, 1169, 163, 3, 2, 2, 2, 185, 167, 191, 198, 203, 208, 215, 224, 227, 237, 240, 243, 248, 254, 260, 263, 269, 275, 278, 284, 290, 292, 295, 298, 304, 310, 313, 316, 322, 328, 331, 334, 340, 346, 348, 354, 362, 371, 375, 379, 383, 387, 395, 402, 409, 411, 416, 421, 426, 445, 448, 451, 457, 461, 465, 468, 471, 477, 481, 484, 487, 492, 496, 499, 502, 507, 511, 513, 516, 519, 524, 530, 533, 536, 540, 544, 547, 550, 555, 559, 563, 570, 574, 580, 586, 594, 597, 600, 603, 608, 613, 616, 619, 624, 627, 632, 636, 639, 643, 648, 652, 655, 660, 665, 669, 672, 677, 682, 686, 689, 694, 699, 703, 706, 711, 716, 720, 723, 726, 732, 735, 738, 744, 747, 754, 759, 763, 766, 772, 775, 784, 787, 794, 798, 819, 835, 853, 856, 864, 867, 880, 883, 885, 893, 896, 903, 908, 911, 919, 923, 929, 942, 945, 960, 990, 999, 1001, 1005, 1014, 1017, 1021, 1025, 1030, 1038, 1045, 1054, 1057, 1067, 1070, 1081, 1084, 1095, 1098, 1101, 1111, 1114, 1124, 1127, 1137, 1140, 1143, 1152, 1159, 1166]