DEBUG=1
CONTRACT=2
INTERFACE=3
IMPORT=4
IMPLEMENTS=5
EXTENDS=6
ERROR=7
EVENT=8
DEFER=9
INSTANTIATE_NOW=10
EXEC_NOW=11
QUERY_NOW=12
DELEGATE_EXEC=13
H_INSTANTIATE=14
INSTANTIATE=15
EXEC=16
QUERY=17
REPLY=18
FOR=19
IN=20
FROM=21
STATE=22
IF=23
IS=24
TRY=25
CATCH=26
ELSE=27
NOT=28
NONE=29
MUT=30
AND=31
OR=32
TRUE=33
FALSE=34
FN=35
LET=36
CONST=37
FAIL=38
RETURN=39
STRUCT=40
TUPLE=41
UNIT=42
ENUM=43
TYPE=44
EMIT=45
AS=46
TILDE=47
LPAREN=48
RPAREN=49
LBRACK=50
RBRACK=51
LBRACE=52
RBRACE=53
DOT=54
COMMA=55
D_QUEST=56
QUEST=57
BANG=58
SEMI=59
COLON=60
D_COLON=61
AT=62
AMP=63
ARROW=64
FAT_ARROW=65
BAR=66
S_QUOTE=67
D_QUOTE=68
EQ=69
EQ_EQ=70
NEQ=71
PLUS=72
PLUS_EQ=73
MINUS=74
MINUS_EQ=75
MUL=76
MUL_EQ=77
DIV=78
DIV_EQ=79
MOD=80
MOD_EQ=81
LT=82
LT_EQ=83
GT=84
GT_EQ=85
POW=86
BoolLiteral=87
HashIdent=88
Ident=89
TypeVar=90
StringLiteral=91
IntLiteral=92
DecLiteral=93
CWSPEC_LINE_COMMENT=94
CWSPEC_BLOCK_COMMENT=95
LINE_COMMENT=96
BLOCK_COMMENT=97
WS=98
'debug!'=1
'contract'=2
'interface'=3
'import'=4
'implements'=5
'extends'=6
'error'=7
'event'=8
'defer'=9
'instantiate!'=10
'exec!'=11
'query!'=12
'delegate_exec!'=13
'#instantiate'=14
'instantiate'=15
'exec'=16
'query'=17
'reply'=18
'for'=19
'in'=20
'from'=21
'state'=22
'if'=23
'is'=24
'try'=25
'catch'=26
'else'=27
'not'=28
'None'=29
'mut'=30
'and'=31
'or'=32
'true'=33
'false'=34
'fn'=35
'let'=36
'const'=37
'fail!'=38
'return'=39
'struct'=40
'tuple'=41
'unit'=42
'enum'=43
'type'=44
'emit'=45
'as'=46
'~'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'.'=54
','=55
'??'=56
'?'=57
'!'=58
';'=59
':'=60
'::'=61
'@'=62
'&'=63
'->'=64
'=>'=65
'|'=66
'\''=67
'"'=68
'='=69
'=='=70
'!='=71
'+'=72
'+='=73
'-'=74
'-='=75
'*'=76
'*='=77
'/'=78
'/='=79
'%'=80
'%='=81
'<'=82
'<='=83
'>'=84
'>='=85
'**'=86
