CONTRACT=1
INTERFACE=2
IMPORT=3
EXPORT=4
IMPLEMENTS=5
IMPL=6
EXTENDS=7
ERROR=8
EVENT=9
DEFER=10
INSTANTIATE_NOW=11
EXEC_NOW=12
QUERY_NOW=13
DELEGATE_EXEC=14
H_INSTANTIATE=15
INSTANTIATE=16
EXEC=17
QUERY=18
REPLY=19
FOR=20
IN=21
FROM=22
STATE=23
IF=24
IS=25
TRY=26
CATCH=27
ELSE=28
NOT=29
NONE=30
AND=31
OR=32
TRUE=33
FALSE=34
FN=35
LET=36
CONST=37
FAIL=38
RETURN=39
STRUCT=40
TUPLE=41
UNIT=42
ENUM=43
TYPE=44
EMIT=45
EMIT_KW=46
AS=47
MUT=48
MIGRATE=49
SEND=50
ON=51
LPAREN=52
RPAREN=53
LBRACK=54
RBRACK=55
H_LBRACE=56
LBRACE=57
RBRACE=58
BAR=59
DOT=60
COMMA=61
D_QUEST=62
QUEST=63
BANG=64
SEMI=65
D_COLON=66
COLON=67
AT=68
AMP=69
ARROW=70
FAT_ARROW=71
S_QUOTE=72
D_QUOTE=73
F_DQUOTE=74
BACKTICK=75
EQ=76
D_EQ=77
NEQ=78
PLUS_EQ=79
PLUS=80
MINUS_EQ=81
MINUS=82
MUL_EQ=83
MUL=84
DIV_EQ=85
DIV=86
MOD_EQ=87
MOD=88
LT_EQ=89
LT=90
GT_EQ=91
GT=92
POW=93
BoolLiteral=94
HashIdent=95
DollarIdent=96
PercentIdent=97
EscapedIdent=98
Ident=99
StringLiteral=100
DoubleQuotedString=101
SingleQuotedString=102
DecLiteral=103
IntLiteral=104
DOC_LINE_COMMENT=105
DOC_BLOCK_COMMENT=106
LINE_COMMENT=107
BLOCK_COMMENT=108
WS=109
'contract'=1
'interface'=2
'import'=3
'export'=4
'implements'=5
'impl'=6
'extends'=7
'error'=8
'event'=9
'defer'=10
'instantiate!'=11
'exec!'=12
'query!'=13
'delegate_exec!'=14
'#instantiate'=15
'instantiate'=16
'exec'=17
'query'=18
'reply'=19
'for'=20
'in'=21
'from'=22
'state'=23
'if'=24
'is'=25
'try'=26
'catch'=27
'else'=28
'not'=29
'None'=30
'and'=31
'or'=32
'true'=33
'false'=34
'fn'=35
'let'=36
'const'=37
'fail!'=38
'return'=39
'struct'=40
'tuple'=41
'unit'=42
'enum'=43
'type'=44
'emit!'=45
'emit'=46
'as'=47
'mut'=48
'migrate'=49
'send'=50
'on'=51
'('=52
')'=53
'['=54
']'=55
'#{'=56
'{'=57
'}'=58
'|'=59
'.'=60
','=61
'??'=62
'?'=63
'!'=64
';'=65
'::'=66
':'=67
'@'=68
'&'=69
'->'=70
'=>'=71
'\''=72
'"'=73
'f"'=74
'`'=75
'='=76
'=='=77
'!='=78
'+='=79
'+'=80
'-='=81
'-'=82
'*='=83
'*'=84
'/='=85
'/'=86
'%='=87
'%'=88
'<='=89
'<'=90
'>='=91
'>'=92
'**'=93
